\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche commerciale}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approche d\'eveloppement web}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'application}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Choix d'une architecture optimale pour notre projet}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture propos\'ee pour le projet The SpeechApp Company}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reconnaissance d'un mot par SpeechApp coupl\'ee au SpeechServer}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}R\'ealisation du SpeechServer}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le SpeechServer lanc\'e}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Syst\`eme de Gestion de Base de Donn\'ees (SGBD)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}SpeechRecorder}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Authentification d'un client au SpeechRecorder}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces L'interface du SpeechRecorder}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}SpeechApp}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Le d\'emonstrateur SpeechApp sur ordinateur}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Le d\'emonstrateur SpeechApp sur IPhone}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Le d\'emonstrateur SpeechApp sur IPad}}{29}}
\citation{usarmy}
\citation{controleaerien}
\citation{medecine}
\citation{police}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{handicapes}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{capital}
\citation{michaelpage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les salaires}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salaires}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le compte de r\'esultat pr\'evisionnel}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compte de r\'esultat pr\'evisionnel}}{33}}
\citation{impotfrancais}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le bilan}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bilan}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les imp\^ots}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imp\^ots}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion et vue sur le long terme}{34}}
\@setckpt{ApprocheCommerciale}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
