\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche commerciale}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approche du d\'eveloppement du projet}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'application}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Choix d'une architecture optimale pour notre projet}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture propos\'ee pour le projet The SpeechApp Company}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reconnaissance d'un mot par SpeechApp coupl\'ee au SpeechServer}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}R\'ealisation du SpeechServer}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le SpeechServer lanc\'e}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Syst\`eme de Gestion de Base de Donn\'ees (SGBD)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensionneemnt de l'infrastructure de calcul de The Speech App Company}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hypoth\`eses de fonctionnement}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensionnement en m\'emoire RAM et espace disque}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dimensionnement r\'eseau}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dimensionnement des \'elements de calculs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Choix de l'infrastructure et co\^uts li\'es}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamme de serveur de calculs d'OVH}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}SpeechRecorder}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Authentification d'un client au SpeechRecorder}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces L'interface du SpeechRecorder}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}SpeechApp}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Le d\'emonstrateur SpeechApp sur ordinateur}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Le d\'emonstrateur SpeechApp sur IPhone}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Le d\'emonstrateur SpeechApp sur IPad}}{32}}
\citation{usarmy}
\citation{controleaerien}
\citation{medecine}
\citation{police}
\citation{handicapes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{capital}
\citation{michaelpage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les salaires}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salaires}}{35}}
\citation{impotfrancais}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le compte de r\'esultat pr\'evisionnel}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compte de r\'esultat pr\'evisionnel}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le bilan}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bilan}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les imp\^ots}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imp\^ots}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion et vue sur le long terme}{37}}
\@setckpt{ApprocheCommerciale}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
