\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Core}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Principal}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}shell.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../src/shell.py}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../src/server.py}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}gui.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../src/gui.py}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}handling}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fenetre_hann.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}inverseDCT.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}passe_haut.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}fft.cpp}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HMM}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}markov.py}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}hmm.cpp}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}utils}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}animate.py}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}constantes.py}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}db.py}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}util.py}{53}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}SpeechApp}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}main}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/main.js}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}holder}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/holder.js}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}recorder}{69}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorder.js}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {.8}recorderWorker}{71}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorderWorker.js}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}index.html}{73}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/index.html}{73}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}SpeechServer}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {.10}main.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/main.py}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {.11}audioConverter.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/audioConverter.py}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {.12}clientAuth.py}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/clientAuth.py}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {.13}speechActions.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/speechActions.py}{83}}
\@setckpt{LeCode}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{45}
\setcounter{lstlisting}{0}
}
