\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Code}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Principal}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}shell.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../src/shell.py}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../src/server.py}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}gui.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../src/gui.py}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}handling}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fenetrehann.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fenetrehann.py}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}inverseDCT.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/inverseDCT.py}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/triangularFilterbank.py}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}passehaut.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/passehaut.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}fft.cpp}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fft.cpp}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HMM}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/creationVecteurHMM.py}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}markov.py}{58}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/markov.py}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{62}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/tableauEnergyPerFrame.py}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}hmm.cpp}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/hmm.cpp}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}recorder}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}recorder.py}{82}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/recorder.py}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}sync.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/sync.py}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}utils}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}animate.py}{86}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/animate.py}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}constantes.py}{86}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/constantes.py}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}db.py}{87}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/db.py}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}util.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/util.py}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}SpeechApp}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}main}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/main.js}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}holder}{98}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/holder.js}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}recorder}{109}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorder.js}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}recorderWorker}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorderWorker.js}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}index.html}{113}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/index.html}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}SpeechServer}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}main.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/main.py}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}audioConverter.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/audioConverter.py}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}clientAuth.py}{120}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/clientAuth.py}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}speechActions.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/speechActions.py}{122}}
\@setckpt{LeCode}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{45}
\setcounter{lstlisting}{0}
}
