\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Code}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Principal}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}shell.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../src/shell.py}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../src/server.py}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}gui.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../src/gui.py}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}handling}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fenetrehann.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fenetrehann.py}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}inverseDCT.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/inverseDCT.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/triangularFilterbank.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}passehaut.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/passehaut.py}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}fft.cpp}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fft.cpp}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HMM}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{58}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/creationVecteurHMM.py}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}markov.py}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/markov.py}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/tableauEnergyPerFrame.py}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}hmm.cpp}{64}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/hmm.cpp}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}recorder}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}recorder.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/recorder.py}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}sync.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/sync.py}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}utils}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}animate.py}{87}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/animate.py}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}constantes.py}{87}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/constantes.py}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}db.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/db.py}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}util.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/util.py}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}SpeechApp}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}main}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/main.js}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}holder}{99}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/holder.js}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}recorder}{110}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorder.js}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}recorderWorker}{111}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorderWorker.js}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}index.html}{114}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/index.html}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}SpeechServer}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}main.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/main.py}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}audioConverter.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/audioConverter.py}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}clientAuth.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/clientAuth.py}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}speechActions.py}{123}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/speechActions.py}{123}}
\@setckpt{LeCode}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{45}
\setcounter{lstlisting}{0}
}
