\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Core}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Principal}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}shell.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../src/shell.py}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../src/server.py}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}gui.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../src/gui.py}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}handling}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fenetrehann.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fenetrehann.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}inverseDCT.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/inverseDCT.py}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/triangularFilterbank.py}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}passehaut.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/passehaut.py}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}fft.cpp}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fft.cpp}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HMM}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/creationVecteurHMM.py}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}markov.py}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/markov.py}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/tableauEnergyPerFrame.py}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}hmm.cpp}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/hmm.cpp}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}recorder}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}recorder.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/recorder.py}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}sync.py}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/sync.py}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}utils}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}animate.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/animate.py}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}constantes.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/constantes.py}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}db.py}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/db.py}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}util.py}{100}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/util.py}{100}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}SpeechApp}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}main}{101}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/main.js}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}holder}{106}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/holder.js}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}recorder}{118}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorder.js}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {.8}recorderWorker}{120}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorderWorker.js}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}index.html}{122}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/index.html}{123}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}SpeechServer}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {.10}main.py}{127}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/main.py}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {.11}audioConverter.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/audioConverter.py}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {.12}clientAuth.py}{131}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/clientAuth.py}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {.13}speechActions.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/speechActions.py}{133}}
\@setckpt{LeCode}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{45}
\setcounter{lstlisting}{0}
}
