\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Code}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Principal}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}shell.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../src/shell.py}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../src/server.py}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}gui.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../src/gui.py}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}handling}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fenetrehann.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fenetrehann.py}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}inverseDCT.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/inverseDCT.py}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/triangularFilterbank.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}passehaut.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/passehaut.py}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}fft.cpp}{52}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fft.cpp}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HMM}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/creationVecteurHMM.py}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}markov.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/markov.py}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/tableauEnergyPerFrame.py}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}hmm.cpp}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/hmm.cpp}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}recorder}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}recorder.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/recorder.py}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}sync.py}{75}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/sync.py}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}utils}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}animate.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/animate.py}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}constantes.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/constantes.py}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}db.py}{79}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/db.py}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}util.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/util.py}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}SpeechApp}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}main.js}{83}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/main.js}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}recorderWorker.js}{87}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorderWorker.js}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}index.html}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/index.html}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}SpeechServer}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}main.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/main.py}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}audioConverter.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/audioConverter.py}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}clientAuth.py}{95}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/clientAuth.py}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}speechActions.py}{97}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/speechActions.py}{97}}
\@setckpt{LeCode}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{45}
\setcounter{lstlisting}{0}
}
