\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Code}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Principal}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}shell.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../src/shell.py}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../src/server.py}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}gui.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../src/gui.py}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}handling}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fenetrehann.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fenetrehann.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}inverseDCT.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/inverseDCT.py}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/triangularFilterbank.py}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}passehaut.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/passehaut.py}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}fft.cpp}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fft.cpp}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HMM}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/creationVecteurHMM.py}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}markov.py}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/markov.py}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/tableauEnergyPerFrame.py}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}hmm.cpp}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/hmm.cpp}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}recorder}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}recorder.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/recorder.py}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}sync.py}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/sync.py}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}utils}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}animate.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/animate.py}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}constantes.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/constantes.py}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}db.py}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/db.py}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}util.py}{100}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/util.py}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}SpeechApp}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}main}{100}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/main.js}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}holder}{106}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/holder.js}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}recorder}{118}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorder.js}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}recorderWorker}{119}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorderWorker.js}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}index.html}{122}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/index.html}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}SpeechServer}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}main.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/main.py}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}audioConverter.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/audioConverter.py}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}clientAuth.py}{130}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/clientAuth.py}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}speechActions.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/speechActions.py}{133}}
\@setckpt{LeCode}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{45}
\setcounter{lstlisting}{0}
}
