\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Core}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Principal}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}shell.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../src/shell.py}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../src/server.py}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}gui.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../src/gui.py}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}handling}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fenetrehann.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fenetrehann.py}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}inverseDCT.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/inverseDCT.py}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/triangularFilterbank.py}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}passehaut.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/passehaut.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}fft.cpp}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/handling/fft.cpp}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HMM}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/creationVecteurHMM.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}markov.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/markov.py}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/tableauEnergyPerFrame.py}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}hmm.cpp}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/hmm/hmm.cpp}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}recorder}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}recorder.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/recorder.py}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}sync.py}{79}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/recording/sync.py}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}utils}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}animate.py}{82}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/animate.py}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}constantes.py}{82}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/constantes.py}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}db.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/db.py}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}util.py}{88}}
\@writefile{lol}{\contentsline {lstlisting}{../src/core/utils/util.py}{88}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}SpeechApp}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}main}{89}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/main.js}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}holder}{94}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/holder.js}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}recorder}{104}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorder.js}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {.8}recorderWorker}{106}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/js/recorderWorker.js}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}index.html}{108}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechapp/index.html}{108}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}SpeechServer}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {.10}main.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/main.py}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {.11}audioConverter.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/audioConverter.py}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {.12}clientAuth.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/clientAuth.py}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {.13}speechActions.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{../src/speechserver/speechActions.py}{118}}
\@setckpt{LeCode}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{45}
\setcounter{lstlisting}{0}
}
