\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Introduction.aux}
\@input{Technique.aux}
\@input{ApprocheCommerciale.aux}
\@input{LeCode.aux}
\@input{Conclusion.aux}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{apple}{1}
\bibcite{github}{2}
\bibcite{rabiner}{3}
\bibcite{pyaudio}{4}
\bibcite{melproof}{5}
\bibcite{melbe}{6}
\bibcite{echantillonnage}{7}
\bibcite{noisereduction}{8}
\bibcite{sox}{9}
\bibcite{nyquistshannon}{10}
\bibcite{automate}{11}
\bibcite{ref1}{12}
\bibcite{calcvoc}{13}
\bibcite{usarmy}{14}
\bibcite{controleaerien}{15}
\bibcite{medecine}{16}
\bibcite{police}{17}
\bibcite{handicapes}{18}
\bibcite{capital}{19}
\bibcite{michaelpage}{20}
\bibcite{impotfrancais}{21}
\bibcite{dragon}{22}
