\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@input{title.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Remerciements.aux}
\@input{Introduction.aux}
\citation{github}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\'emarche Technique}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principe g\'en\'eral du traitement du signal}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sch\'ema global}{8}}
\citation{pyaudio}
\citation{melproof}
\citation{melbe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traitement du son pour le reconna\IeC {\^\i }tre}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Enregistrement du son}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\'ecoupage en fen\^etre}{9}}
\@writefile{toc}{\contentsline {paragraph}{Passage en fr\'equence}{9}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation de l'\'echelle de Mel}{9}}
\citation{echantillonnage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse, formatage du signal}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\'erequis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qu'est-ce que le son ?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oreille humaine}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple audiogramme prononciation du mot "VICA"}}{11}}
\citation{noisereduction}
\citation{sox}
\citation{highpass}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enregistrement, recadrage, filtrage HF}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synchronisation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ensemble du son enregistr\'e, la partie nous int\'eressant (le mot) est encadr\'ee en rouge}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filtrage passe-haut}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple d'un fichier son (repr\'esentant \FB@og  Cinq \FB@fg  ) \textbf  {avant} application du filtre}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple du fichier son \textbf  {apr\`es} application du filtre}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{nyquistshannon}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Echantillonnage, fen\^etrage}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principe normal du fen\^etrage}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fen\^etre de Hann \'evitant les discontinuit\'es}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transform\'ee de Fourier}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de passage du domaine temporel (somme de cosinus) au domaine fr\'equentiel (pics pour les fr\'equences fondamentales)}}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{melproof}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation du comportement de l'oreille humaine}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graphe de conversion}}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transform\'ee inverse ou D\'ecomposition en cosinus inverse}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphe de conversion}}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sch\'ema r\'ecapitulatif}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces exemple}}{18}}
\citation{automate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\'elisation des mots \`a reconna\IeC {\^\i }tre par les mod\`eles de Markov cach\'es}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectifs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\'erequis et principe}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les automates}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'automate \FB@og  classique \FB@fg  }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les mod\`eles de Markov cach\'es}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{rabiner}
\citation{baum}
\citation{rabiner}
\citation{ref1}
\citation{calcvoc}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'un mod\`ele de Markov cach\'e}}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mod\`eles discrets et mod\`eles continus}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Application \`a la reconnaissance vocale}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple de deux phon\`emes et de la probabilit\'e de passer du phon\`eme 1 au phon\`eme 2}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principaux algorithmes sur les mod\`eles de Markov}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application \`a notre objectif}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase d'apprentissage}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase de reconnaissance}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces exemple}}{23}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche commerciale}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approche du d\'eveloppement du projet}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'application}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Choix d'une architecture optimale pour notre projet}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture propos\'ee pour le projet The SpeechApp Company}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reconnaissance d'un mot par SpeechApp coupl\'ee au SpeechServer}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}R\'ealisation du SpeechServer}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le SpeechServer lanc\'e}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Syst\`eme de Gestion de Base de Donn\'ees (SGBD)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimensionnement de l'infrastructure de calcul de The Speech App Company}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hypoth\`eses de fonctionnement}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensionnement en m\'emoire RAM et espace disque}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dimensionnement r\'eseau}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dimensionnement des \'elements de calculs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Choix de l'infrastructure et co\^uts induits}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamme de serveur de calculs d'OVH}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}SpeechRecorder}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Authentification d'un client au SpeechRecorder}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces L'interface du SpeechRecorder}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}SpeechApp}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Le d\'emonstrateur SpeechApp sur ordinateur}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Le d\'emonstrateur SpeechApp sur IPhone}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Le d\'emonstrateur SpeechApp sur IPad}}{32}}
\citation{usarmy}
\citation{controleaerien}
\citation{medecine}
\citation{police}
\citation{handicapes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{capital}
\citation{michaelpage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les salaires}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salaires}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le compte de r\'esultat pr\'evisionnel}{36}}
\citation{impotfrancais}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compte de r\'esultat pr\'evisionnel}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le bilan}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bilan}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les imp\^ots}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imp\^ots}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion et vue sur le long terme}{38}}
\@input{Conclusion.aux}
\@input{LeCode.aux}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{apple}{1}
\bibcite{github}{2}
\bibcite{rabiner}{3}
\bibcite{pyaudio}{4}
\bibcite{melproof}{5}
\bibcite{melbe}{6}
\bibcite{echantillonnage}{7}
\bibcite{noisereduction}{8}
\bibcite{sox}{9}
\bibcite{highpass}{10}
\bibcite{nyquistshannon}{11}
\bibcite{automate}{12}
\bibcite{baum}{13}
\bibcite{ref1}{14}
\bibcite{calcvoc}{15}
\bibcite{usarmy}{16}
\bibcite{controleaerien}{17}
\bibcite{medecine}{18}
\bibcite{police}{19}
\bibcite{handicapes}{20}
\bibcite{capital}{21}
\bibcite{michaelpage}{22}
\bibcite{impotfrancais}{23}
\bibcite{dragon}{24}
