This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: LeCode.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            564 strings with 6507 characters,
and the built_in function-call counts, 3270 in all, are:
= -- 264
> -- 131
< -- 0
+ -- 58
- -- 34
* -- 76
:= -- 549
add.period$ -- 69
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 156
empty$ -- 401
format.name$ -- 34
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 11
newline$ -- 120
num.names$ -- 23
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 26
write$ -- 237
