\select@language {french}
\contentsline {section}{\numberline {0.1}Pr\'esentation des enjeux}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {0.2}Objectifs du projet}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {0.3}Approches de la reconnaissance vocale}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {0.3.1}Acoustique-phon\'etique}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{D\'efinition Wikip\'edia d'un phon\`eme}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {0.3.2}Reconnaissance de motifs}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {part}{I\hspace {1em}D\'emarche Technique}{8}
\contentsline {chapter}{\numberline {1}Principe g\'en\'eral du traitement du signal}{8}
\contentsline {section}{\numberline {1.1}Objectifs}{8}
\contentsline {section}{\numberline {1.2}Sch\'ema global}{9}
\contentsline {paragraph}{Enregistrement du son}{9}
\contentsline {paragraph}{D\'ecoupage en fen\^etre}{9}
\contentsline {paragraph}{Passage en fr\'equence}{9}
\contentsline {paragraph}{Utilisation de l'\'echelle de Mel}{10}
\contentsline {chapter}{\numberline {2}Analyse, formatage du signal}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Pr\'erequis}{11}
\contentsline {subsection}{\numberline {2.2.1}Qu'est-ce que le son ?}{11}
\contentsline {subsection}{\numberline {2.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{12}
\contentsline {section}{\numberline {2.3}Enregistrement, recadrage, filtrage HF}{13}
\contentsline {subsection}{\numberline {2.3.1}Synchronisation}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.3.2}Filtrage passe-haut}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {2.4}Echantillonnage, fen\^etrage}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {2.5}Transform\'ee de Fourier}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {2.6}Simulation du comportement de l'oreille humaine}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {2.7}Transform\'ee inverse ou D\'ecomposition en cosinus inverse}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {chapter}{\numberline {3}Mod\`eles de Markov cach\'es (MMC)}{21}
\contentsline {section}{\numberline {3.1}Pr\'erequis et principe}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {3.2}Principaux algorithmes sur les mod\`eles de Markov}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {3.3}Application \`a notre objectif}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {3.4}Phase d'apprentissage}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {section}{\numberline {3.5}Phase de reconnaissance}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {part}{II\hspace {1em}Approche commerciale}{25}
\contentsline {chapter}{\numberline {1}Approche du d\'eveloppement du projet}{25}
\contentsline {subsection}{\numberline {1.0.1}Choix d'une architecture optimale pour notre projet}{25}
\contentsline {subsection}{\numberline {1.0.2}R\'ealisation du SpeechServer}{27}
\contentsline {subsection}{\numberline {1.0.3}Syst\`eme de Gestion de Base de Donn\'ees (SGBD)}{28}
\contentsline {section}{\numberline {1.1}Dimensionneemnt de l'infrastructure de calcul de The Speech App Company}{28}
\contentsline {subsection}{\numberline {1.1.1}Hypoth\`eses de fonctionnement}{29}
\contentsline {subsection}{\numberline {1.1.2}Dimensionnement en m\'emoire RAM et espace disque}{29}
\contentsline {subsection}{\numberline {1.1.3}Dimensionnement r\'eseau}{29}
\contentsline {subsection}{\numberline {1.1.4}Dimensionnement des \'elements de calculs}{29}
\contentsline {subsection}{\numberline {1.1.5}Choix de l'infrastructure et co\^uts li\'es}{30}
\contentsline {subsection}{\numberline {1.1.6}SpeechRecorder}{30}
\contentsline {subsection}{\numberline {1.1.7}SpeechApp}{31}
\contentsline {chapter}{\numberline {2}Applications}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{36}
\contentsline {section}{\numberline {3.1}Introduction}{36}
\contentsline {section}{\numberline {3.2}Les salaires}{36}
\contentsline {section}{\numberline {3.3}Le compte de r\'esultat pr\'evisionnel}{37}
\contentsline {section}{\numberline {3.4}Le bilan}{38}
\contentsline {section}{\numberline {3.5}Les imp\^ots}{38}
\contentsline {section}{\numberline {3.6}Conclusion et vue sur le long terme}{38}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {part}{III\hspace {1em}Core}{40}
\contentsline {chapter}{\numberline {A}Code Principal}{40}
\contentsline {section}{\numberline {A.1}shell.py}{40}
\contentsline {section}{\numberline {A.2}server.py}{47}
\contentsline {section}{\numberline {A.3}gui.py}{47}
\contentsline {chapter}{\numberline {B}handling}{54}
\contentsline {section}{\numberline {B.1}fenetrehann.py}{54}
\contentsline {section}{\numberline {B.2}inverseDCT.py}{55}
\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{56}
\contentsline {section}{\numberline {B.4}passehaut.py}{56}
\contentsline {section}{\numberline {B.5}fft.cpp}{56}
\contentsline {chapter}{\numberline {C}HMM}{60}
\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{60}
\contentsline {section}{\numberline {C.2}markov.py}{61}
\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{66}
\contentsline {section}{\numberline {C.4}hmm.cpp}{66}
\contentsline {chapter}{\numberline {D}recorder}{88}
\contentsline {section}{\numberline {D.1}recorder.py}{88}
\contentsline {section}{\numberline {D.2}sync.py}{89}
\contentsline {chapter}{\numberline {E}utils}{93}
\contentsline {section}{\numberline {E.1}animate.py}{93}
\contentsline {section}{\numberline {E.2}constantes.py}{93}
\contentsline {section}{\numberline {E.3}db.py}{94}
\contentsline {section}{\numberline {E.4}util.py}{100}
\contentsline {part}{IV\hspace {1em}SpeechApp}{101}
\contentsline {section}{\numberline {.5}main}{101}
\contentsline {section}{\numberline {.6}holder}{106}
\contentsline {section}{\numberline {.7}recorder}{118}
\contentsline {section}{\numberline {.8}recorderWorker}{120}
\contentsline {section}{\numberline {.9}index.html}{122}
\contentsline {part}{V\hspace {1em}SpeechServer}{127}
\contentsline {section}{\numberline {.10}main.py}{127}
\contentsline {section}{\numberline {.11}audioConverter.py}{128}
\contentsline {section}{\numberline {.12}clientAuth.py}{131}
\contentsline {section}{\numberline {.13}speechActions.py}{133}
