\select@language {french}
\contentsline {section}{\numberline {0.1}Pr\'esentation des enjeux}{2}
\contentsline {section}{\numberline {0.2}Objectifs du projet}{2}
\contentsline {part}{I\hspace {1em}D\'emarche Technique}{3}
\contentsline {chapter}{\numberline {1}Analyse, formatage du signal}{3}
\contentsline {section}{\numberline {1.1}Enregistrement, recadrage, filtrage HF}{3}
\contentsline {section}{\numberline {1.2}Echantillonnage, fen\^etrage}{3}
\contentsline {section}{\numberline {1.3}Transform\'ee de Fourier}{3}
\contentsline {section}{\numberline {1.4}MEL}{3}
\contentsline {section}{\numberline {1.5}Transform\'ee inverse}{3}
\contentsline {chapter}{\numberline {2}Les MMC}{4}
\contentsline {section}{\numberline {2.1}Principe, mod\`ele discret}{4}
\contentsline {section}{\numberline {2.2}Phase d'apprentissage}{4}
\contentsline {section}{\numberline {2.3}Phase de reconnaissance}{4}
\contentsline {part}{II\hspace {1em}Approche commerciale}{5}
\contentsline {chapter}{\numberline {1}C\^ot\'e web}{5}
\contentsline {chapter}{\numberline {2}Applications}{6}
\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{7}
\contentsline {part}{III\hspace {1em}Le Code}{8}
\contentsline {chapter}{\numberline {1}Python}{8}
\contentsline {chapter}{\numberline {2}C/C++}{10}
