\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pr\'esentation des enjeux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objectifs du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Approches de la reconnaissance vocale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Acoustique-phon\'etique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Reconnaissance de motifs}{5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\'emarche Technique}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse, formatage du signal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\'erequis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Qu'est-ce que le son ?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{6}}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple audiogramme prononciation du mot "VICA"}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pr\'e accentuation des aigus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enregistrement, recadrage, filtrage HF}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Synchronisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Echantillonnage, fen\^etrage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transform\'ee de Fourier}{7}}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphe de conversion}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transform\'ee inverse}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les MMC}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe, mod\`ele discret}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase d'apprentissage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase de reconnaissance}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche commerciale}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\^ot\'e web}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les salaires}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Salaires en euros}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le compte de r\'esultat pr\'evisionnel}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compte de r\'esultat provisionnel}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le bilan}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bilan}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les imp\^ots}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Les imp\^ots}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Le Code}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{exemple.py}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C/C++}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{exemple.cpp}{18}}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
