\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pr\'esentation des enjeux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objectifs du projet}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\'emarche Technique}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse, formatage du signal}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\'erequis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Qu'est-ce que le son ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple audiogramme prononciation du mot "VICA"}}{5}}
\newlabel{Exemple audiogramme prononciation du mot "VICA"}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pr\'e accentuation des aigus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Etalonnage des fr\'equences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enregistrement, recadrage, filtrage HF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Synchronisation}{5}}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Echantillonnage, fen\^etrage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}d\'ebut du filtre 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}fin du filtre 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transform\'ee de Fourier}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MEL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transform\'ee inverse}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les MMC}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe, mod\`ele discret}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase d'apprentissage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase de reconnaissance}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche commerciale}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\^ot\'e web}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Le Code}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{exemple.py}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C/C++}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{exemple.cpp}{14}}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{ref2}{1}
