\select@language {french}
\contentsline {section}{\numberline {0.1}Pr\'esentation des enjeux}{2}
\contentsline {section}{\numberline {0.2}Objectifs du projet}{2}
\contentsline {part}{I\hspace {1em}D\'emarche Technique}{4}
\contentsline {chapter}{\numberline {1}Analyse, formatage du signal}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}Pr\'erequis}{4}
\contentsline {subsection}{\numberline {1.2.1}Qu'est-ce que le son ?}{4}
\contentsline {subsection}{\numberline {1.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{4}
\contentsline {subsection}{\numberline {1.2.3}Pr\'e accentuation des aigus}{5}
\contentsline {subsection}{\numberline {1.2.4}Etalonnage des fr\'equences}{5}
\contentsline {section}{\numberline {1.3}Enregistrement, recadrage, filtrage HF}{5}
\contentsline {section}{\numberline {1.4}Echantillonnage, fen\^etrage}{5}
\contentsline {subsection}{\numberline {1.4.1}d\'ebut du filtre 2}{5}
\contentsline {subsection}{\numberline {1.4.2}fin du filtre 2}{6}
\contentsline {section}{\numberline {1.5}Transform\'ee de Fourier}{6}
\contentsline {section}{\numberline {1.6}MEL}{6}
\contentsline {section}{\numberline {1.7}Transform\'ee inverse}{6}
\contentsline {chapter}{\numberline {2}Les MMC}{7}
\contentsline {section}{\numberline {2.1}Principe, mod\`ele discret}{7}
\contentsline {section}{\numberline {2.2}Phase d'apprentissage}{7}
\contentsline {section}{\numberline {2.3}Phase de reconnaissance}{7}
\contentsline {part}{II\hspace {1em}Approche commerciale}{8}
\contentsline {chapter}{\numberline {1}C\^ot\'e web}{8}
\contentsline {chapter}{\numberline {2}Applications}{9}
\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{11}
\contentsline {part}{III\hspace {1em}Le Code}{12}
\contentsline {chapter}{\numberline {1}Python}{12}
\contentsline {chapter}{\numberline {2}C/C++}{14}
