\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{title.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Remerciements.aux}
\@input{Introduction.aux}
\@input{Technique.aux}
\@input{ApprocheCommerciale.aux}
\@input{Conclusion.aux}
\@input{LeCode.aux}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{apple}{1}
\bibcite{github}{2}
\bibcite{rabiner}{3}
\bibcite{pyaudio}{4}
\bibcite{melproof}{5}
\bibcite{melbe}{6}
\bibcite{echantillonnage}{7}
\bibcite{noisereduction}{8}
\bibcite{sox}{9}
\bibcite{highpass}{10}
\bibcite{nyquistshannon}{11}
\bibcite{automate}{12}
\bibcite{ref1}{13}
\bibcite{calcvoc}{14}
\bibcite{usarmy}{15}
\bibcite{controleaerien}{16}
\bibcite{medecine}{17}
\bibcite{police}{18}
\bibcite{handicapes}{19}
\bibcite{capital}{20}
\bibcite{michaelpage}{21}
\bibcite{impotfrancais}{22}
\bibcite{dragon}{23}
