\select@language {french}
\contentsline {part}{I\hspace {1em}La reconnaissance vocale}{2}
\contentsline {chapter}{\numberline {1}Le traitement du signal}{3}
\contentsline {section}{\numberline {1.1}Filtre 1}{3}
\contentsline {section}{\numberline {1.2}Filtre 2}{3}
\contentsline {subsection}{\numberline {1.2.1}début du filtre 2}{3}
\contentsline {subsection}{\numberline {1.2.2}fin du filtre 2}{3}
\contentsline {chapter}{\numberline {2}Les MMC}{4}
\contentsline {section}{\numberline {2.1}Principe}{4}
\contentsline {subsection}{\numberline {2.1.1}Graphe}{4}
\contentsline {subsection}{\numberline {2.1.2}Variables}{4}
\contentsline {section}{\numberline {2.2}Mise en pratique}{4}
\contentsline {chapter}{\numberline {3}Le code}{5}
\contentsline {section}{\numberline {3.1}Python}{5}
\contentsline {section}{\numberline {3.2}C/C++}{6}
