This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\David\Desktop\MIG\MIG\Rapport\Rapport.aux
The style file: unsrt.bst
I couldn't open database file Biblo.bib
---line 11 of file C:\Users\David\Desktop\MIG\MIG\Rapport\Rapport.aux
 : \bibdata{Biblo
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Users\David\Desktop\MIG\MIG\Rapport\Rapport.aux
I found no database files---while reading file C:\Users\David\Desktop\MIG\MIG\Rapport\Rapport.aux
(There were 3 error messages)
