\select@language {french}
\contentsline {section}{\numberline {0.1}Pr\'esentation des enjeux}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {0.2}Objectifs du projet}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {0.3}Approches de la reconnaissance vocale}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {0.3.1}Acoustique-phon\'etique}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {0.3.2}Reconnaissance de motifs}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {part}{I\hspace {1em}D\'emarche Technique}{8}
\contentsline {chapter}{\numberline {1}Principe g\'en\'eral du traitement du signal}{8}
\contentsline {section}{\numberline {1.1}Objectifs}{8}
\contentsline {section}{\numberline {1.2}Sch\'ema global}{8}
\contentsline {paragraph}{Enregistrement du son}{8}
\contentsline {paragraph}{D\'ecoupage en fen\^etre}{8}
\contentsline {paragraph}{Passage en fr\'equence}{8}
\contentsline {paragraph}{Utilisation de l'\'echelle de Mel}{9}
\contentsline {chapter}{\numberline {2}Analyse, formatage du signal}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Pr\'erequis}{10}
\contentsline {subsection}{\numberline {2.2.1}Qu'est-ce que le son ?}{10}
\contentsline {subsection}{\numberline {2.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{10}
\contentsline {section}{\numberline {2.3}Enregistrement, recadrage, filtrage HF}{12}
\contentsline {subsection}{\numberline {2.3.1}Synchronisation}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.3.2}Filtrage passe-haut}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {2.4}Echantillonnage, fen\^etrage}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {2.5}Transform\'ee de Fourier}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {2.6}Simulation du comportement de l'oreille humaine}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {2.7}Transform\'ee inverse ou D\'ecomposition en cosinus inverse}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {chapter}{\numberline {3}Mod\'elisation des mots \`a reconna\IeC {\^\i }tre par les mod\`eles de Markov cach\'es}{19}
\contentsline {section}{\numberline {3.1}Objectifs}{19}
\contentsline {section}{\numberline {3.2}Pr\'erequis et principe}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {3.2.1}Les automates}{19}
\contentsline {subsection}{\numberline {3.2.2}Les mod\`eles de Markov cach\'es}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {3.2.3}Application \`a la reconnaissance vocale}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {3.3}Principaux algorithmes sur les mod\`eles de Markov}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {3.4}Application \`a notre objectif}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {3.5}Phase d'apprentissage}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {3.6}Phase de reconnaissance}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {part}{II\hspace {1em}Approche commerciale}{24}
\contentsline {chapter}{\numberline {1}Approche du d\'eveloppement du projet}{24}
\contentsline {subsection}{\numberline {1.0.1}Choix d'une architecture optimale pour notre projet}{24}
\contentsline {subsection}{\numberline {1.0.2}R\'ealisation du SpeechServer}{26}
\contentsline {subsection}{\numberline {1.0.3}Syst\`eme de Gestion de Base de Donn\'ees (SGBD)}{27}
\contentsline {section}{\numberline {1.1}Dimensionneemnt de l'infrastructure de calcul de The Speech App Company}{27}
\contentsline {subsection}{\numberline {1.1.1}Hypoth\`eses de fonctionnement}{27}
\contentsline {subsection}{\numberline {1.1.2}Dimensionnement en m\'emoire RAM et espace disque}{28}
\contentsline {subsection}{\numberline {1.1.3}Dimensionnement r\'eseau}{28}
\contentsline {subsection}{\numberline {1.1.4}Dimensionnement des \'elements de calculs}{28}
\contentsline {subsection}{\numberline {1.1.5}Choix de l'infrastructure et co\^uts li\'es}{28}
\contentsline {subsection}{\numberline {1.1.6}SpeechRecorder}{29}
\contentsline {subsection}{\numberline {1.1.7}SpeechApp}{30}
\contentsline {chapter}{\numberline {2}Applications}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{35}
\contentsline {section}{\numberline {3.1}Introduction}{35}
\contentsline {section}{\numberline {3.2}Les salaires}{35}
\contentsline {section}{\numberline {3.3}Le compte de r\'esultat pr\'evisionnel}{36}
\contentsline {section}{\numberline {3.4}Le bilan}{37}
\contentsline {section}{\numberline {3.5}Les imp\^ots}{37}
\contentsline {section}{\numberline {3.6}Conclusion et vue sur le long terme}{38}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {part}{III\hspace {1em}Code}{40}
\contentsline {chapter}{\numberline {A}Code Principal}{40}
\contentsline {section}{\numberline {A.1}shell.py}{40}
\contentsline {section}{\numberline {A.2}server.py}{46}
\contentsline {section}{\numberline {A.3}gui.py}{47}
\contentsline {chapter}{\numberline {B}handling}{53}
\contentsline {section}{\numberline {B.1}fenetrehann.py}{53}
\contentsline {section}{\numberline {B.2}inverseDCT.py}{54}
\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{54}
\contentsline {section}{\numberline {B.4}passehaut.py}{55}
\contentsline {section}{\numberline {B.5}fft.cpp}{55}
\contentsline {chapter}{\numberline {C}HMM}{58}
\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{58}
\contentsline {section}{\numberline {C.2}markov.py}{59}
\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{63}
\contentsline {section}{\numberline {C.4}hmm.cpp}{64}
\contentsline {chapter}{\numberline {D}recorder}{83}
\contentsline {section}{\numberline {D.1}recorder.py}{83}
\contentsline {section}{\numberline {D.2}sync.py}{84}
\contentsline {chapter}{\numberline {E}utils}{87}
\contentsline {section}{\numberline {E.1}animate.py}{87}
\contentsline {section}{\numberline {E.2}constantes.py}{87}
\contentsline {section}{\numberline {E.3}db.py}{88}
\contentsline {section}{\numberline {E.4}util.py}{93}
\contentsline {chapter}{\numberline {F}SpeechApp}{94}
\contentsline {section}{\numberline {F.1}main}{94}
\contentsline {section}{\numberline {F.2}holder}{99}
\contentsline {section}{\numberline {F.3}recorder}{110}
\contentsline {section}{\numberline {F.4}recorderWorker}{111}
\contentsline {section}{\numberline {F.5}index.html}{114}
\contentsline {chapter}{\numberline {G}SpeechServer}{117}
\contentsline {section}{\numberline {G.1}main.py}{117}
\contentsline {section}{\numberline {G.2}audioConverter.py}{119}
\contentsline {section}{\numberline {G.3}clientAuth.py}{121}
\contentsline {section}{\numberline {G.4}speechActions.py}{123}
