This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
Illegal end of database file---line 134 of file Biblio.bib
 :     year    = {?},
 :                   
I'm skipping whatever remains of this entry
You've used 19 entries,
            1791 wiz_defined-function locations,
            538 strings with 5965 characters,
and the built_in function-call counts, 2638 in all, are:
= -- 216
> -- 107
< -- 0
+ -- 47
- -- 28
* -- 62
:= -- 453
add.period$ -- 57
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 124
empty$ -- 315
format.name$ -- 28
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 98
num.names$ -- 19
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 193
(There was 1 error message)
