\select@language {french}
\contentsline {section}{\numberline {0.1}Pr\'esentation des enjeux}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {0.2}Objectifs du projet}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {0.3}Approches de la reconnaissance vocale}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {0.3.1}Acoustique-phon\'etique}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{D\'efinition Wikip\'edia d'un phon\`eme}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {0.3.2}Reconnaissance de motifs}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {part}{I\hspace {1em}D\'emarche Technique}{7}
\contentsline {chapter}{\numberline {1}Principe g\'en\'eral du traitement du signal}{7}
\contentsline {section}{\numberline {1.1}Objectifs}{7}
\contentsline {section}{\numberline {1.2}Sch\'ema global}{8}
\contentsline {paragraph}{Enregistrement du son}{8}
\contentsline {paragraph}{D\'ecoupage en fen\^etre}{8}
\contentsline {paragraph}{Passage en fr\'equence}{8}
\contentsline {paragraph}{Utilisation de l'\'echelle de Mel}{9}
\contentsline {chapter}{\numberline {2}Analyse, formatage du signal}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Pr\'erequis}{10}
\contentsline {subsection}{\numberline {2.2.1}Qu'est-ce que le son ?}{10}
\contentsline {subsection}{\numberline {2.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{11}
\contentsline {section}{\numberline {2.3}Enregistrement, recadrage, filtrage HF}{12}
\contentsline {subsection}{\numberline {2.3.1}Synchronisation}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.3.2}Filtrage passe-haut}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {2.4}Echantillonnage, fen\^etrage}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {2.5}Transform\'ee de Fourier}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {2.6}Mel}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {2.7}Transform\'ee inverse ou D\'ecomposition en cosinus inverse}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {chapter}{\numberline {3}Mod\`eles de Markov cach\'es (MMC)}{19}
\contentsline {section}{\numberline {3.1}Pr\'erequis et principe}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {3.2}Principaux algorithmes sur les mod\`eles de Markov}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {3.3}Application \`a notre objectif}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {3.4}Phase d'apprentissage}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {3.5}Phase de reconnaissance}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {part}{II\hspace {1em}Approche commerciale}{23}
\contentsline {chapter}{\numberline {1}Approche du d\'eveloppement du projet}{23}
\contentsline {subsection}{\numberline {1.0.1}Choix d'une architecture optimale pour notre projet}{23}
\contentsline {subsection}{\numberline {1.0.2}R\'ealisation du SpeechServer}{25}
\contentsline {subsection}{\numberline {1.0.3}Syst\`eme de Gestion de Base de Donn\'ees (SGBD)}{26}
\contentsline {subsection}{\numberline {1.0.4}SpeechRecorder}{27}
\contentsline {subsection}{\numberline {1.0.5}SpeechApp}{27}
\contentsline {chapter}{\numberline {2}Applications}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{33}
\contentsline {section}{\numberline {3.1}Introduction}{33}
\contentsline {section}{\numberline {3.2}Les salaires}{33}
\contentsline {section}{\numberline {3.3}Le compte de r\'esultat pr\'evisionnel}{34}
\contentsline {section}{\numberline {3.4}Le bilan}{35}
\contentsline {section}{\numberline {3.5}Les imp\^ots}{35}
\contentsline {section}{\numberline {3.6}Conclusion et vue sur le long terme}{35}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {part}{III\hspace {1em}Core}{37}
\contentsline {chapter}{\numberline {A}Code Principal}{37}
\contentsline {section}{\numberline {A.1}shell.py}{37}
\contentsline {section}{\numberline {A.2}server.py}{43}
\contentsline {section}{\numberline {A.3}gui.py}{43}
\contentsline {chapter}{\numberline {B}handling}{49}
\contentsline {section}{\numberline {B.1}fenetrehann.py}{49}
\contentsline {section}{\numberline {B.2}inverseDCT.py}{50}
\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{50}
\contentsline {section}{\numberline {B.4}passehaut.py}{51}
\contentsline {section}{\numberline {B.5}fft.cpp}{51}
\contentsline {chapter}{\numberline {C}HMM}{54}
\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{54}
\contentsline {section}{\numberline {C.2}markov.py}{55}
\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{59}
\contentsline {section}{\numberline {C.4}hmm.cpp}{60}
\contentsline {chapter}{\numberline {D}recorder}{78}
\contentsline {section}{\numberline {D.1}recorder.py}{78}
\contentsline {section}{\numberline {D.2}sync.py}{79}
\contentsline {chapter}{\numberline {E}utils}{82}
\contentsline {section}{\numberline {E.1}animate.py}{82}
\contentsline {section}{\numberline {E.2}constantes.py}{82}
\contentsline {section}{\numberline {E.3}db.py}{83}
\contentsline {section}{\numberline {E.4}util.py}{88}
\contentsline {part}{IV\hspace {1em}SpeechApp}{89}
\contentsline {section}{\numberline {.5}main}{89}
\contentsline {section}{\numberline {.6}holder}{94}
\contentsline {section}{\numberline {.7}recorder}{104}
\contentsline {section}{\numberline {.8}recorderWorker}{106}
\contentsline {section}{\numberline {.9}index.html}{108}
\contentsline {part}{V\hspace {1em}SpeechServer}{112}
\contentsline {section}{\numberline {.10}main.py}{112}
\contentsline {section}{\numberline {.11}audioConverter.py}{113}
\contentsline {section}{\numberline {.12}clientAuth.py}{116}
\contentsline {section}{\numberline {.13}speechActions.py}{118}
