\select@language {french}
\contentsline {section}{\numberline {0.1}Pr\'esentation des enjeux}{3}
\contentsline {section}{\numberline {0.2}Objectifs du projet}{3}
\contentsline {section}{\numberline {0.3}Approches de la reconnaissance vocale}{4}
\contentsline {subsection}{\numberline {0.3.1}Acoustique-phon\'etique}{4}
\contentsline {subsection}{\numberline {0.3.2}Reconnaissance de motifs}{5}
\contentsline {part}{I\hspace {1em}D\'emarche Technique}{6}
\contentsline {chapter}{\numberline {1}Analyse, formatage du signal}{6}
\contentsline {section}{\numberline {1.1}Introduction}{6}
\contentsline {section}{\numberline {1.2}Pr\'erequis}{6}
\contentsline {subsection}{\numberline {1.2.1}Qu'est-ce que le son ?}{6}
\contentsline {subsection}{\numberline {1.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{6}
\contentsline {subsection}{\numberline {1.2.3}Pr\'e accentuation des aigus}{7}
\contentsline {subsection}{\numberline {1.2.4}Etalonnage des fr\'equences}{7}
\contentsline {section}{\numberline {1.3}Enregistrement, recadrage, filtrage HF}{7}
\contentsline {subsection}{\numberline {1.3.1}Synchronisation}{7}
\contentsline {section}{\numberline {1.4}Echantillonnage, fen\^etrage}{8}
\contentsline {subsection}{\numberline {1.4.1}d\'ebut du filtre 2}{8}
\contentsline {subsection}{\numberline {1.4.2}fin du filtre 2}{8}
\contentsline {section}{\numberline {1.5}Transform\'ee de Fourier}{8}
\contentsline {section}{\numberline {1.6}MEL}{8}
\contentsline {section}{\numberline {1.7}Transform\'ee inverse}{8}
\contentsline {chapter}{\numberline {2}Les MMC}{9}
\contentsline {section}{\numberline {2.1}Principe, mod\`ele discret}{9}
\contentsline {section}{\numberline {2.2}Phase d'apprentissage}{9}
\contentsline {section}{\numberline {2.3}Phase de reconnaissance}{9}
\contentsline {part}{II\hspace {1em}Approche commerciale}{10}
\contentsline {chapter}{\numberline {1}C\^ot\'e web}{10}
\contentsline {chapter}{\numberline {2}Applications}{11}
\contentsline {chapter}{\numberline {3}Budget, mod\`ele \'economique}{13}
\contentsline {part}{III\hspace {1em}Le Code}{14}
\contentsline {chapter}{\numberline {1}Python}{14}
\contentsline {chapter}{\numberline {2}C/C++}{16}
