\select@language {french}
\contentsline {part}{I\hspace {1em}La reconnaissance vocale}{2}
\contentsline {chapter}{\numberline {1}Le traitement du signal}{2}
\contentsline {section}{\numberline {1.1}Filtre 1}{2}
\contentsline {section}{\numberline {1.2}Filtre 2}{2}
\contentsline {subsection}{\numberline {1.2.1}d\'ebut du filtre 2}{2}
\contentsline {subsection}{\numberline {1.2.2}fin du filtre 2}{2}
\contentsline {chapter}{\numberline {2}Les MMC}{3}
\contentsline {section}{\numberline {2.1}Principe}{3}
\contentsline {subsection}{\numberline {2.1.1}Graphe}{3}
\contentsline {subsection}{\numberline {2.1.2}Variables}{3}
\contentsline {section}{\numberline {2.2}Mise en pratique}{3}
\contentsline {chapter}{\numberline {3}Le code}{4}
\contentsline {section}{\numberline {3.1}Python}{4}
\contentsline {section}{\numberline {3.2}C/C++}{5}
