This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            515 strings with 5321 characters,
and the built_in function-call counts, 1993 in all, are:
= -- 161
> -- 87
< -- 0
+ -- 37
- -- 23
* -- 53
:= -- 345
add.period$ -- 42
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 93
empty$ -- 233
format.name$ -- 23
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 73
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 143
