\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Core}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Principal}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}shell.py}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}server.py}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}gui.py}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}handling}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fenetre_hann.py}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}inverseDCT.py}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}triangularFilterbank.py}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}passe_haut.py}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}fft.cpp}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HMM}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}creationVecteurHMM.py}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}markov.py}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}tableauEnergyPerFrame.py}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}hmm.cpp}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}recorder}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}recorder.py}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}sync.py}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}utils}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}animate.py}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}constantes.py}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}db.py}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}util.py}{40}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}SpeechApp}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}main}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}holder}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}recorder}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {.8}recorderWorker}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}index.html}{41}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}SpeechServer}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {.10}main.py}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {.11}audioConverter.py}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {.12}clientAuth.py}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {.13}speechActions.py}{42}}
\@setckpt{LeCode}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
