This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: remerciements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Technique.aux
A level-1 auxiliary file: ApprocheCommerciale.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: LeCode.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            553 strings with 6167 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 235
> -- 115
< -- 0
+ -- 51
- -- 30
* -- 64
:= -- 490
add.period$ -- 62
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 134
empty$ -- 351
format.name$ -- 30
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 10
newline$ -- 107
num.names$ -- 21
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 23
write$ -- 211
