\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{title.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{remerciements.aux}
\@input{Introduction.aux}
\@input{Technique.aux}
\@input{ApprocheCommerciale.aux}
\@input{Conclusion.aux}
\@input{LeCode.aux}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{apple}{1}
\bibcite{github}{2}
\bibcite{rabiner}{3}
\bibcite{melproof}{4}
\bibcite{melbe}{5}
\bibcite{echantillonnage}{6}
\bibcite{noisereduction}{7}
\bibcite{sox}{8}
\bibcite{nyquistshannon}{9}
\bibcite{automate}{10}
\bibcite{ref1}{11}
\bibcite{calcvoc}{12}
\bibcite{usarmy}{13}
\bibcite{controleaerien}{14}
\bibcite{medecine}{15}
\bibcite{police}{16}
\bibcite{handicapes}{17}
\bibcite{capital}{18}
\bibcite{michaelpage}{19}
\bibcite{impotfrancais}{20}
\bibcite{dragon}{21}
