\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\'emarche Technique}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principe g\'en\'eral du traitement de la parole}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sch\'ema global de la reconnaissance de la parole}{8}}
\@writefile{toc}{\contentsline {paragraph}{Enregistrement du son (de la parole au son)}{8}}
\citation{melproof}
\citation{melbe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traitement du son pour le reconna\IeC {\^\i }tre}}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\'ecoupage en fen\^etre (du son en parties de son)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Passage en fr\'equences}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fr\'equences entendues par l'oreille}{9}}
\@writefile{toc}{\contentsline {paragraph}{Syst\`eme de reconnaissance du mot}{9}}
\citation{echantillonnage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse de la parole}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\'erequis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qu'est-ce que le son ?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oreille humaine}}{10}}
\citation{noisereduction}
\citation{sox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comment le son est-il repr\'esent\'e dans l'ordinateur ?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple audiogramme prononciation du mot "VICA"}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enregistrement, recadrage, d\'ecoupage et filtrage des signaux}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synchronisation des enregistrements}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ensemble du son enregistr\'e, la partie nous int\'eressant (le mot) est encadr\'ee en rouge}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filtrage des signaux}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple d'un fichier son (repr\'esentant \FB@og  Cinq \FB@fg  ) \textbf  {avant} application du filtre}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple du fichier son \textbf  {apr\`es} application du filtre}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{nyquistshannon}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Echantillonnage et fen\^etrage des signaux}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principe normal du fen\^etrage}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fen\^etre de Hann \'evitant les discontinuit\'es}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Passage des signaux dans le domaine des fr\'equences}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de passage du domaine temporel (somme de cosinus) au domaine fr\'equentiel (pics pour les fr\'equences fondamentales)}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation du comportement de l'oreille humaine}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graphe de conversion}}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Passage inverse des signaux dans le domaine temporel}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphe de conversion}}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{automate}
\citation{ref1}
\citation{rabiner}
\citation{calcvoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\'elisation des mots par mod\`eles de Markov cach\'es (MMC)}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\'erequis et principe}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'automate \FB@og  classique \FB@fg  }}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principaux algorithmes sur les mod\`eles de Markov}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application \`a notre objectif}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase d'apprentissage}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase de reconnaissance}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de deux phon\`emes et de la probabilit\'e de passer du phon\`eme 1 au phon\`eme 2}}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces exemple}}{20}}
\@setckpt{Technique}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
