(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'X\xc1\xf9\x1b\xf3\x971@\xd9=Eu\x98q#@|$i\xe6\xe9\x11\xe2\xbf\x81\xd5\x98\xd9\x1a\xe8\xc4\xbf-N\x13\x8f=d\xfd?rk\x98\x1e\x8f\xc5\xea\xbf\x156\xf2\x8d\xab\x8b\xf2\xbf+\x05\x07\x11\xcd\xee\xf0?\xe2\xea(\x95\xec\x85\xda?<\x8b\x92\x0b\xee%\xe2\xbf\xaa\x02>\xd1/3\xde?\x01\x12\x10\xbe\xb8\xdc\xd3?\x1f\x17\xe1l\x8e\xd3\xe0\xbf`m|\x9d\\\x97\xd0?\x95\xe8c5\xb5\xbb\xdc?\xbbWM?\x87h\xde\xbf\xd1\xfb\xdd{\xc2\xc6\xc5\xbf*Kl\x07A#\xcd?#tr-\x06^\xdc\xbf\x96\xb4\x80\xe4\xe0:\xca\xbf?\xc8k\xf81\x16\xde?|\x9c\xe4\xfdZ\xe0\xbc\xbf\xfa\x0c\x89\x12\xe0\x9d\xd4\xbf\xad\x84\x93%\xdbV\xd4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'W\xbc\x1f\x7fZ\x831@\xb6\x8c\x92\x1c\xfeF#@#\xfcl\x18\xef\x82\xe1\xbf>d\xa7@\xd0\xcf\x92?\xdf_e`J\x8d\xff?\x9c6\x1by\xb5w\xec\xbf\xa5\xaeu\x90a\x1b\xf4\xbf\xcd\xa7Y\xe2\xf0\xdb\xef?\x86v\xd3\xf4\xf8 \xd5?\xd7\xd8f\xdf\xee\x85\xe3\xbf\x97\xe9#\xf9)\xa5\xe0?8G\xd5\x8b1\x88\xd4?\x80D\x081uz\xe3\xbf\xae\x88(7p\xf4\xc7?\xba\x19B\x1d\x10\x15\xdb?w*\xd5\xc3(\xc4\xde\xbf\xb7\xee\x7f$\x08\xb4\xc0\xbf\x8f\xd0\x87\xff\xce\xc9\xd2?-n\x05\x9b\x11\x8c\xda\xbfg5\xd4pM\x96\xc9\xbf\x83W\x13\x99\xc9\x16\xdf?\x93d\xd6e\xf1R\xb9\xbf\x9d5\x02P\x955\xd3\xbf\x14\xc3\xaa,\x07\x86\xd6?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'9\x88\xf3\xe6!\x8a1@\xe1\xdbH\xa9\xc0M#@WA\xcd\xae\x97\x82\xe1\xbf\x86s\\\x07\r\x0f\xb2?\xd1\x9e\xbc[\x9d\xdb\x00@\xdfs\xe7\x95l\xe1\xe9\xbf\x935~_\x13\x9b\xf5\xbf\xea94U\xe2\x92\xeb?3\xa3\x94\x97n\x81\xd4?.\x9ab\x93\xa4=\xe2\xbf\xdf)S\xe0\x9f\x18\xe0?\xeenI~u\x14\xd3?\xe1?\x0f\xa0\xba\x85\xe3\xbfPUx?\x96\t\xc2?\x7f\x98\xfc\xa2:\x18\xd6?C\x02\xf7\xe1\x1aL\xe0\xbf49S\xc8v\xd8\xb8\xbfXy\xa1\x83\xea\x9a\xd6?\x98\x9f5\x8c)I\xd7\xbf\xfa\xa3\x8aOF\xb7\xc8\xbf[\xeb\xb6y\xb2r\xdd?]\xbb\x86K!\x7f\xba\xbf}\xd0\xefj\x1c\xc6\xd1\xbf G\xef1\x10\x8d\xd7?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x1d\x15,\xdc\xdd\x841@.\x85\x8c\xdc\x02@#@O,\xad{\xaa9\xe1\xbfc\x94\xacHx\xb7\xc3?V`\x91\xe6\xc6r\x01@\xddKh\xdc\xb27\xea\xbfz\xa8]oM=\xf6\xbf]r)#\xe5\xf2\xea?]\xeeq\x8b\x1d\xd6\xd2?\xe0\x92\xa9\xb0\xe2\x1c\xe3\xbf\xe8\x9b\xf3\xa5\x87\x18\xe0?9g\xc2\xb90\xd2\xd2?\xc2\x80!\xe0\x1b\x99\xe4\xbf~?9\xbc:0\xbe?\xdb\xa1\x9e\xe0\xb0\xdb\xd6?\x91\xa7\x8b\xfef\x94\xdf\xbf;\xf9f\x8b\x81\xa8\xb9\xbf\xb0\xae\xd4\x1b\xee\xec\xd5?\xa1\xe6k\xcd\xd0\x11\xd7\xbf\xbc\x936\x87_Z\xc5\xbf\x99\x00\x1b\xc6\x91H\xdf?\x85\x86\xda\x90\x85\x19\xba\xbf\xba5\xa0bx#\xd3\xbf\xf6\xd0\xb0\xae\xe2p\xd6?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S"\xa2\x19\x7f\xa2c\x881@\xed\xef\xbcK\x99O#@\xf8\xaf\x0e\x08\xfd\xb0\xe0\xbf1S\x9be\xa6\xe6\xb7?=\xff\x89(\x98\xb8\x00@\xff\x8fa\xe7\xfd\x1a\xeb\xbf\xf65\x08s\xf0\x04\xf6\xbf\xd4\xe9\xf2\x03\xb5O\xea?\xfez\x1f\x85O\xdf\xd0?f\xb1\xd3\xe9x4\xe2\xbfmE\x0c\x10mW\xe2?\xa2\xe2\xf3\x88\xe8.\xd5?\x8d&\xe1\xbd\x8bQ\xe5\xbf\xa4\x90r\xa26\x83\xae?8'\xb838J\xd2?\xe0\x87Rj\xf9v\xe1\xbfl\xd9\x9c\xbf\xfa\x9a\xb5\xbf\xa5k\xb5\x85\xbcX\xdb?\x16\xed\xc3E!@\xd2\xbf,'s\xe2\xbe/\xc5\xbf\xa4pd\xf8\x9f\x83\xdc?g\xff\\+\xcfR\xc0\xbf\xbez\x9fC\xcd\r\xd3\xbfN.\x04\xe4\x9b\xc2\xd6?"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S"\x85S\x1d\tKV1@\xbeeg\x16\x01%#@\x87\xf0h\x07q\xab\xdd\xbf\xd4\xf6]\x0f$q\xc0?\x94\xa6ea0\x85\x00@\x1c\xc5$[5\xde\xeb\xbf\x05\x92\x10G_I\xf6\xbf\x96\xf3\xe1\x18\xaa\x86\xea?`h\x10\xbf\x10\xd0\xd3?\x90\xb6s\x00\xb2P\xe1\xbf\x94\xf3\xbf9\xc7@\xe2?\xd5\x99\xfc\x92{n\xd6?\x8fqX\x9d\x196\xe5\xbf\x1e\xea\x18M\xf3\xea\x80\xbf\x15\x84\x99d\r\xb1\xcc?*\xa3\xf8\x9c4=\xe1\xbf[\x19\xb0\x90\xc6m\xb0\xbf`g\xbc\xdf\x120\xdc?\xb5\x10\xa8]\xf5\x89\xcf\xbfFC\xa46\x91\x91\xc0\xbfZ\t\x04\xf7\x9d\xb4\xdc?\xa2\xa1\xa1\xa8dC\xc1\xbfY\xf5\x10\xae\xd9'\xd4\xbff\x04G\xf1#\xed\xd4?"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\x99Q3!f;1@\x08\xbf&\xc8\x05\xdf"@\x15\xe31M#\xa3\xe2\xbf\xa8\x14W\xfa\xf3I\xc0?\xbb\x19\xc6\xbf\r\xeb\x00@\xd5\xea\xe0\x11\xda\xbe\xeb\xbfC\t\xb9\xa0tx\xf6\xbf\x1a\xdd\xe1F\x11z\xea?\xcb\xfd\x14\x15\xd0\xab\xd2?4\xb3\x108\x02\xfc\xe1\xbfrS>\xae\x85\xd3\xe1?\xa3:`.Vi\xd5?C\xf3`N\xeb\xd3\xe4\xbf\xba\xba\x83\x027 \x9b?`\x9e\xac\xb8\xc4\xee\xcb?\\\x86>o\xc7\xd9\xe1\xbfQ{\x84?d}\x9e\xbf0\xc4\x8fm\xf6!\xde?ZG\xbe\xd2\x141\xd1\xbf\x02\x08\x1c70m\xc0\xbf\xc7.\xe9f\xcf0\xdf?\xb9\x1fW\x93\xd0W\xc1\xbf\x1d\xa4)R\x00\xd1\xd5\xbftI\x89\x9c\x93\xed\xd4?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S':\xe8G\x84\x06\xfa*@c\xf6\x82\x1c\x98]#@\xce\x89\x93@J\xde\x01@\xdd$P\xae\x82\xf6\xfd\xbf<\x96\x08s\x82\x88\xe8\xbf[L\x92\x19\xf33\xf7?\xf5\x14<\xaf\xda<\xf2?n\xa8\xcf\xce\xf6\xa4\xe3\xbfN\xe2h\xa8\x97\xde\xed\xbf\x02\x92\x9aF$\xfd\xd1?:&\x97\xe2\x14\x87\xea?\xbeT\xde\x1c\xa5v\x97\xbf\xc5\xc7\xb6k\xc3\x1d\xe6\xbf\xd0\xd9 \x11\xc9K\xc0\xbf\xc8\x001\x05U3\xe3?\xa9\xbe\x18\xf6\xdft\xd2?\xeb\xe1q\xf4\xd0x\xdc\xbf]\xbf\xd4\xcd\xea3\xd7\xbfVy\xb8\x18d\x87\xd3?\x07r\xb5\xbc\x17\xeb\xd7?,s\xe6\x10\xa1\xb0\xce\xbfy\xe2\x87\x7f{]\xdc\xbf\xb7\xe3\xe1\xb6\r\x10\xbd?q\x18#\xe70e\xdd?'
p56
tp57
ba.