(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x12p[?\x08\x81.@\'k]\x82\xef\x95\x1e@\xb7\'T\x11c\xbc\xff\xbf^_\x1d9|f\xeb\xbf\xd9\xac\xfe\xa0\x8e(\xfb?MC\xf4\xcd\x0b\x1f\xe4\xbf\x9fa\xc8\xd22\xb2\xe9\xbf\xe0\xab\xcd\xe6\x1c\x89\xf5?(\xa5E\xd3"\xd1\xe1?aA\x00\x07 `\xdc\xbf}\xd2\x95H\t\xc8\xe4?\x88g1Q\x87\x8f\xdb?\x8b\xff\xc8\xcc\x06\xb0\xe0\xbf\xf74\xef2\xbcu\xcf?j\x9c\xcc\xb5\x85u\xde?\x01KJ\x0f\xce\xd6\xdb\xbf\xa9&7\xb9\xc9)\xb6\xbfi\xd7\x96;\xcb \xd9?\xc0\xd7\x0f\xe4\xb7O\xd2\xbf\xdc\xe5\xb8h\xfe\xe4\xc4\xbfp\xf7\x85\xff\xad\xc4\xdb?\x8d.+\xf7\x7f\xae\xbf\xbfg\xa9\x10\x07\xaer\xd2\xbf\xeb\x8b\x86\x91\xedh\xd6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'k\x84e\x80\x10\'/@\x891\x94\x1f\xe0\t\x1f@\xb2\xfcv\xce.\x9e\x01\xc0D\xb2 \\\xd1"\xf2\xbf\xb8\x18ua\x961\xf9?|\xb8\xc1\x87\xc2\x97\xe3\xbf\x1bK\x97\xb5#F\xe7\xbf\xe5\xa4\xd2\x8e(h\xf6?\xf2x\x8c\xc2\xc1\x11\xe1?\xcb\xf7\xd3t\x80\xdb\xe0\xbfW+H\x14\xd2\x94\xe1?\x8e\xe6\x84\x075j\xd6?h\xab\xdb\x10\x81\x0f\xe1\xbf\xeeeYp\xdd@\xd2?\xa6P&\xbc\x04\x89\xdd?\x1f^Z{\xb1\x14\xe1\xbf5\x8fs\x94\x17\xf0\xc8\xbf\x1f\xba\xcf\x92x\xf9\xd3?\xf7\x17z\xe2b\xbd\xd5\xbf.\x8d\x9e\xa4\xa6\xb6\xc5\xbf`&!\xb3,\xbd\xdc?&C\xa2\x17\xd0\t\xc2\xbfP\xb5\xff\xf3[2\xd4\xbf#\x14\x90G\xe8P\xd6?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\\\xaeT\x1e\xce\x14/@\xdeS\xe3\xb0\xbb\xe5\x1e@\xd7R\xa1l\xfd\xda\x01\xc0\x16q\n\xc2t\xc9\xf2\xbf6a\x8a^\xa3\xf8\xf7?\xf7;\x9e?\xe0)\xe5\xbf\xad4\xd9\xf0\xc2\x99\xe4\xbf\xdcO\x15\xd6\x1aY\xf9?\xa2\xa1{\x1e\xf8J\xe5?\x11\x179\xee\x8a\xbc\xe0\xbf$\x1b\x03\xef+,\xde?\xf6@\x91\x83)\x14\xd1?\\\x88@X\x81\x10\xe2\xbf\xf5\xd99"+\xb3\xd3?sr8\xca\x8e\xc4\xdd?u\x11\xd2Y\xfaI\xe3\xbf\xd2\x01^\x12l\xa4\xd2\xbf;\x9c\xe4\x97`5\xd0?J(#g\x10 \xd7\xbf\x10\xb5*P\x05?\xc7\xbf\xae\x05\xa9\xb4.)\xdc?\xa2\xa6\xc2\x0f\x1e\xc5\xc2\xbf(\x01\x15\xfb|\x8d\xd4\xbf\x8bm\xc1\xa5\xdc\x08\xd6?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x17Vl\xde\xd85.@\xd7\xd5\x03\x94\xf8\x9a\x1d@\xc5{4\xc0`\x13\x03\xc0\xd4F!nV\x8f\xf3\xbf1&\xdcW*\x8d\xf9?\xbd\xa1\xcf\x8f3\xd1\xdc\xbf\xb2\xd1\x96!Ur\xe0\xbf\xae\xc0\t\x9f\xb1\x8c\xf9?\xea\xfb\xf4\xbf5\r\xe6?,xC\x1c\x85\xd1\xdd\xbf\x1b>9\xefc\x13\xe1?AH;\x8b"^\xd6?<)\x01O\x83\xa4\xe0\xbf\x8b\xaeq\x8c\x91\x9b\xd1?E?7\xb5T@\xde?\xf5\x1f\xba\xad\x9e\x13\xe0\xbf\xc1\x0f\xd0:13\xcb\xbf\x05g\xe6\xb8rk\xd1?\x8d;\xf9\x99/\xa6\xd5\xbfNC\xffK\xac\r\xc4\xbf\x97\xfd\x1ap%>\xdd?\xc7\xa9\r\x13\x96$\xbb\xbf\x15c\x83\x03\xbaV\xd2\xbf\xf0\xe9\x0b\x9c\x89\xc4\xd5?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xca\x86(;n;.@\x92~Jc\xf3k\x1d@h\xd1\x8f\x87\x97.\x04\xc0$CJ\x19\n\xa2\xf6\xbf\xfb#\xda\x8d\xcf^\xf6?.\xda\x81+\x0e\xf1\xe0\xbf20h\xa3!\xc5\xd7\xbf^\xf14\x8f\xb81\xfd?,\xb2\x0fJ\xc4\xb5\xe9?\x07e\r\xb9M\x07\xdc\xbfk\x97h\xa4\xe9\xe1\xe2?V\xbb\xfc\xd0\xb4\xc6\xdb?\x84F\x02\xda\xb3_\xdb\xbf\x8a&\xb4;\xb8\xc5\xd8?D\x94\x00\r\xddt\xe2?T\x1e\xf0\xbfEz\xda\xbf\xd4u\x9cm\x80\xa2\xb9\xbf<;\xc9\x03\xad\x94\xd8?\xaf\xe1\xde\x95\xf2\x90\xd2\xbflu\xb3)\xdd\xda\xc5\xbf\xa2$!\xda\x9d\x07\xda?L\xff\x93\x9c\xf1\xb4\xc5\xbf\x0c_\xe8\x8fv\xe0\xd3\xbf\xf3\x07\xa3\xe7\xe0\x1f\xd7?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S"nt\xb4)\x18G.@3c\xfd\xab\xb2u\x1d@\x1d\x06\xa7\xed\x85\x9e\x03\xc0\xd9.<\xaa\x151\xf3\xbfU\x1dz\x0c\x98O\xfa?\x02;\xaa#\xd6\xe1\xd7\xbf\xacm\x80\xf8\xfc\xaa\xd1\xbf\xaa\xa2\x00\xb8s\x03\xfe?\xfd!\xd2\xd0\xc7\xde\xe9?[<\r\x8b\xb3\xe1\xd9\xbf\xaf\xc2\xc2\xb8\xd2\xca\xe4?\xa3\x9eK\xde\xc4n\xda?\xa9\x8b1g\xe2b\xe0\xbf\x0fvD\xc4,\x81\xd5?|s\xe6'y-\xe1?~\xa4{\xc3\xc7W\xde\xbf\x80N%\x92\xb2\xce\xbf\xbf\x1a\xf3\x86\xb4\x15W\xd9?\x82\xbe\xe7?\x13p\xd2\xbf\x1b\xbe\xfd\x00\xe2\xb3\xc2\xbf\x90\x94\xabRg7\xde?\xd3\xb4\x05p[\x9b\xbe\xbf\xed\x82u\xa3\x95h\xd2\xbf\xbc\x04x\xc8Qg\xd8?"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'5\x88\xf4\x93\x99\x18.@\x15R\x95\x9djn\x1d@\xbdx\xaaL\x99\xc5\x02\xc0X`\x80\x9e?i\xf1\xbf\xc9\xcf #hE\xfb??p\x0e*AQ\xda\xbf)5!\xa7\x9c\xaf\xdc\xbf\xf9\x13\xe6\x0e\x0b\xf2\xfa?\xd5\x07\xcd\x91\x01\x85\xe7?Y{z7<\x81\xd8\xbfc\x86a\x9c>*\xe7??-n$\x94\xdb\xe1?\xde\x10\x81\x901d\xd7\xbf:\xca(s\x15L\xd9?L\x13\xf8\xb3c\xd0\xe1?[\xb1\xaa\x0c\xeb`\xdc\xbfw\xc0\x8a9\xa7\xfc\xbf\xbfA\xdd\xd1\xd0\xb3R\xd7?\x85&\xea\xf0\xe0.\xd4\xbf\x88\xf8\x85}\r\xc4\xc8\xbf\x11HH\xdb\x0b!\xda?B\x83}\xe6(\x1d\xc3\xbf\x1aZ\xa5W\xb23\xd3\xbf\xea\xd5\x99D>\xdb\xd6?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xb5R\x8e\xda\xd6\xc3-@\x1f\xd3(~\xe1\x14\x1d@\xd8\x04\xcf\xf6e<\x02\xc0\xa5\xbd\xc8\xc6\xa0\x03\xee\xbf\xa1*&[\x1b\xea\xfc? \x8f\xf9\xc9\xfdK\xda\xbfr\x1cb\t\x16\xe3\xde\xbfr"\xe2x\x9bd\xfb?\x1e\xa3\xaaOs\xbb\xea?\x8ft\xe5 \xa4Q\xd1\xbf\x01\x91\xb0\x9d\xd8\x91\xe9?\x06@\x91\xee\x01\x08\xe2?\xc4\xbd\xc0\xa5Cf\xdc\xbf\xd2t\xd5W/p\xd2?V\xd0\x05N\xc8v\xdf?\x0c^e=sP\xdf\xbf\r\xb2\xa1I#\xc5\xca\xbf#R\xa0\xc1\x95L\xd1?\x98z\x1a5\xf7]\xd7\xbf;\xb8\xdeNL\x87\xcb\xbf\x02\xe1\xdf \x07b\xd8?U\xc8G\xb7_2\xc7\xbf\x98w\xed\xdd@W\xd5\xbf>)3\x9cd\n\xd5?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\x12\xa7\xc7]\xb6z-@\x80\xdc\xc9uc\xc1\x1c@_T\xe0\xaaJ\xc0\x01\xc0\xf88\x10:\x1a\xac\xe7\xbf2\x90*\xc5\x87\x93\x00@\xdf\x8b`\xcb\xf6p\xc8\xbfEq\x94\xf2|\x7f\xda\xbft\xc3y\xd8+T\xfa?\x15z#\xa3\x84\xfd\xe8?\xc5\x9f|\xccZ\xa3\xd0\xbf\xde\xd0\xcd\x9aI\x18\xe8?0G(\xfc]K\xdb?,\xfe\x8f\xc2o<\xe1\xbfE\xb0}(\xe2\x9b\xd0?\xa3\x15\xa9\x85\xbc\x00\xdb?\xb6#\x0b\\\x0cn\xe2\xbf\x80\x06\xe8\xf1\x00>\xcc\xbf\xaa\x89\xd6+cY\xd1?o\x10\x0f\xf2~k\xdb\xbfT\x98\xda\xc3\x7f\x80\xd1\xbfVU\x80t4\xc1\xd7?N;\x12\xc1 \xf6\xc8\xbf(\x13\xb2\xfa\x8e\x9e\xd6\xbfn\x14\xb5p\xbe.\xd5?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S"c}\xa9\xf3\xd1\xd0.@|n3\xe9\xc8\xf5\x1e@\x90\xd7\x98\xe3+x\xfd\xbfm\\\xf9\xdb\x89\x91\xdd\xbf\xd7\xa0\x84\xa8k\x85\x01@\xdc\xb9\xfdi\\\x1c\xd0\xbfs%\xa8\xfc\xae\x0c\xe0\xbfA\xe5o\xfea\x7f\xf9?\xd8\xc8'\xf8/b\xe7?\x81\xa7\xf8\xba\x00\x03\xcd\xbf\xc5+\xd4\x06tP\xed? \xb6\x04\xcf\x13\x03\xe3?\xff\x1d-\x1e\xda\x82\xdb\xbf\x89\xb6\xea\x81\x14\xc9\xd6?\xa9\xf4\xa5G\x1b\xb0\xdd?\x1f\x16\xb9\xce/\xe8\xe4\xbf\x9fR\xff\x08\xf1\xd4\xd7\xbf\x01Q\xfaB\xe2\xcb\xb5?\x04\xc4\xc1\xd1\xfe\xc9\xe4\xbf\xda\xab\xa9C0\xce\xde\xbf\xc91\xc6\x000\xa3\xca?\x1fQ\xa5)\xbc2\xd6\xbfz\xb2\xc1\x06\xa5\x1d\xdf\xbf\\0\x89\xe0(\xca\xd0?"
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S"YI\xf8\x8e\xe5P/@\x8a\xc0\xf0\x8aw\x01 @\xea^[\x11c\x17\xfa\xbf\xe0d\xf3*6l\xd9\xbf\xf4=v\xcc\x87D\x01@QP\x8e\xc99\xa1\xd3\xbf\xb9\xd9\x04c\xdd\xe4\xe2\xbfE[op\xe2\xfa\xf7?\x06\x9c;\x1fL\xcc\xe5?\x11`\x91\xa7R\x95\xd0\xbf\xf1\x91h>\xf9\xb1\xec?\xec\xff\x11x\x9f\xaa\xe4?\xc1[\xad\xe2\x04w\xd5\xbf\x95\x9dA]\xe1\xa2\xda?\xe7\xf5T\x03\xf6\xee\xdf?\xbd\xa0\x91\xa2\x8a;\xe4\xbf\xa2)Cy|\xf4\xd9\xbf\xb1\xcd\n\x82d\x11\x9a?\xe9\xa1\xce\xfcSt\xe5\xbf`\xbf\xf8\x16c\xb5\xde\xbf.+^\x92<\x85\xc9?\xb8\xa2\xef\x83\x92\xa2\xd6\xbf\xa3\xdd\xb8\xbc>\xf2\xdf\xbf'\xa8\xa8\xe8\xefg\xce?"
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'i\xda\xf2\xc1(\x160@~\x99\xd88\xd5\xa2 @T\xea9]\x86P\xf8\xbfqt\xd3O2\xea\xdb\xbf\xd1d\xbe\x98\xd1\x02\x00@*D\xfd\xca\x93M\xe0\xbf\x9d|3b\x8d\x86\xe6\xbf\\\x06\xc9,\x1c\xec\xf7?+B+w]\xa2\xe6?q\xe2\xe9\t\t\x14\xce\xbfQ\x1c\x86\xe2\xd7\xfe\xec?\x99\xa3\xb3\xaej\x0e\xe4?%\xcb\xdds\xe7\xa4\xd5\xbfA3 \xb8\xe8;\xdc?I\x11\xa9xf\x1f\xdf?\xe0}\xda\xf1[\x85\xe5\xbf\x828\x06e\xd93\xda\xbf\x9e@\x1c\x11\xf2\xb5\x99?i\x94M\xca\xf9=\xe6\xbf\x91l|\xc7\xdd\xd1\xdd\xbf}<\xebaR2\xce?\xe0\x1f_[\xf7|\xd8\xbf$7\x87\xd1\xd4\x0b\xe2\xbf%\x90\x17}y\x07\xcb?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'MP\xef\x08\x14D0@\xc9\xae\x94\x19*\xfb @\x87\xd0\xa2vy\xc5\xf5\xbf\xd1v\x99\x19\x98w\xd4\xbf\xa9\xa7]\x80Q$\x00@\xae\x0b\xae\xdf\xc5\xdb\xe2\xbf\x00N\xfa]2\xdc\xe9\xbf\xd1\xa8\xe7\xc7\xd4G\xf6?\xadf\x9e\x15,\xb0\xe2?\x07\x1c\xe6?\x06\xa0\xd6\xbf\xe6\xb91  \xe4\xea?\xc8>\xe1\xa2\x0bh\xe3?\xa5^\xd8\xbe\x1f\xe9\xd5\xbf\xa2+\xaeY8\xa7\xdc?\x1a\xa9\x18p\xb5\xd7\xdf?\x8c*\xa4\x03mH\xe5\xbf\x8b\xa7\x8c\xaf\nV\xd9\xbf\xb9\xb6DPv+\xaa?9A\xbd\xa5\xdaQ\xe5\xbf\xce\xe9\x14\x1f\xe2\xd4\xdb\xbf\xcc\x0f\x1c\xe08\xb2\xd1?\x8a\x93\xe0t\xbe\x9d\xd5\xbf\x81\x01\x17\xc1\x19\xd8\xe0\xbfM\xdc\xbc\x08w\xd7\xcd?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I24
tp91
g11
I00
S'\xdbM#\x15\x10\x900@^\xb54\x9bM\x89!@\xf5c\xe0\xa6N\xd4\xf2\xbf\r\xbe\xcf\xa0\xf4\x05\xd0\xbf\xacPp\xbc\xfcg\x00@\xcb\xf1\x0f\xc4\xce\xd8\xe3\xbf\xf0\xaaz\xe6H\xc3\xee\xbf\xe5\x92\xfdiK0\xf4?,!~A\xf7\xb6\xe2?H\x8f%\xd0\xd5s\xd6\xbf?\xd1\x8d\x11he\xe9?\xf5\xb2\x14jDT\xe3?i\x84\x0e\x14!\t\xd7\xbf\xa2\xc9\xcc\xe0Y\xdb\xd5?|\xcb\x10\xeb\xccF\xdc?\xa2\xaa\x03&\x9c\xa9\xe3\xbf\x1a\xfd\xacUT7\xd8\xbf\x7f]\x99\xb2\x7f\xfc\xa0?z\xce\xfe\xb5\xb3\xa1\xe3\xbf\xfeH\xb4so\x14\xd7\xbf\x01\xde\xd0\x8d\x87Z\xd3?\x90\x80b\xa1~\x8a\xd4\xbf\x00-\xff\x00\xac\xb6\xe0\xbf1\xb0\x94\xcc\x08P\xca?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I24
tp97
g11
I00
S'\x86L\x82\x81\x93\xcb0@\xe6!\xd7\xbb\x02\xeb!@\x06\xdb9\x14U\x0e\xf1\xbfa\xd2A\xa3\xad\x05\xcb\xbf\xf6^\xa3[\xa6;\x00@F\x03\x9a\x19\x99\r\xe5\xbf\xe5\xc1C\xd9Z\xd9\xee\xbfc\xfa\xa3\xa0\xca\x04\xf4?^-\x11\xf7W\xf1\xde?\xcai\x91+\x88\xf3\xe0\xbf\xc3\xa1\xb5\xb9<\xad\xe3?;\xf6\x130\xb4\x0f\xde?P\xb3L\xe4\x1a\xcb\xdb\xbf\xfd\x1d\x7f\xc1\xf5\xb3\xd4?1\x8a1\xe6\x84?\xdc?\xf7}\x91\x8e\x8f\xd3\xe3\xbf\xab\xceU\xa3\xf3\x0e\xd7\xbf\x84\xd7\x86\xa2\x1e\x13\xb8?\xda#n\x12\x0b\xd0\xe0\xbf;\xe1\xd3\xb4\xca\xa3\xd0\xbfX\xfer\xbe}\xf1\xd9?e\x8c\x01d\xa6m\xcd\xbf\xf7m\x9b]\x03\xb7\xdc\xbf2\xea\xc9\x12K+\xd0?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I24
tp103
g11
I00
S'-\xf0\xe96#\x8f0@\x91\xd0\xfe\x17\xae\x86!@\x9c3:t\xc6E\xf2\xbfx\xe2\x7f:c\xca\xbc\xbf\xba&\x83EZ\xeb\x01@\x8c\xbeG\xaf\xc7F\xe1\xbf,\xf4\xf3\x14\x08\x10\xf1\xbflpX1\x92\xea\xf0?0z\xd1c-\xe5\xd8?>@\x1e\x944I\xe0\xbf\xef,\xad[\xdey\xe5?\x12\xd1i\xde\xe7n\xe0?\x8ce\xd4T\r,\xdc\xbf\xbc\xe8\xf2\xd47\xc6\xd0?\xcb>b\x9c\x84\xaa\xd8?\xcdR\x99\x99\xd2\x0b\xe4\xbfe0*\x9f\xb1\x1e\xd5\xbf\xa8z\xf1\xc1\x87\xaf\xc2?a\xd1\x0c2\xea\x18\xdf\xbf\xc4\xaaOde\xc3\xd1\xbf\xb4\xfa\xc7\xc3\x06~\xd7?\x14\xb1\xb13\x91\xa4\xcb\xbf\xadJ+\x97\xdb\x92\xd9\xbf\x91\xd4\xd37r\xee\xd1?'
p104
tp105
ba.