(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8b\xf7\xd5\x85\xa9\xf6K@\xedT\x9fv5T\xf1\xbf\xb6:\x1b\xf9\xe3g\xf7\xbf\xb7+\xb3t"\xb5\x01\xc0/j\x0b\xe2\x9c\x08\x02@\x84\x03ho=r\x8c?53\xc1\xb7E!\xf4\xbf\x91\xc8\x91\xf4\x0e\xa4\xb9\xbf!\x01\xf6?\xa2S\xac\xbf\xa8\x82\xcco\xd5\x1e\xc5\xbf\xf3\xa3>\x9a\xbd\xb4\xd7\xbf\xc3\xbf\xe0\x85\xe0\x17\xc7?\xef\xcb\xd7\x7fuo\xcd\xbfe\xd35n0\xc5\xd1?f\t\xc8\xe0\xb9\x1c\xd2\xbf\x9a\xb8\xbea\x8a=\xc2\xbf\xcde;\x06\x1a/\xbb\xbf\xca\xd1PN%r\xa5?\x06G\xd8e\xa5R\xca\xbf\xe3<:\xb2\x0bt\xac?\xd3\xfdm\x9a\xefoH\xbf\xf9D8\xe3\xc6\xc4p\xbf\xe8\xdc\xbbR\x9d\xde\xb0\xbfgF\xdb\x8a\r\x1d\xb3?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S"\x9d}\xbf\x9aw\xe8L@\xd7?\xd6m\xe8\xc1\xca\xbf\xffH\xa2\x11\xcb\xb8\xc9\xbf\x83\x93D\xcd\xa3\x9b\x99\xbf\x80j{\xeb\xb8\xd7\x08@C\x97\xb9\xa0\xfb\xd4\xb5?\xaf\xe9\x7f\xc7r\xcc\xd8\xbf\xbf\x94\xf8ms-\xe9?\x81\xc8\x81\xb9<\xd5\xd3?\x1aR\xea\xbbVY\xdd?\xa9P\x02\xb1a\x8c\xc9\xbfK\x1a\xc2\xb0\xeb\xa9\xe2\xbf\xe0\xd7\xa3c\xd0V\xdd\xbf'\xd0\xb8\xd5\n>\xda?\x9dv6\xde\xaf\x06\xcd\xbf\xfb_e:YQ\xd5\xbf\xdfr\x14g\x9d\xb2\xc2\xbf\xd6\xa6n\x8b\x952\xcf?4\x8d\x8a\x9bLC\xb0?)\xea#}\x15\xb2\xd3?\xe7[L\xe9\xd3\x94\x8b\xbf\xeai\xf4'\x89\x7f\xb8?\xabS\xc6\x11k\x04\xbf?\xa7\xba\x19\x8d\x8c1\xb1?"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'M<\x1c\xe0-\xb2M@g\x1f\xcb}\xaa\xde\xf8?h\x07\xfa6\xc1\x8b\xee?Ac\xd6\x99\x93.\xcd\xbfdR43R\x1c\x08@\xf1:\xb8\'"\xaa\xe9?\xfd\x8f\xad\x1d\r\x90\xbc\xbf\xcf\x13\xc7\xd9\xba.\xea?:\x89\x96\xe1\x8d\xc9\xa5?E\x8a\xc7\x03^\xcb\xd0?{\xed\x14Xm\x8d\xe3\xbf\xc0(\x0b\xf1\xc1\xd8\xec\xbfe\x92u\xcc\x82G\xe4\xbf\n\x18<9\xcc-\xe6?\xa4\x1d&<\x06\xa4|\xbf;,\xf4\xfcu#\xd8\xbf?.)\xca\xf7$\xd1\xbfF\x10\xcdj\xb5\\\xb7?\x00\x9fL\x0c\xb8\xae\xa9\xbf\xa9\xaa\xebU\xc0x\xb7?\x12s\x8c\xc42b\xaa?\xf5\x1f,\xab\x8a\xed\xd1?\x8b\xd7\xc4S\xe3\xa0\xc5?PI\x8cq\xe1\xcf\xbc?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'-\xf6\xc3OG\xf6N@\x91%\xe5|>Q\x04@e\xad\x1d-\x8e2\xeb?+\x9eMQ\xdd:\xd3\xbf5\x9dxrx\x8a\x06@w\xa8\xa8\xc8\x1cr\xca?\x02\xd1\x12\xd0\xf8d\xd4?\xff=\xa0\x87\x89\xec\xe9?\xfc:"\x19^\x06\xd6\xbfaw\x1b:U\xb4\xe1?\xe5iR\x840\x83\xd4\xbf\x1283]\x06\x00\xf9\xbf\xfap\x17\xd0\x87r\xea\xbf3Aj\xe1kA\xe9?r}#3\xb5\xba\xdd\xbfE\xd6\x93\'+\xf8\xdd\xbf\\\xd5\x14\xf5\x07U\xb7?n\xe92\x92\xa6L\xc2?\x08K\xd0\x106)\xad\xbf\xfe\xa7i\x9dS\x0e\xd2?v\x92 \xda\xe5\xa8\xb6\xbf\xca2\xeb\x94\xeb\xde\xce?Sl\xa5\xd7\x92\x8f\xd2?3\xe1\x06rS!\xb3\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x13PG\xa0.\x1cO@\xddf\xa6\x14Qn\x04@\xb9\x1e\xd5Q\xae\xa9\xef?\xca\xbehXF\xc2\xa9?\xeb\xcf\x14\x11&\x84\x04@\x1d\x85E\xe7l\x8b\x8a\xbf\tFT\x90\xeb\x0f\xe5?\xab\xc4n\xb6\xdd\xad\xef?\x84.(\x9bo\xa8\xe6\xbf\xa9~\xba\xce\xb6t\xe1?\xc2\xab\xc1x\xf4~\xb0\xbf\x04\xd3\xa9!\xad\'\xfb\xbf9\x9eZ\x05\xc3\xae\xf1\xbf\xf8ee9\xb7\xc8\xe6?\x9dl\xc4j\xc5Q\xde\xbf\x8a\xc4B\xc0\x87\xa4\xdc\xbf\xe2\xbbO"\xb6]\xd7?\x02`3\xd9X\x9f\xd3?2\x04\xf68<\xdf\xa7?]\'\xa1\\m\x96\xc7?F\x9e\xaa\xaf`\x93\xd2\xbf\n\xf7\xf0\x83\xad\xf2\xd0?\x1d\xf1q\xf3\x1b`\xd0?\x07\xec\xf3.\xda~\xcc\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S"\xf7.%r0\x1bO@\xd0iK\x11\xa4\xcf\x05@D\xff\x83\xa7\xf5p\xea?\x86\x13\xc2\xcb\x0cZ\xd8\xbf\xc8&\x87\xb2i\xed\x06@X\x9c\xae\xabc\xe2\xcc?\x81\x0f%\x8b`d\xa1?\xf1\xa3\x02x{d\xec?\x90\x18QA\x14;\xe4\xbf\x1aq^b\xedJ\xe7?\x93\xefxv\x013\xc7\xbf\x87\xfcQ\xcf\xe1\xf3\xf7\xbf\x13\xea/\x03\x14\xca\xec\xbf\x15\xeb\x1b\xf6\x85\xca\xe1?6\x83\x93\x81=\x8c\xdc\xbfj\xa3B\x80\xcf\xd1\xde\xbf=/c\xdc\x19\xea\xd8?\x8apU\x93\xc3L\xd0?\n\xa1\xf2\x9dtB\xb9\xbf\xe9'u\x99\x18\x15\xcd?\x0e\x86\xacV\x1a\xf5\xce\xbf\x11\x1a\xac\x08{\xeb\xc8?\xd2\x9f\xee\xabD\xd5\xd3?jP\xe3`\xaf{\xb9\xbf"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'*\x14\xd3D2(O@\xcc}\xdf\xe5i\xfc\x04@\xd3\x1f\xa7!GD\xdb?\x9aZ\xfc\xa8{\xee\xdb\xbf\x03\xe4\x81.\xdd\xdd\x06@\xbf\x106\xf9\xb5e\xd7?\xd9\tE\x02+\xd1\xd0?x@|9\xaf\xec\xe1?\xda\t\xef\xed\xd2\xb1\xe6\xbfS\xed\x02N\xcb8\xe2?*mB\x02\xe4H\xc2\xbf \x83\xe6\x13Xa\xf4\xbf=\x1a;!\xdc\xc1\xec\xbfa\x0f@n|N\xe1?\xe5}\xe2p\t\xf1\xe0\xbf\xbfj\xb2g19\xdd\xbf\xc8\xf9C{\xebO\xda?R\x86X\xb7\xf8;\xce?\xd4\x05o\x02\x0fK\xbf\xbf\xbeI\xd1M\n\x93\xc6?*\xf4\x9b\x1en\xf5\xcb\xbflt\x17\xea\x02\xf8\xcb?x\x17\x13m\xfe\x16\xd2?\x963\xc9\x94\x07E\xb2\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xc1\x9f\xc1vg\x91N@\xde\xf3\x8dhd`\x00@\x03\xbc\xb5_\x0b\xfd\xe8?\xb6\x8a\xd0\xae\xb5\xf1\xe5\xbf0p\x83\x05q8\x05@\x16\xe0a\xff7\xfc\xe8?\x95\x06\xdf_\xd3-\xc8?{-\xeav\xef\xaf\xba?\xba+ O\x1es\xd4\xbf\xcc\x8f\xfe\xc1b\xa7\xdb?\x84\xe8\x98\xb5\xcd\xf9\xd7\xbf[H\x95\x14<\x8a\xf5\xbf9\x1f\x86\x93\xeb"\xeb\xbf\xbeti \x08\xc4\xdd?H\xd4\xf8\xb2\xf8I\xe4\xbfaT\x00<B\'\xd3\xbf\x18\xee\x01\x9b\x0e\x91\xd4?\xca\xb8\xff"]\x13\xd3?\xad\xd6\xfc\xf2\x12\xfb\xc3\xbf\x98G\xd5\xf3\xbb\x0b\xc1?M\x81\xd0_\x04\xe5\xb6\xbf\x1b\xfe-A\xa3\xb1\xc3?obwHl\x1c\xcb?\xe0U\xcc\xe8\xfd\xc8\xae?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'I\x9a\xbf\x8a\xd0|L@\x1b\'\xee\x87\xf8\xfe\xe7?]\x99\xa2\x8c\x02\x97\x01@f\xb3\x00\xe4!\x1d\xd7\xbfU%\x17&\xe7V\xfa?\x1f0\xf0\'\x03\x07\xe3?\x0cC\xb2\xea\xb7Z\xd8?\xc6~o9"\x1e\xcb?&\xfd\x8cp8\xe1\xc2?\xa0\x9e\n3\xfa>\xe0?\x87\n\x05\xcd\x81*\xe2\xbf{\xf6\xdct\xf1\xc3\xf8\xbf\xa0%\x81\x93c\n\xf2\xbf$\xe5\x92\xc3b\x8f\xd0?\x10\xab\x99>\xe1\x08\xe1\xbfU\x8a\xe4\xb0\xf3M\xca\xbf\x9c\x1b\xcb\xed\xf5B\xd8?\xd8\xc2\xf2\xe4\xe8\x99\xda?\xfd\x9129\x11\x14\xbc\xbf6\x1c4\x9d\x15L\xc9?\t\x9f0\xb6\x85\xf0\xa3\xbf\xf8\xba\xae[?\xba\xb5?%\xdf*4\xb6,\xbc?e\x9d\xb6\x8d\x15\xa0\xa6?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'OfGjL\xf1K@\xbc\xad.G\x0c\xb2\xd4?=5:\x92\xa5/\x01@\xcboN\x1a\x1b\xf1\xb1\xbf1\x1eA|L\x1e\xfd?\xeeB\xeaL;I\xe9?\x9b\xca\xd4=s\xe9\xa3?\x1e\xca%C\xc0\xc6\xb0?z\xc59\x1cV\\\x97?l\xfb\xe5\xf4W\xb4\xe1?\x0f\x9cl\xcf\xaf9\xf0\xbfh\x88\x1fb\xcc\xf8\xfc\xbf\xcb4\xe8y\x1d3\xf4\xbf\xcdk\x9c>.\xc9\xaa?*\nfe\xa2\xcc\xe3\xbfS\x90:\x0e\xb1\x93\xc9\xbfsm\xff;Z\x9a\xd9?46\xcd\xa4\xf2\xcd\xdb?\x86\x9a\xfei\xd7\x9e\xb5\xbf@i\x88\x01\x8e\xf5\xb6?\xf5\x10\x16\x95_\xb7\xc0\xbf\xd8Q\xfc\xa1\x1b}\xae\xbf\xb6\x91R\xde\xbc \xa3?\x02=\xb3\xe8\x90\xc8\xbb?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S"(\x8f6'\x86_H@\xc3\x10\xd4A\xc9\x8d\x0f\xc0\x9d\x99\xda\x9d\xe5\x16\x03@\x89\xdd\xbe_\x9f\xbc\xc5\xbfC\x1d\x16\xab\x06:\xe7?\xe6e\x7f7g\xd7\xd4?\xeb\x8cL[\xad<\xc2?\x05\xa7\x0c\x7f\xd7%\xd9\xbf\x7f\xd1\xd7\xcb0S\xef\xbf_\xdf\x93\xb6\x9e\xed\xeb\xbf\xf5\xd6\x83\x06\x133\xf5\xbf:\x1dT\x8f\xb5\xbd\xf2\xbf\x04\xd9RS\x99\xbc\xf1\xbf&\xee\x04\xb4\rA\xc8?K\xd1E\xa8R\xa9\xa4\xbf\xb6\xbc>*\xe9\x93u?V\xe6t\xba\x08\x1e\xd2\xbfV\x94\xef\xb8\x94\x13\xaf\xbfM\t\xc60\xf1\x10\xd9\xbf\x82E\xf9m\x96k\xc8\xbf\xb2\xa6A\xe0\xb4\xfd\xb2\xbf\x8bCC\x86\x7f\x89\xb8?\x9d|F\xbf\xea\x96n?\x1aH\xc7=\xfb\t\xaf\xbf"
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S"\x1e\x8b\xa0e\xc8zF@\xdds\x02\t\x8fu\x13\xc0\x9d\xf3\x7f\xa5\xd9\xa2\xff?\xef\xd2L\xb8]B\xe4\xbf\x01\x13u\xfek,\xe1?\xdcu\xca\xb9\xb2\x94\xd0\xbfO\xcfL\xf6\x96D\xc8\xbfn\\\x7f\xe9\r\xc8\xcc\xbf\xfdT\x0c\xc6\xd4\xbc\xd7\xbfv\xe6\x05\xc1\xf5\x18\xa2\xbf\xff\x98\xda.\xdaP\xe2\xbfOX\xc6\xb8\x13V\xd1\xbf\xb3\x99\x08e\xf8\xd5\xe3\xbfX[A\x90Y\xf6\xc1\xbf\x15r7R\xc8\x99\xda\xbf 2\x92\xc2\xe3\x86\xc1\xbfV\xbfYv\xf7i\xcb\xbf;eT\x86\x82\x1a\xae\xbf\xcbF\x16KK\xe4\xcd\xbf\x1e\xc0g\xb2'L\xa3?%\xa6?\xdbz\xf9\xb8\xbf\xee\xcd\x96\xc2\xd9S\xb4?h\xfb\x08Z\xb6E\xb1?|\x01\x03\x89\x95\xba\xa8?"
p80
tp81
ba.