(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xef2a\xc3\xd9\xcbF@\xae\xe7`\x9f\xea*\x18\xc0\xa4%\x91\xa0\xbb?\xe6?\xcb~3#^\xa7\xde\xbf\xd3]\xc7\x042\xae\xf7?\\)\nC\x08V\xd6?!\x0b\x9b\xed\xddx\xe4?\xe5\xa7\x18\x11IL\xf2?tu\x11Q\x86\xa5\xec?A\x1d\x9cW\x94%\xeb?{\xaa\xf1\xbd\xad\xe6\xdf?\x0e\xf6\xdbS=\xc3\xe6?\xa8S\xb4m^\xfb\xb6?%\x19S\xd5\xca\x8f\xd5?p\xb5\xbb\x92\xdd\x0b\xcb\xbf\x92\x08\xbdN\xf6s\xc3?\xd5V\x014P\xdd\xd3\xbf\xde\x03\xebCE\xfe\xb7\xbf9\x91@\x9e\x0b\x94\xcc\xbf\xa6\xac@\xdc\x8d\x89\xb1\xbf\x1apk\\9A\xaa\xbfE\xf4d\x00\x90\xd5\xb0\xbf\xec\x81\x1aU\xee\xb7\xc2\xbf\xda8~)\x91`\xb2\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S't\x9a(2K\xbaJ@h\x83\x90g,K\x06\xc0\x08\xd79+]\x16\xf5\xbf\x80\xf9\xa1\xbdO\xb0\xf7\xbf\x00>(.\x99S\x03@\x8aY\xb3y\x0f\xed\xb9\xbf\nk\xf6\x9f\xbdv\xe9\xbf2\x8ed|\xdf\x8f\xd5?\xact\x0e6{\xc3\xe4?\x184\xcf\xc0I\xc4\xda?\x17\xafvuFU\xb1\xbf`\xe4H\xe5\xf0\xfby?9 s\x13x"\xce\xbf\x02\xd4\xca\x9avz\xc3?\xc1\xb9$9\xfc\xed\xda\xbf\xeerH\xf4\xff\n\xae\xbf"\x8c\xbf~\xc5\x8e\xb8\xbf\xe1\xb7\xfe\xdf\x1f$\xba?\xc4\x18s\xc0y\xd0\xc9\xbf^\xb9[\xd8\xeeh\x98?\xe0\x88\xa1\xfc\x02\xcd\xa9?\xa0\xf4\x0f\xff\xca\x87\x92?\xcbPT\x9bi+\xba\xbf\xf13\\v\xd3,\xba?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S"s}\xbahS%L@\x19a[\xee=\xd6\xf8\xbf\xbe\xf0\x985\xcb\xee\xeb\xbf'J1\xcb\xd5^\xd0\xbf\x0b\xf0\xf2\xc5\xb0c\x06@t\xbed<\x1c\xe5\xc7\xbf\xe7\x90\xdeH\xb1Y\xbf\xbf\x92\xa0\x11\xdaAB\xec?.\xb4\x1e\\\x03\xeb\x9a\xbf\xd64\x98d]\xa9\xb1\xbf\xad\x00\xf1)\x9b\x0e\x9c?f\xb2\x1b\xc8W\xb3\x98\xbf\xd0/\xbd\x86\x81L\xe4\xbf\xed`\x86\x90%W\xb2?\x16e\xb1Bm\x12\xe5\xbf\xb6:\xfe\x1c\r~\xb1\xbf\xd6\x83\x8d\xc7\x08\xfe\xba?W2P\xa2xW\xae\xbf\xfa\xe5\xff\x00\xce>\xbc\xbf&\x1aU\xbcA\xd6\xcd?\xff\xd3\r\xd4\xbb||\xbf\x06\xc7\x16C?v\xc5?)r\xcf\x0c\xd0\x88\xc4?\xac>\x18\xb0N\xd8\x9a\xbf"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'W|\xd1\xfe)\xccL@\x7f\xa71\xa8\xa2\x9d\xc4?\x82\xda\xbbp\x8e\xe5\xe2?\x9d\xf0M\xf0\x95\xf5\xcd\xbf\x0f\xec\x0b\xca%&\n@I\xc0u\x90\xec+\xf4?\x17wC\xb1\xfb\xfe\xdf?=\x15\xa0\x015\xbd\xed?/\xea\x95\x04d\x0b\xd0\xbfS\x04\xd0D\x93@\xb0?<>\xa7\xa3\xd3\x89\xb1\xbf\x16\x8f\x92AaF\xd0\xbfsiK\xd7\xac{\xe0\xbfQ\xf5k_\xc5{\xdc?}8\n\xab\xe1+\xbb\xbf>\x8e\x1b\x86\xec\xb8\xc8\xbf\xe3&\xc3\xa0\xdbx\xb8?\n\x96\xe2\xc8\xa7\xf7\xbd?\x92\x0bf\xad\xa5\xe5\xcd\xbf\xfe\x03\xed\xc8j\x0e\xb4\xbf\x18I\x85R\x92,\xc2\xbf\xa3\xad\x06W\x8b\x1a\xd3?\x14:\x85q\xeb\x88\xd0?\xe8b\xc21V\xb3\xb9?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xc9\xa64j4\xe9M@g\xa8\xfd}\x11g\xf8?\x14\x08|\xc6\xde\x82\xc4?\xe1\xf1\xfaOV\xa7\xe6\xbf\xa8\x05\x8a45\xa5\x07@\x05\xe6q\xbf\x8cc\xf6?\r.F\xe3\xe9y\xeb?\x87\xcc\xb5\xbfzx\xe6?\xcf\xea\xa1\xf1q(\xd7\xbf\xb6\x85\xad\t\\\x05\xdb?\xa2\xe3n\x9e`1\xc6\xbf~\x9b\xb1\xde\xd5C\xf1\xbfu\xfd\xc8\x81\xe6v\xe8\xbf}\xa4k_\x1a-\xe8?\xa1\x05\x94)]\xe3\xc6\xbf\xc0\xd2N\xb2\xbcu\xdc\xbfs\xb8\xee\xeb \xad\xae\xbf\xe6\xb6\x03\x91\x99\x19\xd7?\x8b}\xa8U\x81\xc8\xa3\xbf\x10\xcc\x9b\xa7_k\xb8\xbf\xf1]\xe6!\xa7\xc8\xaf\xbf\x828\xb6\xc2"|\xdf?\xb4hs\xf5=\xf7\xd5?\xa2\xc0\x9c\x1eOW\xa6\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'Y \x1fb+vN@$\x85\xe4\xff\xb9\xc6\xf8?\xf2!\xe84\x96\xf7\xd2?z@\x9bgx\xe5\xd1\xbf\x9eI\xa4L5\xa7\x05@\x90\xd2\x8bV\xab\x1b\xe7?\x17C\x8f\x94\xba\xc2\xee?\xf9\x1f\x0e\xacU\xc4\xed?\xf9)7\x93$\x08\xec\xbf\xca+$_A{\xe0?B\x8a\xc1<\xe1\x9d\xdf?)l9\xfa\x14\xe3\xf1\xbf\x800f\x1f\xd4\xed\xf3\xbf?\xd9\x1b\x0f\x10\xc1\xe7?\x0f\xeaA\x97\xa0\x0f\xcf\xbf\x03\x80\x14\xbf\x87\x06\xe7\xbf\xe7X\xe3)\x13{\xb0?7C\x9ed\xd7,\xe3?\x13\xb7\xaa\x1b\xcc\x02\xad?\x1d\xc3\x8buP\xc1\xc2\xbf\xf8\x169p5\xd0\xd0\xbf\xefzTH\x88\xe2\xe2?\x03\x87\x1ftP\xdf\xdb?o\xdfN\x12\xce\xd8\xd8\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"\x9a\xb07\xf4&eN@\x8bY!\xe76\n\xfa?S\xcd\xfd\xf4\x9c\xf7\xe6?R\x01R\x18\xa99\xe0\xbfm\x0f,q\xafo\x03@H,\x11P\xd9\xb0\xe8?&\x828\xe4o\x9b\xe6?\xffLyk\xa94\xe4?Z\x93p\x8f5~\xe7\xbf\xec\x99\x0e\xb0\x7f\x8f\xe2?y\x9d\xbc\xc8\xc8\x7f\xd3?\xd9z/\xcb\xb9j\xf0\xbf\xea\xca\x82\x1ajN\xf1\xbf\xb1\x97\xffc\x12\xe1\xed?\xff\xa9<\xd3d\xd6\xa2\xbf\x9a\xb6e\xf7\x9a_\xe4\xbfxv\x81\xe6at\xb2?\x84z\x9aM\xd3\xb9\xe2?\xba>\xa4\xb7\t\x11\xa3?C\xd2 \xa3I=\xd2\xbf\xcb\x16m04\xa6\xd5\xbf\x90\xe7\x17'\xa6\xec\xde?\x10\xa6Jj\x88q\xd1?J\xf9^PX`\xd6\xbf"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"\x0b*\x7f \xee\xaeM@\x9c'y\xfa\x1e\x96\xf8?\xe9\xf7q\xa3\x98\x17\xf0?\xdc\xa7\x07~\xd1\xcf\xe1\xbf\xc4\xd3\x1e\\L\xd4\x00@\\\xc5L{kQ\xe4?\x85\xa9 \x800o\xe2?\x9c'Q\x93B\x1b\xe7?\x13\x9e\xe91\xaf\xef\xc5\xbf\xf9\xcc\x05\x83Z\x82\xed?Ef}\xef\x90\x0f\xbf?\x12Pzi\x8b\x9e\xf3\xbf\xbc\\\xeb\xf9\xbe\x06\xf1\xbf\xfc{_\xda\x81I\xf0?\x00\x1d\xb5u?\x98\xbb?\xbaN\x88H\xc1 \xe3\xbf%\x0cs=~\xc4\xb3?\xbb\t\x8b&\xe9\t\xe5?el\xaaKX\x1c\xbc?^9\x97\x01\x14i\xd0\xbf\x88\xc7\xcf\xa6A\xcf\xd8\xbf\xef\x02:iF\xfd\xd2?\xbe}\xa0\xb2\xad\xc8\xb7?q\xad\x1e7\xbaN\xd7\xbf"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S"\xa87M\xe9\x03\xbbM@tQ\xcd\xc00/\xf1?\xe6C\x8cT\xff\x08\xee?\xdb\xaf\xc4\xcc\x17Z\xe3\xbf\x08\x81\x15\xfb\xa3L\x01@\x8d\xf5\x03~\xda\xdf\xe1?_NQ\xce1\x17\xe5?\xb4Y\xc9\xc7\xe6\x15\xe1?@\xa3G\xdfjz\xd4\xbfL\xbae\x99\x87\x0c\xe9?\xa3)4\x1b\x0c\\\xc5?\x99\xe5#*J\xe0\xf6\xbf\r\xfd\x19\xcc\xb1H\xf4\xbfO\x1c8\xd6m\xa5\xe7?\xed\x8d\xaa\xbc\xe4\x8d\xc9\xbf\x109\xc2\x04\x83\xbf\xe3\xbfl\xb2N\x89\xc1W\xc2?\x9d\xd6\xa4\x7f\xd0\x0e\xe7?F\xea\xa9\xf1\xcf\xe3\xba?Z\xd6gSA{\xc6\xbf\x14\xd3JB\xc1\t\xd5\xbf\x14\x8bq1Q=\xd8?C`\xa3\xe5\x9aX\xce?\xdaW\x1c\xa1'a\xd5\xbf"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\x9fo,|\xbc\xa1K@xA\x86m\xcb\xc5\xb7\xbf+\'%\x1b&\x7f\x01@c%\xa6\x85\x80\xec\xb6\xbf=\xe7\xc9\x93\xab\xaa\x00@H\x1a\xe9\x85\x03u\xe5?l\x03OrFZ\xcc?\xa3\x05\xf2\x1d\x85\xc0\xdd?#+-\x80l\xbf\xda\xbf,\x99\x1e\x10\x89{\xd3?i\xb1pbv\xea\xc2\xbf\x1c\x1f\xfc#\xeb&\xf0\xbfP\xe8P\x12\xa1\x7f\xec\xbf\xb8Xw\x1e\xdc\x01\xe2?+wm\xc6=\x91\xc5\xbf\xdeH\xad\x82\xe0A\xd1\xbf\xc7\x17\x7f\xe0\x84\xa0\x84?{Y"\xd6$\xf3\xe0?\xfa\xc0J \x9a\'\xb3?\xbf\xf6r\xb2\x01\xae\xc3\xbf\xf6A\x9a\xa1\xd2+\xc6\xbf\xd8\xc9\xc0\xcbb\xf9\xcb?/\x8b\xcd\xf2 \x98\xb9?,~{v\xef]\xb5\xbf'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'X\x8a\xb8v\xd0\x02J@H\xbc\xa5\xfe\xcf\x1f\xf8\xbfo\xeb\x8e\xac\xe70\x08@\xf7@\x80\x93\x92\x13\xdf?\xdfm\xe9\t\xb8\xa1\xfc?\x86w\x15\x19\xf0\xbc\xe4?\x13I\x0e\x00\x86\x04\xe5?J\x05B\x85h\xee\xd7?\x92a\x1fu\xf8\xef\xd7\xbf\x05\xebio(\xe9\xd6\xbf&\x14Z\xcc\xc6R\xef\xbfgf\x05\xd5uS\xef\xbf\xf8T-\xabY\x9d\xf5\xbf\xf1\t\xc7$\x00\xaa\xda\xbf\xd4\xbc\x17/\xcbh\xe3\xbf\xf7\xddL\x92/\xe1\xd3\xbf\xbaZ_/1\xc8\xb9?_\xfb\x88\xfa\xae\xcb\xdb?\x87XF!\xe0\x90\xa3?T\x8f\xfb*\x17C\xb7?!\xc4}\x83\x0e q?\x9c%\xac\xb30\xed\xd0?\xf9\x89\x87\xf5\xa1\x97\xc0?\x1af\x8e\xc1S\x8e\xa5?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'\xe2\xad?\xa9S\xb4H@\x90\xc7\xa5\xdc\xf3O\x0b\xc0\x12\x07\x9f\xa7,\xf5\x01@)\xae\xc0\xcb\xee\x94\xb3\xbf\x02\xe3wJut\xf3?U\xaa\x0czy\x1d\xdc?Q:p\xf09\x8f\xd7?uu#\xa3/\x90\xd4?6\xc6V\x16Z:\x94?\xee\xec\x14\xdd\xcf\xef\xda?FS\xfb\xdbl:\xd7\xbf2\xf6\xde\x0b\xa7\xf6\xda\xbfs\x10i9\xf3\xe4\xed\xbf=\xb1\x07Y\xa9\xca\x9a\xbf\x90\xdemv\xbcy\xe0\xbfc\xa7\xae\x19l\x1b\xd0\xbfaZ0\xcf\x10\xfa\xab\xbf\n\x81\x9b\xaa\r\x13\xd4?\x96\xa5\xceB\xc3\x9bp\xbf\xd3\xa8sQ\xbe\xad\x9d\xbf\\\xbe8?|\x11\xc0\xbf\x9cA\xba\xb36\xbf\xb3?sB\x9b\xf9jf\xbe?Q\x17Q\n\x8c\xef\xa8?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S"\x93\xe1]8\xf4\xdbF@BX\x07yb\xdc\x15\xc0+q\xbb\xcf\xd4\xcd\x00@\x90\xbb\xbel!\x11\xc7\xbf ]\x8f\x1e1\xe0\xed?\xe9\x87!.\x9cJ\xc2?\x06\x80\xa8@+r\xd1?\xc0\xd3\xf8\xf6\xef'\xb4\xbf?\xa4\xcf!\xb5\xf0\xdc\xbf0\xee\x8e0%\x9e\xd4\xbf1\x04\xbd8\xb0\x07\xe5\xbf\x94\xee\x83L\x89\x18\xc8\xbf\x9d\xf4|\xd3\xfb/\xe3\xbf\x0c\\B\xce\xd29\xc2\xbf\xcb\xdb0\x9f\t\x08\xce\xbfx%o}~\xa5\xab?\x01Z\xd8\xd5\x92\xa1\xd3\xbf\t\xda\xe6p\xde\x80`?\xcd}-\xa4\x03\xaa\xc4\xbf\xdcr?\xd6b\xa9\xab\xbfz\xfe\xd9\xa1=;\xaf\xbf\xe8\xea\xa9\xc1\xc9\x8d\xbc?\xbc\x8e.\x00\xaa\x13\xab?\x8f\xc2\x1b\xd3\\,\xad?"
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I24
tp91
g11
I00
S'\xa4\x8f^\xd1MoF@}\x85\xad\x07t\x86\x17\xc0\x8d\tB\x1b{<\xf3?\xd44"H5\xe7\xd7\xbf\xd8\x98\x97 `}\xe9?7\x0b\xcc\xb8U\xc6\xe3\xbf\xf0\xa1\x1c;"\xc9\x9d?\xc3-\xf2@"\xdf\xd2?%\xb1\x9b\xde\xc9+\xa0?#\xb1\x90s:w\xd1?\xa7~A\x83\xd7\xd3\xb3\xbf\x19\xb8>\x14h0\xb2\xbf\x12/WG\xce/\xe0\xbf7\x9c\xd20\xf3(\xc9?N\xe4]\xccm}\xd0\xbf\xe6\xa3\x89\xc0;\xa3\xb6\xbf\xd2\xb0pa\xb2d\xd0\xbf4\xd1\xa3\x1e\x9e\x80\xae\xbf\xe2\x16\x84\xdaF\x11\xc4\xbf\xd5t\x9aRxT\xba?e\xc8Y\x8bxf\xb0?R\xf01\x13 \xbf\xbb?\x9c\xbf]\x048\x14\xb4\xbf\xe0\x10\xd8\xeb\xc3\x9b\xa6\xbf'
p92
tp93
ba.