(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'JH\xab\xdc\x0b\x951@\x86p\x99\x12\xdd.#@\x96\x18\xb7\x8d\xfc\x01\xe9\xbf\x04\xaf\xe3e\x06\x93\xce\xbf\xbb\x94\x03\x8e\xfdH\xfd?Gsy\x8eV\xd9\xed\xbf\x81\xec\t_\xb1^\xf3\xbf@,\x9c\x1b\x1c\x89\xf2?\xd6\x16\xc9a\x19\xa7\xdf?\x12\xccJ\x12j\x82\xe3\xbf\xd9\xbb\\\xb2\x9f\x91\xdb?Q\xc2\x80\xaa\x9f:\xd7?\xbd\xf1\x80l\xea&\xd9\xbfo*9\xe5BV\xdc?q@cg\xf1I\xe3?B\x81\x18\xf1\xbf\xdf\xdb\xbf\xd96~Wy\xbc\xc8\xbf\xdeQ\x89Z\x07\xce\xd0?d\xb45\x07\xce\x9b\xd4\xbf\xed\xc0\x89\x14Y\xc6\xac\xbfZ\xba}\xdd\xeb\x89\xe2?\xca\xfd\xb6\xd7\x04X\xb5\xbf\xeb\x07\xb519\xf9\xd6\xbf!\x00$\x8c\xdd\x92\xd1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xf5K\xaa\xe0\xf3U1@\xfcx\x9f\x00\xcd\xfe"@1\xb4I\xe3{\x03\xe7\xbf\xc0\xde\x97i\x8a\xd8\xca\xbf\xdf\x81\xf8+V\xc8\xfe?\x94n\xc8\xd7]y\xe7\xbfIE\xf0\xd0\x8fk\xf2\xbf\xcc\\\x00\xa5k\n\xf1?\x0b%"\x80\x02\xa2\xde?\xc5M#\xb4\x1dP\xe2\xbf\x8d\xdc\xd0S6Q\xd9?\xeds\x06\xb1\x1a\xbb\xd4?0\x0fN\x85\x86\xc3\xda\xbf\x89\xd95\x85\x9f8\xd7?9\xbb\xb9\xac\xf3\x9a\xe1?z\xc3\xc7\x7f\xca\xb9\xd9\xbf\x05\xc6\xa2)\n`\xc6\xbf\xce\x12\xbc\xbb\xabs\xd0?\xc6\xa3\xdfky5\xd2\xbf\xec%\x03\xb2\x01b\xa0\xbf\xa72\xaf\xf9\x8e\x06\xe2?\xff\x07\x0ct\xeb\xcf\xb1\xbf\xbb\xc8M\x1bv\xf7\xd5\xbf\xa6\xe2z\x82\xbe\xbd\xcf?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xd1>XAh\x002@v\x9er\xbc<H#@\x02\xd4H\xef\xb7$\xf3\xbf\x00L\'\x13Z\xd7\xdf\xbf"2";(\xc2\xff?\xe3|\x08\xf6\r\xeb\xe3\xbfk\x9f\x98\xe4\xb5\xfc\xee\xbf"kVY\xa2u\xf3?\xe4\x901\xc7\x9d\xf3\xd7?\xb5\xa8f\xebz\xc7\xe5\xbf\x13\xde\x15\x95"d\xe0?\xe4D}\xac\xa6\x01\xd9?\xb3\xce\xb2\x80?\xbb\xe0\xbf\xd8 %}=J\xd2?\x0b\xcc\xdb\xb5\x01\x8c\xdf?\xc7\x00P\xf30\x15\xdf\xbf\x13\x1e=\xc5\xd5"\xc4\xbf4.\x12\xbd\x05\n\xd3?\xf7\xd0\x82\xeb\xd1\xa4\xd8\xbf\xc8\x00\x94Qe\x12\xc3\xbfl\xff\xbd\x947\xb4\xe0?\xe1\xa6\xee\x96\xb4\x1c\xc0\xbf\x98\xc6K\xed@{\xd6\xbfS\xaf\xd9S\xefV\xd5?'
p26
tp27
ba.