(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"16\xear\n\xad0@>\x11{\xe1\x93\x8c!@\x9d\x94\xf8\xa1M\xa2\xf5\xbf\xdfU\xdbYF^\xde\xbfd\xaf@\xe2K$\xff?\xcb\xac\\\xe7\x18?\xe0\xbf\x91\xc7\x98\xe0C-\xe4\xbf9f\xd8\xf8\xa8\xd2\xfa?\xb4{.&[\xf0\xeb??#\xe5I\x02\x03\xd3\xbfq5\xd6(\xd8j\xe6?\xfb\xb0M\xbfo\x8f\xe1?!\xd8\xfa\x0f\r\xb8\xd2\xbf\r\x8f\xe8\\\xb9$\xdc?\x13PY\xe7v\xd8\xdd?\tQ\xc5\x99\xf7\xff\xe3\xbf\xc70;w\xa7\xf0\xd6\xbf\xbe\xf5j2\n\xf6\xa4?\xa7q'\xf5t\n\xe5\xbf?+4U)\x05\xda\xbfQ\x1a^\x05x9\xd2?\xfd\xf4\xf8a\x9a1\xd5\xbf\xb6\x14=\xa8\xfb\x90\xe0\xbf\x93\xc6mW\x07!\xcd?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xe7WN\xf5\xcd\xb40@\x85\x19cq\x1f\xac!@\xc3&\xb8\x94\x90p\xf4\xbfK\xc7 \x91|I\xdc\xbf\x11\xb4\x1c\x9a\x11v\xff?r\x0bX\x90\xa9\xfb\xdf\xbf\xad\xfc\xc3\x06[\xc7\xe5\xbf\x1f+\xb9\xb9\x86\xe2\xf9?6\x81\xfd\xc5%m\xeb?\x96\xf1\xcf0\x18x\xd4\xbf{>\xa5(\xf9\t\xe6?\xe7\xefIu\x11\xfc\xe3?\x8a\xc2&\x80\x0b\x1c\xc9\xbfLtS\xd3\x85\xba\xdd?\xb1\xd8\xa2#\xa2p\xde?9\x11?g N\xe3\xbf;\x1d\xca>\xb4\x1e\xd9\xbf\x1aNf$\xa5\xd9\x9b\xbf\x01\x8b\xa0!\xff\\\xe6\xbf!\x92\x8cS\x0eb\xdd\xbfG\xd0\xf8\xc2\xfdE\xcb?\x1e\r\x15\n\xd3\xfc\xd6\xbf\xe13\xf4\xd9\xed\x9b\xe0\xbf\x03\x13r\t\xbf\xed\xca?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'p\x9e\x08\x98x\x970@\xd0\x03Mz\xd8\x87!@D9b\x1eTv\xf3\xbf6\xffo\x88\xbd\xf4\xcd\xbf\n\xc0\xfbU\xe7\x8c\x01@\xd6!6a\x98\x82\xd9\xbfWz\xbbEH$\xe7\xbf,B\xc2*\x81\xec\xf7?\x0e\xc4sI\xf1\xb0\xe6?\x17}ww\xc2\xe5\xdb\xbf\x14\x97\x95\xc7\xaa\xc7\xe4?\xe4\x0c\x13\xf43#\xe4?\x95\xc8\xda\x86\x91u\xcb\xbf7\xa8L\x13\x01/\xdb?\xb5\x86\xd9\x98/\xe1\xdd?\xacN\xbb\xa58Q\xe2\xbf2\x01h\xbc\xa4I\xd7\xbf.\x1cm\x12\x97\x94\x9b\xbf\xa4\xa8\xad\x9f\xc3\xb9\xe6\xbf\x1f\xf4|q\x8c\xc8\xdc\xbf\xa0S\xc4e\n\x8a\xd0?\x01\\\x82\xc4\x90\x92\xd2\xbf\n\x90\xa1\x0c\x15\x12\xdd\xbf"B+6|\xb8\xcf?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S',\x97w\xba\x9c\xc50@\x92\xe4\xbd\x7f1\xd1!@x\x81\xf4{wW\xf2\xbf\xccjR\x04z\xd5\xce\xbfvJ.\xed\x17\xed\x00@\xe9:\x9a\xbaP\xa4\xdf\xbf\xc5\xa1X\xbel\x8e\xe9\xbfb{\xb4\nz\x92\xf6?O\xd17IZ\xaf\xe4?\xb0U>\xde\x0b\x95\xd9\xbfw\xdd\xd6\xdd5\xd3\xe6?Q\x961\x15\xeei\xe3?\xdc$\xa9m4I\xd0\xbf\xda\x1e\x9a\tu\xb4\xdc?\xfd~1B\r\t\xde?\x12r=\x0e8\xf3\xe3\xbf\xb3+\x82\xd9FS\xd7\xbf@\xf3\x9e\xd5"3\x9f?\x1c.C\xcca\xdd\xe5\xbf7\xff\x9e=\xff6\xdd\xbf\xecT\xfc\xb0\xdd\xfc\xcf?\x13\x00\xf6(7\xc3\xd3\xbf\xce\xd4`\xefN\xa3\xdd\xbf0\xb4\x04\xd7\xfb\xdc\xd0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xa3\xd3\xe3\x19~\xc70@]\xa5Kx\x81\xc4!@\xa8\xccl\xff\x14\xc4\xf2\xbf\x9dK\xc6s\x1a_\xcc\xbf\xde\x82\xd4\xf39\xc4\x00@$/;\x95D\xf5\xe1\xbf\xb9&\xb2\x8eze\xe9\xbf\x18I\\b\x98A\xf7?U\xae\xcd\x88\xa8s\xe3?>\xc5\x8a\xf5\x13z\xdd\xbfX\xea \xf7%\xdf\xe6?\xef+\xa1\xc9\xa8\xa9\xe3?w\x92\t6\x9d+\xd0\xbf\x85U\xf5\x12|B\xe0?\x8d\xba\xee5S\xc0\xe1?\x9c\xd3\x90q\xcf\xc6\xe2\xbf\xbf`\x1c~\xe5\x0c\xd9\xbf\x1e\xbb\xa1\x82\xcdj\xaf\xbf$\x01D\x8eX?\xe9\xbfS\x13\xde\x83\x8e\x1a\xde\xbfE:`q/\xcd\xd3?Q\xe4X8\xfa\xd6\xd2\xbf//?\xfa\xa0\xcb\xdf\xbf\x96\x86\xfap\x9e\xaf\xcf?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xda\'\x8e>\xe5\xf20@\xd2Y\x99\xae\xc2\x11"@\xe8.\x15E\xc3\x81\xf1\xbf\x00(\xcb\xdb\xd8\x9d\xcc\xbf\x12j2s0\xa4\x00@\xa7\xcc\xa7\xe99\xc1\xe2\xbf\x7f&\x02\x13\xb7\xef\xeb\xbf\xfc\x12\xff\xa6\xe9\x04\xf6?\xae\xeb\xfc\xf0s\xf9\xe2?.F_\xba/.\xdf\xbf\x8b\x0e%\xc3\x89\x16\xe4?\xf4[\x16\xf0<c\xe1?\xc7b\xa9![C\xd1\xbf3\xc5\xffx\\\x02\xe0?\x91\xfda\xabx,\xe1?fs\x94\xbc}v\xe3\xbf\xea\xd0^Z\x82Q\xd9\xbf\x1d\xe1C\xcc\x03Kf\xbf\xd4\xaa\x1f\x1f\xa7=\xe6\xbf\xf7\t\xc4^\xf2\'\xdc\xbf\xe3w\xa0E\x83U\xd2?\x98\xb5\xeb\xb9)i\xd1\xbfw,\xb9\xa8\xdb\xb3\xdb\xbf1e\xeb\x8f\x92<\xd2?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'f\x08Fnv\r1@\xfc*\xf4$B`"@\x10!\xffO\x18\xa1\xee\xbfUh\x89\xae\xd1O\xcc\xbf\xcc\x8c\xe3`\x9c\x94\x00@\x8anB^\xb9\xd2\xe0\xbf\xf7#\x183K\xc4\xec\xbfM\'\xff\xefR\xfd\xf3?\x13\xde\xf6\xcf\x0c\xc8\xe0?yF\xc5\xce\xadP\xe0\xbf\xbb@\xe6\x14\x04?\xe2?!\x14\x9f\xfc\xd1\xac\xe0?\x99\xc0\xa1\xb53I\xce\xbfhS\x05\xcf2\xd3\xdf?\xc4HQ\xb3\x87\x9c\xe0?\xdc\x8f\x8a\x15,v\xe2\xbf k\xaavia\xd8\xbf\x03aP{\xe7\xae\xa6\xbf\xfb\xaf\xe8\xeaG\xed\xe6\xbf\x98X\xb1\xfc\xa7>\xda\xbf\x9b|X\xef\xaf\x14\xd5?\xdcU\x99\x1f{\xa7\xcd\xbf\x16\xbctx\x99\xfe\xd9\xbf/$\xc4\xbb-v\xd2?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'!\x18\xf4\xce\xe5\x031@\xbfq\x89Y\x819"@\x0cy\x10\xd3/&\xef\xbf\xbep\xe84E\xf9\xaf\xbf\x9f^\x0f\xba\xe3\x84\x01@\xc0\xce]\xe5\x08m\xe3\xbf\xf2\xe6\x10\x1cp\x06\xef\xbf]5\x88\xe5k\xb6\xf4?\xec\x98\x9b\x8e\xe6L\xe0?+js\xcd\xfeG\xe3\xbf\xb55\xc5\xa1\x8e\x9b\xe1?\x89UM\xc5W\x8c\xe1?\xde\xc2\xb9<_\x0f\xd0\xbf\xb7\x03\x1c\xba\xb8)\xdf?81\xdfH[\xc4\xe0?F\xea\xf9\x91]\xc6\xe3\xbfT\x87\xfeF\x90\xf7\xda\xbf7\xfc#\xd1\xcfT}\xbfG\xa0\xd8\xa5\xfb\x02\xe5\xbf\xf7\xd4_\x08)\xaf\xd9\xbfgMI\xaf\xb88\xd4?\xff\xd1B\xbd\xf0(\xcc\xbf\t\xc6\xce\xf1\xf7\x0f\xd8\xbf\xa7uQ!:\xe4\xd3?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'4\x1ad\xf7\x1e\xdb0@\xd1O$\xc4\xdd\x07"@\xcf\xbb5pf\xa4\xee\xbf\xe7!$6\xb8\xa7\xa0?6\xb4\xc8[.\xa4\x02@38\xc9A\xd01\xe0\xbf\xe3\x8a\x9a\xb30\xaf\xf0\xbf\x93"\x9c({\x1c\xf1?4~\x96\xf8\x98\xf7\xd5?1\x9d`\x7f\xd7\x96\xe3\xbfC\xce\xd9\xf3#\xfa\xe1?U\x87J\xc3\x8a\xce\xdd?\x08Qgk\x06$\xd9\xbf\xe8V\xa8\xcc\xd3R\xd5?xXT\xf5\xa2\xfc\xd8?{\xeff;&\xa9\xe4\xbf|\xfa\x1c\xd8Y\xad\xd3\xbf\x96\r\xea\x17\xc7\xca\xc3?\t\xc0\x8dCk\xce\xe0\xbf\x19oz\x94\x0eP\xd2\xbf\xd6\x97\xd5g\xf1n\xda?\xf6\x8d\xd4\x8c\'\xb6\xc5\xbf\xd6Vz\xf4[[\xd6\xbf8\x85\x1b\x9c7\x91\xd5?'
p62
tp63
ba.