(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x0b\x04p0\xf2Z/@b\xce\x85\xd2T\xc8\x1f@x\xc6\xafT\xeb\xf5\xfe\xbf\x11\x91\xbf\xbd \x10\xf0\xbf0\x94\xf8\x06\xb0o\xf7?\xe9\xb9O\x8c>\x8f\xe9\xbf\xd0\n\x95\xe3\xb6\xbc\xe9\xbf\xc2x\xf8\xd6.\x04\xf7?u\xe6\xb4\xed\xf7\xb0\xe3?g\x19\xb5y\x93\x1f\xda\xbf\xa7\x8c\xa9Zt\r\xe6?_\x83\x14"\xb7\xd2\xd9?b~\x93\x8954\xe4\xbfq\x0b\xda\x07\xbe\xc8\xc2?v1\xb2\x8e\x99\xa6\xdb?B\xd8\xac8\x08h\xdd\xbf^S5o\xf1\x82\xbd\xbf\\\x93\xe4\xd4\xb6\xc4\xd6?\xcf8\x85\xa2\xa7\xf4\xd4\xbf@\xdc$\x1aKn\xc8\xbfE\xa7u\xbe\x02\xad\xda?(\x1bp\x155\xc1\xc2\xbf:\x82\x0b\x04\x15,\xd3\xbfm\x1a\xd2V\xc6\xfd\xd6?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x08A\x9c\xec\xeaQ/@\xed\x98\xf8\xe1\\\x80\x1f@\x1f\xc4(3\x8c\xdc\x00\xc0%\xedA\x89o\x0c\xf3\xbf\xc7\xd2\xf2\xa0\x08Y\xf6?\x96\x1a\x8aA\xaas\xe8\xbf\x1c\x11\x93\x90\xffI\xe8\xbf\x9dly\xd7\x95\xf3\xf7?\x0c\x13lp,\xd7\xe4?=\\od(\x85\xe1\xbf\xe7\xac\xfd\x9cK4\xd9?D>!`\xa6W\xca?\xd71\xdfa,\x12\xe4\xbf@>\x9f%v\x1d\xc8?~y\xe1\x91\xfa:\xd8?\x02L\xdaZu\xd8\xe2\xbfP4\xf9\x9c\x97V\xd1\xbfqvk\xe5\xa1\x85\xcd?:(\x1f\x98\xfc\xe7\xd6\xbfW\x10\xee\xc9\xbc\xc4\xc0\xbf\x03\x89}4\xcb\xe0\xdf?g\xf7\x01\x12r\xda\xba\xbf\xc6\xb7mj\xb0`\xd4\xbf\x1c\x82l\xbe\x10Q\xd4?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'Y\xc5\x04\x0f\xd9C/@\xd3\xc0\x99\x13\x1a\xe8\x1e@\x15\x15\xcf\x95\xf4\xd6\x02\xc0\x81&\x15\x93\x89a\xf5\xbfD(nG\xb6\xe8\xf4?hZ\x8e\x01\xb2\x9d\xea\xbfS\x12\xec\x8d\xa2\x1a\xe5\xbf\xee\xd8\x8e\x17n\x14\xfb?\x9f1P\x82\x11\x81\xe7?\x1a)\xa5n\x83\xd1\xe0\xbf\x96=\x98\x1c\x9b\x19\xdc?J\x11\xfa\xd3kZ\xc8?\xb5!\xfe\xa0\x9dr\xe4\xbf\x85\xcb\xbd\xa0\xa6\x17\xd5?\x90"o\x97kh\xe1?\xf3w7\xe3\xe1u\xe2\xbf\xc2\xc4\xa6nPr\xd5\xbf\xd0>\xfb\xe8\xc9\xe9\xc7?\xf0%\x0e\xf41%\xd9\xbfg\x8a\x03Y\x01q\xc0\xbf\xca\x12!!W*\xe1?\xdb\xf4uh\xb7\x00\xbc\xbfM\xa6\x16\xf4\xc5\xa5\xd6\xbf\xfa\xf7\x16\xbaa\xd6\xd3?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\xeb\x1b\xb7\xc2\x17L/@\xe0\xe9K\xa7{\x1e\x1f@:\xd2n\xbe[J\x02\xc0\xba\xa1\x7f\xd3Hj\xf5\xbf\xfch\'i\x98f\xf4?\xa6\xa2\\\xca\x16\x8d\xe9\xbf\xb8\x00XR\xc75\xe3\xbf\xea\x01@\x99\t\xfa\xfa?\xc6"f\xbaO\x0c\xe6?&\x93\xed\xf1\x1bV\xe0\xbf\x16\xa7\x1c\xe2\x17\xbe\xe1?\x0e\x16\xc7\x8bv\xf5\xd6?\x19\x85\xfa\x8e\x14\r\xe0\xbf(\xed\xf7\x87$\xad\xd8?\x90\x02\x9a\x00&u\xe1?\xcd\xb3\xfa\xb5\xf5;\xe2\xbfp&iS\xad\x9a\xd3\xbfbzh\xba\xee\x9b\xc9?h\xea&_\x9f\'\xdc\xbfw\xa8^\xe6q\xbb\xce\xbf\xdb\xf3\xdd\xe9\x0bS\xda?\x15_#n\xa8\r\xc8\xbfB\xf5h\xa8\x82\x1b\xd8\xbf\x10\xc7\xe8\x8f\x0e\xe8\xd3?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'M\x18\x0cM\xf6h/@\x18\xa1|:]:\x1f@\x9ePMK\xc6\xf8\x02\xc0\x13I\xc8"j\x9a\xf8\xbfG(\x85]\xb3\x12\xf2?A\x8cj\x81\xf0-\xe9\xbf\xaa\x9c>\x18D\x9a\xe0\xbf\xa6\xdb\xc0\xcd\xf8^\xfc?\xb8h\xa3\x8f\x19{\xe9?\xe3L\xf5\n\xc7y\xdc\xbf\x9d\xf5\xc67ZI\xe0?{a\xcfC\xac\xc1\xd0?\xc4\xa1\xd3\x11\xe3\\\xe2\xbf\xf7*&L\xbcq\xd5?\xec\xbe\xff{\xe8\x8d\xe0?\x8e-\xce\x04\xa0\xe2\xe1\xbfP\x83-s\xa7z\xd1\xbfB\xcd\re1Q\xcf?\xf6\xc9\x18\xfbJ\t\xd8\xbf\xa1:`\x99\xcdc\xc6\xbf\x8bV\xe9G\xcc4\xdd?E"Z\x9e\x91\xb5\xc3\xbf\xe74\x9al6\x81\xd6\xbf\xc64\x15\xdb]y\xd4?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xf8A\xca\x9e\xe77/@m\x1b\xa2n\x98\x11\x1f@\x8f\xa5\x82A\xfa\x14\x02\xc0C,8 \xfd\x86\xf4\xbf\x80\x91\x80\xc5\x10\xe9\xf5?\xb5\x18yc\x08\xe3\xe6\xbf\xe1\xf6\x9c\xa4\x87\xd5\xe2\xbfQ\xfc%\x01r\x1a\xfb?2%\xd1\xf7\xf5\x98\xe8?\x88\\\xaf\xd8\xa2y\xdb\xbfr<\xceq\xdc\x89\xe2?8\x1ed\xc1\xcc\xdf\xd8?\x8e\xb2\x1c\xb3^H\xdd\xbfm#\xec;\xa2 \xd8?_\xebu\x8d\xb3r\xe0?Ac\x84\t\x9ag\xe1\xbf\x18\xbc#\xd8\x9co\xcf\xbf\x95,\xd9\x13\xb7\x83\xce?\x8c\x89\x19<\xf3A\xda\xbf\xa4F\xdaA\xbe\xcf\xc8\xbfEyx\xedU\x87\xdd?q\xb0\xd6\xabZ@\xc3\xbf\x8dT\xe4\xb1V\xe1\xd6\xbf\x8c\x964\x08\xb9%\xd4?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'=\xe7F\xa5\xf3\xc1.@\x05e\xe5"\xa1\xf7\x1e@\xd7\xe1\xaa\xc2<\x15\xfe\xbf\xc0\xd7b&\x04\x0e\xe4\xbfh\xdf\x95%gL\x00@\xda\xfdOH!\x18\xd3\xbf\xdf2\x81I\xdd\x94\xe0\xbf\x0e\x80@\x05\x8a\xe3\xf9?\xb0[\x93-\x01\x9d\xe9?A\x17(\xca\x91,\xd1\xbf\x1b\xc8O\xb2j}\xe8?\x9d7\xc5b+\xee\xe0??{\xcd\x15r\x18\xdb\xbf\xa4"R\x95p\xff\xd3?V\xc4\xe4\x15\xa5#\xdd?\xee(>\x1a\xf6Z\xe2\xbf\x17\xfb\'\x11\xa1"\xd5\xbf\xac\xdb\xb1\xb6;[\xb5?\x8a\\V\xd87G\xe3\xbfcW \xd6\xa6\xa0\xdb\xbf\xb1\xa5\xac\x8e\xab\x1b\xcc?F\xb3\xb69\xd1\x02\xd4\xbfex\xb9Nr\xd8\xdc\xbf\x07\xfb\xc0DT3\xd0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'K:\xc0]G\x010@3\xd8U\xcd\xd6\x91 @\xc8\x0fOh\xe6l\xf8\xbf\xe8\xa4\n\xb6Ar\xdf\xbfX\xbf\xa1J\x86n\xff?=\xc5\x80\xe4\xaf\x1f\xdf\xbfV\xf2\xb0\x143\x8c\xe5\xbf\x90\xc1\xf9h\xd65\xf9?\xf9\xd7t\xda=\x10\xec?\xff\xa4\xfb6\xa5\x11\xb8\xbf\xf7yd\xc5\x08\xaa\xee?vfth\xba\xa3\xe4?buhL\xc4\x98\xd9\xbf8\x14\xd6\x8e^&\xd1?m\xe9\x9d,i\xc8\xd6?T\xf5\xc2K\xaa\x8c\xe5\xbf%\xe7<\x0bu\xcf\xd7\xbf\x84\x8c\xce\xc7k\x85\xb3?s\\K\xcd4e\xe3\xbf#\x8e\xcfR\xe7\x96\xda\xbf\xc7\xfcj\x1fn\x19\xcd?\xf2\x81\xb2\xd5\x9a`\xd7\xbf\x17\xb9\xeb\xe0\xa0\xd5\xe0\xbf\x07\xefx\xfc\xf7\xbc\xcb?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\x14;\xb7\xb6e\xfc/@\x91\xc3\x0b\xd9p\xb2 @M\xefZ\x9b\xbd9\xf6\xbf\xcb\xe2\xc4%\xd7\x16\xdb\xbfV\t\xbe\x9f\x1bJ\xff?+960:\x0f\xdf\xbfv\\\xad\xe4^\x17\xe6\xbf\x86\xa1\xc4\x9f\x10\x9b\xf7?\xce\xcc\xc9\xb4%\x0c\xe8?gt\x8c\xde[[\xc1\xbf\xecn/\xee\x7fX\xf0?\xa5\x89Q\xaf\xf4\xc9\xe7?\xf0\x0c#\x80\x18c\xd5\xbf5\xaf\x973\xbe\xd2\xd3?\x05&\xb1\x95\x0fr\xda?\xe0\xc8#%\xe0\x01\xe4\xbfk\x07r\xdd\xc07\xd8\xbfN\x1d\x01\x7f\xb3u\xa4?\xe7DE\xd0\x1dg\xe4\xbf\x13R\n\xee\xae\xad\xdd\xbf$*\x8c\x91`I\xc4?\xd6\xee2W\xaf\x7f\xda\xbfX\xe7\xcd!:w\xe1\xbf\xd1\x08`\x17\xcar\xca?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\xd6\xb8\xf5\xcd\xe8!0@:nM\xcd8\xda @\xb9\xeaBy-i\xf6\xbf\xbc\xa7\xa9sCV\xdc\xbf\xce\x90d\xb6\x0c*\xff?\xf5"\xe9\x8d\x1d+\xe1\xbf\x9eq,&\xc6\xbb\xe8\xbf\xc0)\x86\xc6p\xe6\xf6?\x87\xec\xeb\xb3\x97\xbf\xe7?oHC\xb1\xa3\xb0\xc5\xbf\xd1R\xfeb\x00\xd9\xee?.y\xab\x10&\x87\xe6?\x97BM\xb7\x9c\x1c\xd7\xbf\xcd\xb4\xd2}\xad\xef\xd0? \x8b\xac\xddcB\xd7?c\xeeLz|l\xe4\xbf\x14c\x12]\x95\xc3\xd5\xbf\x96\x16\xd3\xc6\xdb\xc9\xba?z\xf3\xe2V\xc3\xb8\xe2\xbf9\xa6\xdd\x95\xe1\xdc\xdb\xbf\t\xe9\x16o]\xec\xc7?!\xc1\xdd\xe2\n\xbe\xd7\xbf\rz}\x0f\xb6M\xe0\xbf\x98\x08\xbe\x90\xb4\'\xcc?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\xe7\x18\xbc\xef\xdcD0@0\x81\xcf\xcd_\x18!@i\xc7\x9c\x10\x84\x88\xf4\xbf\x1biD\x80\xe1\x94\xd5\xbf\xa2\x98X\x05\xa6q\xff?d\xfd\x8e\xdd\x97\xef\xe2\xbf\x95\x83@Mf1\xea\xbfD;#\xf6\xc8\xc8\xf5?\x8a\xea\x80l\xbe\xd6\xe3?W\x08/\xa9\x02|\xcf\xbf\x19\xf8\xd6\x1dkA\xee?\x18\x120\xa1~\xd6\xe4?T\xf9\xf98\xf8\r\xda\xbf\x02\xffH\xb9\xf2|\xd3?\xac\xfb\xcf?^E\xda?hg\x11\xf8\xfd\xb1\xe4\xbf:\x1cG\x07N(\xd6\xbf;\xec\xf7\x02~\xe8\xbb?\xa2\n\xc0<\x19\xfd\xe2\xbfRK\xfac\x87-\xda\xbf\xdd\xd4\xe1o\xe9\xda\xce?\x81-\x1c\xd7\x8c\x0f\xd7\xbf|J\x03bY\x9a\xe0\xbf\x80"\xf7\r\xe6"\xce?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'P6\xc9\x04`H0@7:v\xbe&"!@o\xffE\x17\x15\x16\xf4\xbfm\xdc\x80\xb6\x81\x18\xd2\xbf\x1a\x00\'\xce\xada\x00@\x1bv>\t\xc6I\xe2\xbfT\xea%\xef\xdfO\xed\xbf\xac\xd4rx\x8e&\xf4?\x99;\xa4\xe4\xff#\xe3?yPJb\x8fs\xd1\xbfC^\xd0z\x92!\xec?\xa3\xbb\x91D\x15l\xe4?\xfe\xc1z\x8b*\x95\xd7\xbf\x9f\xc3\r/\xbe1\xd3?\xb1\xe6>)\xc3\x8f\xd7?\xa5@%\xce\\W\xe5\xbfJ]9\xfa\xd5\xfa\xd5\xbf3\x01\x94\xc3\xb6\xee\xc0?\x95\x98_z\xd3r\xe1\xbf\x98\x16\xf5k\xde\xb9\xd7\xbf\xb6s\xa1\xb9\xb7\x7f\xd0?2\xecIS]\xbb\xd5\xbf\xb7\xe4X9\x924\xe0\xbf\x89\x9e\xcd(\x9a\xe8\xcc?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'c\xae\x91\xad\xacb0@\xa9\xbd\x91\xb2\xaf\\!@\x0c&\xda\xf3\\\x9f\xf2\xbf\xed\xeeu\xae\x1dQ\xd1\xbf\x8e\xcb\x8aD2,\x00@T\xdd\\;[l\xe2\xbf_\x06D\xcbG\xb5\xed\xbfJ4j\x13\xbc)\xf3?\xf3\xf7\x05\xe4\x9a_\xe0?! \x97\x86\x82\xe1\xd5\xbf\x16\xa6\xe7\x9fQ0\xeb?\x95\xafR\xc5\xfc\xa3\xe4?e\xbf!\xb3[r\xd7\xbf\x91\xb0w\xf2\xde\n\xd1?\r\xb8\xc8G\x1e\xd4\xd4?a\xd0\xdf:r\xcf\xe5\xbf\xee\xd5\xfd\xac&\xc5\xd4\xbfC\xdb\x80\x0fv\xdd\xc6?:\x81\x96\x9d\x0e\x83\xdf\xbf\xd4\x1e\x8d\x95\x94\xee\xd5\xbf\xc5W\x9a\xf1\xef-\xd1?M~\xd8\xc1$9\xd4\xbf\n\x9d\x1bz=\x9c\xde\xbfC\xb9Rd\xacX\xce?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I24
tp91
g11
I00
S's\xcb\x90\x08"K0@\x8b\xa4\xa1\x19\xe9/!@[\xb6]\xed@\x7f\xf2\xbf;\xd9\xe0H\xdc\x91\xb9\xbf\xf1\x15\xben\xb3\xaf\x01@\xbbw\xc8\xf5QR\xe0\xbfNg\x1d\x1d\xee`\xee\xbf\xe6=\x89\xc2\xcdC\xf2?0\xdb\xbeK\x14\x80\xdc?\xc1\xb2\x10[\xce2\xd6\xbf=i\x1a\x84\xd2\xaf\xec?Y\xd2k\xbf\xfc|\xe4?\xd0bGI\x81\x01\xdb\xbfxSz\x8b)\xdf\xcc?\x9d.5\xd7\xafR\xd2?\x04\x90\x1b\xe0G\xe7\xe6\xbfd\x90\x0eF\xaa\xa5\xd3\xbf\xf5w\xec\xacBv\xca?]=\x96\xb5\x84"\xe0\xbf\xfc\xf9\x995\x83R\xd6\xbf\xc4Bo\x8bZ\xd7\xd1?\x07\xe3,i\xfc\x06\xd5\xbf`\xc3\x8a\xa3\xa3n\xde\xbfv8\x0e\x8a\xfb\xa4\xd1?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I24
tp97
g11
I00
S'\xd7\xa8\xb3\\y^/@K\xab\xa9AXI @\xb6\xd6\x08\xedVK\xf5\xbf\xa7\xd4\x89\xd6\xd3X\xc0\xbf\xdf\xf9\x94\xcdh\xfa\x01@0\xae`P\xeb\xba\xda\xbf\xc4\xb5`&~\x05\xec\xbf\x90\x8a\xbc\x18\xbd\xe7\xf1?^,\xa7\xd0\x9f\x93\xd6?\xcaT\xb6\xb0\xac+\xdb\xbf8\xbb\xd3a2*\xec?\x0fSq\x1c\x1e!\xe4?\xady\xbf-\xf4\x9c\xe0\xbf\xe8x\tx\xeb\x08\xb6?\x12\xbdm5\xe6n\xce?\x03\x99dN$\x80\xe5\xbf\x12\xa6\xfe\xb7\xca\xb5\xd0\xbfn#\xceB\x97\xae\xd0?\xf8\x1f`Xke\xda\xbf\xff\xd9\xfdi\x19C\xd1\xbf\xc7\xac\x1c\xa1\xe84\xd5?\x81:~u\xac\xac\xd0\xbf\tW\xdc\xe8\x97\x9f\xda\xbf\x03\x1f\x8d\xf7f\x9b\xd2?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I24
tp103
g11
I00
S'\xe2\xcc\xd3\xa0\xed\xe8%@\x9f8\xce\xec\x80\xa8\x1f@aKk\xcb\xc2\x13\x00@J\xf8\xb8\x05\xa4#\xf2\xbf\xbb\x04\xb2~\xe5\x91\xbc\xbf\x86\xfek\x0f\xd21\xfa?s\xe4\xf7WK\xb0\xf2?{\xea\xc3$\xe5&\xe0\xbfF\xe2OC\xa2\x1e\xed\xbfB@\xe5\x9ad\xff\xac?#q\x95~\xce^\xe1?\x0cy\xa4\xd6\x8f\x8e\xb9\xbf\xcf\xcc\xbd0p\xb5\xe2\xbf9Y\x8aE\xf8\xa9\xaa\xbf\xfe\x8fn\xc2\xcd\\\xe3?+\xeb\xb1h\xfe\x1a\xd8?h\xa1!\x94\x12\x7f\xce\xbfF\xb6[\xc2\xe0?\xcb\xbfU<\xbay\x7f\xd6\xd1?\xbc\xed\x8e^\xd8\xa2\xd1?\xf2\xefkp\xcc\xbf\xd1\xbf\x0e\xbdD\xea\xf1\xed\xdd\xbfp\xf3\xf7\x07cI3?\xe874\xe9\xfe\xb2\xd4?'
p104
tp105
ba.