(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x1d2\xdeO\xf4\x00J@\x9bZB\xb5^S\x0f\xc0\xf0\x16\xd3cV#\xf5\xbfY\x13\xb6\x91\r\x87\xf0\xbfPF\xdc\xfc\xc4A\x05@s\xc9\x1d\xb6\x19{\xc9?Q\xcd\x81~\xd9\x14\xe2\xbf\xf4E\xc6\x80\xe6\x87\xe9?\xf5}C\x91t-\xea?\xf7\x0e\x98]\x92\x0e\xd7?\x8c.\x85v\x97\xeb\xcc\xbf\xa7(\xc6s\x19k\xd1?u\xa8\x8eR#g\xb8?\x97\xe6\x9f\xadW\xfc\xe0?\x90\xe2G\xb9\xae\xe3\x97?Q\x8c4\t\x14\xa5\xc8?\x9eA\xaa\xa4'\xf8\xc1?\x80\\G\\\xdb\x8b\xc1?\x01{\xc7\xc2\x88\\\xc6\xbf\xf8\x1e\xf3d\x85\x99\xb6?t\x1c\x1dv\x072\xbb\xbf\xa8\xf8\xa0\x18\n\xd0\x89?\x04A\x10<Y\xeb\xa5??,s\x97/)\x9b?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S"\xf9!\xb5\xc0U'L@z\xffP\x96\x97\xca\x02\xc0!*\xd9\xa5\xa9}\x00\xc0\x91\xd2%\xb1\xcb\x19\xcc\xbf\xd6\xa4XEC\x06\x08@f\x90\x81\xe9\xa2\xf2\xdb\xbfl\xa0\n\xe721\xd4\xbf\x1d\xb5\xe0\x00\xf4\x1d\xf6?\xea\xc3j\xd97g\xde?\xc4\x9a\xc1\x91\xa2\x18\xc6?\xab&\x0f\x95V\x8b\xbf\xbfe\x99\x85\x0b\x02~\xbf\xbfr\x10@\xec\x05\x96\xb6\xbf&\x80\xfe\xb8\xb1k\xe4?8\xeb\xa7VT4\xd0\xbf\xcb\xfeT\xccB1\xb2?Dw\x937`\x8e\xc6?f\x1e!q\x01\xe8\x94?\xe7m\x90A\x89)\xb3\xbf\x9a\x0b9N\xa4\x81\xd4?\xba\xd9\xafW\xa5\x15\xab\xbf\xda.\xce\x822\xdd\xc5?p\n\xe7\xa9\xb7\xd2\xd0?\xe3U_\x11\x02t\x87\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\x9a#H[b\x91L@\xda\xd2\x04\xf3\xba\x1f\xe1\xbf\xac\xb7\xdd\x1eA{\xb1\xbf\xf1\x14\x8c3\x1e\x99\xbe\xbf\x0b(F\x03~A\x0b@\x00\xd5\xf0\x9c\x94j\xe8?\xc0$\x04\x17\xda\xf6\xe4?\xf5\x94\x9bz\x05\xa0\xf6?\x8e\xacH\xe4y\x1a\xde?\xb9\xb6\xaf\xbdG\xa1\xc8?\xd3\xc4\xb3\xfb\xbc^\xe3\xbf5\x15{%\xc4\xd3\xd7\xbfK\xfe\xb3\x16\x93\xfe\xd6\xbfT\x0b\x13H\xcb\xdb\xe8?Jc9@Ye\xc5?\x05N\x14_\xaa\xeaM\xbf\x0e\xe33\xb5\xd3i\x9c?KG\x12\x08\xfc\x10\xac?\xce\x03q-m\xb6\xc4\xbf\x84\xe6\x98%Y.\xbf?Z*\xaamh*\xa1\xbf\x19\x07G\x84\xff\x9b\xc2?n\x0f48\x9f\xb0\xc1?Q\r\xf8K\x15I\xb5?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\xb0w\xc0\xf1\x15UM@\xbe\x8cj\xc2\x9ef\xf1?\xbf\x03^ys\xa6\xf4?\x90\xda\xc2%Z[\xb2?P\xf1\x99\x9e`z\x05@\xba;\x8f\x8c\xfa\xab\xe6?\x85\xe4\xb9\xec\xacW\xe3?\\\xbb\xc7U\xabG\xf1?* \xd1\xce\x00\x14\xba\xbf\xc2\x94\x0e\x9d!\xc7\xba?\x9a\xd81\xf8\x8b\xd6\x86\xbfRfp\xe4\xe9\x17\xe9\xbf\x06\x0fT<\x19\xd5\xe9\xbf\xa9\n\x8c\x11\x00\x9a\xeb?T\xf0\xac+\xe95\xb5?\\7\x03z\xd7\xd8\xd7\xbf\xaf)\xad\x91\x1b\xa1\xb3\xbfI\xf1\xfb9\xb2;\xc8?\xdd\x91\x80\xc8\xcf\x89\xba\xbfDa\x9e<o]\xa2?\x12\xed\x98\xab\xbb\x9a\xb1\xbfo\xe2\x0c\xac\xc9\xa0\xdb?\x0e\xb08\xdd\xcb\x1b\xd3?\x8d*\x008\x13\xdf\xb1\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'*\x86\xab\xff\xe8\xeeM@\x8e1\x93\xc8\x828\xf5?\xaa\x99{^%\x87\xee?$\xe5\x81\xc0c\xdf\xbc?\xcdA{\x80\x8f\xe5\x04@\xac\xaa\x06\x11\t\xaa\xea?;8\xdc\xa0x\xe3\xf0?\x8b|K\xae\x9f\xd0\xe8?\xee_\xee\xe1\xfc(\xe4\xbf\x0e\x1e\x8e\x1e\x10-\xdc?\x9c\x9e\xf0\xfa\xe3&\xa9?\xb0a\x16\xa8B\xf9\xec\xbf$\x06\x97\xe9w\xe4\xeb\xbff\xaf\xc8\xbf\xa5\xa8\xe4?\xfb\xb7cu\xde\xb8\xb2\xbf\xe3|9\x95\xb6\xe6\xe2\xbfd\x9az"\t\xfc\x9a\xbf\xc0\xa2\x8az\xae\x05\xd5?\x90F\xd7\xf8\xbem\xbb\xbf\x9d\xde\r\xf5=_\xb3\xbf\xe9?\xa6yF{\xb4\xbf\x96m&2\x10\n\xe3?X\xc1\x93\xc9\xf0k\xd6?7\xdf\xfe\x1e\xf8G\xc0\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\x81\xd7BN\\CN@\xaf\xc7\x9c\x8b\xb5J\xfa?@\x7f\xf5W;\x0b\xe7?a\xe1JY|\xf6\xc4\xbfg\x94\xaa\x0c]\xcc\x06@\x10-\x17\x04\xe7\xf2\xea?P:\xc5\xe7\xae{\xe6?\xec\xb3&\xb8e)\xeb? \xddvNN\xc0\xe6\xbf\xd2\xa6\xa4\x1bo\x88\xcc?S\x11s?}\xb4\xd2?\xbe\xf2@\x19\x0cg\xf2\xbf\xd7\xcb9M\xb3\x92\xee\xbf\x04\x12\xbd\x8b\xcc\x8f\xec?>P^\xfd\x1c\xf1\xc9\xbfG;M\xd5M1\xe2\xbf\xa57B\x1e|\x17\x94\xbf\x1a-\x98\x993\xb0\xd6?\x85\xb4 \xf0\xbe!\xa0?\r\xd8:\x86\x86y\xc0\xbf\xd4\xe7\x897\nu\xc9\xbf\xf5\x18\xe4\x11i\xae\xe1?\xff\x01\xbe\xd8\xf6B\xd6?d\x1f2\x1b\xaf\xb1\xc7\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\x9aF\xf1-\xd1\xa4N@\x82Z_?\xbc-\x00@L\xb2\xb6!\xce\xc1\xd3?C\xc7s\x82\x16\xd7\xe3\xbf\x1c\xd2\x84t)\xae\x04@\x16\x9a\x83\xa9\x03\x84\xde?\xf6,Y\xc6Z\x8f\xdf?\x13\xc2\xa1<S\x9e\xe9? &h\xac\xd4\xc6\xdb\xbf\xf9\xf0\xeb\x7f\xb8\x07\xda?F\x8c\xb13\xe6\x8a\xdc?#\xc3"=\xcfX\xf1\xbf\xe2\xce\xdd1\x162\xf4\xbf;\xe8Os\x01\xee\xf0?\xef0v\xfe\xce\x89\xc0?\xeb7\x04\xbe#\xdb\xe7\xbf\x05\x93\xf6\x9c\x9c\xd5\xc4\xbf\xa4X\x9e\x90\xff\xab\xe7?\xcaV\x8f\xfb1w\xc1?\x93\xed\x96P\x1a\xf3\xd8\xbf\xcan\xdc45~\xd1\xbfE/\x0f\xbb \xba\xe0?\x99\x99Z\x81\x81\xe9\xc7?\x90\xff\xd6G\xda\xc6\xd6\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'_yFw\x12\xecM@\xf8\x04e\xc5\xbc\x82\xfc?\xf7\xdc\x1c\x9e\x03\xb1\xe8?]\xe1\x10 \xd9\xb4\xf1\xbf\x15)aKz\x0f\x03@\x1b.{\x93\xa7O\xf2?\x17g\x0c\xc1C\xac\xdb?\xb1v\x9a\xe2\x8b\xc3\xe7?\x8a}\x10\xcb^=\xd1\xbf\x0c\x96\xb8\xfb\xf9\x8c\xd4?y?\xc3\xc8\x04.y\xbf\\\xc2\xed,\x8d8\xf2\xbf\xc6#\xb9\xf1|\x94\xf4\xbf\xc6\xdc\x9b\xe3\xbcC\xe7?\x85\x81\xa5\x01\xad\x0ep\xbf@\x85\xb8\xa2\xac\xc0\xde\xbfw$\xf3\xd3\xaeG\xcb?\xa0\x87\x1f\xf7\xbd\x88\xe5?\xc2i\x8a\xf3\x159\x92?\xb8> \xb8\x0e\x1f\xcd\xbf?J\xa6=\xb6-\xd1\xbf\x94\x190]z\xde\xd4?\xda\xcb\xc4\xa0\xcb1\xbc?\x1b\x17Wp\x05\xac\xd2\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'E\xb0Q\xe1\xe2pL@\xf4\x8a(\xdf\x87\n\xe5?U\xb2BB\xe2\xe1\xfb?\xf0\xa7y\xdf\xa6\xef\xd9\xbf\x8b`\x9f\xa0\xfe\t\xfe?\x07y\x8f\xc7\x95_\xf0?\n\xe7a\xe5\x87\xf8\xd8?\xc1}\xa6\x19\xb2\xaf\xd4?I\x9d\t\x98\x90[\xc8\xbf@\xcf\xd9\t1\xc9\xcb?\x87\x0f\xe1\xe1\xcc\xeb\xc3\xbfn8\xf7Tk\x86\xf0\xbf\xc4\xfbC\x91_g\xf1\xbfB6qRB\xff\xd8?>4]\xe6 \xd6\xc9\xbf\xfd\xe3z\xe9w\xb4\xd7\xbf\x17\x8b\xe0\xc53A\xc2\xbf\xb8\xc4\xe4\xc6\xcb\x90\xe1?\xa179t\x8e\x7f\xaf?\x8f\xca7\xaa\x12\x0f\xc3\xbf\xb5`g\x954(\xa1?{\xa3\xf1\xc5\xaf(\xd9?7\x19:J\xf7\x1e\xbe?_\xdd\xac,=5\xb2\xbf'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'^\xe1\xa0K\x1a\x9cK@\x813\xa5\x88\xd3\xf0\xda\xbf\x7f\x04g\x86\xbaD\xf2?l\xc2\xde\xfe\x7f\x1a\xe7\xbf\xa0\xad\x00\xfc7\xe8\x00@\x80\x91\xd53\xe1 \xee?\x903&A\xab\xb7\xd5?\x1b\xea\xbf\x87\xac\xc8\xd4?0+\x12\x0c\xcf\x8f\xd1\xbfB?\nao\x8f\xc2?\x14PLq}\xbe\xe5\xbfZ\x86&\x900\xb9\xf6\xbf\xf5(iyJK\xf4\xbfB\x88\x19k\xdbG\xb8?\xb8\xec\x171\x13$\xde\xbf\x19\xd9&R{p\xd5\xbf\xc9\xa9\x1bA\x1f\xea\xc8?\xab\xe9s\xcd\xc9\xd7\xe2?\xa1\x0fVX\xc4i\x9c\xbf$s\xa5!F#z?\x9d\xb7\xf9mY%\xba\xbf\xef\xdeu\xa7[M\xc6?\x95}\xa3(7\xd3\xc5?;\x02\xf45e\xc3\x99\xbf'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\xd6\xe8?\xed\xe5\xa7I@\xear\x92;\x02\xf9\xfe\xbfl\xf7\xef!C|\x05@\x84u\xb2?i\xad\xa6?g\x1e\x17\xb9\xdc\xca\xf8?\xc04r`7\x8b\xef?\x86g\xdc\x0b\xb6U\xe5?\x94\x9d#{\x89v\xd8?\xf8oN\x8b\xda\xdd\xb8\xbf\xb9\xe1\x99W\xc1\xc9\xaa\xbfH\xde>/kt\xe1\xbfG\xa8\xcf\x8f\xe8\x93\xe4\xbfv}q\x03\x81\xbe\xf2\xbf\xa3\x1b7\x08\xe2.\xac\xbf\x15\xe5\x97?K\xe9\xd3\xbf\x99\x98\xab\x04vw\xd2\xbf^\x1d\xd0\xad\xbf\xea\xc1\xbf\xb3\xeb\xfb\xa0\xd5u\xda?-\xc9\x8d\xfcAE\xad?\x80\x88\xd3\x90\x1d\xd3\xab\xbf\x0ft\xa7=\xac8h\xbf,\xe0\xa7(\xc4\x91\xd2?\xd2\xe6+\x9e\x1e\x18\xbc?T\x00Tv1\xa2\x85\xbf'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'\xa6\xda\xba\xaaV~H@3Ds\xd8\xbdx\n\xc0\xe2\xf7\xf5\xcb\xd4y\x08@xU\xbeo\xf7\xd2\xcd?\xf1\x18\xcc\xc0\xad\xa3\xf6?\xf1.\xdd\x0c\xab\xa5\xdf?\xd6w\xc7\xc3\x88g\xc0?\x85\x1f\x087\x11\xca\xe1?D~\xa4\x15\\E\xa3?g"\xff$9\xd3\xc0\xbf\xc6\x00\xfe\xd7\xd6\x91\xee\xbf\xa1,[\x04\xe4b\xed\xbf$\x930\xe8\x8b\xc0\xf4\xbf\xdf\xa0\x9f\xf2\xccr\x91?\xcb\xfbT|\xeb\x9d\xd6\xbfC\xa4I\x19BX\xce\xbf\x03\x7f\xf2K(C\xbe\xbf\x90\xcf\x90\xfd\x9c\xe6\xd3?^\t}P\xa3\x9d\xc8?\x1b\xc5\x14\x9f\x9b\x08\xc1?\x05\xd7Pw\x98\xe2\xa3\xbf\x8b\xcc\xc2\xa2?\x11\xbb?\xff\xcbx\xc5P\x1e\xa9?\x9b\xacC8\x02\\\x84?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'\xec\xb5D\xc1\x05\x9cG@\x01>\xc1\xf6A\x0e\x12\xc0\xfc\x01\x02\xd3\xe8(\x08@Zd\xc5\xef\xcbL\xd9?(\xbf\xe2h]G\xe8?Gj^\x98\x17\xcc\xd0?\xe1\xb3`\xf6[>\xdf?|D<n\x84o\xb0?a\xe5#\xc2\xbfH\xe6\xbf|\xbd\xc6\xa5Py\xe3\xbf\xce\xd4\xd0\xbe\x9eQ\xe5\xbf=\xd6D\xb3\xa2\xb2\xd8\xbfcJ\xc0b\x10\xbf\xcc\xbf4\xf1\xb0\xe7\x10\x7f\xda?9\xb4\x0b\xcc\xe7H\xd1?\xe3H\x11c\xf2m\xe2?M\x0f\xf4=\x80w\xc0?\x95!d|v\xfa\xc6?\xac`\x14\xe2m=\xba\xbf\x9a/\xf2\xc4m@\xbb\xbf\xaf\xff\x07\x7f\x0c\xf5\xc9\xbf\x00\x07\xa6\x84\x01\xcbd\xbf\xb8\xed\xa4(nQ\xcc\xbf\x9eE\x0c\x9d\xad\xe1\xc0\xbf'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I24
tp91
g11
I00
S'*c\x9d\xc3gSF@H<@\x10+\x01\x18\xc0\xe1\xe4\x9ft"5\xf7?f\x88\x12h\xed\xa2\xbc\xbfAAe\xa5\x8cU\xec?I\xfa\x8e\x01\xd1\x13\xdb\xbf\xf82\x8afcv\xe0?\x07\xf4}\x9f\x8c\xff\xcd?5\x8a\x07\xccQ\xa3\xc0?\xda\xb9\xca0\xa1C\x84\xbfD\x9c\xf6\xd4wA\xe3\xbf\x04\xd3e\x7f@Q\xbb\xbf\xc3\xba\xed\xe9\x83\x98\xd1\xbf\x9c\x99\x92\xb9\x98W\xdb?\xcbR\xf11[Y\xbd?\xec\x07;\x9e\xcb9\xd6?\x0bm\x0e\xa4S\xf9w?\xc8S\xc7\xebML\xa2?\xc7\x7fdr\xf3t\xc7\xbfk\\\xaa|#\x8c\xaf?\x06\x14\x01Jdx\xb2\xbf\xe8\x1bc\x03\x17\x9a\xa1\xbf\x8e\x06\xd9\xcfT\x9f\xb9\xbf\xd7\xed\xc9\x80!C\x99\xbf'
p92
tp93
ba.