(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x08r\xbc\xb1\xcd`G@\x1c9v\x13\xd7\xa8\x15\xc0\xd45M!\x92\xd1\xf3?\xeaR\x98\xec\x1cN\xd5?\xff\x98\xaafO\xf6\xf7?\xbcV\x1aEf\xea\xd5?\x05l\xed]V6\xe6?v&\xb9"\x8a\x01\xea?;k\xa3+\xe7\x88\xdf?.\xe5wI\xea\xd5\xed?:C\xb9q\xa8Y\xde?\xcb1\xe8\xcf\xdc?\xe1?\xf7y\xab\x9a2\x98z\xbf\x90T\xc6\xf1\xcc\x15\xe7?\xf7WNq\t\x85\xc1?\xa5h\x83\xe5\xfbc\xc8?\xdd\xc9=\xd1z\x7f\xb0?pGv\x80\xfes\xca?M\xcfB\xe5\xb1\x18\xb4?\xbe\x8f\xefN\x7f\x18\xb2?\x81\xa6\xff\xe9\xaeT\xa0\xbf4\xee @\x0cj\xb1?\xb7Nl\xde\x8c\xb3\xb7\xbf1\xd8HaS\x9aj\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xcd\xe4\x13\xa0@AM@|\xcb\xa2t\xac\xde\xe2\xbfKe\xce\x19\xa2\\\xfd\xbf\xb0^?"#\x91t\xbf\x97"nH\x0e\xe8\x08@\xc6\xe4$\x188\xbe\xe8\xbfC\x97\xaa+B\xb5\xd5\xbfD\xa1\x92e\x16\'\xf6?\xc5R\xea\xca\x1e\xbb\xd3\xbfjG1x!\x83\xda\xbf[a\xcd\x12\xbfl\xd2?\x14\xd9yJ\xf92\xd5?\x9a\x9c\x9dV\xfa\x0c\xda\xbff=\n\x93Y\x03\xa6?\xben-\xfd(\x05\xd2\xbf\xc1OC\xaep\xa5\xd0?M^h!\x14\xbf\xc6?1\xcd\x19\xd3q\x9d\xb2\xbf\x12U\x1eld\xd9\xc2\xbf\x9f\xf1\xfe\xf97\xc0\xd4?\xfb\x0e\x17\xa3T"\x96\xbf\xc4\x19](\xb2\xfd\xb1?n\xa9N\xeb\x84c\xa3?\x04\xa6\xe4\x7f4\xf8\xbe\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'L\x0cQ\xaa\xdbVN@\x10\x9e\x95\xce\x13\xa9\xeb?,\xfcX\xcf\x14\xb5\xd1\xbf1\xaeu+\x0b\xb3\xdb?\xd2\x88\x850\xca\x1b\x0b@\xf1c\xcb\x8a\xd5\x99\xc1\xbf?\xca\x83\x93\x00\xbe\xc8?Q0P\xcb\x1a\x9f\xfb?W_\xf4\xd2\x9bx\x99?\x91\r\x04q\xd3K\xe4\xbf\x9aP\x97u\x8bQ\xe6\xbfhH\xdd\xab\x10F\xe0\xbf\xc6n\xe3\xc6o\xab\xe0\xbf\x16\xd0}\xfa/\xd8\xe5?k\xe4\xd27\xf7\xfe\xd4?]\x8b\x83R\x89\x16\xaf?\xb6~-\x89\xa4d\xb8\xbf\xee\x19l\x11\xcc\x92u?\xbc\xf4\xc1\x04s\xba\x9e?\xcdm\x86\xde\xc0\xaa\xc9?\x00\xb0\xea\x12\x11B\xd2\xbf\xf8kU}\xf0U\x84\xbf\x8c\xc8\xde\xb4\xb9:\xc0?Y\xb4\x90g\xcc\xa4\xb6?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\xaf\x15\x1f\xe4buO@\x83\n\x06cd:\x07@\xbb\xab\x14\x15\xa7[\xba?\xed4\xc4\x10\xab^\xf1\xbf*" \xb7\xad\xf3\x05@\xb1\r\x9c\x99\x18\x93\xe2?\xb8\xf7]\x1a\xbd\xd1\xd5?\xdf*\xda\xa3\xa5\xfb\xec?B\x07\xc9\x8ca\xe9\xbe\xbf>Nk\xe1\x9b\xc3\xdc?\x9c\x95\x95\x8a\x822\xd4\xbf\xe1Y\xa6\xc6u\xfd\xf3\xbfN\x82~j\x08\x8b\xea\xbf\xd9\x17\x9d\x0e\xa7\xd3\xe6?\x17\xfc\xa1\x84aw\xd3\xbf\xccX\xd6\xf3\xfcE\xda\xbf\xb0Z\xc6*\xa4\x08\xc0?\xe3\xc2\xc9B\xa6\x9a\xb1?\xbf\xcf\x0cr\xc0P\xba\xbf\xcc\xa0\x81\xa4\xb8\xb5\xd0?\xc7\xb3\x95\xe0\\y\xb2\xbf\x94\xd85)\x00\x80\xd1?[)VjO.\xcc?\xae\xcd\xe0\xde\xd7F\xb7\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S"\xad\xb1}\xd3d\xcbO@\x0e_h\x86\xbc\xc7\t@F[\xd50\x97\x9e\xcd?\xa9oJav\xac\xf0\xbfW\x89\x12ks\xb1\x05@)\x94v\xae\x04\xa0\xec?\xe9\ry\xddR\\n\xbf5u\xa1\xcc \x8d\xe4?\xf8B\xe8>\xfbz\xc7\xbf\x05\x00(\xefn\xe6\xde?h\xf7\xb5(\x05\xd3\xe2\xbf]\x81\x15\xa3Q\xca\xf6\xbf\x96`\x91\xc1i\x13\xe7\xbf\xe9\xadeT\x9b\xd0\xe6?+\xfa\x9b'\x99\xe8\xce\xbf\xe4?&\xfe~\x1e\xd3\xbf\xbd\x0f\xb2$\xc8\xb6\xd0?\x0f\xbd\x0f\xd7\x16\xea\xbc?\x03\xdf\xa2\xc9e\xd9\xc6\xbfHvg]7\xce\xce?L\x08\x1d\x80~#\xbb\xbfg\xff$\x98g\x01\xbe?\xdb4\\\x9b\xbbU\xc3?\xf1h\x19\xc6\xc0A\xaa\xbf"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'7\xef\xb2Y\xa1\xabO@Y\xf7\xe7\x98%\x94\x0b@!\xf5qs\xeeL\xe1?]\xec\xae\xc2k\xfa\xf3\xbfF\x0bB\xdd\xec\x02\x03@=\xe1}\x1c\x8a\xb8\xe4?\xc3=y\x00\xadE\xb2?\xc7\xc1t\xfd\x1b\xd8\xe5?\x9a\xd9`\xcc\xa6\x90\xd8\xbf\xc8E\xddt\xfe5\xe1?XW\xe7|c\x19\xc7\xbf.%$\xdf\x80\xb1\xf3\xbfV\x18\xa8\x01*\x00\xeb\xbf\xfb\x91\xa8\xc6A7\xe5?\x8bV\x99\x8e\xaa(\xd9\xbfA\xd1\x83\xf7\xeaM\xd6\xbf\xd9\xef\x8b]\xff\x0e\xdd?\xce\xaf\xf3q\xd7\x91\xc9?E.\x8d\x9d\xdf*\xc5\xbf\xd2[\xd3l\xfdK\xc1?\xe3[\xe8\xf4\xb4\xe8\xc9\xbf,y\xab\xb2\xfbN\xc3?\xe6\xe2\xb5\xdbCP\xc2?\x08U\x98\x9c\xd4\xd8\xbc\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'0\x98\x02PuPO@\x0bNZ%Z-\x08@\x14\xde\x03P\xffg\xe6?\x04\x0e\xb6\x7f\xbdM\xf1\xbf\xf1\xcf\xf9\x1b{I\x01@\xad\xcd\xd5"\xf1o\xd3?|6\xf6\x11\xfbd\xbb?6\xb7\x87\xb4C\xa1\xdf?\xd3Wn]p9\xd9\xbf\xa5:\x16\xa7\xba\xce\xea?\xa8g\xb0\xec\xa4\xa5\xc0?\xbdPgJAH\xf2\xbf\xd5\xca\x01\xe4\x97\xa3\xf0\xbf+E\xff\xc1\xc5.\xdd?\xd0\xd2\xc9\xd4\xd5L\xd6\xbf\xa64\xb9\xc5\xe0&\xcf\xbf\x85\xde\xe8\x02n\xaf\xe7?\xc4|%V\x98\x82\xdf?\xc5;L\xb2qz\xc5\xbf\x7f\xdc@k\xc4x\xa5\xbfI\n\x92;\xf0\xa4\xdc\xbf\x12\x84\xf2\xa0\x16\x91\xb2?J\xa8\xb0\xd5yf\xc4?\x0c\xcd\xfe\x89\xabT\xc3\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"N\xd9d\x1a\xa4\xc7N@\x90\xcf\xa22 P\x04@ )pPw6\xe0?\xd9\xf5X\x1c\xac\xb9\xec\xbf,\xff0\xeeP\xa1\x01@\xc3[\xcdg\xed\x00\xda?vGa\xd7_\xfb\xbb\xbf'V\xc9'M\x0f\xd8?\x83$\xd4\x15\\\xb8\xd5\xbf\xa7kr\xda\xec\xb8\xe8?\xe8\xb3\x9eX\xb4\xf4\xcd?\xe4\xa5\xc1\x0b/\xec\xe9\xbfox\xed\x8a\xd9a\xee\xbf\x1e\x9f0\xfcI\xad\xdf?\x8cE\x9b\x99#;\xd9\xbf\xe9\x89\x12\x16w\x85\xd3\xbf\xf9\x99NA%b\xe0?\x07\xc4[\x10>)\xe0?I#<\xc3J\xa3\xbb\xbf\x189\xb3\x0bP\x17\xbd\xbf]>\x10g\x89\x07\xd5\xbfp_\xaf\x8f\xd2\x87\xbe?\xee\xb6\xf7\xd2\x1de\xc4?\x9c\x8d@rG\x9a\xb4\xbf"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S"\x9d\xd3\xdes\xe4\xc3M@\xd2\x9dorf[\xff?\x8c\xac\xba\xa57\x1e\xf3?\x1b\x1bu\xa1\xb6\x0f\xf4\xbf\xbb\xa7\x80\x9c\xe2\xc0\xfb?\xd1\xea\xca\x08_4\xe2?\x92\x82g0W\x06\xc0\xbf\x9f\xbf\xe2\xb5\xb3\xb7\xcd?\x96\xfe<\xd7ni\xb1?\x1d(\x9a\x1bE>\xeb?q>\xae\xbf\x1f\x02m\xbf[\xeb\x8f\x9b-\r\xec\xbfpz\x06\xb4a\x17\xeb\xbf[\xfc\xc8\x15\x90~\xc8?j}\xe2W\xa5\xff\xe0\xbf\xf9\xa4[>\x91\xac\xaf\xbf\xbc\x85Vr/\xc6\xe1?w\xd3\x05\x01\x88\xa7\xe1?i\xce\xd9s\x1d\xab\xc2\xbf'\xbbM\x1e+\xe8\xc8\xbf\x1b3R\xa6\xb9\x97\xcc\xbf74w/=\xc0\xb3?.\xcc\xcfB\xf9\xdc\xb8?\xc5#\x86\xf7\t\xbe\xbf?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\xbe]\xda%\xa9\x96J@-.\x91\xa9\x83\x86\xe8\xbfij5\x81\xca\xf3\x07@v\xc9\xa4\xf8\x07\x00\xa6\xbf\x1d\r7\xd5 f\xf3?h^\xa8\x9b\xee\xee\xd8?\x9f\x00&\xe0X\x97\xe3?M\xaa"4d\xfe\xdd?\xc10g\xabX\xc8\xa5\xbfCQ\xd5\xbf\xe7h\xd8?\x0fa\xa6N\xc3\xe0\xbd\xbfZ\x0eeV\\\xd6\xf0\xbf\xecH\x81\x9b\x9e\xc9\xfa\xbf\x12de]\x1dB\xed\xbf:~qE\x06\x83\xe3\xbf\xa4\xbe\x17\xa4#]\xc5?\x91\xfe|\xe6\xb0I\xe3?\xea\x18;\x00+\xaf\xe9?&{\x8e\xff\x96\x04\xc3\xbf\xdc\x00}\x8d\xd2m\xd4\xbf\xdd%!ns\xa7\xd1\xbf\xb1\xc9\xf1\x87\xb8\xed\xcd?\xb0\x99\xd7|K\xb9\xcd?\x8d>[q*/\xc2?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\x1e\x96\xeat\x85\xf3H@5\xfd\xa0\xf4\xed\xa2\x02\xc0\xd47@\r\x959\x0c@\xf3\xf6&\xb8\x8d\xc1\xd0?\xf8\xb6@XOi\xe7?;\xb47\xc4T\xb2\xb3?c\xa4G\x15\xe3n\xb8\xbf\x06L6\xe2* \xb8?\xdc\xfd\xd5;x;\xb5?\x9a\x8eM\xd3\x0e.\xce?F\xaa\xa5\x17p\xe6\xd3\xbfyi*\xd5\xa6]\xec\xbf\xe6\x9f\xbf\xbeR8\xf3\xbf\x9a\xb2}E\xe6i\xde\xbf\x06\x88\xd3\xfd\xcf,\xda\xbfz\xa9\x84\x97\xea\xcb\xca?u\xab5|A\xdc\xd0?\xb0\x19\xb6\xe6\xa2\x99\xd5?\xd1U\x17>i\xdd\xc8\xbfra\x16|\x07\xda\xc3\xbf?\x02\xe0\x8273\xcb\xbf\xbdN%\xe9(\xac\xba?\xef\x9b0\x01//\xb4?|>G\xda\xb2L\xbb?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S"\xde\x90\\\x94wdG@\x14\xa9\x07\x9be\xd1\x12\xc0m\x1d\x1etx\xf1\x02@Cp\xd6\xc3\x9d\xff\xb9?m\xd2\xacj\x05i\xdb?\xaee\xc9U\x88\xa9\xc2\xbf\n\xda\xeat\xd9\xaf\xb3?\x81Y\xbck'\xfe\x99\xbfR\xcc k\xf8\x9e\xd7\xbfp\x070m1\xba\xc4?l\x90D\xf3\x98c\xda\xbf\xe4\xeb^\xa4\x92\xf5\xe7\xbf\x0c\xbe\xa1\xe3\xb5;\xf8\xbfY\x80Qg\xf7\x99\xd9\xbf\xf0~D\xde\xfc\x05\xd9\xbf\xf8/\x88r\xc4)\xab\xbf\x95\xd6Y\xea\xaa\x18\xc4?\xcd@\xfd\xd2'x\xd9?\xd7\xfc\xfc\x92\xf9M\xb9\xbf9\xe8\xceY\x7f\xb4\xcb\xbf\x94\x10\xe2\xc3\x02[\xcf\xbf\xb9\x83=\x1b\x93\x01\xc1?\x0c\x13k\xb5\xd5T\xba?\xdcga\x88\x941\x88?"
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'\x05\xbfl\xdc\xb6\xfdE@3\xd7\xfeKd\xe8\x18\xc0\x12\xac\x9da\xac\xf7\xe6?\xd3^\x1a+\xa7\xc0\xe5\xbf\x85\xe8fj\xce\xd4\xe8?\xac0\xdbB\xfei\xe5\xbf%n\xd8\xb4\xac\xca\x93?\x0c,&\xdb\xd77\xc0\xbf!&@2\x1f\xb5\xd1\xbf\xf1\xf2!\x91\xb2\x8c\xc0?E&a\x08\x1cR\xb7\xbf\xee_bmD\xfd\xcd?R\x03+\xca\xe0\xae\xd0\xbf\xde\x9f4\xbea\xd5\xce?K\xbfTO\x99\x15\xd3\xbf\xb7h`R\xf9P\xc0?!f\x1b\x8bx\xab\xb8\xbf\xa6\x1b\xf0\x161a\xb0\xbf\xf0:j\xa1\xc6J\xcf\xbf\xff\xba$\x1b\x19\xd8\xa6\xbf\xbe\xd7\x89\xbd\xa9\xaa\xaf\xbf0!I\xbc>,e\xbf"u\xa86%\xc2\xb4\xbf\xc9\xca\xb6\xff\x7fH\x95\xbf'
p86
tp87
ba.