(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa7\x12\xf36\xddY1@\x84\xe5\x89\xb4\xaf\xbf"@\xd5/\xe6\xfc]6\xef\xbf\xea\x1c\x12}\xc9R\xd6\xbf\x06\xb6R\x1bD\xbc\xfe?\xc4w\xdc\xba]\xd5\xe4\xbf\x17g\xd7q\xbd\x0f\xea\xbf\xd2EL]\xcc\xc6\xfa?\xc2\x01H\xf0T\x06\xf0?\x8d[/p\x9d.\xd8\xbf\xc1s\xf1\xcd\xd0q\xdc?Y\x94\\\xf2\xcdG\xdf?U<\x07\x11<\x1c\xc3\xbf\xce\xd9\xb4\x9b\xbc/\xe1?_i\xe1\x9c\xbd\xb3\xe0?\xa5\x85=\xc6\x97+\xe2\xbf<r\n%Z/\xdb\xbf\xfb\xc3\xa1U\xe5E\xbf\xbf\x18\x84\xd0\xae\xc7.\xe8\xbf\xd4\xf2\xc1\x82\xcf@\xdc\xbf\x01\x0e\xa8\xcc[\xe9\xd0?WLG5+i\xd4\xbf\x99\x1f\xb9h\x12\xe7\xe0\xbf\x8aI\x98\xa9\x93\xaf\xc5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xdd\xa39oh\xa71@\x90H)\x9e\xec\x1a#@\xba\xadTjr\x0c\xee\xbf\x9f\xa1\x93=z)\xd2\xbf\xb1\x88\xbej<\xf2\xff?\xd4\x96\xf3\xac\xe5\xa2\xe4\xbf\xa7\xd5)\xfd\xacf\xeb\xbf\xdd\n\xd3\xbf\x03\xd3\xf8?8\x17.\x08v\xdc\xe9?B8\xae\xd2C5\xde\xbf\xa5C[\x1e{x\xde?\xa5\x80S\xddV*\xde?\xb2u\xd9\xefk\xa7\xcd\xbf8\\\x92T\xa1\xec\xdf?u\xff\x9b^\x96f\xe0?\xb9\x05\xce_\x1f\xcb\xe1\xbfh\xff3c\x17\x13\xd6\xbf7\x194\xb7\x06\x1b\xae\xbf\xaeh\x96*\xaa\xc0\xe8\xbf\xcb\xf8\xc2\xb7\x9c\x11\xdb\xbf\xfe*A\xae2\xc0\xd6?\xbb_q6\xee\xa2\xd0\xbf\xcaYk1\x1d\x92\xdf\xbf\xf9\xa1\xd3\x1c^}\xcc?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S"0\xcd\xbe\x96\x11\xb11@aU\x81\x80N'#@7J[\xe9Q\xb1\xed\xbf3$r\xe8\x89M\xcf\xbfy\xd6I6\xfc\xad\x00@'\xee\xac\xd6\xfa\x0c\xe2\xbf\x92\x9fHQ/\xa8\xeb\xbf\xdd\xb4\x89!5m\xf7?\x86ZdE\x9eP\xe7?\xe2I\xed6L\xa8\xe0\xbf\x03\xcc\xb1\xcb|\xf6\xd9?v\x05\xec\x95\x88[\xd9?\x11A\xf55|\x95\xcc\xbf\xb2\xa5\xd2\x90~\xab\xe2?)\xae\x88\xd86)\xe2?K\x1e~G\x8e_\xe2\xbf\x9a8\xfdj4A\xd9\xbf\xd2\xe2-\x88\xbc2\xba\xbf\xf7\xda\xf2u\xcf\xfb\xe8\xbf\x95\xbd\xd5\x93\x1b\xba\xd7\xbf\x9d.\x18R\x06\xa6\xdb?<\x96\xden\x01\x06\xcb\xbf\xf2\x9a&\xb7\x8d\xc4\xdd\xbf|\xf4\x1f\xe2.\x9a\xcf?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S"\r\x97jCb\xa31@Q\xcez\x8a\xa52#@y\xfd0\x89\x95\xb9\xeb\xbf\x1d\xb2\x80\xe1\xdf\x9e\xd1\xbf\x1f\xcd\xd4p\xceP\x00@R\x94\xc3\x16\xd5M\xe2\xbfx\xda(I\xc8\x7f\xed\xbf\xc9\x89\x85\x19v\x96\xf6?\xe6\x04f'\x1dl\xe8?E\xec\xe0\x0f\x039\xe0\xbf\x00?\xb85Z\xfa\xd7?\x1f\xf8s\tG\xfb\xda?y\x19j<[\xf2\xcd\xbf\xfc(8=TA\xdc?\xe7\xeb$t\x9a\xd0\xdd?\xeb\x8c\xf9F\xafD\xe1\xbfZm\xeb@\x18\x10\xd6\xbf\xd1\x7f\x8di\xcbU\xa7\xbf\xb3\xa4\xdb\xf0\xa4\x9d\xe5\xbf\xaeT\x0b-w\xf2\xd4\xbf\xc4\xb4\x977Gm\xd9?\xc7\x8c(_\xd6\xf8\xc9\xbf\xa2\x8bv&\xca`\xdc\xbf\x1aA\x10r\x94\xd1\xcb?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'r,$+\xc8\xc81@\xe9\x16:\xf0\x03P#@\xc4\xe0\xce\x17O\xef\xea\xbf-\xf2J\xac\x9f\x9d\xc3\xbf\xbd\xbe\xd7~\xd1\x9e\x00@E,\x95N\xd3\x14\xe6\xbf\xde\xc0\xfb\x82Ij\xef\xbf\x8f\x83\xc5\xfd\xd2D\xf6?\xffu\xa1\xd0\x9a\xd3\xe3?1\t:\xa4\xc6\xfb\xe4\xbf\xe3\xdd\x89\x80}\x05\xd4?\xcd\x04k`\xb2l\xd4?\xd7\xef\x02^\xdb\xf1\xd4\xbf\x8f\xe2`\xf9\xc0\xc0\xde?\xe0\x8aq\xe3W_\xdf?\x10\xd9\xbcM\xeem\xe3\xbf\xc9\x9d\x08\xe5\xab\x02\xd5\xbfe\xc5\x9e\xbd\xe0N\xb0?%|F\x19\xe2\xa3\xe3\xbf\x89qqO\xa6\x9e\xd1\xbf:\xa53\rt\xde\xde?,\x13\xe1\xe6\xb1\x87\xc3\xbf:\xa7\xb8\xbbz\xcf\xd8\xbf\x7f\x8e1\xb5b\xac\xd3?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S"\x18\xfa}\xfc\xe5k2@Y\x0e'\xd8d\xdf#@n\x92\xf8\x02\xb5v\xf1\xbf,\r\t(\x8e\x08\xdb\xbf \xcf\xf3B$\xd0\x00@r\xc1u:\x80)\xe2\xbf\xb0\x07\x82\x16\xa6\x8e\xf0\xbf\xcdRw\x9b\x8f\xc1\xf1?s\xdack8c\xd5?E\xef\xf8\xd2\xb2\x01\xe4\xbf\xa7\xd9\xc2G\x03h\xe3?\xd8\xb8\xf2\xd4\x9a\xd7\xdb?>%\x99\xd7#*\xe2\xbf\xb2\xe4\xba\xb16\x16\xc8?\xda\xd9\xb0\xdb\x82\xc6\xd9?\xe0!H\x0cf\xf2\xe0\xbfg\xea\x12\n\xff\xaf\xc3\xbfmO\xa8w\xafO\xd3?\xa3P\xa8  $\xdc\xbf/_M\xaa\xe3\xe1\xd0\xbf1[u\xe5\\i\xda?\xed\xb8<\xf18\x8e\xc5\xbf\x8e4\xe0\xcfJ\xf9\xd4\xbf(\xa2,\x1f\xda\xb4\xd7?"
p44
tp45
ba.