(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdf)9\xfcNn1@\x05\x94~\x11P\xda"@0#{\xa7\xdea\xef\xbfEn\x03\xb5\x8a\x9b\xd7\xbfL\x18\'\xdd\x8aB\xff?\xe2\xd8\xf7\xbc\xca]\xe3\xbf\xe4.a\x92\xe3\xe6\xeb\xbf(f^\x93\x93s\xf8?|\x94\xb3\xf5Q\x94\xed?\x0e4\xcc.\x8c\xba\xd5\xbf+\xbe:@`\xfc\xdd?\x11\x14\xc5\xb8\xb0\x00\xda?\x9eg\x08\x12K\xbe\xd2\xbf\xe0\x1e-kUu\xd9?\xda\xbe\xa7Th\xe9\xda?\xa6(\x82\x15\x84\xc5\xe2\xbfN\xdc~\xb4<\xd4\xd5\xbfHs\x1b/\x97r\x91?\x01\xf7\x16\x1fS\xad\xe3\xbf\x1d3\xb4\x13U\x95\xd4\xbf-\xbe\x93\xbem\x00\xd6?\xfb\xce\xc8\xa11\xf0\xd1\xbf\x12\xbe)\xa5?\xc0\xdf\xbf\xcaL\xd0Xz\xed\xc9?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xdc\xcd\x89d[\x871@\x8f\xe8r\xfc;\xfa"@\x952\x99;\xdc\xdf\xed\xbf\xb9\xe7#R!<\xd2\xbfwN\xc76\x96\x1f\x00@CQ?\xd8\xef\xd0\xe2\xbf\xc8N\xe5\x936z\xeb\xbf\x95\xa0\x91\xabQ|\xf7?+#\x8e\xa9\xc4G\xe8?\x96b\xd6nS(\xdc\xbf\xd0\xd3{!\np\xe0?\x94/za\x8a\xd5\xdc?\x11c:\xccE\xcc\xd3\xbf\xf3\xb8\x85\xb7*\x17\xda?\x88>\x85\xd8\xea/\xdd?\x8d\xd8\xc8\xaceF\xe2\xbf\x14\xa2\x8a\x8aQp\xd4\xbf\xc8\xcfq\xf4\xf1F\xa2?\xc3\x9cb\xab{\x7f\xe4\xbf\xb1i@\x0e>_\xd6\xbf >\xf4\x8a\xe0\xda\xd6? \x08\xd3\x17\xca\x16\xd0\xbfsk\xa3v)e\xdd\xbf\xf0\xbfZ}:7\xcf?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'r\xc0\xc4\n\xc4\x9d1@V]\x84\xd3\xbe!#@qh\\\x84&\xdd\xea\xbfl\x98\xfar>:\xc6\xbf}\x1b\x83E\xcaN\x00@\xfe\x8d\x1a\x80\x8c^\xe5\xbf\xa0J\xc6\xb4.\x9d\xed\xbf+\xcf\xa4\xfe\r\xf2\xf6?DV\xc8\xd2\x9a\x90\xe6?\x11\xb0\x81\xe4\xcc\n\xdf\xbfS\x00T\x96\xf6\xc4\xde?\x9f\x88\xeb\x00T\x0b\xd8?\xcc\x83\xf2\xf6\xa5\xa8\xd7\xbfm\xfdc\t\x18J\xdc?\x8d\x1a\xc8Y\xaf$\xe0?K\x97<\xf6\x8b\xf6\xe2\xbf\x04\x1f\xe9\xf2\x98{\xd6\xbf:\xb5c1J\xc0\xa6?\x92\xc43\x90\x92x\xe3\xbf\x0ck/l\xady\xd2\xbf5\xe1\xf2\xab\xec\xb7\xdb?\x8b \xe4\x99*\xc1\xcb\xbf\xf6\xf2\xd4\x851\xb8\xdd\xbf1\x0f\xe7aB\xcb\xce?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S"\xaa\xb4\x985W\xb91@'%' \x86T#@A7\xd7\x94\xde&\xe8\xbf\x89\xb3\xf6^\x17\xac\xbc\xbf\xa1\x1a\xa2\xe2\x9bf\x00@H4\x7fJ\xfa\xb7\xe6\xbf)\n\x02\xa5\xc0\xcd\xef\xbf<\x94MV\xc9\xa3\xf5?|FC7\xc9\xb5\xe3?\xb0~*\xfe\xdc\xbf\xe1\xbf%>\xb5\x16D\xa2\xdc?c\xed\xfc\xdc&w\xd7?\xfe\xbe)\xe6\xd1-\xd7\xbf\xba\xbf\xb3\x8e\xce~\xdd?[8\xa0\x05\xf5\x89\xe0?\x89\xe6\x82\xdd\x8f\xd1\xe2\xbf\xed\xd0F\xcc\xe9\xb1\xd5\xbf\xe8`\x1e\x0f\xc2^\xad?\xb1\xf4\xe0I\xc5\x82\xe3\xbfB+\xf5B\x8a\x94\xd2\xbf2A\xff\x03\xed\xc9\xdc?9\x1e\xd4\xc2\xb6@\xc7\xbfs\x9e\x1c\x06\xdc\xba\xda\xbf\xeb\x9d\x87\r\x86\xd8\xd1?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xd0\n\xa2\x17\xfa\xb91@\x96Zu\xd9WR#@\x0c\xf4\xc6\x85\x08"\xe9\xbf\n1\x15|\x88\xaf\xc2\xbf\x8a\xae\x105\xb4\x99\x00@\x82y1\x86c\xf1\xe4\xbf\xf4\x18\x9b\x0b\x05\x96\xef\xbf\xe9\x94,}9`\xf5?\xd2\xa9+\xfc\x9c\xc8\xe3?\xa9\x15A9\x1a\xd4\xe2\xbf-\x7f\x8cht\xb6\xd7?\xd15\x16\x96\x08\x11\xd5?\xeb<\xe5DAC\xd7\xbf\xa8/\x925\x93\xb4\xdb?\x1c\x10\xac\xb6\xebv\xdf?\x89\x02C\xfa\xfbL\xe2\xbf%\xb3UQ]\xc5\xd4\xbf\xe4<\xb0O\x05\xe3\xac?\x91\xd2\xe0\xa3\xc4\xc6\xe2\xbfeZBvf\t\xd0\xbf\xe4\x8d\x19\xe2\xbd\xa2\xde?\xd9\x7ft7\x123\xc4\xbfp\x8d&\xae\xbe\xb5\xd9\xbf\xed\xb0q\xcaR\xd3\xd1?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\x17\xe8\xb1!\xbd\xe01@\xaa\x15\xf9y\xba\x93#@\xa77\xb3F\xf6=\xe7\xbf\xcdCw\xae\x8c\xbe\xc4\xbf\x0cX\x90\x06\xdd,\x00@\xd92y\x97\xc7%\xe7\xbf\xc6\xff\xc4\x08p\xf2\xf0\xbf\xd9\xa4\x94;Z\xc8\xf4?\xce}\x84+\xaa\x95\xe3?H\x98A\xe2\x08\x91\xe3\xbf\x99\x17\xc6b\x01\xfa\xd6?\x8e\xac\xc2<4\xeb\xd8?b\x96\x08\xe4\x98[\xd2\xbf2\xbc\xb1\xb4\xbcP\xdc?\xbaEh\x81\x97\x12\xde?\xab\xe9\xae\xb4\xbe)\xe2\xbf\xec\xe3r\xa0\x98\x86\xd4\xbf\xe0\x80\x01\x9eht\xa2?mG]\xd5\xa0\x84\xe3\xbf\xe9?\x7f\xab\x1eb\xd1\xbf\x9bTj\x1b\xba<\xdd?\x05\xfa?^0]\xc5\xbf}\x88BG\x14\xbe\xd9\xbf#\xa7\x817n\x8d\xd1?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\xfa\xa3\xe0\xca\x85\x1b2@\x1c I4\x0c\xc2#@\x9b\x10\xff\xe8\xc2v\xeb\xbf|\x8d\x08q\xa9j\xd4\xbf\xb6\x9fC\xb8\xf4A\x00@\xde\xd0z\xe9\n-\xe2\xbf%TH.\xc5\xc1\xee\xbf"@\xba\x85\x9b\x01\xf3?4\x84\x91\xdcE\xdb\xda?\x85\xb5\xc85\xb7\xbe\xe4\xbf\x82G\xa1\xf7\x01F\xdc?\x8ew2\xae\t\x12\xd8?\xda~\x87g\xaaQ\xda\xbf\x15\xc0\x93\xdb\xfe\x82\xd5?,=VD\xf3\xde\xd9?.\x10m\xd3\xfd\xfc\xe2\xbf3\x16\xf7\xe5\xc9\xdc\xcf\xbf\xb3~\x18QW\x97\xc5?\x98\x18\x0f\xf5\xcf\xf6\xe0\xbf\xa4sX\xc4\xa1\xaa\xd0\xbf\'*\x19a\xae\r\xdd?F\xab\xf83b\xaa\xc3\xbf9\r\xe3&\xf6\xb6\xd6\xbfl"\xfc]TA\xd5?'
p50
tp51
ba.