(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1c-\xb2uQiN@\xdb\x9c\xa9l\xe3\xd3\x06@\x90\x0f\xd1;\x90+\xeb\xbf\xa9\xe8\xae\x9d\xaew\xfc\xbf\xea\xa0\n^\x87l\xf6?zQ\xb6E\xb6\xd1\xa3?\x80U\x9e\x0c80\xf8\xbfQ\\N\xe2\x89\xb8\x93\xbf\xa8\r\xb8\xc7\\\xfc\xb7?t\xc5&v\xa8X\xe7?\xe4$\xc6\xe3\xef\xae\xb5?]\xf8\x19\xfa\xef\xf4\xa9?~\xb4\xce\xfb\xcd\xe3|\xbfp\xf1j\x1a-I\xe9?!\n>t\x1d\xf6\xe1?\xcb>\xe5\x04\xf5p\xe3?c%\xc1d\x9e\xd8\x91?\xdfy\xa4pMB\xd3\xbf\xdb\t\x0e\xcd3U\xcb\xbfLg\xc8\xb0\xc7\xbb\xd0?\xfc6\xb0a,\xab\x97?]a\xf67\xf4\xe4\xbd?<\x9b\x13\xc7\x93\xb3\x92?u\xc10\xfc\x82z\xc4\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'-\xa3\x90\x00\xae,N@\xee\xc3o\x00\xed\xf4\x07@8\xa8\x88\xeao\xca\xcc\xbf\x84\x1bP\xa5V\x18\x00\xc0e\x02\x96\xf2<s\xed?l\x98\xb2\xe4\x16\xf6\xc7?R\xce:!<\xaf\xfa\xbf\xf2\xd9\xbeE\xa6F\xc2\xbfvJ-&\x1b\xeb\xd6??_\xeb\xc6\xf8X\xe8?\x0e\xc0\xd9R\xf9\xf2\x90?\x05\xfb\x19l\xb3\x16\xd0?\xb9FV\x08r\xb7\xc7?\xb4\xed\xc8L\x9a\x8f\xea?\x1fg84\xa7\xbc\xd9?\nOx\xa9\x17\xac\xd9?\xd0\xc8\xe0\xb0#\xf0\xbf?\x8fk\x00q\xbe\x80\xc7\xbfS\xd4d\xbb\xf1\xf7\xd4\xbf{\xaetX6\x07\xcd?_G\xf8d\x85\xf3\xb3\xbfr\xfdo\xb2\xa1<e?\xe6\x05^\xddKH\xad?fN\x03\x11\xbd\xc1\xb2\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S"\xf1\xac\x1fc[NN@\x1fK\x9c\xfdw\xbe\n@\x13\x90\xadd\x8a\xc8\xd5\xbf\x9c\x1a\x9eOj\x99\x01\xc0_\xdeJ\xea\xb4e\xe8?\xd0\x93\xc5Z\xb4m\xb6?\x01{(u6\xdd\xf9\xbf\xfc\xa4\x8f\xcc\xbf\xcb\xaa\xbf3\xac%\xb2\xe5|\xe0?\x7f\xe4\xed\xe0CX\xef?\x0f\xd3\xb6\xe8\xeb\xb4\xbe\xbf\xa6\xc3\x83\xa1<\x99\xd5?\x9f\xb2\xb7#z#\xd6?k\x1d\xd7'\xb4`\xe2?\xc8\xc5\x16.\x1c\x8d\xa6?^\xdc\x16\xc6\xf9\xff\xdb?\x8a\xf1\x0b:\x03;\xc3?\x05\x84VO\x1du\xbd\xbf\xa5\xa5\xdah\xc9A\xd0\xbf\n\x0b\xa6\r\xb8\x06\xc1?:\xe6\xc7\xe6V]\x92\xbfY\xe3\xb5\xe0\x91,\xb3\xbfZ\xccpV\xa4\xd7\xae\xbf\xd6\xef\x0c\x98\xbbo\xa5?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S"\xa9\xd0O@%aN@n\xc2\xd5\xa3\xbe\xc3\t@yFa\x8e\xbd\xce\x86?\xe3\x1b\xceT\xd6\x91\x04\xc0E\xc3\xcad\xbeT\xe4?\xc2dTZN\xfc\xd1?ns\x8b.\xec\xc5\xf8\xbf\xaa\xe0U'\xcbD\xb4\xbf\xc0\xa2\xa4\x945Q\xe7?\xbc\xac\xd2\x8c\xd0\xcb\xea?\xfa\xc9\x8e\xa6\x16\xd4\xbf\xbf\x0e\xc3\xb12l\xc0\xd1?P\x076\xa3\xadv\xe2?syF\xd9Nl\xe2?y\x87?4\xcc\xe7\xb9\xbf\xf8\xbf\xc8\xc2\\\x0f\xdc?\x11\xd4^2~\xfd\xca?\xcd\x045\xe9B\xe5\xc0\xbf\x8e\xc2\xe0h\xf3\xd2\xd6\xbf[\x97,Tu\x17\xc7?)]%\xcb\x119t\xbf\x93\xbc\xda\xedM\xa0\xc1\xbf\x8a\xd4\xf6m\xaa\xaa\xb7\xbf\xbe\xe4\x9e\x80^#\xb9?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x0bV\xcbpcUN@\x1e`\xe5\xe9\x85]\x0b@CCn&\xbej\xb7\xbf%R\xf0\xe2\x96[\x06\xc0\x01%]2Om\xe4?0\xb0\x85]\xa9=\xde?+\xee{]x\xf7\xfa\xbf8\x84\x08#\x04\xe6\xa2?92H\x9c\x12\x1d\xea?U}\'\xb0g\x81\xee?j\xc1\ttD\xcd\xd8\xbfP\xa9~\x86N{\xcb?gAkz\xa0\xbc\xe6?\xc8\xb62/\xb4\xfe\xe4?\xfc\xd4\xc5\xbaiE\x91\xbfV\x90\xb9^\xfd\xbc\xdd?t\xe1R"+\x01\xcc?\xeeEo\xa7\x15T\xd2\xbfR\xab\xf4\xf9\xe3\x90\xd9\xbf\xea3\xd2\x86\xd3\x12\xc6?\xff\x004\x18\xb2\x84\x93\xbf\xb5\x02\xf5\x94\xab\x9e\xc2\xbf\xeb\x04\xc9C\xe7\xc9\xbe\xbf\xe6\xc5\xca\x1f0\xe5\xb9?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'flTi\x06bN@\xb7\xba\x14?\xda\x05\x0b@S\x14oEH\xcf\xde\xbf\xa2.O\xa6%\x9f\x07\xc0\x1c\x0e2p\x91\xe4\xeb?\xdb\x9b\x198\xb8\xf8\xe2?8f\x18\x05gn\xf6\xbff-\xb5gU\xc9\xa2\xbf\x0cK.\xf22C\xee?o\xe5\xd9\x9dY8\xe7?V\xfa}\x97y\xf1\xde\xbf\xcf\xde\xb8:)\x97\xc2?\x8b\xcd\xcad0\x9f\xe6?}\x8b\xd2S\x17\xd9\xea?f\x96P_\x11"\xca?\xb3\xb2\x02\x8fK\xb4\xdf?\xa9Z\x8f\xa2\x8ef\xc1?\xb3\x1aj\x8f\x0c\x95\xdd\xbf8\x0e\xb0\xe2\\\x13\xdc\xbf\x91*\xdd5\'\xc4\xc5?a8\xc1\xb8\x7f}\xa0\xbf\xe2\xb6GB\x93=\xb1\xbf\x91\xc0\x19`hj\xbc\xbf\xaad\xa4)\xa1g\xb2?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"\x94dfmUvN@,T\x8d\x16\x90I\t@\x05r\x14\xb8\xb1\x8b\xf2\xbf\xbct\xa88\\\xde\x07\xc0\xebb\xb1\x8cT`\xf5?\x8b\xff\x11\xac\xf7\x9b\xe7?<\x1b\xb4\x8c\xea!\xf5\xbfg\xe4\xb4v-P\xda?\xfe\xa2\x9fG\xde\x0f\xe3?A9\xbc\x82\xb0\xec\xdf?,\xadv\xe5*\xeb\xde\xbf\xea\xd8}\x85\\\x9d\xdf?2\x8f\xdc\xb3+\xa8\xe9?\xbfG-\xbb:\x84\xe7?\xeb5\xcb\x98\xbci\xb8?\x99\xc6Q[%\xfb\xda?\x02C{\x0c\xde-\xbb\xbf\xa0\xfa\xac*,/\xd5\xbf\xa9\xd5\x14\xe1\x055\xd0\xbf\x14`c\xdbZ\xbb\xab?@\x85\xb4\xce\xce\x90\xc9\xbf\xd2\xc4n\xab\xfcY\xa5\xbfgp@\xe2\xee'\xa1?\xd6\xd4`\x89\x13\xcf\x8c\xbf"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\x8c\x87^\x15\x04\xe5M@*\x93\x9dm\x8f\xd8\x00@\xe1f\x95tdo\xf4\xbf\x10\x85\xdc\xa9MK\x03\xc0\t\xfbA!\x00\x92\xfe?|i\x9c]G\x15\xf1?uTzm\x13j\xe7\xbf\x94\xe6\x98"\xd4\xda\xe2?a\xe2O\xb1\xa6"\xd4?\x8d\xee\r\x11\xdb\xc0\xc7?*>y\x01r\xbe\xcb\xbf\xa4\xa0v&\xa2d\xe8?NT\xee<\x02Z\xe8?;z]\xf2\xb2e\xd6?\xfaI\x13kI\xf3\xc3\xbfg\xcf\xbc\x03aI\xb8?\x87F\xf8-[g\xc1\xbf\xd0\xd7\xa4\x8f\xa6\x08\xd2\xbf\xe8\xd2>\xfb\x0b\xac\xba\xbf\xd4(W\x81\xdfP\xd2?\xb6\xc0\x1a\xb9\xe0\x10\xce\xbf\x9a{d^\xc9\x82\xa2\xbfIam\x020\xa0\x94?\xa9C\xa9\xce\x97\xae\xc5\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\x0b\x0f\x01\x82\xealL@\xc7\x8f\xc1W\x1c\xc5\xef?D\xd3\'\x96<;\xb8\xbf\x8f\xefl]4~\xec\xbf\x99\xf0\x07T\x80\x85\xfd?\xf3\xc5\x86E\xf1\x8e\xff?`\x14v\x90\x1d\xab\xe8?\xf07\xb6\x9c\xd5\xc2\xe8?K\x07\x95\xb6q\xfb\xd2\xbf+q\xf0\x86\x18\xa8\xcd\xbf*Q\x88\x96\x1d\xf0\x81\xbf\xe7\xb5\xab\xf5\x16\xea\xd7?\x1d/\xcd\xb9\x9a\xe4\xc0?\x96Bc\xe6W~\x9f?\x16\xa8j~\xbc\x1b\xe0\xbf\xe7\xb2\x8c\xa0^\x16\xc6\xbf\xb5\x7f\x12\xac\x15@\xd8\xbf\x18\x8f\xda\xbcc\x12\xe1\xbf\x19\xe0)\x03\xe6\x82\xd3\xbf\xa2S"\xa2U\xd6\xc5?\xca\xe6\xa6\x1c\x1a!\xd2\xbf\xff\x18-\n\x99h\x80\xbfd\xb4e]\xe6\xc6\xb1?\xda\x15K\xd5\xf1\xa0\xb2\xbf'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S"r^\xa4\xd0\x9bSJ@o\xc4P\xee\xcb\x14\xd7\xbf\xe4\xce\xe7B\xff6\xfe?\xfe\xceH\x82g\xef\xd2?J\xf7\x81]\xca\x91\xfa?L\t\t$\x0e\xfd\xf7??\xeeG\xb6\xdd+\xea?\x14\xdb\x15\x9f&\xa0\xed?+\xaf\xba}?\xe0\xd2?\xce\xa1m7\xcbD\xe1?7\xe5\tz\x0c\xf9\xa8\xbf\xc1\x06\x98b\x9d\xe1\xa4?\xb6\xd8\xb3\x0f\x81\xda\xcb\xbf[Y\xb6\xf4\xdd[\xd1\xbf\x15(\xf31\xe1\x8d\xe5\xbf\x19r\xa4\x83F\xee\xc8\xbf\xe4'\xcfn\xaa\xa1\xd0\xbfH\xde,!]\xcf\xd1\xbfl\xab\xc2|<\xe8\xd5\xbf\x1c\xf0\xcb\x8ck\x1al?\x83t)\xd1\x03\xe0\xb3\xbfB\xdd\xf71-\x9df\xbf\x99>#ok\xcc\xb0\xbfx-\x08#\x0e\x99\x9f?"
p68
tp69
ba.