(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'5\xd1\xd6\xd2\xb0EI@\xdcy\x15b.\x94\x07\xc0\x1c\xd5\x05\x8f$c\xf4?G\t\x9c`\xeb\xb1\xe7\xbf\x0f7\xc0\xaf\x10\xb0\xef?\xc3\x05\x88\x99\xa2<\xdd\xbf\xbf\x95\x15}\x8b\xa8\xd1\xbf\xcb\xbc\x0b\xb1\x8e\xa3\xe2?\xd5\x1d\xb8X@\x8c\xe1?\xfbu{G\xb4\xa2\xc7?\x831\xeb\\\xe35\xa1\xbf]\xce\xa6&n \xdd?ZK"e,*\xa5\xbfu\xcb\xe9\xfdy\xbb\xcd?"\n>\x04\'\x01\xbe\xbf\xda\x8fu\xe4\xf1\xe5\xc0?\x81\xc8\xa4\xd5\x1cX\xb4\xbf\x18Z\x155D \xbe?*\xae\xbau\xf7B\xbe\xbf\xe6\x0e\xa7\x17\xae\xd7\xb3?XG\x00k\x00\x08\xb4\xbf\xfbc\xf4\xabP\x0b\xa5?\xda2Z\xc4|\xe6\x9e\xbf\x92?{\x93\xb9\x1e\x98\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S"\xab\xb4\x0bv7VL@I\xb5\xa3\\\xe4\xea\xf1\xbfw\x99y(\x8d\x9e\xdc\xbf\x95(n\xa3\xc5\xc6\x9a?a\xea\x97\x0f\xab\x96\x03@ \xf1\xbc\xe7\xc9\x7f\xf1\xbf\xf4\xc0 \xe4(\x1a\xf1\xbf\x9e9\x93 .@\xed?\x96}\xcd>\x88\x89\xdb?\x08u\xb7*G\x8d\xce\xbf\x98\x00\xc3R\xa6\xc8\xd4\xbf\xa1\xbf4i\xf9\xed\xd1?\xe1\xa0\x9e#\x94\xa1\xb0?]\xac\xc1\x1c\x8eE\xe4?&\x8c\xb7\xa9(\xe2\xbd\xbf\xc8\x88.\xdeH\xb3\xc7?\x81\xbe\xb7\xa8\x9b\x06\xd2?TPN\xf6_\xef\xc1?\x8e\xcf\x088\tP\xc1\xbf\\0Fz7\xc6\xcc?\x85x\x86a\xa1U\xa3?\x0e\tm\x82}\xe3\xc0?\x99\x14p\x9e\xe4\x7f\x87?\xa8'x(\xca\xd5\xc1\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\x8e\xb7;\x1dj\xb2L@\xf5\x1f\xd5\x05#A\xd2\xbf\x02\xd9\xd5\xde#\x81\xe0?Q\x05\x07l\xbf;\xd6?\xb3\xf9\xcdL\x1a\xfc\x08@\xa8\x8b\n\xdf\xa63\xa8?\xa2\xa0\xc6\x17O\x0f\xc9\xbf\xcd\x9c\x14\xa3\xf9\xab\xef?\xce\xea\xdb\xcf&\xf5\xbd?*\xd3\xdb\xc4\xd5?\x90\xbf\x1e\xf9\xad:\x9d]\xd2\xbff\xbb:\n\xc4\x07\xc5\xbf8\x1c\xec\xf02\xd2\xc9\xbf\xb0\x87\x17J\xd8\x02\xe9?\xa5k4\x91\x1c\x8a\xad?)w\xdc\xa8\xd2f\xa9\xbf\x9a\x94\x14\xcc\xce&\xaf\xbf[\xec\nL\xe5\xde,?m\xe7/\x94\x99\x7f\xc7\xbf\xc7\xc4\xb0FE\x8c\xc8?\xcd\xca\xfd\xac\xd3\x91\x98\xbfh8kw\xd5\xd1\xc3?_\x8dT9Z~\xca?92\xfaD+\xee\xa7?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S"\xfa\xa7/:\xa9$N@\xe5\x15\x1c\\\x06n\x00@\x0cL\xa7O\xe8\x88\xe7?>\x03\xea\xe48\xb0\xe1\xbfe\xc5\xb8\xb0\r\xcc\x05@+8\xe3z@<\xf0?\xe6\xc1d\xdc!\xb9\xcb?\xad\xfa\xa3\xc6#l\xe0?\x7f?\xd5\xf4;y\xa5?j\x1b\xcd\xb4c\x85\xd5?\xe2 4\x00\xc0\xc7\xe3\xbf\xe8\x04\x98\xa5\xc0\x18\xe9\xbfp\x80 7`\xa4\xe4\xbf<\xc6\x1c\xca9\x16\xe4?',Y\xfb\xea\xd4\xd0\xbf\xd0\xb4\xa7\x9b\xf8\xa6\xd8\xbffO\xd0Np\xed\x97\xbf\xa4\x91\xa9A\xc6\xd6\xa4?\xdd\x8e\xf0\x18_\xc4\xb1\xbf\xa4\\\xc2\x02\xf1\r\xc6?@\x8fU\xe6\x9c}\xa4\xbf\xe2Eg\xe1\xc4X\xd3?M\xf9\xfeL\xff\x19\xd2?\xfbr\xd87\xcfS\xb0?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x10obP\xe6\xa5N@\xa9#\xc2\x8a\x9cT\x03@|\xb1l\x07s\xd4\xe5?mK\x1fZ\xe5\xf5\xe1\xbf\xaaQ\xdb\x86\xd5v\x05@\x86\xad\x9c\xc2\x15\x18\xf2?\x94\x12\xf7\rY \xdb?sB/}k\xe9\xe2?RY\xf2\x08#\xb6\xd6\xbf\xfaI40\x8b\xba\xe0?\xb3\n\xf0\x0e%\xcf\xe7\xbf\xbe\x0f\x99mu\xd6\xf5\xbf\x7f\xa5<\xeb\xa3\x8c\xe7\xbf\x81\x88\xe6\xe4\x15\xf8\xdf?\x0c\x82\xbd\x86\xeb\x88\xd7\xbf^Q\xea%\x88N\xda\xbfF\xb4\xee\xfbHR\xbc?v;\xd97s\xef\xc4?U\xb4\x87\xccHP\xbc\xbfq\xe3\xb4\xaf,\xc8\xc6?j \xdfr\xe8\xf2\xa9?\xa1-\xe8\xb2\xa3#\xd4?\xa0\xda\xb9KY\xb7\xcf?\x9fKL\xed@\xe9\xb3?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'B\x19\x96l~bN@i\n\x00\x8cb\x8c\x03@\x9e\x0b\xd8\x8b\xb8\xd7\xf4?\xf2\xf4{\xe6\xc8\x11\xe8\xbf\xdc\xf6|\xa5\xe4\x0b\x03@a\xf8\x81\xb5\xb3I\xf6?\xc2\x00\xd0\xd1G\xe9\xd9?\xeb\xcf\xe8F\x0c7\xd5?\xd3\x08\xd2\xfd\x96\xb4\xb1\xbf\x911\xa9\xa0\x996\xde?^\xa4\xbd\xcc\xac\xe0\xed\xbf\xd6\xe2,A\xa2\x1d\xf7\xbf\xa3}\x19_\x1f\xe9\xe8\xbf\xa2\xf2\x13b\x83\xa5\xe1?\xce\xff\x1b8\xa6\xcf\xda\xbf\xd2\xd4\xebr\x04J\xd4\xbf\xfe\x1d\x95\xab\xeeD\xc6?;\x11H\x0b2\xe3\xcf?\xe1\xc8\xe7\xc0tp\xb4\xbf\xbc\xe2\xd2]\xa9\xfa\xc9?\xa4z\xec\t\xb1\xf5\x81?\xd5:*f%C\xc2?\x1cl\xca\xcbO\xf3\xc2?\xe3,h\xd8\xb1#\xa5?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\xf1z\x1f\xd90\x88N@\x0c\xc3\x1a\xde\xa9\xc9\x05@N\xb5\x874\x1d\x02\xf3?O\xb0\x97\xd2a\xfc\xee\xbf\xa0\xcb\xfc\xdf\x86\xd2\x02@\xef~"I>\xf2\xea?\x19\x98\n\x02\r\xfa\xdb?N)\x1a\xb5\xb57\xcc?K\xf5\x9e\xdb}\x14\xd5\xbf\x04SD\x1d\xdc\xc7\xe9?\x8a\xa3\xd8E\xabk\xe8\xbf\xf3\x1d(\xd3\x06\xeb\xf7\xbf\xfb\r\xd1r\xbe\x9b\xe5\xbf\xad4\x04n9\x9c\xe8?\xee\x00\x07q\x98!\xe2\xbf\x99\x82k\xbcc\r\xd9\xbftM\x8eh\x10\xd4\xce?\xe4\xdfC\xca\xe1?\xba?\xb9k"J\xc1\xcf\xc9\xbf\xffr\xc8&k+\xcd?}\xb0\x93N\xe5\xa0\xa9?Rp\x97\xc7\x07\x8a\xc3?\xf2\x06\xa0\xcc\xa0\xe9\xc7?\xb85^Y\xb9j\xb4?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xc1t\xdc\xe8\xa3}N@\xc6m\xe5\xac\x7f\xb2\x06@s\xb2_\xdb\xd0\x1a\xf2?\x0c)O\x9fU\x9c\xf4\xbf\xe0Uwqw>\x05@\x87\x01\xbe\xae/4\xec?\x15y7\x83\x7f\xbb\xa1\xbf\x8f\xe0\x06B\xec\x93\xb0?\xf1c\xde\xfd\x02\xcd\xce\xbfQ\xfa\xb9\x17\x88\xa3\xe7?\\\xa3R\xa8\xc5\xed\xe4\xbfU\xa7D#\xa7\xcb\xf4\xbf\x02\xc2\x11\x0e\xccf\xe3\xbf\xf9\rml\xed\xef\xe1?\xda\x90\x11\x95E\xe1\xe6\xbf^\x85)\xa4\xe7\xe8\xda\xbf* )\xb88\x00\xd9?\x08s\xd2\xaayF\xb4?\xf1\x07q\xab\x0fo\xc8\xbfh\x05xN\x91\\\xcc?{\x82\x8c\xd2zU\xb0\xbf\x95\xea\xe1\x94u/\xc2?\x7f\x97\xcb\xb9\x1e\xc9\xc6?swV*\x84\x9d\xc6?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'j\x98\xf0\x14\x8awN@\xf4\xdc\x15\x80\xd2H\x03@\xdb\x06\x0b=:!\xee?=?Ec\x03\xf6\xf4\xbf\xbfb=Q\x03\x08\x03@\xa8\xeb\xc7\\\xa9h\xed?^\xeb\x00r\xe6\x0e\xc7?=T\xd5\xb2\xc9\x1c\xb5?B3\xf78\x81\x83\xca\xbfe"]\xa7n\xe9\xe6?\xc8>\x95\xe7a\xf7\xe5\xbf\x00\x14\x87\xf8*\xa5\xf8\xbf\x01\x8fIaA\x9f\xe4\xbf\x9e\x14\xe1\x9bi;\xd8?\xaf\x8dnH\xd9\xf4\xe6\xbf\x85\x000\xc0\x13W\xd3\xbf\xc0\xf7,\x93\xb8\xee\xdd?\xfb\xa5\x85\xdaV\x94\xd2?\xe1\x8f\xda7\x01\xdb\xc9\xbfu"6\xfaT\xed\xc7?W,M\xae\xbd|\xbb\xbf\x89z\x17\x1f\x02Fm\xbfpc\xc2\xf0~c\xbc?Z\xea\x0c\x0c\xb7\x07\xc3?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'E\x8a3\xbe\xd9\xa8M@z\xdf\xf7\x86M\xa9\xfc?\xe5(\x8f>\xea\xda\xf5?\xcb\xf4>\xa7a\xd6\xf4\xbf\xb9g\x183\x82"\xfb??cn\x9d[U\xf0?DdA\x0b\xc6\xf2\xd4?}9\xb8O\xff\xf2\xc4\xbfib\x91\xf7(5\xb1\xbf9\xe0;\x1ex(\xe9?\x86\xe6\x8c)Vk\xe6\xbf\x97~\xf3\xff\xc2\xd6\xf5\xbf~\xf0\xd9\xe8b\xac\xe9\xbf\x9f\x08H1\xe6@\xd2?v\xaa\x01\xe3\xf9\xa5\xeb\xbfM\xfe\xfaY)\x1f\xd4\xbf\xaf%\xc4\xffu\xf4\xdc?.\xff\xe7>n\xf5\xd2?\xa86/I\x9dr\xcc\xbf\x91+A\xb0s\xb1\xc5?\xce8\xded\xf6+\x86?(_\xb7\xd8\xa0\x0f\x9d?\xa4L\xc9\x03\x0b\x12\xc0?\xaf\xf7xx\xfe\x11\xc7?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\x7fS\xb3\xe1\x88\xafK@\x03H\xd9\xb3}3\xd4?\x9e\xcfd!\xc8V\x02@c\x05\xc0\x9a\x9e6\xe1\xbf-\xb5^\xe5kA\xff?ec<g\x16\xf6\xf0?\xd3\x0c]\x11\x980\xc0\xbf\xf7\x1b1\xc5\xcb;\xd5\xbf\xce\x13\xb9Tu\x87\xa7?f\x94\xa2\xcb@\xc6\xe2?\x1di\x9d\x15\xcaB\xed\xbf\xdcN#\x84J0\xf1\xbf\x13J\xc1\xe4Z\xa5\xe0\xbf\xce\xb2}Y\xce\xee\xc9?\xc9\xd2!C\x84\xac\xe1\xbf@W6\x10\xa5\x89\xc9\xbfM\x9a\x90Npx\xa4?\xe7P\xbd\xf4\x80d\xc9?\xa1\x0eEiuK\xc7\xbf7\xdbAU\xf7\xba\xbf?\xde\xbd\x82?O\xa7\xa1?t\xf3\xce\xc4k7\xab?w\x10\x15\x1f\x0c\xe8\xba?\xcc\xb9\xe9\x05\xdaj\xc6?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S"\xc7G\xe8\x14'\x00J@\xd0\xb7I\xdbo\xd5\xf7\xbf\x1c|\xc6\xc1\x19\xbb\x05@x\x1d\x9c\xfb\xe9\x16\xe0\xbf\xfcD\xab\xd1\xc3\xa3\xfa?\xba\x84\xf3\xbd\xd3\xcc\xe9?Gj4v\xe5\xed\x93?\x19,\x9d!\x07p\xa9\xbf\x87cf\xd1\x0c)\xdc?q\xfb\xcb\\$y\xdc?\xe3#}\x17\xc3$\xf4\xbf\xe2\xdec\x8d\xfe\xc0\xf8\xbf\xa8\x9et\x1e\xff~\xf3\xbf\xbe\x18\xd4\xbb\r7\xd7\xbf/\xb6t\x02R\x15\xe7\xbf\xf9v\xb3Z\xf4\xd4\xc6\xbf\xfd\xf5\xc6\x9f\xa8\xd9\xbf?/\xf0\x82\x1b\x86\xa2\xdf?\x84\xd9\xe1\x96\x7f`\xa4?\xfa\xd0ClIm\xa3?Ez\x0b\x1c\x82\xe2\xb7\xbf\xf5t*\xa0\xd3F\xac?}\xbc\x17\xe4\x14\xa6\xc1?E\x1a%\x0f\xb5T\xca?"
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'\xaa\x8a\x91\x9f8fG@\xc8\xad^\xd3=y\x12\xc0\xa0GFG\xe53\x01@$\xabG\r\xfas\xbc\xbf\xa8W\xcc\x9d\xe6\xde\xf0?D\xcf\xa7S\xe6\xf9\xd9?y\xa9\xce\xd1\xaa\x84\xd9?\x02zU\xe8\x8d\x11\xc3?\xf1>\xde94\xfe\xc4\xbf\xb4n-\x07\xd2\xc5\xb9\xbfR\to\xa2S\x1d\xeb\xbf\xcb\x12\x9e\xb6\x82;\xdf\xbf\x12\x92\xa9\x99\x0e\x08\xe8\xbf\x0c\x9f\x05\x9c\x9c\x0f\xae?`a\xf9\x12p\xe3\xd2\xbf]\xec\xc4Q\xf9\xf2\xc0\xbf3\xf6\xedY\x90\xfa\xa5\xbf\xd58\x13\xc5\x07|\xd2?JN@A\xc4\xc5\x98\xbf\xeb\x19\x0f^(\x9c\xa3?9Y\xe2\xef\xcd\xaa\xb7\xbf\x0e\xd1\xba\xbf\x8ao\xa8?8L\xd0\xb7"\x9d\xa5?\xa8\\:\xa1\xf1i\xa3?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I24
tp91
g11
I00
S'9E@\x08f\xe9F@\xd7\xebQ;\x08L\x15\xc0\xbe\xef\xf1\x7f\xd6\xe3\xf7?\x90\x04\x86\xbc*4\xdb\xbf\x82>\x14\x99(\xad\xea?6p\xbe\xb1\xfcg\xcf?d\xbb\xc5\x1fJ\xfc\xdc?\x02\xceX\xa7\xe5<\xd0?\xeb;|"\xceC\xb2\xbfMj\x9f\r\xe5\xf8\x7f?\xa0\xa6\x7f\xe8\xef\xc3\xce\xbf\xf0\xba\xe5\xe1Q\xd8Y?\xcf0\xfdWA-\xd8\xbf\xef\x8a9\xaeK<\xd6?_\xc9\xad<\xde\xdf\xd2\xbf\x96d\xa4]\xdds\xc9\xbfj\xf6\xc4\x89\x9a\x97\xc4\xbf\xb2:\x06)\xb2\x98\xc1?\xe9\x8d@\xb5\xa0\xc3\xac?9\x8f\xf87\xeb\xb5\xc0?\xedk\x1d\x95A\xc0\x82?tV\x1bs\xae\xc7\xd1?\x0bQ\x94F\xa7\xbf\xc3?h\xb4\xe0\xe1=G\xad?'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I24
tp97
g11
I00
S'\x06""\xba\xb7\x81E@\xf5;\x92\xf1\xd2Y\x18\xc0\x9d\x07\xdbU\xef3\xe5?>\x1bG\xc8/ \xe0\xbf\xe5A\xfa\x922\xe3\xe4?\xb1&|\xad\xf4\xdd\xd7\xbf\xf1\x10\x05^\xa1\x83\xbe?5\x06\'\xf3OU\xcb?\x96\xb9R\x01\xbfM\xcc?\x86\xd1h\xef\xc92\xea?\xaei\x99\xfa|\x93\xd0?\xf3N\xa6\x10k\xf8\xc6?\xef]\x13\xc08^\xbb\xbf\x84\xb92\x83\xd0?\xe1?\xeb\'\xf3o\xe2\xf5\xd2\xbfv\t\xd5*\xfe\x90\x8f\xbf!\xf1\x89\x06\\\x81\xb2\xbf\x1dkj\xa8#\xf1\xb5?\xe2\x1e\xd7\xe4!\xdb\xbb\xbf\x08\x8b\xf9\xfe\xdd\xfe\x8c?\x16\x8f\x85\xcaw\x08k\xbf\xcc\xa1|\x8d\xec\x04\x88?\x85$\x11PQR\xa9\xbf\xb3\xef\x1b\xdb\t_\xa2?'
p98
tp99
ba.