(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9fAV\x18\xb7\xa7K@m\x9e\xf0\x02\x8f\xdd\xf8\xbfm\xc5\x93\xd2\xf8\xcf\xf7\xbf\xd6\x1e\xb0P\xed\x19\x01\xc0\xed\xbb\x973\x94\xc2\xfc?\x00fkG\xf9Z\xe3?2\x179\xc6\xae\xb9\xe9\xbf\x9d\xed\x01\x88p\xbf\xc1?\x1c\xe9\xf8\x8d\xd9\xda\xec?\x86n\x9d^oP\xd3?\xff3\x0c\x03-X\xc6\xbf\x84\x06(\x04\x8a\x85\xd6?t83\x1f\x10\x1b\xd4?V\xb9\x84T\x96\xa6\xe5?\xb2\x0c\x9d%R\xf8\xb9\xbf\xf35gy\xc5\xed\xb0?\xc2\xcf\x85.\x1ci\xc6\xbfd\x86v\xffl\x1b\xc9\xbf\x18\xc3\xd9\xa0\xbd\x88\xd4\xbf\xf4\xf9\xd2\x1c\xd5\xea\xa1\xbf\xcf)\xc7bx\x94\xcc\xbf\xf2\xa2"\xeccr\xb5\xbfw\xc7\xdd\xaa\xa0\x14\xac\xbf\x9fA\x7f\x7fV\x03\x8f?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xe5\xec\x94p\x80\xdcL@4U\xae\xff\x11\xaf\xe8\xbf\xd8\xb9\x85\xd2>\r\xe5\xbf\x84\x96\xd5\xc2\xc3\xb6\xc6?\xda\xccOtK\x81\t@p\xf4o\xdc#z\xd1? p\xc7\xc0\xd8\n\x91?88u\x81\xa2\x8c\xef?h\x9b\x9f\xfc\xc3n\x9b?\x96\x8a;LS\x9c\x9f\xbf!u\x05/\xb4{\xce\xbf\xae4k\xc9P\x13\xc5\xbf\xe1\x10X\x14HF\x95\xbf\x08"fe\xc4\xf8\xe6?\xb2\x14;\xbc\xeaQ\xd5\xbf\xda\xb1\xd1\x94X\xfa\xa4\xbf\xef\x17\x192Jh\xa9?Zf\x1df\xe8?\xcc\xbfQ\xd5\xd1\xf0\x13\n\xcf\xbf\x9b\xf9\xf6)\x89t\xd3?\x8f\x8c\xe1\xad\xf5\x06\x9a?\x13\x03\\\x9e\x99\xeb\xc7?\xcb\xc0\x10\xe3\xbcR\xc7?9\xfe\x05W\xbe\x97f\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S"\xf6V9G\xa1\x0bN@G\xb6\xde\x91'\x8b\xf1?\xc8\x04\xcb\x04\x81H\xd7?\xb3\xe4\x1c\xfba\xb0\xe0\xbf\x14\xfe\xe1\xf2p\xd3\x08@\x111q\xa4\xcaM\xed?n\xd5\xc4Kxa\xd0?t\xd1\x06\xb9mQ\xe4?\x8cU\x1f!'F\xd2?s)j%\xad!\xd1?\xd9h\xa8\xb7\r\xdb\xeb\xbfj\x17\xbeVw\xd9\xea\xbf\xc4\xa9\x1d\x0f\x9c\xb4\xd2\xbf\x97\x95\x8a\x151\xe3\xe8?\xd5\xccn\x15\xa2.\x88?!\xe4\xf2]-}\xc1\xbf\xde\xd3\xde\xad\x1f v\xbf\x10\x96\x1a\xd2\x89;\xc1\xbf\t\xf2]\x95V6\xd2\xbf\xc0\x7fq\xab\xffj\xcb?\xc9\xe6L\x1f\xbd\x07\xb1?\xd8$6\x1fy\x88\xcf?\xb7v\xb4\xed\x98-\xc7?\xe8\xc4w\x0f_\xbe\xc7?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'y\xf8\x1c\xada\xfbN@\xdd\x1c\xaa\xb6<W\x01@\xc6\x8c\xb2\xc41A\xde?\x12\xe3M[\xb0*\xed\xbf\xd2\xc2\xe9\xb1\x1aY\x07@\xc9HG\xbc\x0b\xc4\xec?Y\xc3\xc8\x91\x900\x99\xbf\x9b\x89r\xf8\x8c\x9a\xcd?\xc3\x86Q\x8dP\xcc\xd7\xbf\xf69\xd1\x17{z\xe1?U\xc3\\dk\x07\xe1\xbf\xc2i\xab\xc9Cf\xf4\xbfo\x10\xedh3\x07\xd9\xbf\xb7\xddJ:\xe1\xe8\xe6?\x11\x96\xe3_0n\xd5\xbfH\x82\xf2V\xf5\xf3\xd5\xbf\x11^\xcc\x1e\\3\xc8?\x91\xdf}\x95^v\xad?Z{\xe4:\xcc}\xcf\xbf<>\x02ys\xb1\xd1?O*\xc7\x90\xac\xee\x99\xbf\xe04j\xe8\xc6\x9c\xc9?=\xfeT\x0f\xbc\xe8\xd1?\x84\xeb\xc5\xaf@\x8d\xb8?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'4\xf0\x1b\xe7\xb2\xcdN@=\xc1\xe7\xfc\xb0\x19\x04@\x0f5K\xac\x17\xb4\xe6?\xcc\xe4\xba\xfb\x98\xcb\xe4\xbf\x7fPe\xf7\xd6\t\x04@\x04Y\xd6+\xc8\x89\xed?\xa7;\xd3|\xaa\x13|\xbf\x8f\xdev\xb5jx\xd1?\x04\xa0RkR\xc2\xd9\xbfxm\x85\xd65\xac\xe3?\xeb\xf0\xeb\xceE*\xe4\xbf\x81\x90\xc7\xb8\x0c\xb7\xf5\xbf\xb8\x18\xb8\x8a\r\xbe\xde\xbfT\x95\xa5\xc1 \x85\xe6?\x97\xef\x18sQ?\xe4\xbf\xf4\x16\xa2\xb6\\\xbf\xd5\xbf)\xeb\x91\xfe\x8aF\xd1?\xd6\x86A%/\xb1\xa1\xbf\xe7\xc1]\x86\xefD\xd1\xbfF\xebZ\x82\x12s\xd4?%\xaf\xd0\\\x99\x10\x8a?Uu\xc4\xbbv\x04\xb6?\xe7\xb9\x02\x86\x84\x9a\xcd?[\xcah\xd4\xc9\xce\xbe?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\x89\x13\xa5\xed\x89\x83N@\x03!\xd3\xc4\x83\xb9\x02@\x12~\x90\xdcv~\xee?\xb1\xea\\\x04\x1f\xd8\xea\xbf\xeb\xb3\x0ea\xa1d\x05@\x02\xcf\r%ru\xf1?@uT\xff\xd5\xfc\xb8?\x08\xaf\x05\xf3\xc0\xc4\xdb?,\x88|\xcc\xd1\x95\xd7\xbf\xdam\xa1\xc4X\x9f\xd8?\xec\x9a\xbdJ\xd0\x1f\xe5\xbf\x1aub\x93{]\xf3\xbfN~\x95\xa1\xac\x18\xd5\xbfb`\x9e\x06\xe0\xc9\xe9?\xdfVNG\xd4:\xe0\xbf\x12o\xc5J\xea\x86\xd1\xbf<pLc\xbd\x02\xd2?\xf3\xc8}\xca\xb93\xbc\xbf\xdc\xa3\xa6\xccRu\xd7\xbf\x90 \\\xb5\xb5\x86\xd4?T\x17\xad\xab\x1c\xef{\xbfl\xd7\xf8\x8dy\x96\xb4?cP\xf7\xa3\x069\xd1?\xbe.\xab\x14\r\xfc\xbf?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\xa3U)\xfa\xbd\xa7N@7\xde\xb8\xf0/\x89\x04@o\x0e\x0e\xb5\x9d\xd5\xeb?\xd7\xa2#/p\xe5\xf1\xbf\xcc\x88\xc2\xb2U\xd8\x03@\x92\xf9I\x0cW\xf3\xe5?\xfbEJ\x14\x1c\x8a\xc8?\x9d\x9c\xf14)\x07\xc6?e\x97I*\x8f\x9c\xd0\xbf~\xa5\xd3\\\xb8\xe4\xe6?n\x87P^z\x87\xe0\xbf\xf2\x1e!\xb7G\xbe\xf6\xbf;\xc5T\xf3F\xba\xd5\xbf\xbd\xdfb\x81~\xfa\xea?wR\xd8-\x1d\xf2\xe4\xbfO)]zU\xe7\xcd\xbf\x81_\xf5\xfc\xf5$\xe3?\x10-V\xb9\xfc\xb1\xa2\xbfI\xc1?\x80\x90k\xd9\xbf 3\x98\xa1\xc1\x93\xd9?\x80X\xf5;EC\xb4\xbf:,pO\xaf;\xb4\xbf\xf7\x93:w\x9a\x7f\xbe?\xfa\xd9.&\x14\xf8\xc0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"\x05L\xaa\xdf\xdc\x80N@\x90+\xa0\xd7|\x8c\x02@\\^\x1c\x82\xc2\x84\xe9?<\x83\xf3\x12A\x97\xef\xbfn\xef\xcaI\xde1\x05@a5\xe8\xc9\x8c\xcb\xea?\x81O\x87\x0e\xe3\\\xb1\xbfW\xe2l\xde|\xa7\xb4?\xf78\x1a\x10\x89\xf5\xd0\xbf>rE\xa9\xba2\xd7?\x05\x0c\n\xfe\xff\xf2\xed\xbf\xbet\xf3x\xe1\x80\xf6\xbf\x0e\x96\xa8T\xf6\xa9\xd6\xbf\x01\xf7\xeb\xdb\xb8\x89\xe8?\xee\x06:\xc2\xf9[\xe3\xbf\xfb\x7fgc\xf4\xde\xca\xbf3\xa2x\xc8p\xf1\xdb?\xc5K\xc7a|f\xc1\xbfG\xfb\x92\x14\xcd+\xdb\xbfP\xe3'I=\xbe\xd7?U\x7fs\xab\xf7\x8b\x95\xbfp\xd1T$\n\xea\x91\xbf\x02\xe5Ff\xb7\x8f\xc9?\x84D0[\xda\xd9\xc9?"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S"6\x19\xc0yn\xbcM@\x9b\xe6>\x04\xa1\x86\xfc?\xfaV\x07f+\x99\xee?z\x06\xf0\xd9\xbc\x1a\xf7\xbf!\x85\xe7\xaf\xf5\xdc\x02@7\xdb]\xb4\xfc\xb8\xf1?b0\x9d\xc3`\xbc\xd7\xbf\x9b\x18\x0e\xd6?\x17\xe1\xbfQ\x92\x0f\x19\xf7\xea\xd5?g+\x0c\x01\xb5\x1c\xd9?*\xbb-\xd4\x8f\x88\xf2\xbf'CU-_V\xf5\xbf\x0fg\xf9^h\x92\xd8\xbf\x1e\x8b\x93\x8d\xae<\xd9?\xe8r\x965\x0f\xaf\xe3\xbfMf\x88\x8b\xdbG\xbf\xbf\xf4W\x10\x98V\x8e\xcc?\xb2]\xd7\x14#P\xb8?/\r{\xce\x86\x00\xcd\xbf\xa2]\x86Y\xc85\xcf?\xe2\xa6c\xceP\xa5\xb0\xbf\xa6\xad\x8c*\xb0'\xab\xbf@{\xf0\x12\xc4o\xb8?\x85\x9a\xd3YK4\xcf?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S"\xc6S\xe6d3\xb8L@\xb8\xe9i\x88VA\xf2?J\xa2\x0f\xc9\xf1C\xfc?\x1aHE\xc4\xed \xf1\xbf|\xd4\xce\x11\xd4\xf3\x00@}\xa7\x0b\xa8\x1f*\xed?\xfa\x06\x08R\xf6@\xed\xbf\xd7\xef\x04\xd1X\x9b\xe0\xbf\xf7\x03.\xcd-\xd2\xdb?\xaa\x13\xbb\x89\xe3U\xe6?\x9cf\x04\xfa\xa7A\xf3\xbf\xb9\x87d-5\x87\xf2\xbfr\xa5\x08q\x03d\xd3\xbf\x1d\x8e\x82\xfb\xdb\xac\xda?\x8b\xba\xf9L^\xf6\xe5\xbf@\xe5\xbe\x0e6\xed\xb1\xbf3\xc0_\xff\xf2~\xdd?0\xb4\xfe|u\xb4\xbf?GY\x914\xc4\xf4\xd1\xbf\xfd\x7f\x96\xe2\xb0Q\xc8?\x9f\t\x1a\xb9\xb3\xca\xaf\xbf\x1e\x14\n\x9c\x01E\xd1\xbfmt'\xa0u\x83\x9b\xbfpg\xd1B\x1bi\xd9?"
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\x00\xbd\x14\xa9\x11\x99H@\xba\xed\xb3\xd6?!\t\xc0\xe9@A\xde\xfa@\x07@/\x86\xdc9&+\xc5?\x17\xc5r\x7f\xe4\xbb\xf3?A\xd4\xf5.=\x88\xcf?\xf7\xcb\x96k\xb0D\xda\xbf\xa0/=\xaf\xa9_\xc1\xbf\x0b\xbf\xc5{G\xb4\xc8\xbf,\x0e\x0c+\x10\x8d\x99\xbf\xc1\xdbM\x82\xbdl\xeb\xbfE\x9f\x04$p\xe5\xe7\xbf\xeb\xd2\x1bGx%\xe8\xbf\xab\\\xf9\xf2\xabX\xbd\xbf\xb75 \xc5\x96\x98\xcb\xbfw\xcf\n\xb7\x87\xf3\xc1?\xc6H\xf9\xd8\xd3\xbe\x92\xbf\x02\xd4G\xdb\xbf\x83\xbc?\xad\x1c\xe8\x1b\xe7H\xc3\xbf\xf2\x87{s\xb8u\x90?\x8a\xd8X`e\xbf\xb6\xbf\xe5\x02\xc0\xb5\t\xa2\xa6?R\xa75\xd1\x880v\xbfA_Kre\xe6\xa2?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'7bs\xb3i-H@\xba\xddq\xd8\x9a\x8f\x0b\xc0{\xa4\x11\xcc\x8d\xcd\x06@\xa0\xe8\xaeH\xb4Z\xd1?\xe0D-F\xc4#\xf3?@\x04\x18..\xb8\xde?\x82\t\xf1\xe8\xed\xa4\xc7?\x1a\xdb\xd3\x07\x85\xb0\xd4\xbfV\x0b\xe4>\xce\x80\x96?\x88{8I\x91%\xc4?\x17g\xce\xbb\x06V\xe3\xbf\xf4L@!Y\xc6\x9c?)\xc6\xd2\xd6"\xe5\xd5\xbfU\xf0\xeb\x04\x9e\xb0\xa5?\x05wO\xea>\xb5\xd3\xbfo\xbb\x9e2\xb1O\xcf?\xb2\xe5\xa4\xa6\x98\x95\xc2?B\x93\x08\xe3\x80\x00\xc8?"~\xec\x8f\xe4:\xb7\xbf\x93\xfbg\xfd\x01`\xc2\xbf\xdd9\xf9F[Z\xd2\xbf\x17\xa6\x0f\x87\xc0!\x91\xbfd\xa0\xc5\xb2TN\x96?\xbc\x1fH\xbf\x1b\x86\xa0?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'\xac&\x10Y\xfcNF@\x9a\x8a\xea.^\xbb\x13\xc0!I\x93\x1e\x12\xce\x00@q\xba_\xc1\x0e\xe6\xc3\xbfU\x9c\xdc\xfd\xa0\x0b\xe1?\xf1\xc1\xe7o\xfc\xde\xe5\xbfP+:\xa8Z\x1b\xdf?\xef}\xdf\xf4cd\xbd?L\x031\x82(\xd0\xc5\xbf\x9fb\x12\xa5%\x08\xbd\xbf\xcb\xce\xe1\x00\xceB\xd7\xbf\xd8\xbfg\xb5_\xf6\xb4\xbfF\x9d\xdd"\x9b\xe2\xd1\xbf;\x08\x19F:\n\xa1?\x05\xd9\xffj\x91s\xa3?\xc5\xcd5r>\xc9\xe1?\xd4\x1a\x80J\xb1\x04\xcf?\x84\xa4\x0b\xf3\x92I\xde?O\'\xe5\xec\xbee\x9f\xbf\xfa\xb1\xb0q\xb2[\xb2\xbf\xed\xdez\xb9u\xfb\xd4\xbf.\xf5\xe4\xa2\x86\xe9\xc6\xbf\x9f?\x04/\x17\xfc\xc4\xbf_\xe4\x82)Kq\xa7\xbf'
p86
tp87
ba.