(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'/\x95\xdfV\xe4\x02P@\x05"\xc2\x16/\x9e\x10@\x05@\xf5P\xb67\xf2\xbf\xf6*G\x88\xdc\x93\xf5\xbf\x03%c\xfb\x04\xc1\xf9?\xc6\x82\xf0\xa5@$\xde\xbffM\xc4\x007\xfc\xfd\xbfX\xebp:\x96\xa8\xd5?\x92P\xa1\\@\xdb\x9f\xbf\xd4\xf9\xd0H\xb8%\xe1?)M\xae[!\x1f\xd4?\xc0\x0ep\xbfw\x07\xc2\xbf\x92\x1d\xf9\xe3\xec\xb5\xba?\xe1\x07p\xacqQ\xee?E\xfd"\xef\xe6Q\xe1?2*\xe0=@|\xd5?\xa5`}\xee\xe5(\x93?Q\xc0\xca[o\xd3\xd5\xbf\xc2GG\x1b\xa6\x18\xd7\xbf\xe4\x10(\xa8\x19\xb8\xd8?\xba?\xf1kI[\xbc?F\xa5\x89\x13~\x01\xb5?\x1c\xfe\xc0\x11BgP?\xeb\xa6\x1a\xec\xeb,\xc8\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x1a{\xd9p"\x14P@=.\xae\x12\xd4j\x11@\xc4\xee\xfb\xf8!`\xea\xbfq\xa0\xe8 \xbe\xcc\xf9\xbf__k\x87C\xb4\xf4?\xc3M\xb0\x9e\x1b\xb3\xd3\xbf\xcb\x9b\xe2\xea^K\xfe\xbf\xb94\x95\xc2\xd4\xb7\xdd?\x00J\xb3\xe9\xc5R\xba\xbfXok\xdc\xaf\x9a\xe1?\xab\x00\xfc\xbf\xa9\x8f\xce?\xd3\x8e\x96\xa1\x94\xe1\xa1\xbf\xe4\x87\x18\xd8\xa7\xdb\xc1?\xfc\x00\xb9\x85\xb3\xb0\xeb?\x80&\x8dc\xa6\x98\xe2?\xfd\xa5\xcb:Z\x1f\xd5?c\xd3\xaa\x1c\xeb|\xaf?\x1e\n\xd4>\x0c\xe7\xd2\xbfT&\x85\xf7\x93\x0e\xd9\xbfI\xb8~\xdemm\xd3?\xddT\xcal\x1e@\xb0?\'W\'\xbd\xccA\xac?\xfa\xbcv\xf3\x18\x88\x9c?\xa0X\xedX\xd6\xad\xc0\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'y\x00\x0e\xe8\x89\x0fP@L\x1a\xb4\xd0\xe3\xcf\x11@\x07gs/=/\xda\xbf\x15\x83\x14\xcb0$\xfe\xbf\xf6\xf2\x97\xfb\xae$\xf0?\x14]\x9b\xb7\xf2l\xd3\xbf\xcc\x11\xa9k2b\xf9\xbf\xd4\xde\xfd\xc0\xd8\x04\xd7?\xa8\xf2Wg\x1f\xeb\xc8\xbf\xc4,\x93\xd7w\x19\xec?\xe6\x9cD\x85\xee\xc1\xc6?B\xc3\xf1kZ\xec\xc7\xbfZ{\x18D\xabv\xc8?z\x14\x90\x1b\x12\x8b\xed?W\xb3\xe4\xec\xed\xc7\xd8?\xfa)\xfdfZ\x8c\xd3?\xaa\xf3\x7f\xccU\xe6\xc5?\x00\xaa\x01\xf2\xeeM\xd1\xbf~\xd6\xc8.5\x8e\xdc\xbf\x8a\xba\xae\xcaM/\xd2?\xa5\xaf\'\xa1\xf2\xe1\xaf?w\xd91.\xf7\xef\x9a\xbf\xb5 \xed\xce\x8e\x99\x8e\xbf`a\x92(;"\xae\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x17\xce\xae,\xae\x1eP@VY\t\x88\xe7\xef\x11@A\xdc\x88\x98\xe9\xde\xce\xbf\x9e%\xba\xba\x1dY\x01\xc0\xa3\xf7\xd8gR\x07\xee?h\x95\x8d.6\xfc\xd5\xbf\xaa\xc6\x8aFWm\xf8\xbfQ\xa8\xdb\x1a\xce\x13\xdb?\x98\x84d\xbd\x0c~\xbb?\x06\xaa\xbc\xab\x80"\xea?i\x9e\x9br\xb1M\xcb?\x19=\xd2\xf2\xbf\xf3\xcc\xbfs\x0bL\xd7\xdc\xb2\xd1?n:\x8a\x14E~\xea?\\Q\x83\xbf\x82\xe7\xce?\xa4\x19\xf4\x05\xee\x0b\xc1?~R\xee\xf9\xc1\xb5\xd4?\\o\xfa\x86\x9bV\xc5\xbf\xb6.)\x1a\xea\xfd\xde\xbf\xa7=\xc7\x01Z\x0b\xd6?\xa4\xca\x06\xd6\xf6\xa8\xa2\xbf\xafF?\x8e\xcer\xbd\xbf\xab\xb9\xcc\xce\x9e\x85\x87?\x94\x13\x12A\xaaD\xa4\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S"q\xc7K%\xdc\x05P@w\xb0E\n\xa4k\x12@8\xe5\xbdG\x97\x0c\xd1\xbf\xcf\x1c\xfcELB\x00\xc0}?\xf8\xd7\x8e\xc8\xec?J\x9cV.=C\xd3\xbf@\x89\x80\xe2\xc5b\xfc\xbf2o\x8cK\x05l\xe7?\xa3\xb2f\x17\x88\xfe\xb3?\xb4\t\xdav\xa3\x8d\xec?\x89\xff\x92\xac\xbdu\xb5\xbf,\xddgg\xe5A\xb1\xbf\x16S{;\xbe\x85\xdb?Z\xab\x05\x80\xaa\xd8\xe9?\xd90`t\xcbH\xad?\xfe\xb3h\xdb\xf7\xcf\xc5?\xde\x08'z(\x95\xd6?\xc9%\x1f\xa0N\xce\xc3\xbf\xef2\xcd\xbfPf\xde\xbf4\xbaS\xea+\xd7\xd1?\xa3Ih5\xc4\xd9f\xbf=\xb7\x88\xb0\xe6\xee\xc5\xbfb w@\xefyp\xbf\xb3\xb0=QW-\xa1?"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'Tx]E\x10\xd9O@\xe8\xbe\x9dw|\xf9\x11@\xf0\x01\xbc\x98~\x01\xd7\xbf\xb9\xe0\x8b\xf3C\xe3\xfe\xbf\x81\xf9o\xca)\x1d\xea?\xfb\x01:\xf7\xf3\x16\xcc\xbf\x86\n\xc0m\x9a\x18\xf9\xbfm\x97\x86\xd0P\'\xe3?g\xf5\x96\'\xb6\'\xc4?d)5\x97\xdc\t\xe7?\xd4`\xb2\xee\x95\x10\xc2\xbf\xa9\xf5\x99\x04=\x83\xcc\xbf\x8a\xb4\xb0\xd5\xb1\xd9\xe7?\xb6\xee\x8ey+b\xf0?\x81\xda\x88\xdf6w\xb3\xbfA\xa0(\xcb[\xb9\xc3?"\xd3*\x19!d\xdb?\xa2~\xfc\x19!\xa7\xcb\xbf\x97-\xb6t#\xd3\xe0\xbf"\xb4\xb6\x03\xec\xda\xd2?\x91\n\xbe\xe3\x94H\xb1\xbfg\xad<\x02U\xfe\xc8\xbf\tp\x18&\x89\x8e\xa4?\xae\x1b\xc4\'R>\xbd?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'4\xc7>\x13\xff\xdbO@u\xa2x\x83@2\x11@\x91\xa6\xe5+_R\xd0\xbfL\xa8\x15\xe9\xd8\x8d\x03\xc0\xf5\x97g\xd9m\x95\xe8?\xb7\xa7~g\x1e\xe7\xc6?\x94`LZ\xbey\xf2\xbf\xda\xb2\xe1\xc6;0\xe2? \xf2\xf0\xdb\x11;\xd2?\xcb\xe9\x93d\x18x\xe1?LI8\x8awT\xe0\xbfw\x90\x03\x054\xe6\xd6\xbf\xe6\x99\x14\xd5\x8a\x1d\xe1?\xa4\xed-w\x96\x1e\xec?\xff\xe2\xd1\xa0\xb2\x9e\xc8\xbf\xa2\x85s\x03\xa6\xd4\xab\xbfh\xc8D\x9fm4\x95\xbf\xb9G\xf9\x13\xf5\xad\xe0\xbf3k\xee\x93F6\xe4\xbf\xf0\xb9\x95\xe7\xb9}\xa6?Q\xea|\x95J\xe8\xc6\xbf\xb0yP5at\xc8\xbf\xe8\xeb\xae\x16\x93\x19\xa0\xbf\x17bu\xe2o\x96\xb6?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'}.\x02\xcf\r\x04M@f<\x13\x0e\n\x8f\x11@5J\x90m\x14\x18\xad\xbfO\xbe[\xa0T\xea\x01\xc0\xa6\xa8Q\x83-\xcf\xd8?C\xe9z\xfe%\xa2\xe5?\xdd\x17i\xd8^6\xe3\xbf\xb2}k2\xb1\x19\xc7?2\x93RE\xa0\xfe\xd2?\xba\rI;\xe0\x86\xe1?B\xf12\x90\xc55\xd8\xbfX\xb9\xcd?S\xe3\x91\xbf\x83\xb6\xc4\xdcN\xc4\xb3?\x9a:\xb2\'m\xc0\xcb?\xe6qn?4\xe4\xcd\xbf%\x18Ep\xa3\xfb\xac\xbfl\xder\xc4\x80>\x8f?\xda\xbcT\xfd\nx\xbe\xbf\xdcP\xca\x88B\xfe\xca\xbfi\xae\x8f\xdb\xa9\xb1\xca?\xb8\x9d]\x8ap>\x95\xbf\xe4!O(Ik\xaa?\xa85,\x1f"&l?z\x08\x8d`\x13\xce\xe8\xbe'
p56
tp57
ba.