(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'T*\x96\xfb\xa6=H@\xeb\x88\xa3\xd8\xdex\x12\xc0O\x84\x0f\x99\xd5\x81\xf3?\x96\xf21\xc42\x8e\xcb\xbf\x181\xcc\xce\xf4h\xfe?\r[K\xf7m\x17\xf2?=G\x9b\xe4O\x06\xda?\xbd\xd2+\x8f\xa3N\xe7?F\xe0Z6r\xc6\xdd?\xa9\xe5\x1d\xebkZ\xe9?\xd0n:=\xdbN\xd5?e-\xfeu\xa1\n\xda?\xd7\xc2h\xad\xa1P\xb5?\x08\x97SL\x90\x8e\xde?\xe4\x81\x08v\x96v\xca\xbfHg\x8fyw\x98\xbc\xbf\xc2\xff<JL\x13\xd7\xbf\xbb\xe7\x10wA\x81\xe7\xbe_zc\xbcIX\xbe\xbfT]\x15\xea\xc6\xe8\x9d\xbf\x9fD\x02j\xe6\xe0\xa9\xbf\xd7\xc3\xc4\x9b\xe5=\xa3?v\xe6=\xbe-\x89\xab\xbf\x1a\xfe\xa5\xe3_\x10w?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xeau\x11\xbd@@L@):\xe0\x1c\x8fA\xf8\xbf4\xdb\xf1\xf7\xf9)\xf2\xbf#<\xb6\xbb?}\xec\xbf\x92$\x00>\x1fl\t@ H\x80\xaf\x08i\xb9?(h\n\x96\xd8\xbf\xe1\xbf\xa4U/\x8c]\x07\xe1?\xce\'\x96!\xe0\x1d\xe3?\rX\xf0CPW\xd6?r L\x0b\xf3\x13\xd1?\x8fF"l\xb0\xa2\xc8?f#\xba\x06\xba\xcb\xc4\xbf\x1f\x14Q\x91\xf2\x9b\xbb?\x02\x95\x92\xc4:\x16\xcb\xbf7&\xcef\x0e;\xc5?m/\xe9O\xe7\x92\xc0\xbf#\x13]\x8b\x86\x14\xc3\xbf\xa5N\xe5\xd0\xbd\x9f\xcb\xbfVZ=8\x16I\xd3?]\xd3\xc8+\x96;\x98\xbf\x1f\x9f\x96-\x80u\xc5?\xd6%\xec\xf3wf\xab?\xb3\xb0|\xe6\xa2\x04\xb7\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\x9c~O+\xec\x0eM@\x91R\xe9{\x93=\xca?\xf7\x1d\x8d\xefb\xad\xca?\xec\xc5\x9d_\xb22\xce\xbf\x86\xf8]TG\xb9\t@A\xdcDZ\xae\xa9\xef?X\x0f\xe4\xc6\xe0k\xe7?\xdc\x98\xdc\xdc1$\xf1?\x12rH\xdf\xbfG\xaf\xbf\xeb\xda\xcd\x0f\x14\xab\xd2\xbf\xe0ZY\xaeY\xf8\xe0\xbf\xbd\xd6\xe9\x17\xb5\xb2\xd5\xbf\x94\xe7\xb2J\x9e\xfa\xe4\xbf\x9am!\x0c\x11\xf5\xc0??mPP\x81\x15\xb6\xbf^\x0e\x929HK`\xbf\r\xfc\xdcV\xc0\xc5\xbe\xbfS\x1f&\xc2j\x9d\xa5\xbf\t\xac)_\xeb\x83\xc6\xbf\x0b\x92A\xef+*\xcc?t\xe9\xe2L\x8cG\xb7?N\xc1\xa9\xe7T\x85\xd4?+~\x81\xb0s\xf6\xd1?5\r\x1a]\xd0\xc6\xbb?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S"{cQgJ\xcaM@@!k\xb4\xad|\xf8?\x10\x15~\xca\xcd\x1b\xf3?\x94\x83\xce\xad\x0f1\xda\xbf\x89;\x05v\xbaC\x06@~T\x03A\xd7\x9c\xf0?ta\x16\x98#v\xd1?u\xa0HH\x8d\xa2\xe0?l\x8cp\x9c\xf6\xf2\xd1?:\xc0\x15d\xfc\xb9\xcc?Eh;\xdfk\xfd\xd8\xbf\xc3S\xe7\xc1\xb9\xd9\xed\xbf\x1c\x15\xb3\xf5\x87$\xea\xbf\xccu\xe6!|\x13\xe0?\xe6\x02RM3{\xcb\xbfO\xa3\xa1G6\xc9\xdc\xbf\xa8\x87\xfe'V\xbe\xc9\xbf\xb6\xb7\xce\x0eI\x80\xc0?\xae\xebh\xb5?>\xc3\xbf%\x0e\x83r\xb7\xe8\xc8?$\xd1\xb4\xe8\x9a\xec\xca?L:#1J}\xda?\xf6RB\x02\x01\xd5\xce?\x17W\xe2(*\x01\xbf?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'-\xff\xe45\xb5{N@$.\x1e\xb54\xc0\x03@\xcf\x1a%\n|V\xe6?K\x1a\x14\xe4\x1e}\xd8\xbf\xd5jg\x03(x\x04@o\x07&\xcd\xdd\xf0\xe4?\x05\xe2\xe4>P\\\xe3?\xab\x02+N\x01\x04\xf4?\xc7\xd2\xce:\x8b\xdf\xe5\xbf\x7f\xa6\x82y\xf9\xc1\xbe?\x8b\xc8%\x82\xdc\x89\xc0\xbfs\xff\xca\x8a\xd9f\xe9\xbf\x04\xac\x8b\xf4a\x90\xf3\xbf\x0e&\x17?\xfe4\xd8?\x89n\xf4M\x83|\xbd\xbf\xedx\x15;\xf9\xef\xe0\xbf$\x1d\xb1\xbb\x1b\xb8\xaa\xbf9\xdbh\xfbSu\xd7?\xc8\xc7\x1b\xb4\xd6\xbb\xbd\xbf\xc81i{\xa7$\xa8\xbf\xf6zd\xf1iV\xbc?\xd1\x1a\xd77\x05w\xe1?\xdfeD,\xc7\x12\xd2?\x051\x97\x89\xce\x9e\xb5\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\x7f\xd6f|\x12oN@\x80O\x98\x020\xe8\x02@\xc4\x91F\x82y\x96\xec?\x90\xc7\xed\xdb\xa2/\xd5\xbfN\x19+\xee\x14j\x06@L\xa3^\xa5s\xc8\xe6?\xcc\x0b\xdfL2\xf4\xc6?\xa0hBJ\xa9\xc9\xe3?\xc5,\xcd\xe1\xa6\x88\xa0\xbf\xf3\xc2\xb1a\xe1\x0f\xe2?F\x1fQ^\x16\x85\xc9\xbf\xb7h\x9b\xf8\xb3=\xf5\xbf\x98\xfc\x95\xadw\xfa\xf1\xbf\xd1\xdfY\xb7\x06\xc6\xe5?T\x8d\x0fS\xe0\xd0\xc7\xbf\x8c\xbd\x8c8I~\xe6\xbf\xbb&\xf142\x85\xaf\xbf\x1b>\xbf\xb8&\xb3\xd6?\x8a\xbc\x05rD\xff}\xbf\xd1\xa1\xc7\x82\x83*\xba?H\xa9\xb1\xa8\xf7N\x9f\xbf\xca\xd0AY\x08y\xdd?\x96\xea\x95l5p\xd4?w\xa6\x16\xcf2\x90\xb0\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\r\x9b\x82\xec\x93\x92N@\xd4\xd6\xbd\xb4\n|\x01@E\xbf/\xf9\xbb\xf2\xea?b\x96\xc8\xbbzL\xe6\xbf\xd9}\xfaqM\x01\x06@\xb2Fl\x06\xe2\xe5\xe8?\xc6A\x99FP\x8f\xdd?\x9c~\x93@\xcd#\xe3?M\x91\xf6GLy\xe1\xbf\xe6\xe8\xe4j]\xd9\xd2?V-\x89v@Y\xb2\xbfxd\xcf%6\xa5\xeb\xbf\xd7\x03\xea\x9ec\xad\xf1\xbfR\x7fVYw\xcb\xe6?\xa4|\xc2U\xdcZ\xc9?\x16\xbf\x91\xaf\xcd\x95\xe9\xbf "\x06\xcf\xca\xbe\xc5\xbfC\xe1\x87B\x07\xb7\xe4?s\xc1\x97\xc1\xad\xc7\xa8\xbf\xfak\xa1\x02\x11\xe1\xd1\xbfM\xa0$\x1d0r\xba\xbf%\xba\x95V\xe00\xe1?A\xc4\xd0J\x06\x1f\xcd?:\x1a\x10\x06\xd9k\xbf\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"[a\x18e\x93\xa7N@\xfa7\xa2B\xdaq\x00@'FS\xe9\x85\xd3\xe2?\x19;f%Nr\xe4\xbfl\x9b'\x00\xfd\x0c\x05@\xd8!U\xa9\xf6\x94\xc3?\xcb\x9a\xdd\x1dA\xf5\xce?\xd7\x80\xcf\x8d\xbfL\xef?\xd4c\xd1\xda\xfe\xa7\xdc\xbf\x9fO\x13\x9b\xfck\xd9?\xb2\x93\xca\tV\xbd\xd8?/\xd8t)\xad\x93\xf3\xbf\xe6\xfd&H\xd2K\xf7\xbf\xcfY\x8a>X\xb1\xeb?\xca\x90\x02\xae\xe9\\\xa3\xbf\x00z\x9f!\xe8/\xe4\xbfl\x1b\x18'm\xaa\x90?f\x95R\xfb\x8b*\xe5?\x8f\xe2\x10\x0e]\x08\xc2?|\x9b\xd7R\xe6\xe0\xce\xbf%\xde\xe2~\xabv\xd1\xbf8\xf6\xc01\xc2y\xdc?\x08\xd2O+~\xe1\xc9?\xdc\xb1[\xb6\x93r\xd5\xbf"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\xd1d*\x8d\x86\xd2M@\x9b\'}\xdd+z\xfc?\xa7pX"\xbf_\xf1?\xa8E\xc38\xafv\xe5\xbf\x8e4\xd0;vV\x03@Gq\x84\x8f\x13a\xe2?\xc9\xec\x19\xc7\xb9=\xd1?\xb3\xe8\x08,\xef#\xd8?w\xf9\x8du\xc9j\xcf\xbf\x11.e\xa4N\xea\xdb?\x87n\xd2N\xf5\xf6\xe0\xbf\x1a\xa7\xe6\xca0\xcd\xf5\xbf\x18\xfd5\xf2\xb1M\xf2\xbf;\xc5\x03\xa9\'g\xdb?\x1a\x9cw\x10\xb3\r\x96\xbf\x04\xf7\xc2Eu\x9d\xdd\xbf\xb8p\xbb\x13\xfcO\xa0\xbf\xaa\x02\xc8\x04VX\xe5?\x03\xeb\xe8\xd7?\xbe\xa8?\x91\xfdV=\x16\xff\xc1\xbfX\xb5.m\xd9\xc8\xc0\xbf\x8e\x1dn\xa6h\x15\xd1?\x1fCO>f\xfb\xad?+O\xa6\xbc\xaaR\xbb\xbf'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'(\x88\xa5E\x83\xd6K@\xff\xb52\xb9Dn\xc8?Zey\x83\xc7\xba\xff?\x15\xe3PD\x0c\xbc\xe1\xbfH\xfa\xc8\x9c\xa1u\xfc?\xbfa\xfc\x7f\xae\xbe\xe5?,h4\x12\x9d\xde\xd9?"\xff0Q\xf6\x19\xd6?\x9b\n\xa5P\x92\xe7\xc9\xbf\xfe\xfdVN\'\xf9\xcb?\xbc]\xacB\xa0\x01\xe4\xbf\xe6/Oa\\\xf4\xf1\xbfo\xb5en\xcf\xa7\xf4\xbfk\x83H\xb4\x16\x18\x1a?\xaa -\xfb\x14)\xd0\xbf\x9a\x0e\xf0\xf7\n\xb7\xc9\xbfa\xa4\xdaJF\xdb\xc8??5\x83\xca\xe74\xe5?\xbb[\r\x19\xa0a\xb3?\x97\x93\x01\'Q\xf9\xc5\xbf\x95^e\x1ee\x1f\xbb\xbf\xfdAxuT1\xcd?\x18\xe9X\xa7\xc5o\x91?\x02\xb0&\xb17\xfd\x90\xbf'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S"\x13!\xccHc\xc0I@\x97\xa9Q\xb9\x1bG\xfa\xbf\xdb\x8aV'\xcf\x14\x0b@\xc8\x8c-\xba,Q\xd9?s@\xee\xa4*\xdb\xf5?\xb9\x976\x07\xa3\xfc\xdd?\xc5\xb8\xdb \xbdJ\xde?\x0b\xcc\x90\xe1<M\xd1?\x7fm\t\xde<\xce\xd7\xbf\x92b\xed\x95@\xb8\xd3\xbf%b\x0b\xd8\xe7`\xf2\xbfe\xfa\xafC\x90'\xf1\xbfp\xa3\xda\xda\xf7\xe8\xf2\xbf\xeb\xce\xc8\xfa\x94\xff\xc4\xbf@\x918\x04\x98p\xdf\xbf\xa0\xb0\xb7\xd1\xa3}\xc8\xbft\x05\x06\x87\x9dx\xb4\xbf\xf0\x8d\xb0\x17Ql\xd1?i q\xa9\xff\xc9\x85?Js\xd7\xb1c\x15\xa3?\xa5\xd8K\xe7E&\x91?(\xd1\xa6J\xc1\xca\xc8?\x0cp\xaeo{\xf8\xb7?\x82\xf7\x80\x1f\x96R\xa5?"
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'\x95\xab`\x15\xa0EI@\xa5j\xd5\x1e\xc6\x02\x04\xc0\x1fCDA`\x17\xfe?\x7flH\x15\x1c\xa3\xf2\xbf\xc3\xca\x0f\x9b\x00+\xea?\xc4\xd7M\xa5\xce}\xc1?a\x19&\xf9\xa5J\xda\xbf\xc0\x95\x84m\x13\x9a\xd5\xbf\xe5\t\x87\x14\x85\xd2\xbb\xbft\xab\x17\xebM\xb1\xd3?\x8d\xd7iWd\x9e\xe1\xbf".\xc1\xf2L\x94\xe9\xbfR{\x90>\x01v\xf0\xbf2\x91^\x10\x83\x9b\xd5?\x19B\x82\xb4<.\x98\xbf\x8d\xf8\xfdm\xff\x8b\xab?v\xd1\x0b38u\xcd?\x84n\xf9@\x19\xc9\xe6?\xec\xf9\x81\xe8\x0e\xf7\x89?\x93h\x19q\x13\x89\xd7\xbf\xf9(\xddY\xd9\xa6\xd4\xbf"5\xf0\xc31\xb8d\xbfam\x93\x1b\xa1\xf1\x98\xbf\xab\x9d\x85L3d\xac\xbf'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'4\x81{\x96\xf1oG@\\\xc3\xf8y\xb9\x1a\x14\xc01:\x9f`\xfeu\xf9?A\x128.9h\xdf\xbf\xb7\x0b\xda\xf2\xdb9\xe0?\xa1\x8c\x88\xeb\x04\x91\xb4?m#\xb5\xaf\x1b\xb4\xd1\xbfNF0\xd7En\xd9\xbf9\xe6\xaf\xb3W+\xd2\xbf%\x0c6x\x17\x14\xb0?\xde\xda\x86\xf0\xc5\xed\xe6\xbf\xd9\n\xa3\xd6`\xf9\xd3\xbf\xce\xe8<\x88\xd7\x93\xd4\xbf\x8d\xf7EHPn\xc9?\xc6\x93\xb9@\xfa\xd9\xc9?y\xd6L&\xe1\xba\xde?\x89\xd4\xd4\xf8\xcf2\xd4?X\xda\x1d"\xdb\x1d\xda?:\x18p\xdc\xa7\xec\xc1?\xbb\'0\xcf\x0b\xfa7?\xc7\x90U\xf4\x1b\x8e\xc9\xbf\xbb\xe1\xfd\x8f\xeb\xe0\xae?I\xef:P\xd3\xb7\xb9\xbf\x95nd\x8b\xc7\x8a\x9a\xbf'
p86
tp87
ba.