(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc5I\xa3\x12*(O@ >Ht\x87d\x0b@\xa5\xb0\x9e\x8d\xb22\xec\xbf\xbd:\x1b\x90#\xf4\xfd\xbf\xcd\xd1\x136:\xb3\xf3?\n\xc5{HE<\xb7\xbf\x05P\xb92\xd4\xa3\xf9\xbf\x00R\xcdW\xe9T\xbf?\xa8\x18\xa6\x0eG\xb2\xd2?4\xebw\x9b\xf7E\xdf?\xfe\xc3Y\x12R8\xc1?\xb0#Ix\xc4\xf5\xce?m&\x1ar+\x95\xc9?B\x9f\x1dg\x0b\xa7\xe8?\xde&\x85\xfb\xbby\xe2?\xd1d\xf0OD\xf6\xde?\x9bv\xf9\xd0\xa2\xa1\xa0\xbf\xef\xb5\xe0\xf7\xbc\xb5\xda\xbf\x83\x8cL\xed!\xd9\xce\xbf\x16l\xbb|E\xf3\xcc?\xa5\xd5!\xd2\xe7\x99\xb7\xbf4\xbc/\xd4\xa6/\xc1?\xb6\xd2(t\x03\x1c\xa6?\xd7\x8cXyr\xa0\xc5\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x87b\xa44*+O@\xafm\x9cr\xb0\xaf\x0e@\x1ay\xb9*c\xc4\xe4\xbf\xe5\x81"\xbf\t\xf1\x01\xc0%sGz\x03\xc0\xf0?\xbc\x00Z\xe4\xf0O\xc5?\xf7\xd5\x89\xd2p\x81\xfe\xbf\x96L(h\x0cq\xb5?\x96\xad\xd7\x13\xddj\xd5?\xb0\xb7\x00lc\x94\xe5?o\xa9\x93S\xfe2\x98\xbf\xe2{\xa3\x89`\xa3\xc1?a\xa0\xebV\x14\xb5\xe3?\xe7\xe2\xc4k0\x0b\xed?\xed\x13\x19\xbd\x00p\xcc? \xdf\xce@\x8cr\xdc?\xcc\xea\xf3ALj\xc5?\xbf~I)\xd4\xe4\xd7\xbfM\x9a\xa3\x1b.\xaf\xda\xbf\xd3\x11\x18<K\x1d\xc5?O\xd7\x94N\xaak\xbf\xbf3\xf5mw\x9a\x8a\x8b\xbf\xa8\xc5mL \x1c\xac?i<\x0f\xde\x1dI\x87\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xa0\xb8{\xb1\xe0AO@\x88$j\x9a\xc0>\x10@N\xff\xf4\xf7\x072\xe1\xbf\xd7\x14\x93|d\xd0\x02\xc0\x15F\xf6j-\xa9\xea?{\x15\xca\x95\xf8\x01\x8f\xbf\xdd\xea\xe0z2\xf8\xfa\xbf~\t\x0b\xbf\xb6\x05\xb8?\xce\xba)Z\xf6\xe7\xcc?\xec\x9c\x8fTq\xf8\xed?\xf3H\xa2\x1d\x1b\x01\xb0\xbf\xcezO\xb7\xe3u\xbd?\xf8\x03d@\x89\xad\xe1?\x9e\x89F\x1eW\xa0\xec?\x1a\x8c1|YG\xcd?\xd5(\xa1\x17\x02\xa5\xd3?\xcd\x11\xa0P\xd8\x83\xcb?\xba\x871\xeb\x9e\x0b\xd2\xbf\x07P,F\xdf\xd9\xda\xbf\x14\xea2#\x8b\xcf\xb7?\xbf3]\xdb\xb8\xf9\xc8\xbf\xfa\x00\xa8\xa9M?\xb2\xbf\x05\x80\x85\xe4\xdc\xaa\xa3?\xc6\xf8:\x7f2a\x91?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S"\xadQn\xbeIJO@\t\xd4\xfb\x07\r`\x0f@\x10\x8b\x19\xb1\xbe<\xa5\xbf\x10Yd\x9d\xe2\xef\x05\xc0\xfcf\xb76\xb6\x1f\xe1?\xcb:\x11\xef\x95f\xc0?\x10\x12\xb0w\xc9\xd0\xf9\xbfyU\xbau\xfa?\xaf?!\xafA\x98\xdc\xae\xe5?\xbf\xe2\xdcI\x07d\xee?w\x061\xb4\x85n\xd3\xbf\xdfb\xa9\xf6\\\x04\xa3?5\x1cU\xae\x1a\xc1\xe5?T\xc8v:\xf6(\xef?w\x0c\xfc\xe8\xebP\xb2?\xb7\xb4\xfb\x86V`\xd1?^D\xe5\x03d\x98\xd6?\x021\xeb\x8atH\xd3\xbf\xf2\xb8#\x0c'\xff\xe1\xbf\x1e\xbc\xb7\x94\xb3Z\xc7?*\xe6\xb9\x19\xb7\x97\xbc\xbf\xe3\xd4%\xdd\x90(\xce\xbf\xadH\x08\x8b\xc2\x08\xac\xbf\x1fJ\xff4d\xf1\xc0?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S"\x9c,\x1e\x9d\nJO@P\x18(\x93\xa8\xd3\x0e@\xd7\x1c4\x12\n\xba\xd1\xbf9/M rE\x04\xc0f\xfe\x97O\xc2\xf8\xde?\xcby\x84\xb4\x06n\xc5?\xab\xf2\x112\xa8(\xf9\xbfJGu\xb3\xd9{\xb2?\x9e-!\x11P\xcc\xea?\xd0/M\xa8\x85\x82\xf0?\x8e\xdf\xf5ujs\xd1\xbf'V'\xdb\xc3\xaf\xb7\xbf\xb8\xd5\xdd\x07\xc8\xf7\xe1?\xad\x900\x8dW)\xf0?\x9f\xd5Q\xf4\x99\xae\xaf?\x89$;\t\\c\xd0?qS\xcen\xc1\x17\xe0?Q\xf7:\x85\xba~\xdc\xbf\xbd=xk\xbf\x91\xe5\xbf\xd9\xc1K)j[\xd3?ES\xc8\x9c\x1f\xa7\xa2\xbf\xdfi\x83\xfd\x0e\xf6\xd2\xbf1b\xbaN5\x85\xc3\xbf8\xc9\xe9GC\x05\xc1?"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'xb\xff\x16)\xf7N@\x9d\x9d\xa2\xe4\x0b\xdd\x0e@2\x86^X:k\xcb\xbf.;\x03\xe3\xdfx\x04\xc08\xe3;\xfa\xf8\xa1\xe0?\x14\xa8\xc4c\xf8x\x86\xbf;\xce\xf3\xba\xc8\xb9\xf2\xbf\x1b\x86u\x16%\xf1\xd2?\xab\xb8\xe1= g\xe1?`\xfc*9u\xac\xec?N\xb8\xf6\x8c\xfd\x81\xaa\xbf\xa7\x15\x00\xb3\x8a \xc7\xbfeZ:M\xd1\xbd\xe5?>\xa2!\x1a\xe1\xf7\xf0?\xb3\x89\x90gxYg\xbf\r9\xbfK\x94\x06\xd7?r\x9d\xcd\x95_\xf6\xd0?i(\xf9\xde\x14\x98\xdc\xbf\xf7\x96\x0fm\xea\xb5\xe3\xbf\xec^\x8a\xc4\x03\x89\xcc?9U\x99y4F\xb2\xbf~\x821\x15\x9a\x08\xd1\xbf\x9f\xb7\xd7\x13\x10\xab\xbf\xbf\xd8\xc1\xe8\x00\xde\xae\xb6?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S',\xbdC/N1O@\x05:\xd1\x02\xd2\xd0\r@\xf3\xb4\xd6\xefi\xe9\xe0\xbf\xd37u\xceb\x92\x02\xc0\xaf\xc2X\x81\x96\x97\xee?]\x85T\xdf\xabv\xe1?\xca\x0f\xcaL\x87T\xf2\xbf}\x87\x89\xaee\xc5\xd9?kT\x1f\x8e\x18=\xe0?\x16\x86\xa4\xcb\x194\xe6?ZHJa\xba\xe8\xd9\xbfG\x05\x14\xb2"\x9c\xd3\xbf\x8a\x0eg\xe7\xe3f\xe4?\xbeC\xcb\xbe\xf1\xd0\xe1?\xf4\xf3\x11\x82\xd5\xbe\xd7\xbf\x9b\x00\xba\xf2z\xc0\xb0\xbfV\xa8\xd3\xfeL\x0e\xb9\xbf\xcf\xd5LO\xb3\xf9\xe0\xbf\xf1*>6\x96\x1d\xe3\xbf\x14\xf0\xc9\x1fO\x14\xc7?\x822\x18|1\xda\xbe\xbfx2\xc3\xa6\xa5d\xce\xbfv\t,\x99+b\xb3\xbf\x94\x7f=\x8d\x92\x80\xae?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\x06\x88N\x8f\\\xc5O@A\xfd\x19 \xd0/\x0b@p\xd8\x01T\xaeg\xf1\xbf\xd2\xb4|\x959}\xfe\xbf\xa7\x18\xcaif\x12\xef?v\x8dd\xc4\xc1f\xdc?\x012T\xc8r\xc5\xe4\xbf\xba\xdb\x937UC\xe0?,\xeff\x82\xd2i\xe5?#]1-b\x11\xd0?=(\x00\x7f\xdb3\xe2\xbf\xe6\x1b\xa4[\xa8\x98\x9e?\x85Fx7S\xe5\xe2?\x0c\xa3\xd3L\x80[\xe1?\x15\x05$\x0f\xd6\xf5\xce\xbf\x9a\x9d\xe02X\xca\xaf\xbfu\xff\x08T\\\x7f\xcf\xbf^\xd6\xf1<\xba\xc0\xdc\xbf\xd7#\xde\x90\xf1\xdd\xdc\xbf\xc2\xab].\xf5\x0f\x90\xbf \xb2\x06\xe8\xd5\x87\xd2\xbfO%VB\x1a&\xbb\xbf\xae\x0b\xa4y\xe2\x1a\xa2\xbf1\xca\xf0\xc2\xbb5\x9b?'
p56
tp57
ba.