(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xd6\xa6\x88\x96\xf2\xb60@\xdc\x91BQw\x97!@\xf0Zy\xa8B\xf1\xf4\xbfD\x99'\xdf\xdd\xd8\xd5\xbf5fIZ\x04\xde\x00@5\xd2\xf6\x1e\xf3]\xda\xbf\x80\xc5\x99\x84\xef\xe6\xe2\xbf\x02I'~\xce\xfc\xfa?\x91\xfb\xe9m;\xc3\xea?\xb3\xeb\x05\xb8\x14u\xd6\xbf\xf1\x12\xb9\xb8\xb3\xd5\xe5?\xd9\xaa\x8d\x07\x85\x19\xe1?`>\xd00\x08%\xd7\xbf.&}\x8b\xcf|\xd5?%p\xc8?\x81\xae\xd8?UG\xb41\x0c\xfd\xe4\xbft\xbaM@\xa8\xcc\xd5\xbf\x0e\xf6\x04o\x8e\x16\xb7?I\xe7K\x86\x8dQ\xe3\xbf\x18h'\xf9\xa4)\xd7\xbf&\xe6\x0b\xdaX\x9e\xd4?\xa03*\xb3\xcc\xfe\xd2\xbf\x1bw\xfdf \xfb\xde\xbfm\xe0\xea\x9b#(\xd0?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xc2It\xd8\x96;1@\x95\x7fRdTp"@\xdf9/\x1dp\xf7\xf1\xbf\x94N\x06\xf2O\x05\xda\xbfrlzK\x8eI\xfe?\x1a\x91\x02\xb9\x87J\xe5\xbf\xc2\xb2\r\xc3\xfa\xe8\xe8\xbf\xc3\xc71\x1f]x\xfa?.\\\x0c\xc9\x07}\xed?X\x94I\x0e\x85\xda\xd2\xbfI;\x0f\xba\xf3\x83\xe5?\r5r\xb9\xf4\xa3\xe1?\xfai(\xfa8\x9f\xd2\xbf\x08\xc9D\xd6\xc2\xe6\xd9?\xc2\xbb=\xa7\x12\xac\xdb?`D\x1b\x15\xfew\xe4\xbf\xaa\x99\xb3\xaaV\x1a\xd8\xbf\xc0\'\xdf\x18oF\xa1?\x8e\x8dBa1&\xe4\xbf\xd3!\xb3K\x00\xa8\xd7\xbfx\xf8\xee\x88\xc1L\xd3?\xa9\x98\x81\n\xb9z\xd5\xbf\x9d"\x16W\xfbq\xe1\xbfq?\x01\x13\xae\xc7\xc8?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'F\xd3\xd4\xf5\xd8G1@]@X\x86\xaa\x87"@\x04O\x98\x94\xe7j\xf1\xbf\xd5\xa2\xe1\xf5V\xd5\xd7\xbf\xa8\x08\xea-lX\xff?\x12*\xbcqB\xf0\xe2\xbf\xd9(^\xdb\xd7\xaf\xe8\xbf\x13{4\x18s\x81\xf9?\xbef\xf1\xe0\x98\xaa\xeb?Z\x14\x0f\xee6\x8b\xd5\xbf\xfa0 \x9e\x9bT\xe3?Q\xb8\x16\x8eP\xa8\xde?#F\x1a\xac\rS\xd3\xbf0u\x0f[\xd6D\xdd?\xa4\x91X\\\x90\x9e\xdf?e\xa3\x00\x0e\x05\x9d\xe3\xbfr\xb5\x9c\xb4X\xa9\xd9\xbf0.T\xc4\xd9\xe6\x95\xbf\xed\x03H\x98\x95\t\xe5\xbf\x13\x19\x1d\xe4O\x8f\xd5\xbf\x01\x02\xec,P\xd5\xd6?\xff\xcb\x12f\xcc\xb4\xd3\xbf\x99x\xfa\xe5eg\xe1\xbfz\xbe\x92\xc9\xd3\x7f\xc8?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\xbd\xa7\xb2\xa3\xcdT1@\x1e\xdb\x99\xbby\xcb"@\xc4\xf6\xc4\xdc[\xb2\xed\xbf\xda\xd8\x9e \xaat\xd6\xbf^Z\x1e\xa3\xf3\xdf\xfe?&\xc7\xdf\x08\x99\x10\xe3\xbf\x05\xc0\xae\xfc\xa5\xc5\xeb\xbf{\xdb\x1a:#\x00\xf7?\xb74\xd1%\xa4\x88\xe9?.\xc1Y0\xd7K\xd6\xbf\x00F\xf2\x84\x06I\xe3?\x03\xed\xb9\xad\xa4\x88\xe1?Y\xcf\xcb\x8ao\x02\xd0\xbf\xcc)\xc4\x9bX\x08\xd8?\xe93VG\xbah\xd9?\xb1Ck\x9c<\xaa\xe3\xbfz\xbc>|,\x9f\xd7\xbf\xd8\xaa\xf4\xea\xee\xe0\x9f?\xdc\xcd\xe9\xff$\x91\xe2\xbf \xc8\xe6\x0f\xbfZ\xd5\xbf\xbc\xa5\x13\xf7\x138\xd3?[\xc1~\x9f\xae\x10\xd3\xbfB\xe5\x12\xef\xb3\x08\xe0\xbf\xaa\xa7\x08\xfa\x0e\xe0\xc7?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'#\xf8\x10Y\xbdq1@\xbb\xdc\xb2\xf2U\xed"@\xd5\xb8\x81\xae\x07\xbc\xec\xbf\x84\xfd2\xc6Jl\xd2\xbfm\xd6\xc4\x9c\xe6t\xff?\x00\xd3v\x07U\xe5\xe4\xbf\xc2\x9b\x05\x15\x1d\x87\xee\xbfG\x07Y\xc2\x89D\xf6?K1\xd9\xabBF\xe9?\x8d<\xe6;\x11%\xd6\xbf\xeec\xea~\xac\xfe\xe1?\x17\xaf,3x\x1c\xdd?\xa9np\xbbc\'\xd3\xbf\xef\xec1y\xafI\xda?\x82%\xdeJ\xe1\x16\xdb?\xbe+`\x01\x9d%\xe4\xbf\x0b\x18\xe9\xd4\xc8n\xd7\xbfB=&R\xabk\xa6?\x81\xce\xf0\x80B\x82\xe2\xbfT\x1a\x1b\xa1y\xe6\xd2\xbf\x04\xc3Y_:\xf8\xd6?\xeb\xbcV\xc4\xeco\xd2\xbf\x16\xb9\x8d\xbakO\xe0\xbf\xdb\x05\xe8V\xb4\x08\xca?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xdb\r\xc3I\x89\xb41@i\xb0DpU%#@\xb0#g\xdd\xf8\xd9\xed\xbf\xf6\xb7\xdb\x0bE\x1a\xd0\xbf\xc5)&\x81Q\xb8\xff?\n\x12hC\x9b\xf9\xe7\xbf\xa1\x98\xd7\xb3\xc6\x85\xef\xbfszn\x9b\xc1\xde\xf6?67 \x0c\xb6\xdd\xe6?m\x10\xe6\xa9\x08\xb7\xdc\xbf\xa3\xc50\xcaI\xbd\xe2?\xd0\x0c\xf7h\x05\x1d\xdf?\xa3\x8f_\x01s{\xd6\xbf\xdf\xf2)6\xb0\xb0\xd7?\x96\xab\xff\x01\xf2\\\xda?\x8f\xe0Y\xcd>\xbe\xe4\xbf"\xcc;=\xd69\xd6\xbfJ+f\x90\xbc\xe9\xb5?\xfb\x9b\x9d\xae\xfag\xe2\xbf\xc5\x17\x9a\x08\x82W\xd2\xbf0\xf2\xbc\x1b \xa9\xd9?\xa9\x1f\x94\xf3\x88\x9a\xd1\xbf&\xea\x07\x95h\xa0\xe0\xbf\xc5\x92\xe5\x14~M\xcb?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"\xe1\xf69\xb0\r\xb81@}\x03\xe7LQ:#@\xd6\xeeU\xf0\xe9\x05\xeb\xbfa\xf3\xb9\xafR\x8b\xc3\xbf\x17\xb0q\xf0\xec>\x00@]\xdf\xbf6T\x8d\xe9\xbf\x84\x14\xdc~\x1c\xea\xf1\xbf\xce\xa3\x0f\xea\xf9\xa4\xf4?\xa46\x92\xa5m_\xe4?$\xf9\x96\xb5k\x14\xdf\xbf\xb9\x85J'\xa4W\xe1?7\xdb\xa0\x94\n\x7f\xdb?\xae9\xbe\t\x0e\x01\xdb\xbf\xa5F\x00A?F\xd1?\x93v\xcf\xae\x1c4\xd4?g\xaav\xc2?P\xe5\xbf\xcda\xc3\xadQ|\xd1\xbf5w\xf8X\xa3~\xc8?\xa3_\x0c?\x18\xd4\xde\xbf\xd1\xc6\xd0\xf0ie\xca\xbf\x0e\r\x98\x12Q\xea\xdd?\xa8]\xdb;\x95\xde\xcc\xbf]\xfd\x11>I\x8e\xde\xbf\xa8\x0b\xb8~\x04Y\xcf?"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xc4\xbf\xbc*\x8e82@<]t\xdc\xb2B#@\xf1Xb\xee\xa7\xc2\xf6\xbf\x97\x1f\\\xec\xda\xee\xde\xbfF\x8c\x94i\xea(\x02@rw\xa7\xae\x12\x8b\xd9\xbf,\\q\x95\xb0\xfd\xec\xbf\xa8\xe6\xa5\xb8\x13I\xf3?\xdd\xb5\xbd\x93\xacY\xd6?\xc4\\\xc9\xcdJ\xca\xe4\xbf62\xb7O\x85|\xe2?\x8f\x15\x14q\xa9\xd2\xd6?\xa2\x1c\xcb\x8df\x1c\xe5\xbfI\x85\x11o\xb6\x11\xc2?\xe6\xde\xd0\xc3\xdc\xa3\xd5?\xf7\xf8\xfa\xe9\xc9\xeb\xe3\xbf\x99\x08\xf9^\'d\xc6\xbf\xe0\xea!"\xca\x07\xd6?\x9c<\x90Vu-\xda\xbf\xb9Jz)\xfd:\xcc\xbfj{\xcc1\x1d\x1f\xde?\x03`\xcd\x99\xfc\xd9\xc4\xbf\x1e\x0cN\x06;x\xd6\xbf\xdc"\rV\x1a\xe4\xd7?'
p56
tp57
ba.