(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x07\xf4kVF\xe5.@\x90\x0f\x8f\xc7\x93\x8a\x1f@M\xf3\xf0\x1b\xac\x10\xfa\xbf\xdc\x90\xd3!s\xb6\xd7\xbfnT\r\x83v\xde\x01@\'\xe2\xf2\xa2Gj\xc6\xbf@ge\x04\x8a:\xdf\xbf\x1c\x07V\x95\xb9z\xf9?\xf0\x1d\x16\xe8j\x16\xea?\xeaE\x97(\xe0\xf2\xc6\xbf\\JS\x1eNl\xec?[\xca\xf5 \x1e\xd7\xe4?y\n;+v\x8c\xd5\xbf\xe0\x99M\xab\xea\x9c\xd4?\xf2To@\xb1\xc6\xd9?~"6\x8aK<\xe4\xbf\xf5l\x12\xc2*Y\xd8\xbf\xccoN\xc9.1\x9d?\x05~\xa6\xa8\xb8\xd7\xe4\xbf\xec!\x12\x0b\xec\xff\xdd\xbf=\xb8\x9c\xbc\xac\t\xc6?F}\t\xc4#\xe9\xd7\xbf\xf2Z\xdf,U\xbb\xdf\xbf\x15\xa0\x90E7Z\xce?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'Y0\xc8\xb6X\xa7/@\x9bh\xb2\xff\x99H @+\x04\x97(\xfaK\xf8\xbf\x02\x8a\xa7\xdd\xbf\xcc\xcf\xbf{/_L\x06\x83\x02@\xb7\x93\x82\xac{4\xd1\xbf5\xd5\xc6\xe0\xb2n\xe5\xbfT%\xfd\xd2\xccU\xf7?-\xadZ\x1d)c\xe7?A\x94Q\x9b\xc5\x86\xcd\xbfJ\x11\xc52#\xe5\xeb?\x00\xd8\xc8\x01M\x83\xe4?,\x10\x87\xe2H\\\xd5\xbf\x9c\x06\x03p\xb7\xac\xd7?\xcap?\xe0\x9f\x9e\xdd?\x11\x19.\xe4g9\xe3\xbfi"\x90\xb7;\xcd\xd7\xbf\xdd\x9f\xe8BFZ}?\x9a\x81Ol\x189\xe6\xbf\xda\xad\xaa\xf4Or\xde\xbf\x92\xd2\xe4AxG\xca?\x16\xe6\xf2PK\xf8\xd6\xbfS\xaf5\xd1d\x0b\xe0\xbf4\xf6\x8e\xa3@\xd0\xce?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xff\xde\xf0\\\x1a\x160@a@\xf1\x8b\x19\xa4 @i\xcd\xc2d\xdbF\xf7\xbf\x1b\xa9\x95M~\xa7\xcc\xbf\xb0<\x14\xf5\xf8~\x02@<(\xf1\xc6\xe9&\xd1\xbfKv\xd4J\xf0\xdf\xe3\xbf\x91N\xe5\x82|;\xf7?AL\xe5m\xc9Z\xe2?\x8c&7f\x9bo\xda\xbf\x96$\xe9d\x96\xac\xe9?\xa5;\xfb\xbf\x8f:\xe5?\x98\x06\x19e.\x19\xcf\xbf\x8e\x0c{1bg\xe0?\xaf\xe3\xf6\xb8Vt\xe1?4\x97\x1e\xb5\xc61\xe4\xbf"H\x85\x05\xbe\x89\xdb\xbf7\x02\x88\x139\xe2\xa6\xbf\x95\xd7W\n\\\xa1\xe8\xbf0\xa7\xc5(\xb0\x12\xe1\xbfriNE\x91v\xca?\x1e\x8d\xf3\xeb:\xdb\xd4\xbfnL\xa4r\x8e\xd7\xdc\xbf\xedT$`6\xd2\xd2?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S";_Lr4k0@\x92v\xfa6\x072!@.\xbc\xe2m^;\xf5\xbf\xb2\x04\xd5\xb6Vc\xd1\xbf\xf4\x89\x96\xcb\x90'\x01@\xf9,g\xec\xc0\xd9\xdd\xbf\xb2b\xeb\x10\x89\xe7\xe7\xbfzt\xe9z>\\\xf7?\xf3\xd3f.09\xe4?TM`\xc3)\xad\xdb\xbf\x10t\xe3\xffA\x8e\xe7?\xe1W2D\x9a\xaf\xe4?\xb9\xc4F\xffe\xcd\xce\xbf[\xbbX\xec\x98v\xdf?O\xe0\x92\x15\x9e\xd5\xe1?\xe0\xd68\x8c\x01\xae\xe2\xbf\xc85:f\xe6\x16\xdb\xbf\x81\x9c\xd1\xe36\xae\xb0\xbffo\xa7\xf5\xd2\x1e\xe8\xbf\xab\xe2G\x8d\x9e\xd9\xdf\xbf\r#6\x04\x16h\xcd?y\xed;\xa5\x06\x14\xd4\xbf\x97\x98q\x1e\r\xed\xdd\xbf\xc0\x13gU\x8bU\xd0?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'w\xb6s\x7f\xd2\xa10@\x05\xae\xaf\xfe\xa0\x88!@5\x99Q\xf4wU\xf4\xbf\xf9j5\xe6\xca\xa5\xd3\xbf\xb8\xe8\x93\xaf\xf7\xe0\x00@\xfa\xf0\xe2w1[\xdf\xbf=\xf3J\xdc\x9a\xec\xe9\xbf\xc4d1\xc8Oo\xf6?`K\xc7\xcc\x0e>\xe4?$HuC\x00#\xdd\xbf\x8dF\x87\xb5|O\xe4?XA\x9e\x80\xbf_\xe2?\x1c\xda\x034\xa4\xc4\xc9\xbf#\r\x9e\xf1PA\xe2?_\xf3\x89 \xfe\xdf\xe2?\x8a$n\xb7\xe0/\xe3\xbfM7\xb2\xda\xb6\x1c\xdd\xbf\xf9?l\x86&\xc9\xb4\xbf#h\x1a@Y\xc6\xe7\xbfi\x0f\x8c\x1c\x8c\xb5\xde\xbf\xf9\x9f\r\xe8ck\xcf?t6\xf4\xc4\x0f`\xd2\xbf?\x86\xa2u\x10\t\xdc\xbf\xf9_\xe9\xaag9\xd1?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'"W\xbf\xe0\x84\xc10@\x96Q7"7\xba!@\xfb&\x0e\r$F\xf3\xbf\xea\xd6Tk\x98A\xd2\xbf\x81\xb8\xa3\xd0a%\x00@h\xaf\xf0*\x93\xe9\xe3\xbfF\xfag\xb1\xd8~\xea\xbfh(^a\xf8\xe5\xf6?w\x88\xcek\x88\xed\xe1?l\x00\x96\x12.>\xe1\xbf\x001\xed\x17\x05!\xe5?\xfe\xe0v\xb0\xf6Y\xe3?\xf9\xc8\xcf52g\xd0\xbf\xbc=1.\xfd\x83\xe0?\xf3m\x1b\xe6$\xf9\xe2?$\x0bM\xb6\xff\x8c\xe2\xbf\xb9\x82\xcd\xef\x8f\x9c\xdb\xbf\xa6\xe8GjI\xbf\xa8\xbfZ\x9fd\xfa\xb7\xe4\xe6\xbf`\xafa\xc7\xfe\x1a\xdd\xbf^\xb6\x96\xdd\xc4=\xd1?\xab\x9a\r\x0cR\xf5\xd1\xbf\x98\xd8T\xe9q\xfa\xdb\xbf\xe6\xb3\xbfY\xc6\xdc\xd1?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\x02j#\xdd\xcd\xdd0@L\x952\xc3#\t"@!S\x0e*\xaf?\xf1\xbf\xa3(35\xcd\x89\xd2\xbf\xca\xe1\xc8\xa5\x01$\x00@\xff\x15\xff\xd0\xeb\x8c\xe2\xbf\x9au^\xa8\x1b\xa2\xed\xbf\xdc\x15\\e\x97\xdb\xf3?\xa3\xe3H\xa0\x9ej\xe0?G \x1aD\xd3y\xdf\xbfA\xe7\xba\xf0\xc0a\xe4?\x19\xb8%\x00\x17J\xe2?\xa8`\xac+\xe0\xee\xcf\xbf\x8d\xc3-\xb4\xe7\xb8\xdd?Z\x119\x01\xa2\x01\xe0?(f\xcapI!\xe3\xbf\x1b\xbf\x1d\xff\x05o\xd8\xbf\x1f\xe1\xfa\x98\xe3Z\x8b?vx\x17\n"\xc5\xe4\xbf\xbcTb\\\n0\xda\xbf\xb1\x04D\xe9\xcc\x1f\xd2?[Aq \x80\xcc\xd0\xbf*\x122\xe9.\xc7\xda\xbf\xfb+\x0b\x19\x97\xb7\xd1?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xb9\xb0\xc2/n\x151@\xf3\t\xee\xbf\xa5G"@r\x15\x10\x9c\xe8\xb2\xf0\xbff\xce\xfc\x11\xca#\xc8\xbf4)u\xd2\x8e\xf2\x00@s\xd06\xdf\x89#\xe4\xbf\xf0\xa2\xf3D#\xeb\xf0\xbf\x1a\x93)\r\xe5x\xf2??n\xb0-\xa0\xa9\xdd?`\xa8Fn\xa2\xe1\xe0\xbf\xda\x06\xd7\xd9\x9b\x8f\xe3?)\x95\xe9y\xe2\xe8\xdf?\x14?\xd9\x07^#\xd8\xbf\x88\xbe\xd9Q\xc5`\xd8?\xaa\x8e<\r\x98+\xe0?\x8c\x9dm\xc9\t+\xe2\xbf\xf4\xebDT`}\xd7\xbf\x9b\xc2\xd4\xaf\xc2W\xa4?z\xfbw\x17\x83\xa2\xe2\xbf\x03MA#\xbc\xc1\xd3\xbfNS\xa2\x80\xcc\x02\xd8?2B\xe9\xfdi\xf9\xcb\xbfx\x0b\xedz\x9ah\xda\xbf\x15|\xb4\x06\x12\xa4\xd1?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\x0e\x82A\xbb\x0bj0@\xe5O\rZ\x01j!@\x8a\x87\xfc:t\'\xf1\xbf5/5\xdf\x19\x0c\xb0\xbf\xf6\xed\xa0\xc9\xf6\xb6\x01@\x7fm-\x1b\x03\xad\xe0\xbf\xc2\xb5\x81\xad\xe3\xb6\xef\xbf\x9c\xef5\xb4\r~\xf0?\xc0\xfcB\x01\x91\xf3\xcf?\xc8L\x05j\xe0P\xe3\xbf\xb9]\xa9\xfd\x0c.\xe4?\xfb\xb3\xc318w\xdb?\x19"A\x17\xbd\xd6\xe0\xbf\x81\x99vE+\x06\xce?\xeeF7y\xe9\xd6\xd6?\xa2oczE\xcb\xe4\xbf\xb8\x93>\xe3[\x01\xd1\xbf\x88\xa5\xd77\xee\xfd\xcf?\xaf0\xbew\xbf\xb1\xdb\xbf\x08\x8b\xf0\xe7\x07\x82\xce\xbf\x1e[\xa64\xa1\x8a\xdb?UB$\xd5t\x9d\xc4\xbf\x81!\xf99F\x10\xd6\xbf\xff\x11\x1aJY\xab\xd5?'
p62
tp63
ba.