(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'6ZL\x11\xaa\x9bF@T\xd3\x08\x88\xf1\xdf\x18\xc01\x93\r5\x066\xed?\x02\xa7lnD>\xbb\xbf\xe5"\x9d\xdb\xcc\xd3\xf3?\xf6M\xf0\xb0\x94\xdf\xcf?+\x805`7[\xe1?_c"z\xca)\xea?\x89\x92h\x1a\x15\xe3\xe4? \xaa3S\\\xff\xe6?\xc4\xfa\x7f\xff(\xba\xe0?\x8dB\x00\xc7\xe0\xa8\xd2?\x0e\xbe\xfd\xab"\xcf\xb9\xbf+\x15\x83JE\xd8\xd1?\x1eN\xbe\x87\xa7\xaf\x94\xbfu,\xfaJ\xeb%\xa3?\x90z\xf3#\x88\xdc\xd6\xbf#\x13q\xc4\xb6}\xaa?ED\x1a\xf5\xdc\x14\xca\xbf\xb8\x9c\xaa\xe3\x06\x9a\xc5\xbfJ\xcd\x94R\xc6\x05\xd4\xbf$`\xcd\xd1\x85\xa2\xbf\xbfH\xf2t\xa6-\xcc\xc5\xbfO\xa9\x1f\xcb=\x96\xa7\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S"a\xcd\n\xdc\x85\xfbL@;\x93\x15\xc1:\x07\xf6\xbfrtM\xd1\x80\xc4\x00\xc0\x96\xf4\x14\xb0\xd7\x8f\xdb\xbf\x0e\xc1M\xeabz\x06@\x82\xa3v\x19#h\xe6\xbf\xf1\xdc!\x10\x19\x88\x91\xbf\xabR(\x1a\x17\xaf\xf8?\xf1\xdc\xe0B\xc2\xb0\xab\xbf\x14d\xeeS'_\xc5\xbf\xc3\xee\x87+\xa8\xdf\xb3\xbff\x1a\r\xf7\xc3\x1f\xe0\xbfO4\xad\xe4\x93\xbb\xe3\xbf:\xca\x95;\xf0z\xdd?\xeb\x8b\xdaD\x1b\xa3\xb2\xbf\xb8\xb7\x86\t\x17\x97\xc2?\x14O\xf9t\xb6g\xa8?\x89\xc9\xef\xc1\x80\x84\xb1\xbfu\x87Q\xae\x06\xdc\xc4\xbf\x03\xaf\x1f\x9aq\x1f\xd2?\xdd\x8b\x9a\x8e>|\xb3?%\xa8,A\x90\xeb\xc4?'j\xf7\xa5$_\xae?2\xb2\xae\xca\xca\x8b\xb8\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S"\x81}0\r\xd0\x90M@v\x9c\xb3\x82\x9b\xb4`??\x8e\x05'\x90\xb6\xe2\xbf\x87)\xa0\xb0\xb2\xdc\xc1\xbf\xed$\xa5\xf71\xfe\n@\xc8\xaa\x9c\x98\x7f.\xc9??\xc3de\xaf\x16\xd5?\x1b!\xa9\x83\xc3\xc1\xf3?\xc2@v\xf3\xc3e\xc0?\xd7\xfeD[\xed\x9d\xc0?5j2\xd7\x10\x08\xdc\xbf\xc8A\x17?\x96\xe5\xe2\xbf|E\xbe\xe6yv\xd7\xbf?\xfe\x80\xbb]\xa7\xe7?\xda\x89}\xd4\xf5\x1a\xc2\xbf\x13s\x10\xbf\xbfv\xcc\xbf'&7\xa3qW\xc4\xbf>`\xda\xeek\x83\xae?\xb9A\x03\x136(\xad?*\td\xaa\xb6\xc7\xcd?\xe0A\xce\xb6j\xe0\x96?\xf88\x07\x1c\\\x99\xcf?\xb0ihg\xddH\xca?H\xf5\xa8\x82S\xab\xc1?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x06\xce\xf8\xb6\x18\xc7M@\x08\xfd\x99\x02\x952\xf3?X\xd8\xe9x_\xd4\xf2?\xeb#\xc6\xc1\xe3\x12\xb9?\xca\xb4\xbeG\xa1\x98\x08@\xa5\xc7k\x01IJ\xe3?Z\x91\xf1L%K\xd2?\x8e\xcc\x0b\x00\x86\xbf\xe5?\x07\x9e\xb5\x95m\xe5\xca\xbfc\xea\xb3\xd1a\xc3\xcb?W\x13\xf6C\x87\xdc\xc6\xbfQ\xc6\xb6\xe4\x89\xf2\xee\xbfF\x1a\x8e\xab\xf6w\xe5\xbf\xa6\xbe\x07g\xd8)\xf0?J\xbf`\x98\x81\x8b\xa9?s\xb6\xc0\xd7\x99\xdd\xde\xbf\xca\x14\x0b9\xaf\xd5\xcf\xbf\xd6\xd6k\xb43\xa9\xc7?\xe2\x9e,W\xee\xcd\xad\xbf\xe8\x17C\x0b\xc9\x8a\xa6?\x1e\x03\xb9\xc0\rk\xa2\xbf+K\xc1&\xe8\xa5\xd9?%B\xcb+\xd9[\xd2?w0\tL\x94\x18\x84\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S"\x91\xcdU\x01g\x1cN@j\xe2\x88\x85\xf4\xe1\xfa??\xc3\x05]\xf6&\xf6?\tC\x12\xb6\xaen\xe8?&\x8e6\xd6&\x12\x06@\x13}X.\xd9\xe2\xc1\xbfWg\xf4|\xfb5\xcb?\xa4\xce\xac\x03\xaes\xf1?< \x175\x1fa\xe7\xbf\xef\xbb\xbb\xd3\x133\xd3?iU\xad\xd0dM\xc3?ph\xccT\x14>\xf2\xbf)@\x95\xe8\xba\xa5\xf2\xbf\xcd\xb1\xe2\xac\x1f\x8f\xf2?s\x0e\x83\xb2\xee\x8b\xb7?\xd0|wv\xd2\xbc\xe4\xbf\x904\xfa;'c\xbf\xbf\xb2\xbe\xfe:x\xa7\xc4?Y2\xc1\xedF\x8f\x9b?\x8d\xb1Ge\x9c\x15\xb6?\x9b<\x9e\xbe\xa3S\xc8\xbfd\x18*\xa6\xe5\x0c\xe0?I=\xd1vAj\xd8?\x1e\xfdS\x15\xbc^\xd5\xbf"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'X\xa0z\xae\xc8\xeaM@\x90\xccg\xd3\xdc`\xfc?G\x83wi\xb6\x1b\xf9?\x03\xb3\t\x9ce\xb3\xdf?R\xc8\n\xf3\x8c|\x05@\xe1\xf2\xc2\x14\x88\xdb\xc4?\xd8p\xec"Z\x8d\xd7?\xa4?.\x14\xf0\x0c\xe6?\x06W\x073%{\xea\xbf"\xf8lpL\x80\xd8?\xac\x8f"c\x8et\xdb?n\'\x9c\xe9\\\x10\xf0\xbf~\xb9\xc1\x93\x0e\xb1\xf1\xbf\xcch\x19\x91\x0fI\xe6?\x1a\xf4\xd1a\x03.\xb5\xbf\x0b.p5\xfe\xd7\xe0\xbfN`\xfd\x1a>\x81\x9e?oD\xb5\xf0\xec\xaf\xd8?{\x08`\x17.\x8fz\xbf0\xaf\xa7\xe0\x82\xf6\xb2\xbf5\xf9\xd17\x9c\x8e\xcc\xbf\xa6\xccW}E\xc2\xde?[7\xc4OO\xca\xd4?o_\xb0t\xddc\xcf\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\x8d\xd0\xb5\xf0\x8c8N@\x1f\xfe|k\xdf\xaa\xfa?]\x1f\xe7\xc2\xf8\x91\xf6?\x973b+C\xeb\xcc?EV\x9a\xa6\x03>\x03@]{R+\xcaK\x9f?\xbd\xc3\x03\xecVx\xe7?\xed-\xaf\xbfz\xab\xe7?\xb2\x06BJ\xcd\x16\xf1\xbf\xf9\x96\xe8#\t\\\xda?\x97\xd1\xb5\xb5\xd1[\xdf?*\x0eT\x95\xedn\xeb\xbf{Bv\xddE\xce\xf3\xbf\x8b*\xd5\xbb|\xfa\xe7?[\xcf\xc2\x17\xd0h\xb3?\x8e\xf2\xdbv\x0f\xfd\xe0\xbf\xe8\xe9\x02)\r|\xa2?\x8b*H\xda\x9dk\xdd?\xb3\xa7\xb5\xdd\xaca\x9f\xbf\xe6&\xe2\x85\x9b\x85\xc8\xbf\xf6\xbb<\xfa\x16\xfc\xd2\xbf\xcfe\xf8\x1f\x97\xd1\xe0?X\xbc\xf9\xaeh\xa4\xd4?3\x7fq\xb9&\x95\xd7\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\x89~9\x7f\x8e\x86N@7"9\xef\x8aT\x03@\xc1\xae\x81\x155\xf9\xe9?\xab$`\x1f\xd25\xe8\xbf\x9d\xd6\x8bM_\x13\x01@\xb3"\x8f%\xda\xbd\xd1?\xf78\x85U\xa6\x96\xd6?\xdc\xc5\xd5\xad\x011\xe6?\xd4k)^p\xf2\xe0\xbf\x16\x90\x1dDZ\xa9\xe0?\xe34lH\xf3\x86\xd9?\xa2\x96\x9e\x1f\x0f\xc9\xe9\xbf\xb4\xd1\x0b~*\x9a\xf5\xbf\xae\xe1JZ\xd8\xc3\xcc?\xe9\x89>o\xd4h\xba\xbf\xf8(\xfeV\x82\xf9\xdc\xbf\xb4Q(\xa5A\xab\xd3?\xbb\x9c\x05\xce2\xba\xe7?\x1b\xa6\xb8\xc4{td?\x18m*9m\xb5\xd2\xbf\xffp\x93\xc4\xef\x00\xd3\xbf%\xddnN\xb4\x05\xd8?\xec4\xa0\x8c\xac\x99\xc1?^xL\xee\xf4;\xc4\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'x\xe1[\xc9XbN@\xbd\x0b\x0bV\xd2\x7f\xff?F\xa7\x07\xd8\xa2\xef\xe8?\xd2;\xd9\x00\xab\xeb\xe3\xbf\x04\xe9\xf4\x070\xa4\x00@\xb1M\x8b\xbc\xcc\x8e\xcc?\xd2\xe6\t5\x0b%\xdb?D\xbdXG\n\xea\xdf?cO\x0b\xbfQ\xa1\xe3\xbf\xf2\xcdT[Z\xea\xa0\xbf\xb5#n#\xe7!\xc7?\xfe\xefW|\xab[\xf1\xbf\xc1\xb8\xc6\xc2\x16\r\xf9\xbf\xfd\x9c\x0b\xa7qS\xb6?uB?\x87\x1d\xf7\xd2\xbf\x92cc\xab\x005\xd5\xbf\xf024\x12V\r\xd8?Ad7B\x10\xae\xe7?\x92\x8b\xe6\x08D\xd0\x99\xbf\x9d\xd7\x03z\xba\xf0\xce\xbf8\xb1\xf8\x92t\xa7\xd3\xbf6\xe7\x8b\x8f\xa7\xbf\xd2?v\xd9v\x89\x98\x90\xbe?\xe6\xf8d\xa5\x17r\xc7\xbf'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'b\xa2$L\xd4EL@$\xa1\x1f\xb7(S\xa0\xbf\xdfj\xf0\x03\x9c\xab\xf7?\xcf\xe2u\xf5h\xe6\xe3\xbf9\xa3\x11\xdb8\xb0\xf9?\x14\x8e\xe4\x0f\xbfv\xe1?\x7fM=`\xa1J\xee?XE\xd0\x98\xaaA\xe4?C\x04e\x0f\xb3\xd4\xe2\xbfQ\x06\xf3^a\xb7\x83?\xe0\xb2\x08\xb0\x19\xff\xc1\xbf/\xb5\xf2-\x98\x8b\xe8\xbfd\xa4\xc9\xb8\xfa\x81\xf9\xbf\xc2\x04\xa7\xeam\x90\xdd\xbf7\xb1\x1b?\xcf\xd0\xdb\xbf\xe8~\xb0\xdb\xb1$\xbb?\xb07\xd7\x86\xceH\xe5?\x0b\xf3\x08\x18c\x90\xec?Eg\x07\xf7\xa3\x89\xc1\xbf\x971\x936\x01\x11\xd3\xbfC\xc24\xd1\x94H\xcf\xbf\xad\xc4\x04\xe0\xf9H\xba?\x98N\xea\xaf\xbe\x82\xb1?3=\x84\x99\xe1\xa1\xc2\xbf'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'zO\xec\xe5:\x9dI@5OU\xdcB\x9e\xfd\xbf]\xd4w\x86^\x12\x08@|q\x97\x98\xa4x\xcb?\xe9\x88S\x97\xfc\xc2\xf0?\xa5ES\x1b4\xbc\xd7?\x98P\xfe2\x10\xa9\xeb?|}\x93\x84Y\xb6\xdd?;l\xfb\x89\xb8\xc5\xe4\xbf\x07`\xab\x06\xf9\xad\xd8\xbfK\xd4_\x83\x99\xb3\xda\xbf\x81\xc5\xbc\xe7\x9aZ\xe4\xbf\x82\xdb\xdb\xd9\x8d\xa3\xf4\xbf\x94\xa9k{-\xc7\xe1\xbfxD\x15\x8a|\x92\xe2\xbf\x817\xdd\xa2\x04*\x83\xbf\xa0\x07\xcb\xf4 v\xc4?=\x84 \xed\xa3\x89\xdd?\xc3?\x99\xc1G\xd3\xac\xbf8\xa5\x0bY(T\xbd\xbf\x82\xd6\xec\xce\xca\xa5\x92?\x02\xdfJI\xff\xf8\xd3?\xf8\xaf"\xdb\xd5\xdc\xb2?>e.\xfe\xc1H\xa2\xbf'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'\xb7\xc5\n\xfcr\x8eG@\'s\xc8\xf4FL\x13\xc0\x0fz\\\x9eh\xa6\xfe?\xff\xc3bG\xb1\xca\xc4\xbf:d\xe7h4\xc6\xef?\x9a\x1d2N\xc3\x96i?R\xb9R\x06\xca\xd7\x94?"\xc5]\xe7\xd9W\xd3\xbf\x8cF\xaf\xb1\xe6\xd0\xe6\xbfb\xf9\xef\x97\xcbu\xc8\xbfI\xd1\xca\xc2B1\xe1\xbf\rLW\xe2\xd8\x8d\xe2\xbf\x0b\xcf6\xfe_\x0e\xf1\xbf\xe3\xecG\x91qW\xe2\xbf\x97\xbdQ\xe1\xec?\xe1\xbfz$@\xc1\xa72\xb6\xbfa\xc3\x9d\xbf\xe6\x7f\xca\xbf\x9d\x1d\xbb\xce\xb7.\xc6?\xeb\xee\xc8+"T\xb5\xbf\xdd\xdeVmo\n\xba\xbf\xdf/\xc6NFD\xbe\xbfx\xc7\x92X7\xd4\xc6?\xafW\xc3\xce\x0cE\xbf?\x1c\x8c%s)I\xbb?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S"\xb7B\xc7\xbc\x18\xbcF@K\x04\xc7E\xe7\x94\x16\xc0\x0c\xbfb\xda\xafs\xf4?\xbe\xf1\xa1[8\x07\x87?\x98*s\xe7\x1e\xd5\xf0?\xd8\xcd\xb8#a\xa0\xc5\xbf\x11]\xd2\xe0x\x95\xb9\xbf#\xb8\x88 \xe8w\xdb\xbf\xb3\xa9\xc4\xa4P-\xe6\xbf\xd0\xd6\xb3\xc0\xac\x9c\xd9\xbf\xa5\x08\x86\xfd\x17\x10\xe8\xbfH\xb1F\x15 v\xce\xbf\xc5\x9dIn\xa0q\xd4\xbfx\x0f9\xa3\xe34\xdc?\xc8\xce|\xe9\xcb|\xc4\xbf\xc0\xac\x13j\xef\x84\xa7\xbfnLd\xebO\x1c\xd5\xbf\xa4\xd5\x92\xb8\xf2'\xcc\xbfB\xdb\xbd@\xa1\xa5\xce\xbf\xd97!\x8b\x04Qs?\xc7z\xff)\t\x9c\xa8\xbfa\xb0\xffP)\x17\xb8?\xe6X\xef\x11\x94A\xac?\x12w\x0e\x17\n\x06\xb3?"
p86
tp87
ba.