(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S' ^q*\x86)L@\xd7k\x86\x8eA\x13\xfa\xbf\xea\xcd\xf0y\xb5k\xf2\xbf\x89|"5\x83J\xd5\xbf2P\xb18\x11\x99\r@\xd7q\xb91\xfd=\xca\xbf\x98b@%\x1a\xb1\xf0\xbfP\x1a\x95]\xa9\xdd\xe9?n(\x1eN\xffx\xde?\x15\x15\xb0\xe1\xf0\x9f\xb0\xbf\xd1p|\xa9\xcf\x85\xca\xbf\xd3\x9a\xd5k\x8eb\xc3?6/}\xfc\xff\xe5\xca\xbf\x9e\xfd\x89\x1e\xfc\x1b\xe5?\x95P\x1b;\xec\x84\xb7?Q\xcaVU\xd0v\xcf?\x0cp\xa1\x95\xc0\x07\xb2?\xf1i!\xae\xc1\xb0\xbb\xbf\x86\x8e\x11#\xb6\x86\xe1\xbf\x84mA\x08\xc3\xda~?\xe9\x9bA\r7\x16\xcf?\xc5\x1d\x13]\xf6\x8d\xc4?\x18y\xa7a\x0c\xae\xa9\xbf\xcb\xac09\xf2\xbc\xa1\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xa1"\xf2\xcd)JM@\xec\xee\xdf|E\xf5\xbe?F\x9csJ\x80v\xa4\xbf\xdaA,\xf9\xb6I\xd4?\x15\x00\xd9\xf7_:\x0f@\x8fW\xe1\xfa\x1c\x03\xdb?w\x1d\xf01\x08\x9d\xa2\xbf\x85\\\x93\x9eY\xef\xf2?<f%\xa5\x07]\xc5?\x13U\xdf&\x8e\x11\xc6\xbf\xaa\x8dgE\x15Y\xe1\xbf\xfbr}Avp\xda\xbf\xb8g\xb7\x808\xd3\xe1\xbf\\\x1f\x9c}\xac\x9b\xd7?W\xa1\xae\xf3\x0c\x8e\xae\xbf\xac\xef\x19\x01\xa5\xd4\xaf\xbf\x89\xe3\xaa!\x82\xab\x9f\xbft\xf9.\xe9q\x8d\xc6\xbf\xdfe\x15s\xb4\x0c\xcf\xbf4\t\xfdq\xc1"\xcf?+>\xbe}\xe2\xd5\xaf?=\xae\x07\xc1\xe7A\xd3?\x08KP\x18\xcd\xfc\xc8?\x7f:%\xa1\x8a\xcf\xb0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\x08%]\xc4\x18\xbfN@\x01N\x8e\xd7\xf5\xbe\x00@6\x16\xf2\xac\xac\x98\xcd?\xe1q0\xca\x87e\xe0\xbf\x8c\xca0!2\xc0\t@:[Z\xe3\xaf/\xf0?$\x83\xf0\xb7\xe8\x92\xb0\xbf\xb2\xb0r\xf0\xa8!\xe9?\xd5\xd3\xd4d\xc3M\xd3?\x1f\xb3UXYU\xd0?`\x96\x08\xe5`\x07\xe8\xbf\x8b{\xbcvC\xb1\xf0\xbf^\x97b\xba\x186\xd7\xbf\xd4\xc2\xb5P\x8f-\xe6?\xebL\xf2\xf4\x01\xf9\xd1\xbfX\x95\xf5\xc0\x82\xa6\xd4\xbf\xce\xcdU\xd1\x13\x98\xa5\xbfF\x8e\x15\x85\xa1\x93\xc1\xbffK\xfc \x97P\xd0\xbf_4\xf6BO\xd6\xd2?\x88\xc30\xbf%.\xc4?\xc0\xdf\x18\x17+\x91\xd1?\xf7\x9f\x8a8\x84M\xd0?s\xb5V1\x13)\xd0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S';\xb4\x9fP\xd3\x86O@o\xec\xa5K\x186\x06@\xb8/Te\x86\x81\xac?\x13\xcb,\xfe\xbb]\xe5\xbf\xd3XfI\xae\xf9\x07@_!\xa4\x17v\xb6\xed?\xa7\xe5\x80\x98\x96\xd7\xd3?\xf9\xe7Z\x0b\x95W\xe2?\x9f\xc8\xa4\xfd\xb6\xb8\xdb\xbfK\xec\x1b\xe1\xe9<\xd9?\x8a\x894Y*\xd4\xd3\xbf\x0b,\x1b\x07\xfa6\xf3\xbf\x13Dq\xa5i\xec\xe1\xbfK7\xe4Q\x9f_\xea?\xfc\xb3X\xe4P\xae\xdc\xbf\xabf\x81\xea"\xdb\xd6\xbfZ\x10\xdd\x92\xd9\xeb\xce?$(8\x9d\xb2$\x8e\xbf\xe0]\xa7\x0b\xa1\x83\xd2\xbf\x1e\xda\x81\xc6_\xaf\xce?\xc1X\xfd\x02\xa0\x83s\xbf\xa5\xb5\'E#\xdb\xd1?%\xbe\xbe\x94\x1be\xd6?f\x82)\x08\x97+\xaa?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'{Z\xe7\x1e&SO@\xe7\xa9\x0b;\x8e\x8e\x06@F\x15\xcb\xa8\x17o\xda?\x83\x10I\xae\xc3\xcb\xe7\xbf\x08\xeeiv\xb1\xac\x06@::I\xfa\xfc\x85\xec?\x99\xab\xf1\r}\xc9\xd0?\xfd)\xdfC\xa3\xf7\xdd?\x04Z\x94jYy\xe0\xbfE\xe6\xbd\xb2@/\xe4?\xbfa\x8f\xe3\x18\xd2\xd4\xbf\x10Q\xf68\xbb\xcf\xf4\xbf\x84\xa0EX\xb8\xa7\xd6\xbf\x84\x17\xd8\x0f;\x1d\xe6?c\xfe\x0fy\x9cm\xe8\xbfC!<\xf6\xba\x9d\xd5\xbfT~\xe7\x13\xfc\xfb\xe1?\xe7\xc9\x14\x0c3m\xbb\xbfS\xfe\xbb"J\xc0\xd5\xbf,\xc9H\xb9\xc9\x81\xd8?\xf4l(\xaa\x97)l?\xe2\xd7\x0f\xff4\x11\xc1?\xb9+ZP\xc2g\xce?\x8dM\xfe\x18C\xe0\xc7?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'v\xb7\xbc\xa2\xe4\xfeN@\x01L\xb6\xb8Wx\x06@u*\x97%\xa9\xd4\xe8?\x19G~wU\xeb\xf1\xbf\x1d\xc9\xf2\x17\xdc\xfb\x03@\xcf\x9d\x00\x12\x95*\xed?\xe6\xff\xa2\x9fNN\xc8\xbf\xb7\xdc\n\xccF\xd7\xd7?\x0b\xd6\xb2~M\x97\x89?\x85\x13@\xe0\xcf3\xea?s#gc\tm\xde\xbf,\x05!\xf3;6\xf2\xbf"6\x7f\xbd\x80\x0c\xde\xbf\x13\xb1<\x80\xd3\xae\xe3?\x1e%\xcf\xea\xd1{\xdc\xbf)\xc5\x1d\xf6\x838\xd2\xbf+fb\xec\x933\xe0?$\xc2\xa7\xf2\xd9.\xbd?Wq\xa3t\xd4\xd8\xd3\xbf\x8e\xf8\xed\x9d\xd1\x90\xd1?n\xc0~\x0c]\x1b\xbc\xbf\x189\xb6F"\xad\x87\xbf\xfav\x1ar\x99!\xc2?\x19A\xca_\xea\xd8\xba?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'3\xae@\xcf5\xd3N@\xdfew\xe6\xc8$\x07@\xcaa\x8e\x91\xde{\xe7?\xc3\xfat\xd2j\xee\xf5\xbf\x11\xf13C\x16\xd2\x00@N+$7\xec\x8f\xe2?\x90\xb2\xf1\x85\xc3K\xc7?\xb3v\xf1\x90\xb0\x88\xcc?\x952x\xb9\xa0\xca\xce?\xf4\x0eD\xd1\xb59\xee?\xe6\xbd\xd8\x9f\xe5\xd6\xe2\xbfAi~?0\xba\xf4\xbf9R\x8e\xd2g\xd6\xe2\xbfZ`s<\x01\x05\xdd?1\x07\xad\x1a\x83\xa4\xe5\xbf\xdf\x94\x08\xaeZ"\xb7\xbf4\x9boGL\x07\xe7?\xc4h<\x84\xbf\xae\xcb?\r\x1d\xb2\x8bap\xd2\xbf-\x84\xec\x10\xf6[\xd1?S\x1c\x9c\x89\xe3\x0f\xbe\xbf\xd8\xef\x02&\x9bH\xc5\xbf#e\xc1@8\xcac?#\xe8M\xb3\xd1\xb1\xc3?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xb7\x7fe\x8d\xfbHN@\xdd\x7f(/\xb3B\x02@\x13\x85X+N \xdd?\xf4uX&=\xce\xf6\xbfX\xb9\xf1\xae\xcd\x0e\x03@\xcf\x95\x0f?\x05y\xe8?\xe7\x17F\x8aN\xed\xda\xbf\xf2\xb3\xd8\x0b\rI\xd3?\x05\x86\xc9\xf1g2\xd0?\xa9v\x10\xc2K\xe2\xe5?Pu\xb5j|#\xe4\xbf\xa9\xcf\xaa\x13r\xe5\xf6\xbf\xf7\x97\xa1R\xf15\xea\xbf\x1a\xea\x0e\x9b\xb7\x04\xd3?C\xed\xaa\xa3>\x00\xe7\xbf\xcf\x07*\xdb\xb6\x18\xc3\xbf\xea!(0\xb1\xac\xe2?\xd5\x1f=\x8a\xe8\xad\xd0?\x81\xd2-\\d\x9c\xc2\xbfZ4B\x8eg\xd5\xca?8\xa3\xcb\xb1O\x00\xc7\xbfv\xe3\xdea\x0f\xa5\xb6\xbf\xb0\xec\xadnI\xdf\xb7?V\x86\xac\x1f\x94\x86\xc4?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S"\x99~\xff\x15\xec\x0cM@!\x86\xad\xa7\xe73\xf7?\xd7\xf3Hcll\xf8?\x85L\x94\xc6#+\xe8\xbf\xf0\xe0D< C\xff?2D\xb9\x00}&\xe7?\x05j'<\x18%\xdd\xbf\n\xffT\xbc-\x8e\xd6\xbfmO\xd9\x03wu\xd1?\xfb\x02\xd08\x88\xc7\xe0?1\xe2c\xeb\te\xec\xbf[\x08\xcc\xf3\xfb\xfa\xf5\xbf\\\xe0\xaf(\xd3\xd7\xe7\xbf \xecBUvU\xb4\xbf\xca\xddJ{{\xc7\xe9\xbf\x8c]\xeew\xc8\xf8\xc2\xbfq\x10\x8c\xdf\xab\x1b\xdc?\x0c\x17\x00\xd0dV\xd5?\xd2=r(w\xd1\xd1\xbf\xb5X\xe5\xd3\x07T\xbc?C\xbb\x02^\xcb\xa2\xb9\xbf\x90w\xe2#\x15\x83\xb4\xbf\xb2~\xc8Z\x1e-\xb7?\xc6\xd33W%\xd4\xd3?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\r\xa2\xef\xea\xae\xe2H@\xd9,\x8eL\xdc\x8a\x07\xc0\x07}\xdb\xf3\x0c{\x04@\x89\x84\xb5z6_\xd1\xbfn\x94X(\xe1)\xe9?\xa4P-\x9aMY\xd3?\xcf\x1f\x06D\xc1\x02\xc0\xbfE\x9d\xa7\x02\xc1\xa6\xca\xbf\x05\x07\xc1\x83\xcep\xbd\xbf\xc7\xfa\xa0\x95\xfbY\xcb\xbfA\xdd\x0b\xd1wY\xf7\xbf;c\x88\xe3\xce\xe2\xfa\xbf1\x0cA:\xf8\xa1\xf5\xbf\x03\xb6\xcd+\x9fG\xd7\xbf\xfe\xd7\xfd\xbfa\x81\xe7\xbf\x87\xc9\xa5\xf9\x8c?\xcc\xbf\x0c\xd6\xfeB\xc2/\x84\xbf\xc6\x84\xa5#\xeb\xe0\xcd?\xa41t\xd6yX\xb1\xbf\x8bz^\xc8\xbc\xad\x99?iLP`VU\xc4\xbf(D\xab\xfb\xd6\x05\xb8\xbf0{\xa2\x15\xa5~\xb6\xbf\xe1\xcai\xed\x17\x18\xab?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\x04\xc0\x8a\x86ELG@|1\xaa\xf9r\x1c\x13\xc0L\xf1\xb2\x0e\xf9`\xfc?Y\x94\xd5\x91\xae\x94\xc9\xbf\xbc\xac\x949\x90\xdd\xea?\xac\xc1\x02qA\xdd\x8c?AW\xeb\xe8/\x04\xdc?9\xeb\xa8Z"\x83\xd2?\x1f\xee\x11\xb8\x0c\xe1\xc1\xbfU\xd32H\xc3A\xca\xbf8k}\xdd;\x8a\xe7\xbfp\xde\xe4j\x08g\xca\xbfm\xac"\x1d\x90\xed\xd4\xbf;\xe3h\xf5\x0f(\xb7?!.\xd4\x9a\xd6\xb3\xcf\xbfZG\xb5\x95F~\xc6?\x04\xff\x1f\xdb\x9dx\xc8\xbfz\x1e\xebAQ\x8b\xae?/j\x9f\x066A\xc2\xbf\xab\xfd\x99\x90\xda\x86\xb9\xbf~\x14\xa9\xe3E\xe0\xb5\xbfRj\xf1\x8c\x82\xc6\xb3?0\x15\x84\x0e\xbcq5\xbf=\xd2yM\xe9\x81f\xbf'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'\xce\xf6\x14\xa2\xdfgF@\xed%\x9e\x00\xca\xb1\x16\xc05q\xce:\x1f\xd5\xf0?f\x9e7\x18Mg\xd9\xbf\xc3\x18\x8c1\xd4\xe8\xf2?6\x1e\xc9r\xb5\xd9\xc7\xbfN\xc8\xa4\x14\xcc\xc5\xac?\xf5\xe9\x88\xd7\x1c4\xcc\xbf\xc5\x1b\xb9\xe0\x8fE\xcd?\xc5\xc6\x059M\xb0\xe0?^>\x88\xa087\xc4?\x11K\xcc\x13J3\xd6?\xee\xff\xea >\x15\xc7\xbf\xb3,\xff\x9da\xd4\xbd?4P\x85\x9a\xc8`\xc8\xbf\xbe\x86&j\xbd\\\xc0\xbf\xc6\xb1l\xc4[y\xa2?\xa3O\xc5\xa9}\x10\xc6?;\x013@&\x8f\xd1\xbf\x00\xa0/FZ\xa4\xcf\xbf\xfb\xdd\x9c\xa6Tp\xdf\xbfm\xf3\x84\xc0\xb3P\x8c?\xeb\xf8\x1a\xac\x98\x86\x83\xbfC_E\x13\x11\x86\xb9?'
p80
tp81
ba.