(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x82\xe99r\xafD1@\x96\xb0\x82Qh\xb0"@\xc4\xae\x90\xdad\xdf\xee\xbf\x9a\xc1\xf3\xde\x91\xec\xd9\xbf\xb4\t\xa4\x83\x7f\x8d\xfd?2\xda\x91\xa6\x9a\xe5\xe3\xbf\xd8/\xba\xad\x0b#\xe9\xbf\x05K\xeb92\xdc\xf8?\x9e\xc3\xd9\xeat\x1b\xed?\xf6WB\x8d\x83#\xcd\xbf\xfa\xb2m\xe7\x87(\xe4?\'Y\xf5C\xab\xc4\xda?\xdd\xa3g\x86/\x1a\xd7\xbf%\xe65\x10\xe6+\xda?/\x8c\xf5 `\x1f\xdc?\xe3\xfcTv|\xbf\xe4\xbf\xf2r\x8du\xe7\x86\xd8\xbfe\x95\xf2D\xb8\xa5\xab?a\xc7\xbb3\xc7\xe0\xe2\xbfb\xd9l$\x9b\x0c\xd7\xbfY\xbc\x07\xb7\xa0\x02\xd2?rc\xc2\xcc\x0f\x00\xd5\xbf.\x9eu\x0fWA\xe0\xbf0\x18\xdd\xf0<\xdb\xcb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xd9\xd9V\xdc\xbbi1@\x9e\xef\xe7Z\xf5\xe4"@\x1b\xa7)\xa8\x8a\x86\xee\xbf\xf3\x98\xd2\xd0:\xa8\xdc\xbf\xe5\xae\x89\x9d\x03A\xfd?\x9d\t\r\xc1\x84h\xe3\xbf\xe8\x9c\xa3\xcd\xd4\x98\xe8\xbfb\xe30\xbb\xb5\xef\xf8?\xcd\x14\n\xec\xf5\x8c\xeb? \xd8ZG\xa8\x9e\xd6\xbfb\xbd\xd3a\xd7\xbd\xe0?\\&?Q\xef\xde\xd9?\xb7\x9e\x19h\x00\\\xd7\xbff5WO\xc2\xe7\xd7?;r\xb9\x0e(\xc5\xdd?\xd5\x19\xa4?q+\xe2\xbf\x94\x16\xfc,\x06}\xd7\xbfB\x9f\xcf1\xf3\xa1\x90?&PH\xc1\xcd\x92\xe2\xbf\x90L\x9b\x1a[,\xd3\xbf\xf5\x0b<\xf9\x11}\xd6?\x82yn\x9d\x94\xfd\xd0\xbf\xa2\x91\x83&/Y\xdf\xbf}x\xc9\x00\xca\xa1\xc8?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S")\xdf\x06\x8d5\xb11@G^<\xc6\x88O#@Z\xff \x915\x92\xe9\xbfw\xd0\xa5Z\x1c\r\xd4\xbf\x9a\xfb\xdf\xdb\x10\x15\xfc?\x1e\x13\x1f\xe1\x15\xf6\xeb\xbf\x8f\x01\n-n\xce\xed\xbf!\x1d\xc7+C\x80\xf8?\xd9`\xe1\xe5\x97\x83\xe9?\x93\xfc\x89d\x1e\xe4\xd8\xbfZ\xb8~L\x8d\xb1\xe2?'\xfc\xa9\xf0\xfcC\xdb?gI\xb5\xcc\xad\x1d\xd9\xbf\xd1\x1f\xc7VS\x0e\xd9?\xb4\xb1_\x9a\xbe\xaa\xdd?US\xa8RN}\xe3\xbf\x89,Ce\x88\x99\xd5\xbfL\xfe\x80\x87T\xfc\xb1?DM\xdf0\xbd\x04\xe3\xbf\x92\xb3\x06'\xf5\x86\xd2\xbfL\xe6F\x06\xb9F\xda?I0\x83\x0b\x1c\x85\xd1\xbfZr\xb6\x8b;-\xe1\xbfU]4\x98\xcd\xb7\xc8?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\xe8\x9b\xdb\r\xd8\xa21@\xef\tL\x15.K#@\xbe\x82;\xba\xd3\x93\xe7\xbf\x08t[\xb6M;\xc7\xbf\x9e\xbff\x93\x9fi\xff?\x05\x84\x80\x05\x95[\xe8\xbf\x97\xf9C\xe2hP\xf1\xbfM\x1f\x94\xd2\xb9\xdf\xf4?_#\xbcm\xb8m\xe7?\xbcv\xe2\xb8\x8e5\xd8\xbf|\x8c\xc4\xc2\xf6@\xe2?\xca\xd1\xe4@O]\xdd?\xa0\xc2f>\x84\x1f\xd7\xbf_\xb4\x7f4<\xc3\xd4?6\xea\xcb\x9ea^\xda?\x91\x1e\xc8\x9d;\xf5\xe1\xbf\x16\xb0c\x0eR\x83\xd3\xbf\x82W\x1d\xaa\x03b\xaa?\xc28\xccX\xcd\xea\xe2\xbfK\xafBI\x9fO\xd2\xbf^l\xaeJ|@\xd9?\x8f_\x83\x91\xa3\r\xd0\xbfe\x1c\xa5\xe57\xa8\xdf\xbf\x18\x11k\xd3(\xa5\xc9?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xde\xc92\x01[\x9d1@\xb9M1\xf6g*#@\x81~<\xa8_\x93\xe8\xbf\x9cP\x8d9z,\xb1\xbf\x97!A\xfbJ\x93\x00@\x81"\x06\x92\xfc\xf9\xe8\xbf^\x0et\x82"\xde\xf1\xbf\xed8\x04)bs\xf4?\x01\xe6\x9a\xb3\xd2+\xe4?\xb6p\xe9#\xbfu\xde\xbfD\xfd\xc6\x88_\xce\xe1?P\x01$F\x1c\x87\xdc?\xaa\xb6[<\x997\xd8\xbf\\\xad\xea\tZ0\xd8?\xd2b\xe1m\xb1\xa3\xdd?_\xbf\xf6;\x87\xca\xe2\xbf\xdaM\xd5W\xeb\xca\xd4\xbf%\x80\xbe\xc2Q?\xb3?\r=\x9eq\x10\xb2\xe2\xbf\xf9@\x91%\xbfC\xd2\xbf\x81\x160\x91\xd3\x04\xdb?\x04\xbe\x1f\xe1\xa3q\xcc\xbf\xee\xcf\x83j\xe7\xa3\xdd\xbf\xcd0\x00\x9f2\xc5\xce?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xac\x0ek\x0f\xd2\xb61@^\x9a6\x1b\xb0>#@\xd73]S\xf7\xa0\xe9\xbf*\xc8\xe7\x96g\xb1\xbd\xbfR\x0e%\x80\xea\xf7\xff?\xfay\xb5V\x00U\xea\xbf\xb9\x12U\xb9\xec\x9e\xf0\xbf\xaal\xd7Dv\xfc\xf5?U\xd8\x82\x07\xcc\xb4\xe3?F3\xccto\xde\xe0\xbfU\x17\xd0)\xa1\t\xe1?9\x07\xda\x114S\xd9?\x81\xee\x06G)\xad\xda\xbfM\xb9\xf1y\x80{\xda?\xef\xe8F\xcdkz\xdf?\xba\x1em\x9f\xda~\xe3\xbf\x83\x16\x08\xce\xc1\xc6\xd4\xbf\xd0\xb28R#p\xb6?\xb7o{\xd9?_\xe3\xbfS+2\x98\xd5\xf6\xd1\xbf\x90gk1t\xd7\xdd?\x87D\x0f\xfb\xcd}\xcb\xbf\x04\xe2\xeb\xdd\xfb\xb0\xde\xbf\x17\x9d\x0f\xbe\xe9\xd2\xcf?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'L\xb4\xe3\xa6Z\x8f1@\x1a\\jZ\x02##@dX\xa0\xde\xdb\xfa\xe9\xbf\x07X\x8f\x0b\xee\xd1\xcc\xbf\x13\x00\x12\xf2\xbc\xbb\xff?\xc0\x0b!\xb5\xe0\x17\xe6\xbf\x14P\x97l\x12\x9d\xf0\xbfbV8;\x89\xfb\xf3?\xae\xf0n\x84\x90\xea\xe2?6\xed\x06m"+\xe1\xbf3\x84\x17\x94\xbav\xdb?\xfe},\x08(\xc5\xd5?t\xe4\xf1\xae\xa6\x84\xdb\xbf\xc0\xadc\xa9\t\x99\xd4?\x00\xf7\x83\x18s\xe7\xdb?a\x87.\xd0D\xad\xe1\xbf\x9e)\x13\x03\xbd\x05\xd3\xbf\xaa\xae"\xa0\x83F\xb7?\t.\x03\xbf\xa7\x98\xe0\xbf\xfd\xc1\x80\x97\xb3H\xc9\xbf\xef\xdb\xa3\x02E-\xdf?;\x90\x17\x03\'3\xc5\xbf\xef\xa5;\x96K\x90\xdb\xbf\x02\xe1\x02\xc4\xed\xed\xcd?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\x0f\x03\xb8\xec}\xc71@e:M\xc3uC#@\xed"\x8c1=\xb7\xed\xbf\x9d\x0es\xb0ln\xd0\xbf\xf5\xee<\xf9.\xbe\x00@\x19\xa7V\x8c\x1e(\xe3\xbfF\xff#&\x14\xb5\xf0\xbf\x1b5\xb1\x05\xf9c\xf2?f_\xab\x7fp\x81\xdd?}{q\xd7\x88\xd7\xe1\xbfK\xd6\xba\xf7>\xff\xe0?\x92\x86]\xf7%0\xd9?$J\xfe\xfd_\xd5\xdf\xbf\n\xa3\xff\xbd\xe2\xdd\xcd?\x8a\x18\xe4\xcd\xfa\x86\xd8?M\x00\x9a)\x10*\xe2\xbf\x9d0\xa4\xbc\xa5%\xcf\xbf5\xa8\xa8\xca\xf1\xc0\xc7?\xcd\x87\x87\x0ccz\xde\xbfvU\xcb\x8f\xaa\xe0\xcc\xbf\x10.>\xa4\xa6u\xdc?\x9f\xedD\x01\xeb9\xc6\xbf\xbb\xade1\x18c\xd8\xbfY\x18fx\x8bA\xd3?'
p56
tp57
ba.