(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'0\x98?\x90\xba/K@i\xb5\xee\xdb,\xa1\x03\xc0\xb7\xe6X9x\xbf\xf0\xbf\xd0\xba\xfe\xa0\x1d]\xe3\xbf7\x97O\xf7\x98&\x00@\xbc\xb7\xf1\x9f\xfe\x17\xec\xbf=\xb23x\n\xa7\xd0\xbf\xacEQa\x1e\xa0\xf4?\x95\x9d\x0bfj\x83\xc7?\xf6\xe1\x01\x16.\n\xc9\xbf>}\xf8dY\x96\xcf?J\x1d\xc4\xe9\xc5\xc7\xd0?\x937\xc4B\xe6\xd7\xdf\xbf\x91ZN\xf3\x98R\xe0?\xfe\x8fo-lr\xa2\xbf\x0c\x86\x9f\xd0\x06\x95\xb1\xbf0u\xd5\xb9@\x87\xcf\xbf\x8b\x13:\xc5kW\xd4\xbf\xc6\xffn\xad\x99\xfc\xd8\xbfZ\xff"\xf9\xa8\t\xc8?1N\xe5\xa5Ml\xc8?t\x07\x9e\xec\x1bZ\xc6?{KY\xd6,X\xa3\xbf\xa2\xceD\xfe\x97\x8f\xb8\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'n\x0cx\x98Y\xcaL@Dd\xd6\x16%\xd6\xf1\xbf\xa3z{\xc7\xe7\xa7\xcb\xbfU\xb3p*\xda+\xec?\xcd\xa5\xa0G8\x97\x08@q\x1d\xe2\x84\xfc\xa1\xed\xbf\x07\x10J17\xc0\xcd?\x03\x9e\xdc\xbeg\x9b\xfc?\x05\x03\xde\xac\xac\xfe\xdf\xbf\xb7\x02\xa2\xa4z\xb7\xe5\xbf\xf3\xacA\xa0\\\xb5\xb0?\xce\x9dB.Q\xe1\xc5\xbf"UCo\xe7\x9a\xe5\xbfQ\xb6\xe2\xafo\xac\xd7?\xdd6\x86\x9cDy\xab?F\x9at\xec-C\xd3?\xe4!?7+\xcc\xc3\xbf\xdf,B;\x02q\xd9\xbfw%m\x00\x03\xfb\xc9\xbfE\x9c7\xe2d\xf4\xde?\xeb\x99A\x90\xe3\xb4\xb4?%\x1d\xb7\xf9\xf0\xd5\xc1?M\x8dH\xf6\xf17\xd2?\xa5;v<V\xc1\xa5?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xc2\xd5\xca\xa8{\x1fN@\x0e\x9c\xf8Ksr\xf4?|}\xcf-\xd8\x88\xdb?\xa3\x8e\xc2\xb9\x0co\xc0\xbf\xda\xf1\xd5D\xcf\xa0\t@\xf2\xa9\xe0\xe3t\xc8\xe1?\xd6>\x94\xdd\xc0\xf9\xd6?&\xfdI\xdfu\x83\xf5?\x1f\\\x1c\xd5\x99\xd2\x90\xbfx4r\xb3\xcd\x88\xd7\xbf&F\x0c\xbf\xa1\xb1\xe1\xbf\x12\'\x1cO\xfe6\xed\xbf-\x0c\x1b\xb2\x90\x8f\xea\xbf\xb3 v\xb6X\x84\xea?\xad\xc2\xa5\xcfw\xcf\xd7?\xd8:6;\r\xac\xd4\xbfd_\tr\xc1\x92\xd7\xbf\x03Q\xae\xb3:Q\xa0?\xcf\xc9\xee\x87?Q\xcb\xbf \xa3\x0bj?\x10z\xbf)\xe2\xf9Oy\x85\xb3?\xb8\x8a\xa2\x90~\x9c\xd9?kH\xc3\xa9[\'\xcb?\x8ce\x99p\xd0"\xbe?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S"N\x11\xb9\xed\xb9\xedN@-\xedv\x03\t\x03\x01@?a\xa55N\xb9\xda?\xfc\xdf\x08\x89\x87\x1c\xd0\xbf\xb9\xcex\xdc\xc8\xde\x07@\xba\x87\x83{\xb6\x16\xdc?{\xf4\x92F\x9e\n\xec?'QE\r\xe1/\xf1?@\xce\xce\xa6\xd0\x00\xe6\xbf\x1f\xdci?Z@\xbb?F9\x85\xd6vY\xc4\xbf\x05\xac\x06\xb4\x17\x87\xf5\xbf3\xaf\x83\xb4\x1d\xaa\xf1\xbfB\x97\x12\xb9\x16?\xe5?O\xb2\xf5\xf7\x83S\xa6\xbf\x04F\x05\xa5\xbb\xd3\xe1\xbf7\xeaF\xe5\x16\xfa\xb7\xbf\xba\x07\xec\x14\x90g\xd0?c\x0e\xe3q\xf3\x82\xb2\xbf\xe8\x11*\xe4{*\xb3?\xbb\xdb9V\xaa\x1f\x97\xbf \xe8\xd2KQO\xe2?L\xdc\xcd\xc2\x7f|\xd5?TD\x94IL\xe7\xc6\xbf"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x87\x9b\x9a\x07\x0b\xa8N@%`,\x85\xd7\x86\x02@\xbd\xdc\xa7\xe87P\xee?\xfb\xf0\x13&\xd8d\xd9\xbf\x9f[\xba\x9e\xb1\x00\x05@q/Z\x14\xf50\xee?\x16\x9f\xf4\x8d\xac\xbf\xe1?\xc2\xc2\x13\x10\x08\x11\xef?\xef|d\xa4\x88V\xdf\xbf\xab\x84Uoo\x05U\xbfm\xb0\xfeb\xf0\xab\xd1\xbfn\xe9Z\xad\x14\xcf\xf2\xbf\xcc\x844\xc5\xcb\xa0\xf4\xbf\xac\x07 \x1b]l\xe1?1cC\xe8\xa5\xc0\xbe\xbfe\xb0>f\xea\xf5\xe0\xbf\xf4\xb8\xac\x00\xf6\x0c\x9d?\xa8\x1eq\xc2_-\xd7?_W\x07\xf5B\x17\xb7\xbf\xc7\x13vG\xa2\x01\xa0?\x90\xccpd!\x1a\xa1?\xae\xae5c\x8e\xab\xde?\x0ec\x13n\xba\t\xd2?m\xc3\x93\\\xe8\xda\xc1\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xdf\x7fib\xf1^N@\xad\xf6\xc5a \xd2\x01@\x0b\xe7\xd8\x0e\xf9\xbc\xf4?\xf9\xd0\xed\xa2)\x1b\xc3\xbfk\xa7%\xcbP\x90\x04@\x9ba<c\xa4\xc1\xde?\xbd\xbbE0\xd0\x0c\xe3?\x85\xbf&\xd6i\xe0\xec?_\xb2\xd3\xa2lH\xec\xbfps\xeda-J\xdd?~\xeb\xf5\xc5\xccl\xb6\xbf\xd7\xa6xy\xb4J\xf3\xbfm\xdd\xcd\x07\x94\xeb\xf1\xbf\xf2\x07\xe5\x9aS#\xe5?Y{\x15\x85*n\xd5\xbf3\xfa\xb3\x81\xe5\xe3\xe2\xbf\xc8\xc5_^y\xb3\xa6?\xce\xefg\x97\x93\x8b\xcb?\xb3\xf9\x17I\x90\x8e\xa6\xbf\xb2\xe2\x9f\xd2\xed3\xb6?\x87g\xcb\r\x15\xf4\xb1\xbf\x9f\r\x13\xe7O\x18\xe0?\x81\xca]l\x9d\xa1\xd8?y\x16\xb0V\x13\x84\xc7\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"\xde\x95J\xa2I_N@%\xf7\x94\x10\xbd'\x03@\x1b\x90\x84\x02\xe8\xda\xf6?0\x95^\xd1\xdd\xd9\xe7\xbfyZR\x92\xb1\xbd\x01@7\xcd\x10\x89\xc0\xc6\xe1?\xbc\xe3\xaa\xaf\xe8\x93\xdd?~}\xe9\xba\xb3\x82\xe7?\x8a\x0fQd\x9f\x1e\xd7\xbfR\xc2\x05Q\x9fb\xcf?\xc5\xf9\xd4)\x0b\xbb\xaa\xbf\x85yh\xd9\x0e\xe5\xee\xbf\x10\nD\xb2\x99b\xed\xbf\x15\x9b\xc3:Md\xd2?-\xc6\xdd\xe7\x851\xd3\xbf\x8cQ\xa8\x92\xbfD\xd3\xbf\xc4\x99\xc9u|\xb4\xca?\x13\xaf\x19\x91\r\xfc\xda?\x94\x9f\x08\x83k\xdf\xc0\xbf\x0c\x17\xc8{\x7f\x90\x99\xbf\xbf57:\x03\x0f\xb8\xbf,N\xfd\x10\x07\xc8\xd2?\x17\xca\x8a\t\xde\xa2\xbe?\x97\xfe~\xb5\xfd|\xb3\xbf"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"\xd4\\\x8a\xc1\x11YN@\x9c\xbb\x18\xbb\x99\x9a\x00@\xe3\xf0\x17\x83\xa7\xdb\xec?Y@YsyH\xf8\xbf'\x8e9\xe1!\xf8\xff?e}S\xfc\xe8\x04\xf0?\xee\xf0\x85D\x7f\xfe\xd6?97\xf3p(\x18\xd1?L\x18\x9dE\xf0\xe7\x99\xbf\xa5\x8f_\x84Zx\xe2?\x15]i\x10\xabr\xcd\xbf7\x8c\x8b\xe4[o\xec\xbf\xf0*\xac\xac{\xeb\xed\xbf\xa9\xebs\t\x02\xb4\xd3?V\x9b\x08\x19(\xe7\xdf\xbf\xd5\xaf\xa0\xf9\x84g\xc5\xbf\xcc\\V\x83HT\xdf?\xf2\x14\xdd\xd6\xf2\xbb\xde?u\x7f\x05\x95\xae\xe3\xc9\xbf\x17\xc1\x02\xd2@Y\x8f\xbf&)m]YX\xc1\xbf\tz\xbe\xbd\xe0T\xb1?\xd4\x04\xbf+\xb9J\xbe?\xdc\x84\xbbUdP\x90\xbf"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S"\x84\xad\xdcP\xb6&K@m\xb6f$-E\xa6\xbfZ\xb3\x17\xd7\x967\x08@0\x8e\x01\xc3\xd3\x7f\xa1?\x1aJ<\x98ew\xf9?\x82\xcbk)\xa1\xcd\xdf?\x98\xa7\x83\x11Y\x90\xd1?B\xcb\x04\xb9\x9c\xe8\xce?\x10\xee\x0b\x1eg\x16\xb8?K\x88\xba\x1e\xbdE\xdb?\xb5F\x07\xf1'[\xdc\xbfTi\xbd\xa9+\xfd\xed\xbf~m\x9aUAK\xf1\xbf\x00t\xe2\xe4\x08s\xa3\xbf^\xa72\xbeM\x08\xdd\xbf\x8c\x1f\xca\xc3e)\xac\xbf\x1b\x91\x9c\xba\xca]\xd2?G\xee%\x94<\x11\xe2?\xf0\x94\x87\x13\x85\xda\xa1\xbf\t^\xbdj\xb6\xa0\xb1\xbf\x8eg\r\xf1nn\xb7\xbf\xb7z\x1a\xaf\x0bx\xbf?\xbel\xb4\xf3rV\xc0?\x9d\xfa\x9e[F\x9c\xb8?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\xc2,\xb3\x9d\xf8\xffH@\x17i5\xb5\xa0\xd8\x06\xc0$\xd4\x14"\xddF\x07@\x89w3n\x13\x07\xdd?\xd9\xa9\xd7\x82\x0ed\xf8?\x9f4s\x1f\xf4\\\xe3?1>\xed(A\xc1\xd3?\xcc\xf5S;\x8eg\xc5?d\xa9\xaa\x12\x86{\xbf\xbfr81\xcbF\xfb\xb6?\xeb\xfb\t\xb4\x9du\xe2\xbf\xe0\x1f\x12D\xa5T\xe9\xbfg\xdb\x84s\x12\xce\xed\xbf\xa6|\xeee\xb0;\xcd\xbf\x91\xbcR\rLV\xe0\xbfy0mr\x1f\xb5\xb5\xbf\xb5\x82y\x92\xf2X\xa7\xbf\x0b\xc9Y\xa1\xea\x06\xcf?x\xe0\xcf\x1a\x8d\xb9\xbd?\xa7\x7f\x88m\x90\xcf\xc2?U\x93-V\x9e\xd4j\xbf{d\x15\xea\xcdE\xcb?\xe6\x1d\x7fe\x87X\xb4?\x95\x03\x895\x10\x15\xb2?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S' B\xa3\x03\xf6"H@\x95\x0b\x99\x97\xc6\xd5\r\xc0\xd2\x1c$\xb9\xcf/\x07@\xcb\x9a\x95\xbf\xf8\xf2\xdd?\xd4\xfar\x04s\x11\xf3?\xb6;\xc1\xd9i~\xd3?5\x8a\xa6\xbaM\x8f\xc2?\xba\xd2\x02/\x9d\xa1\xd9\xbf\xb4B\x80\xe3\x8c\xa3\xf0\xbf\xe7F\xd5\xdd\xf5\x13\xe2\xbfB\x16\xee\x0eG\xe5\xe7\xbf\xadxf\x17e\xba\xcd\xbf,U\x9e\x825\xe7\xe1\xbf<Eb\x1e\x18\x9a\xbc\xbfT\xc4\x97\x81N4\xd3\xbf\x9d\xc9\xb6?\xa75\xa9?\xda\x89\xc3\xb3\x82\x98\xb4\xbf\x9cb\xae\xfc<\x82\xc1?\x14c\xe6\xe8P\xde\xcf\xbf6[\xc8\xf312\xc4\xbf\x81\xab\xe4\r\xb1J\xaf\xbf\xfa\xd5\xfd\xbdS~\xbc?\x9d\xbb\x94\x11=5g?\x92\x05[6V>\x86?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'\xbc\xb2\x05\xc8\xd9\x1dG@_\xbd\xd3\x08\x95\xc2\x13\xc0\x89\xb7K\x08H\x98\x05@\x18\x80m\xc0\xc0\xe8\xe4?\x1b\x8cA|\x8f\t\xf2?w\xb4\xa2iy\x8a\xc6?\xc81t\xe3o\xdc\xd5?\xe1\x9c!\xd67\xec\xac\xbf=\x9cR[<\x08\xdf\xbf\xd3:<\xae\xb0\xc3\xde\xbf_\xc2]\xe5\xaa\x96\xe1\xbfr\x84l\xc4Lo\xda\xbf\xff\xa4|\x1d\x08O\xe9\xbf\x9c\xc9h\x10\xc1\x9b\xad\xbf$\xf1\x1a_c\xd4\xd2\xbf\xf2-\xdd\r\xc6#\xc5\xbf{\x19|\t\x86\xc2\xd1\xbfH?\xb1\xaa\xc2\xd1\xcb?g\xbb\x14e\xe6m\x9d\xbf$\xeb3\x87g&\xbf?\xdd$Q?\xb7S\xb4\xbfId\x18\xbb\x8f\xe6\x9a?\x88\x9a\x11\xa9\xd4S\x92\xbf\xc6\x11\xb2<\xf86\xaa\xbf'
p80
tp81
ba.