(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'C\x1cB\xe9@\xf9/@a \xaf3\x01\x89 @\xfc\xd2)#h\t\xf8\xbf\xd5\x81u\xa1\xfb\x12\xdb\xbf\x9b\xeb\xe6\x9f\xf2\x00\x00@_&\x0c^\xd4\xac\xdc\xbf\xeeQ~~F1\xe2\xbf_B\xb6\xadJ\xa8\xf9?lS\x97\xed\x9dQ\xe7?H\xd7\xac\xcc{>\xcd\xbf\x94\xe3\x06\xed5\xb3\xee?\xd1\x94i\xdam\xca\xe4?/Z\x12\xb9\x8du\xdb\xbf\xabL\xf7S\xcdZ\xd3?.\xbc\xa56\x96\x10\xda?)\xee\x8f\xb2F\x01\xe6\xbf\xc8-M-\x00\x9b\xd8\xbf+x\x14\xecQo\xba?a\x8fZ\xc0\xb2r\xe3\xbf\xe8\xae\xb7\xdbt\xf3\xdc\xbf\xfflQ\\\x04\xcf\xc9?\xc0\xf0\xa8\xc4\xa8\xc4\xd7\xbfM\xa7\xfd\xd9\xf3&\xe0\xbf\x1a_\xeal%O\xd0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x1d\xff\xb2PI=0@\xa3FpB\n\xd8 @\xd4\x0c\xda\x02\xeb\xad\xf7\xbf\xfd\x0c\xd8zxj\xd8\xbf4\x82V\xca\xa9\xa0\x00@%\x8e02v\xba\xdf\xbf\xec]\x05\xae\xdb\x06\xe8\xbf!\xd6\xaaT\xc0\x00\xf8?\xce\x11\x1cvAY\xe9?\xc0\xc7(AzD\xc3\xbf\x05\x9a\xb4\xd5\x1a\xb4\xee?t\x8e~\x1a]\x19\xe5?MCX\x94\xfb\x1d\xd7\xbfs\xd1\xa0\xd6\x80\x10\xd7??\xf4j\xf6@\x9e\xda?F\x96~\xfc\xeb\x8f\xe6\xbf\x9fU[P;\xb7\xda\xbf\xab\x00V\xfbOJ\xae?\xbe\xf8\xb93\xef|\xe4\xbf\xbel\x05\x80;\xe6\xdd\xbf\x14U\x1d\xaf\xd2\x97\xc7?@6\x14O\xfa\x1d\xda\xbf\xfaF\x98{\x9b\xe0\xe1\xbfb\xad\xf7+\xab\xf6\xca?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xb0\x11\xe0b\x1a\xdf/@\xae\x84\x14\xba\xdb| @3z\x84e\xe6v\xf7\xbfTy\x10\x1e\rW\xd3\xbfM\xe5C\x05\x14c\x01@\x18\xc0\x95^\xb7[\xda\xbf\x84y*eS\xa4\xe8\xbf\x8c\xebL\x0bW:\xf6?\xfb\xbb\xa5"\x80\xb5\xe6?\x97\xbckd\x15\x16\xc4\xbf\xf9]\x05\xc2\xc37\xf0?l\xde\x13\x9d\x11\xab\xe7?p=\xf2<Re\xd6\xbf?1\x1c\xaa\xa4\x9d\xd1?\xf2w$\x19&\x87\xd7?q\x97\xff\xa6v\xa9\xe4\xbf\x07\xbe.P\xe8k\xd6\xbf\t--\xca!c\xb2?\xd8\x10~\xf4\xdc\xaa\xe4\xbf\xe7d\x19\x80\x03\xe3\xde\xbf@]t\xf3\xc8\xce\xc4?e\xc5e_\xa7\x96\xd9\xbf\r>\x11.T\xf9\xe0\xbf\xdeY/\xbbi{\xcc?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\xebO\x11\xe5\xb6"0@n7\xd0iT\xeb @)\xaa\n(\x1a\xa8\xf4\xbf\xc7]9\xbf\x9e(\xd2\xbf7 {\x84\x9dw\x00@\xdby\xd8\x17\xbf\xa9\xe0\xbf-\xa4\xdd\xb99\'\xea\xbf]\x06\xe8r\xf9\x91\xf5?\x1fl\xe1\x82t\xa4\xe4?ZCL\x96\xedM\xc9\xbf\xc9\xb6\xee"\xc0}\xf0?\xe7\xdd\x9bM=\x8f\xe8?\xdd\x06\xb3r9\x08\xd7\xbf\xc8;\n\xdb\xeeI\xd1?\xbd\x8c=\xbe\x9fW\xda?!\x82\xe4\xbf\xe9\xb7\xe3\xbf\x01\xbb\xc0\x99j\x1f\xd9\xbf\x02\x06a\xfb\xe2]\x9a?\x8d\x9as\t\xb2#\xe4\xbf\xc7\x811\xd5\x92\xb3\xdc\xbf\xb7\xca\x7f\xdc\xe7\x17\xc5?*X\x0c7\xd2\x85\xda\xbf\xc7\xb2\xbeY\x13\x90\xe1\xbf\xe2B\x9aO^\xfd\xc9?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S"\xe1\xc0\xd1\xaau\x8d0@\xf4d0\x87;t!@j5!\x9f^\xd4\xf3\xbf\xe1\xd1\x14\x9e\x97&\xd3\xbf\xcd~\xae\x8e\x10\xdf\xff?\xa5\x02S\xc4\xf9s\xe4\xbf\xa9\xc4\xe0\xe2\x1c\xeb\xeb\xbf\x80\x18\xed'=\xc1\xf5?\x97\xb4\xf8q\xb7\xcf\xe3?\xcc\xdc\xcb[\x87\xf6\xd0\xbf\x04\x93\x93\x8c\x00\x85\xee?x\xa4\x81\xfd\xcbk\xe6?\x94\tY1\xdd\xb4\xd5\xbf\x10:\xa1\xfe\xa5\x9c\xd6?\x00^n\xda&\xde\xd9?XF\x8d\x1a}\xf0\xe5\xbf\xfa\xd7FQR\xd6\xd7\xbf\x97\x07\x08R\xb1\xce\xb3?\x0c\x05\xbc\xaf\x1e\xb5\xe4\xbf\\f\x1a!AH\xdc\xbf\x06EEhz\xa6\xcd?\xe1\x12uY\xe1H\xd9\xbfo\xfa\x17\x1c\x886\xe2\xbf\xd5\x0e\x9cY\xed\x00\xcb?"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'k\x1cB\x12\xe6\xac0@E\xc4-@\xbf\xce!@\x85\x06\x93\x05Sg\xf0\xbf\x9a\x1f\xe2N+\xd7\xc6\xbf\xdd\r\x1d\xa4\xd2\xd9\xff?a\x97\x0e\x11\xac\x97\xe6\xbf?\x02D\xa8\xd3\xf0\xee\xbf\x99\xdf\x83\xe8{\x98\xf4?\x1b\x89\xb8"\xc4\xf4\xe2?e\xf1\x93^\xf4\xf5\xd3\xbfd\xbf\xc6T\x16E\xeb?>\x9e2\xfb\xbd\xa1\xe3?\xb3=J?\xe6\xb6\xd7\xbfR\x01\xba\xb6`?\xd6?t|,\x04\x85S\xda?\xb9o\xc6^\xd7P\xe5\xbf5#\xc8A\x93\xca\xd6\xbf\xa7\x98(\xd7\x90\xf0\xb9?\x9aI;g\x08I\xe3\xbfd:\xe2\xdb\x84\x94\xd9\xbf\x07R]\xaf}C\xd1?\xa9\xf3\x1e]\xfe\xd5\xd5\xbf\x8c\xf5m\x8e<\xbb\xe0\xbf\x16\x88`V<\xbd\xcc?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"\xb9u\xb0j\xfd\x860@L\xad\x1e\xe1\xc6\xad!@\x03\x8d\x11\x96\xeb\xca\xed\xbfg\xd4k\x13\xf5\x02x?7\x97\xec\xe6\xe6\x18\x01@\xdc\xeb\xa3\xac\xb1\x7f\xe6\xbf[\xb7\xc3s\r\\\xf1\xbf\xf9\x99\x10\x96P\xe9\xf2?\xe2'[\x06\x071\xe1?\xe8\x1fK\xc64i\xd8\xbf\xf0vT\xa0#\xfa\xe9?\xfc\xee\xc14\xffe\xe5?\xce\xc4\x98|\x02L\xd5\xbf\xfb\x08\xedB\xde8\xd1?\xef\xeeN\x16\xef\xbb\xd4?\x81G\x11gQ{\xe5\xbfj\xe4\xdc\xc6\x811\xd5\xbf~\x1b\xc68\xd3r\xc1?1\xfe \xd1\x8eD\xe1\xbf\xe0\x03(W\x14\xe6\xd6\xbfT\x9a\x8cQ:q\xd1?y\xe8s{\xb5\xbc\xd4\xbf0H\xb2bE\x8f\xdf\xbfY\xf8Ix{\xb2\xcd?"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\x00\xed\xdb\xcb\xcd\x8b0@\x9a\xf7F1l\x96!@\x18\xff\xe7t\x0e\x85\xef\xbfN\x07\xc18\xccW\xbc?\xa3\xf6#"\xfa\x82\x02@\n\xe3G\xe8\xa6\xa9\xe4\xbf\x1f\x0b\x1e\xb6\xf2T\xf2\xbfm\xffJ\x1a\xbbg\xf1?\r\xc0\x02\xf3\x9b|\xdd?3!\xb2v\xfe\x7f\xd8\xbf\xe7\x83\xa5{\xf8~\xeb?\xf3L\xf4\xeb2\xb6\xe4?\x14\xecq\xc6\x1b\xda\xdb\xbfo>\x01\xab\x91s\xc6?\xb1\x02\xa1}\\s\xd1?\x9d\xf4f\xab5{\xe5\xbf\xca\xea\x9b;\xf53\xd1\xbf$\xf0h\x86S@\xc9?W\xda\xd9f\x85\xe8\xe0\xbf\x1e\xc2\x84\xca\x0b\xc1\xd5\xbf\x93yN\x89Oy\xd4?\xf8cr\x87L\xcc\xd2\xbf\x15;\xfa\xfb\xbb\t\xde\xbf~\x1b\xaf@\x0f\x1e\xd1?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\xd8/\xa0\xde5G0@\xfa\x94\xd9\xbb\x800!@\x14\xa5t5\xdb\t\xf2\xbf\xce8D\x0f\x9aX\x95\xbf\xc9&1P\x13\xc3\x02@\xe9\xb9V\xe3\xf4)\xdd\xbf\xc7\x02\x8bP\xee3\xf1\xbftw\xf5\xfc\x88\x82\xef?\xed\x8d\xc7<N\xae\xd8?\x19\xc5\xb2\xc5\x01\x98\xda\xbfuN\x9d-\x91G\xe8?~AL\x92\xb6T\xe0?\xba\xc89\xf9\xf7\x0e\xe2\xbf\xd3\xa4\x90\xd4q\x08\xa7?LbX\xe0\xfe\xfc\xc8?\xe0%\x8c\xe0\xfd\x85\xe5\xbf\'\xa8\x822\xd1\x14\xcf\xbfv\xe4\x913\x88\x03\xd2?rQ\xef9\xab\xfa\xd6\xbf&\x1f\xb3!gG\xc8\xbf\xc3c\x83\x18\xbe\xbe\xd9?`\xc1\xaa\xe4YC\xcb\xbfY\x97T\x0f\xad\x92\xd9\xbf\xf03\\2\x1c"\xd2?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\xccu{\x11\xfb/0@T\x00}\xfan\n!@\xfd\x1a\xda\x8d\x7f\x04\xf4\xbfXv\xeb;o\xf7\xd2\xbf%\xae7\x9aZi\x00@\xf3\xf0\x9e7\xeb\xae\xe0\xbf\xae\xf5\xa9\xed\'\x16\xef\xbf\xd9\xeb\x9a\x1c\x99\xea\xee?\x084\x03\x9a\xc3k\xc8?\x11}\xa5\x9c1\x9b\xe3\xbf.\x97\x1e\x06\xe8\xcb\xe2?\xee\x99\xfe"\xa7\x0f\xd4?\xff\x9a\xd2\x95"a\xe5\xbf*u\xdbZ`F\xc0?{\xb6\xfa\x10y\xe1\xd5?\xd6d\x03\xd3u\xc5\xe1\xbf\xbc\xd6\xc4uTh\xbc\xbf\xd2\x9b\xa4\xce\x02\xc4\xd9?<+\xea\x17\x85\x18\xd5\xbf\xed\xb5\x19Pfh\xca\xbf\x9d\xb0\xce\xf6w\xe9\xdb?\x96x\x8c\xa1\xb5\xe1\xbe\xbf\xd2\xc5#\xbd>N\xd2\xbf\x1f%4\x1b\t\xa9\xd7?'
p68
tp69
ba.