(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Qj\xe5\x10~BP@\xbbo\x83)hv\x11@#\xf3V\xa0\x9bf\xf0\xbf\xb4\xb5T\xce70\xfe\xbf\x89E\xbas-\x9e\xf4?#\xe4|\xa6V\x99\xc5\xbf\xf3+aS\xba\x85\xfd\xbf\xa9\x9dTu\x0c\x92\xcd?Xl\x1c\x91\x7f\xb4\xa3??\xfc\xbe\x8a\x9b\\\xe7?s\x1dp\x1c\xab\x08\xdd?\xec)\xb6\xe9&\x0c\xb0?h:\x1d\xefd\x11\xcb?v\xfc^\xd1I\xeb\xef?\xaa)\t\xdf\xcc\x11\xe0?\xd2\x07V\xebD\x16\xd3?\x15\xa3\x7f\xec\xa0\xdf\xb7?X\xbb\xb9\xcfLn\xdb\xbf\xd2o\x8bg\xb7\xb9\xd6\xbf\xd4\xbf\xfc\x18\x8ei\xc6?I=\x94\x7f\xfb\x12\xa1\xbf\xbb\x02\xdby\x80\xf2\xaf?\xcf\xc6%\xc1W7\xa2\xbf\xdf\x9f\x1a\x06g\xf3\xbb\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xa2\x7f5LQ,P@n\xc3\xefG\xb3\xe2\x12@I\x04\x8a\x15m\x17\xec\xbfM\xe3\xb1V\xdc<\xff\xbf\xe7n\xb9\xc7\x18W\xf0?\x0c\x0c\xac]\x04\xd7\xa1\xbf\xa5q\xc7\xbcY\xca\x00\xc0n\xd6\x8e\x18\xcb>\xde?\xca\x9e\xad\xbb\x06\xf7\x8c\xbf\xb8\xa1\x15\x17w!\xe9?\xd2H\xeb\x9f\x01\xc3\xbe?S\x16&\xda\xb5\xc2\xb3?^\xe0\xdf]\x8d\xde\xe1?T{PO$#\xf0?\xc8\x04k\xbd\x919\xd5?\x95\x17d\xfc\xab\x81\xd3?\x89P\xb1\xc9\xa5\x08\xd0?\xb8\xc1m\xe9s\xaa\xdd\xbf\x19\x94|\xea\x1dh\xde\xbf>\xf19\xc5\x14%\xc4?\xaeX\x8b\x13S\t\xc3\xbf\xed\x02v\xb3Y-\xa3\xbf\xfe X1\xfb\t\xbc?i\xd1\xdb2h\x0c\xb0\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xbb\xd1\xbf3.@P@\x17:SY\xad\xfe\x12@\x15_,\xa61i\xe1\xbfC\x048\x8e\xa8\x88\x01\xc0\xfe\xaeyV\xd3\x8f\xe6?S\xd3\x065b\xca\xc7\xbf\xd9\xa4,\x1b\xc9h\xfd\xbf\r2\x1b\xcaa\x9f\xde?\x03\xf2\xc5\xf4\xbaF\xbb?\xbd\x0b\xda#\x12\x1b\xeb?\x1909b\x1f/\xa2?\xf5d\x83B\xd1\xa0\x9a\xbf\xa2\xa7\x8f\x14\x9f"\xe4?\xfb\xdf\xdc\xb2Y\x0e\xf0?p\xb9%\xb1\xa6(\xc7?"C\xab\x0c]\xc1\xcc?$/\xef\xe8W\xe5\xd0?\xa2\x16a\x82V\xa5\xd3\xbf\xc9r\x14 3\x94\xe0\xbf\xb0\x16\xb4\xf9\xdf\xfe\xc7?\x11\n}O]\xb5\xb8\xbf\xe4\xe3M\xaeY\x93\xc0\xbf\xb2\xa2%\xec\x1f>\x9b?\xf0\x9c\x1e\xa7\x04\xa5\x8e?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\xdc\xe7\xed\x13\xb0\x16P@"3\x00\xb1m\x16\x13@K\xe7\xbb\x17\x13\xe2\xb4\xbf\x8e\xd2xq\xfd\x82\x02\xc0\x17\xf0\xc7\xcc\x92\n\xdd?z\xaf\x7f\x97\x97\x9fA\xbf\'\x99.\xe7\x00\xe3\xfb\xbf\xd5l$p\xcc#\xdc?\\\xef~\xde\xdcU\xca?\xb7db\xac%H\xec?\xbeJ\xa4\xd4v\x91\xaa\xbff?IFu\xa5\x99\xbf\x96\x1e\xe7\x86\x0cE\xe8?\xacd4\x85\xb44\xeb?M\x1a ~W`\xbc?\xafwmQ\x92;\xba??\x0e\x93\xd5\xa78\xd6?`\x8e\x02G|\xf7\xcf\xbf\x13\xf7\xcd\x89\t/\xe0\xbf\x17\xb0\xf85\x1c^\xcb?\xa1a\x8e]Sz\xb9\xbf8\xea\x03q \xab\xc9\xbf\x8cF\x99X?\xe5\x91?A\x12\xea.u\xfa\xb1?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xf7k<\xe6\x839P@\xbb\x90\xcf\x95\x0fU\x12@\xa2\xddfe\xed]\xe0\xbf\x9e\x90\x13o\xc6"\x03\xc0\x7f\xd8\x8b\xce\xe4k\xe6?7\x96\xac\xf0\xb3\xb7\xd9\xbf\xb9\xa7\xd3\xf0\x0f\xd5\xf6\xbf\x81\xd6\xf2\x8a\x92\xcd\xe8?W\xa6\xd6Vj\x04\xd9?%5P\xcb\xcb\x8b\xec?\xefw\xffy\x9d\xce\xd6\xbf\xc4\x8ejD\xa0\x9b\xd4\xbf\xc98\x8b\x97X\xcb\xe0?\x1e\xd6\xe8\x10\x00\'\xe7?\x82\x807\x95\xe7\xd8\xd0\xbf@\x81\xd9\x80\xc9\xeb\xbb\xbf\xbcz\xda\x80N\xee\xd0?\xe0\x99\x84%\xfa0\xe2\xbf\x06A\xe0^\xfe\\\xea\xbfRI\xc2\n\xda\xde\xc6?6"\xf4?;!\xca\xbf\xab\x8e\x83\x0e8_\xd5\xbf\x08!(\xd3k<\xb2\xbf\xf3G\x9e\x8aAI\x9f\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xb7:\xba\xe8B\x04P@\xe5\xf0\x0f\xe0X/\x13@\x87\x04x\xc2]\xe6\xd1\xbf\x91\xa7b\xf6\x89\xc4\x05\xc0\xdc\xd65l\xdd\x08\xe2?\xf4\x16qK\x97-\x02\xbf\xdb\xe5\xae\xf7\xf3\x81\xf1\xbf \\\xfe\x8dah\xe3?\xe0\xef\xd3O\xfd#\xe0?5.\x89\x88\xdb\xcf\xe8?\x9bx\xf9\xe0\x03L\xe2\xbf\n\x8cF\n\x9ft\xd1\xbf\x8f\x8e\xd0\x8e\xd6\xbc\xe0?\n\x7f\xa7<aO\xe7?\x9f\x11k\x962\xf8\xc0\xbfbl\xa4G\xac\x83y?u\x10\xfb)\xdf\x9e\x95\xbfy\x8d\x89\x10\x02f\xe2\xbf\xfb\xc9"r\xdf\x89\xe6\xbf\xd2f\xbc\xf8\x0ej\xaf?\xd8S$[\xe9\xd9\xc9\xbf\xa9764W\x15\xd0\xbf\xb7\xd8\xb2+\x158\xb9\xbf\x11wvNy\xd5W?'
p44
tp45
ba.