(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x85\xab\x010\x05\x92G@E-\xb1\xe5\x97(\x14\xc0\x06\x1f\xe7\x1byJ\xf0?\xcc\\\xe3\x93\xcdG\xd2?\xf7\xec-\x1a:|\xfc?1\x82a}\x9c-\xc3?rv\x85\xfb\xecK\xbb?C&n\xb1\xe8\x00\xd9?k,\xc1\x9fb\x1b\xdc?\xa9\xf5\xcc\xb5\xab?\xde?b\xa6\x8c-\xb6\x05\xd0\xbf\xa5\xfe\xde4\xf2]\xe6?Ic$K\xfe\x89\xd2?\xed\xe8g\x15\x94\xbb\xe0?\x0evM\xd4\xb6 \xa3\xbf:\xb4\x9ey=<\xc0?4\xd0\x1d_\x9f\xe0~?\x9b\xbb\x99gIe\xcb?GB\x8b\x83g\xf5\x9f\xbf\x0b\xc8\xbb\x02\xa6t\xb0?0\xcc\xe9 \xf5\xf7\x8e?\xd8,\x1d\xf0\x8e\xad\xaf?]\xd4(\x0ef\xc9\xb2\xbfv&D\xc6\x83\x1f\x94\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xc3\xc7\x96s\xe0\x82L@S\x98\xdc\x97\xfc\x8c\xf1\xbf\xfa\x9c9\x87\xb2>\xea\xbf\xe6\xca\xa4\x9a*\x10\xd4?\xd8QPM\xe8u\n@\xff\xd4\xea\x83\xf2!\xdc\xbfC\xa5{+\xb5\xce\xf0\xbfV\xfb\x10\xa7.[\xef?\x7f/\x93\xa5\x8b\xee\xe0?\r\x8by\x90\xe1\xd2\xd6\xbf\xa9\xe9.\x96k`\xcc\xbf\x84\xf2<\xd1\x96\x15\xaf?\xc9\x17\xde\xb2\xbe\xe9\x9a\xbf\xb6\xe3\xc3\xd1\xd2,\xe2?\xa4\xcb\xcf\x89o:\xe0\xbf\x97l\xce\xe6\xb2o\xc7\xbf\xf9k\xa1\x18\xa80\xca?\xee\x12\xadg\xa1b\xce?A3&9\x87\x1c\xb6\xbf5\xe8\xac.R\xd9\xd2?\x8c\x82\x8a\x9d\xcc\xc5\xa5?R\x8e1,D\x0c\xaa?\x9f\xfa\x01G\x8b0\x9a\xbf{\xfc\x04X\x12Y\xb9\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S';\x9a)Hx\xb1M@DI\xb0\xf4LU\xe8?\xcc1\\\x02\xd2\xdb\x98\xbf-S\x1fo]\xc9\xdb\xbfUg\xd5\x98;\xad\x08@\xfd\xec\xa3\xac\xd2\x96\xe0?\xa8\xba\xa4\x11\xb4Y\xd7?\x19\x15C\x03\x88\x93\xf5?\x9c\xa7\x14S5!\xbb?\xc1\xec\x0b$\xe8Q\xb0\xbf\x8d\xc5\x01\x85n\xd1\xe4\xbf#\xee\x181Iv\xeb\xbf"\xdc\x91\x86\x1c\x16\xd2\xbf\xaf\xe8yx\tY\xe9?\xae!\x02\xec\x83Q\xc2\xbf\xf0N+N$\x0e\xca\xbf\x1f6%\x81\x14/\xcd\xbf;\xf5\x19cX\xe9\xa8\xbf\x90\xe2\xbc_\xb8<\x8a?\x84\x14X\xa2[b\xd0?\x06!9\x881}\xbf\xbf\xd1\xbd\xccR\xf4m\xc9?>\x87\x10\x06 \x84\xd5?\xc0\x9c\xae0\t\xca\xbb?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'q\xc6\xc4\xdf\xbb\x1dO@\x85\xf6D\x8e3\xae\x05@\xa4\xf4\xc9\xcc\x95\x97\xb2?\x93>E\x1c\xcfN\xe4\xbf/\xe3\x994\xfa\xb9\x05@\x9fl\x80lLs\xe9?\xa7\xf3\xb6\x03\xc8R\xe2?y\xefJ\x87\rs\xe7?\xfc\xd60\x96\x84\xbb\xe3\xbf\x1f7}P\x87\xc7\xdf?$Ql\xf5\x9d\xca\xdb\xbf(uX7\xd5\xfe\xf6\xbf\xf7\x0b\x05%\x1f\x06\xe0\xbfb\xa5\xb9\xe6\xa9\x9a\xeb?\xa9})\x16\x8dA\xda\xbf\x9d\xceW\n\x0c\x8f\xda\xbf\xb8\x15\x8f\x1f/\xf2\xc0?\xd2~\x9b\xa96\xd9U\xbfOY\xfd\xdf\xc4\xb3\xd0\xbf\xdc\xf4\x0fP\x00\xf7\xcb?wK\xef{#\x98\x93\xbf\xaf\xf1\xdc\x03"\t\xd4?\x1a*\xf5*\x7fi\xd7??{\x9c05\xf5\x91?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'!\xb8\xd0\xea\xe4\x98O@@\x19\xa5\xf7\xa6L\x07@\x04$\xcb,\xfa\xaa\xd4?\x9aS\xef\xd9\x82h\xe5\xbf\xec\xb0\xda\xa8SN\x07@\xd2M\xe4+\xcf\xb8\xe1?\xfat\x9b6Fi\xd3?\xd6G9B\xfcH\xe8?\xf1\x93\x0c\xc6\x95\xc3\xda\xbf \xd0\xccR\x05\xc5\xd9?5\xc9P\xd5~7\xca\xbf\x83\xe5~\xcaP\xe4\xf7\xbf\x98\xdf\xd8\xdc\xcc\x03\xe9\xbf\x96]h\x86\xa5\xe9\xeb?>\xfe\x04\xff3\x92\xe4\xbf\xd4\x9e\xd1:\x0b6\xde\xbfO\xb7x\xf6d\x8a\xd4?\xd7\x95\xd2\x10\xe1[\x97?\xfb%\x15\xcf\xfa\xeb\xc1\xbf\xb1y\xe6\x8e+\x1d\xd5?\x0c\xc4\x84\x99\xd5\xc7\xbf\xbf\xed[Z0x\x8a\xd0?\xdadq\x17p\x08\xd7?8\xf3b\xf8jU\xa8\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'/\xc9\xcc3\x1bnO@\xdb\x0f&Z\xce\xa8\x06@`#\x9e\xa2\x87~\xe5?\xd6\xd8\xf4\x13\xb2\xfa\xdf\xbf\x0b*\x16S\x80\xfd\x05@+\x85TP\x85\xc5\xd9?\xadwv\xfeM\xeb\xd4?\xddq\xab+\x9a.\xeb?K\xec,C\xb3\xf7\xe2\xbf\xb6]\xacpl\xa4\xe0?\xc7i\x9dnB\xb4\xd3\xbfZ\xfd\xbe\xf4\xb8i\xf7\xbf\xac\x9fXq\x12?\xe9\xbf8mt.o\x84\xe5?\xf9\x89\xfcG\xce\xb3\xe1\xbfT\xea\x14\xceg\xd0\xdc\xbf\xcdF.\x8bX\x87\xd7?\xad\x1f@n\x88\xbe\xc4?\xc3ocn\x8a\x07\xbc\xbf^q\x12\x8e\xc5\x05\xd1?\xf7\x88*\xe1\xf3\x19\xc3\xbf\xb7J<\x1fk\xce\xca?\xef\xa2\xbd\xc4,-\xd2?\x99\xfd\xf9\xd8W\xd5\xac\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\xea3\x94\xdd\x16/O@\xdc\xe4\xe7\x1c1\xa0\x05@\x0e;;\xa1\x94f\xe4?\x8c\x89\x1d \x91\xb0\xd8\xbf\x97\xce\x061M\xa7\x05@\x81\xc8\x9e(\xb1\x02\xdf?\\\xbex\x84\x11P\xda?Y-f,hu\xe3?\x1b\x12\xab\x0e\xcb\x18\xe5\xbf\x06v\x1avA\xd8\xe4?}\x1e\xe5R\xae\xec\xc5\xbf9\x89<B\x1a\xcd\xf7\xbf\x86c\xab\x1b\x1f\x91\xe6\xbfx\xdb\x06\xd3\xea\x1b\xe8?I>\xe8\xe8\x83\xec\xe1\xbf\xec\x11\xe2@8M\xe1\xbf\x1bz\xacv\xd4\xe4\xd5?\x02vW=,\xde\xc7?P\xcc"\xe7\xebI\xc2\xbf`\x99\x98%\x15\x13\xce?\xd5\xcb\xe0Ob\xc5\xc6\xbf\xb5\x14\xda\x9a\xd7\xdd\xcd?I}h\x8e\x1f_\xd5?\x8a=\xb6\x0bp\xff\xa6\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\x9c\x01\xccZ?\x93N@\x1f\xa9\xbb\x1fDl\x06@5N|R\x9b\x0c\xf7?\x01u\x0c\xa8\xb2\x10\xf0\xbfL5q\xd5\x1cj\x02@\xc9\xb4\xb6l\xac\x1c\xea?[~\xa7\xbdV\xd0\xd9?\xc4\xc9\xa9\xbf\xcd\xa9\xb9?J\x0f\xc9\x87\xbe\xf1\xde\xbf\x0e\xe0\x89o\\\xb6\xed?\x80\x9c0q\xa2\x10\xd9\xbf\x87}\x0c1\xe5\xb6\xf3\xbf@\x7f\xf9\xc4{\x14\xdf\xbf\xce?\xe5m\xc3}\xe6?Y\x10\x06\x99\x02"\xea\xbf\xd7\xb0\tp\xf2"\xe1\xbf\xdd\xed\x1a\xe4\xc7+\xe3?\n\x9e\xee\x185\xed\xc2?\xc0Jsla\xe3\xd2\xbf\xffu\x0e\xb82\'\xd4?u\x87\x90\x1b\xb5\xe1\xb3\xbf\xcdq33\xb0\xa6\xae?\xfcm$8`\x85\xcc?\xd5R\xb3\xfa\xe01\xc3?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S' \xcc\x15\xfb\xaf\x82N@\xc3Ut9[\xdb\x06@\xc8V\xea\xb3\xa4\xb8\xf1?\x95n&Wa\x8e\xf4\xbf$\xc4\xa9\xd1\xba\xab\x00@\x94\xe0\xa7l\x16S\xe9?\xb4\x1f]\xd8Z\xff\xd7?\xc4\xce`\xbbVh\xd1?3o\x15K0w\xce\xbf\x95.\r\xe3\x0e\xcf\xeb?.\xc0\xb3\x9f\x90\xbf\xde\xbf\xb4r=V\xc4@\xf6\xbf\x83\xb6\xc5\xcb$K\xe6\xbf\x83\xcdK\x01\x1a\xb5\xe1?\xd8X\xa6\x879\xab\xe5\xbf\xf4W\xe6\x0b\xe3\x1e\xd4\xbfl\x16\xc1\x1e~G\xe5?\x87\x1dz\xf9\xb0\xe5\xd1?7\xb1\x9f\xb3\xd1<\xc8\xbf\xd7e\xed\x13qS\xca?SC\xf8y\xd2\xbc\xc3\xbf\xb2w\x83c\xf7F\x98?8@\x19\x05\xfe\xc6\xb4?\x07\x95\x126\x11\x1c\xb1?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\xac\xd6?\x03\xae\xf6L@\xf1\x8ffJ\xc8\xe1\xf8?\xf8)\x9f\xf1 R\x03@n}\xc0\x00\xe0#\xee\xbf\xfc\x1f?\xb2\x18\xcc\xff?\xc3=\x90\t\xc2\x04\xee?~\x15 \x0bF\xb5\xc3\xbf\xfe\x9d\x89*\xa0d\xd2\xbf\xde\x94p\xad2)\xdc?\xeb\xee\x87n\xbc\xc1\xea?\xbcl\xfa\xe4\x01-\xf0\xbf\xf9\xff\xae\xd2\xe3\xda\xf7\xbf\x02\xf7\xdf=\xe5\xcc\xdf\xbf\xa2SG$4\xf5\xd6??I\xbf\xa0M\xf0\xe2\xbf\xf5\xf2:\xa1\xca\x1e\xd4\xbf@\xc8\xc0T"\xa6\xd0?\x90mc ^#\xd3?v\xa4wA\xbaC\xcb\xbf\x16,\xc2\xac\x1f\xa4\xd0?\x8b\xcaj\x19\x10\x97\x9f?\x06\xca\x0c\xf5\x94U\x9f\xbf5\xd3\xd8e\xeeH\xb7?<\x1f\xa8,\xd8\x93\xd3?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\x99\x9d`a\x04\x94K@\xf4s\xa1*H\n\xe1?\x9aO\t\xf1]\x8a\n@\xbf\x9bk\x85\x88#\xed\xbf\xe9|%N\x1b4\xe0?m\x1b\xae30+\xdf?\x86\x8d{!\xc7\x19\xe4?B\xcd\xfd4E\x10\xdb?`\xf3hA,\x9b\xd1\xbf\x9f\x9ac\xde!\xa5\xd6?\xc8\xdd\xd7\x84\x11\xb9\xd8\xbf`M\xb0#\x1c\x0f\xeb\xbf\x83\xf9\xd8\xf0"\'\xef\xbfh\xa9\x08\x90\x96\'\xba\xbf\xd3\xbb\xe2\x81\xca\xab\xe1\xbf\xcb\x93\x14q\x13\x8f\xc6\xbf\xcf\xc7t\xe4f\x08\xd8?FH\xc2M\xca4\xde?\xa8\x7fkb\xc9\xac\xc3\xbf?c\xbfZd\x89\xaf\xbfC+K7[\x92\x9e\xbf*C\x98\x0c,r\xcb?\xaa\x87J\xf3\xdc\xba\xa9?\xb7\xdf\xa4\xee$\x1d\x94\xbf'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S"\xbb4]q\t\x8cH@\x11C\x1b\xd7\xd8\xd7\x06\xc0\xbenY\xe2m8\x0b@\x00\x15UA\x85\xe2\xb3?\xd2Sm\xcb\xfa%\xe3?j\x9a\x95\xddv\xb3\xcd\xbf\xa7\x95M\xee\xe8C\xdf?\xfeG\xdc\x81\xd3\xe2\xd9?Gl9\x07\x87k\xc2?\x1d\x142\xb4\xd2\xea\xb6\xbf\xfb\xaa\x1e\xd3!{\xf7\xbf\xeb\x8c)\xcc\xee\xb4\xf7\xbfV\xe8'Rv\xdd\xf3\xbf\xee\x0f\x02\xde\xc1m\xd4\xbf\xbdQ\x04\x9adQ\xe4\xbf;\x00\x88\xab\xf9\xdc\x8d?\x08y\xe5\x9c\r\xc1\xb2\xbfQ\x02a\xf0c}\xc7?'\xab\x87\xc9\x7f\x90\xa3?\xee\xfbMB\x07\x08\xbc?\x11>\x8f\xfa_\xbc\x8a\xbf\x0b\xae\xab\xcam\xfd\x9e?\x0f8o\xde\xdd\x8d\xb0\xbf\x91)v3WZ\xa6\xbf"
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'\x03\x02\x00\x1c\x13nG@\xab2f\xab@p\x12\xc0\xd2\n\r A_\x01@OZ\x84\x06\xd5\xb1\xce?tl\xfe4^^\xe5?\x1d\x9e!\xae\x02\xeb\xc4?F \x0b\xc9\x8a\x01\xcb?\xb3o\x87\x92\x0bg\xd8?\xae\x8b?\xc3\x88\x15\xbf\xbf\x11\xda\x81M\xb7\xa3\xd5\xbf<1\xb2\x90\x84\xc5\xe0\xbfV-r\xebc\xab\xdc\xbfk-\x9d\xc0\x8d\x82\xd3\xbf\x9fr\xaapM2\xb9?6\xac\x80+\xb3\x02\xb9\xbf\rI\xa1m~\x03\xcb?\xd4\xb4\x0c\xcb\x07)\xb2\xbf\x9b\xd8\x9c\xfd}+\xac?\xa5\xb9\xdb9\xe9?\xd6\xbfl\x8b[^n!\xa4?y\xe2\x81.\xe2\xc9\x88\xbf\xe2B\x81\x83\xa3\x9a\xb1?\x925\xb7\xb7\x8a\xde\xa4\xbf2 \x01\xc5\xe5\x9aq\xbf'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I24
tp91
g11
I00
S"LPFy\x17NF@<\xc3\xd69\xe04\x16\xc0\x8c\x08'\x8d]\xdb\xfb?\x9b\x08\xe7X\x97\x1d\x8e\xbf\x0f\xc4\x00p\x8a!\xf2?\xed\xeb`\xf4\xf4\xc2\x92\xbf\x87\x1ftEML\xe1?\x04\xb9\xaa\xf5\xc8\xba\xd2?W\xebD\x0f\xd3<\xc5?QZ$\x1f\x9eU\xc9?\xe5\x84od\x1aa\xe2\xbff\x1c|\x04\xa0e\xcd?\x08\xbc\x88\x8a\xfe\x9f\xad\xbfm;\x9f/:s\xc0?bB\xfd!$5\xb0\xbf\x10w\xb4\x9d|~\xc8?[\xdb\x90\x04\xf7'\xd1\xbfl7Q!\n\x8b\xc6\xbf\x0b&\x8c\xf1N[\xda\xbf\x14\xee\x18k4\x8b\xc8\xbf9\x80\xe9\xdbk;\xb4\xbf\x1c\xb7\x994\x1bz\xb5?Y\x8a\xc2\x0c\xdc\x88\x97\xbf\xa7\x11\xeb\nO\x1e\x86?"
p92
tp93
ba.