(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Fp5L\xddrO@;\x9e\x00\xa5\x1c\xa9\r@\x84$\x07\x0c\x9e\xc7\xd0\xbf\xc3\x07\x94\xdc\xbd\xba\xf7\xbf\xc8\xa84\xc4\x91g\xed?\xb6*\xa4\xd4\xaa\x08\xd9\xbf\x11\x16\xffTs\x19\xf3\xbf<O\xael\x92\xaa\xd1?\xad\xa2,\\\xc1\x87\xd6\xbf|_6\t\x81\xf4\xe0?\xf5\x87^\xd4Q\xa8\xe0?\x1e\x1ch\x8b:\xe1\xb7?rp\x00Z\xd77\xd5\xbf\xe8\x1d\xad\x10\xb5\x81\xee?\xee\xb0\x02\x0e=\xe4\xee?e\xc2\xa1\xd7\xab2\xd1?\xd1\x8e+0\xfbE\xc6\xbf\x89\x83\xef\x1c\\\xd1\xc4\xbf\xf3\x82W\x12\xe9o\xd5\xbf\xc7c\xcd\x0b}\x8a\xce?pj\x86\x86\xd3Q\xcd?\xcdi!\xfck\xa3\xc0?\xad\x03r\xf2\xe8\x04\xb8\xbf\x0f\xa4\x04\xb1%7\xbc\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x81>m$H9O@\xcc\x15)u\xf2\xc6\x0f@L\xa4\xdf\x99\xb5@\xad?\xfa\x9c83\x8f(\xfd\xbf\x0e\x8c\x13]p:\xe6?\xa0=\x01\x86\x1f\x9c\xc0\xbf\x0b\xb27\x85A\x1d\xf1\xbf\xb3\xfb\xa7\xe8\xfd\x04\xd2?\x03c\xce\xd9\xa8\x95\xd9\xbf\x18\xcd\xa1\x18\x15\\\xe3?)9\xc0\xed\x8c\xf7\xe1?{\xcd9\r\xe2\xe9\xb3?\x8b\x02\xa0\x93\xe3 \xcd\xbf\xeb\xc021\x9c6\xee?R,r\x06\xad!\xe5?\x11\x97lM\xfa\x9c\xd1?G\xff\x8c\xe3\xc0\xcd\xa3?\xc7<cc\xe9Q\xc0\xbf\x19s\x84^\xf0=\xd7\xbf^\x89\xf9\x91\xe5\xe2\xca?c\x1f\xfc1\x89\x87\xb5?"q\xea\xa9\x12]\xab?\xa3\xa3\x00K\x8e&\x9f\xbf\xf3u\xc0/\xa7\x15\xa5\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S"O]\x87F\xd6\x13O@\xf7\x92\xb6, \x00\x10@?([\xc2\xf1\xaf\xd4?\x92\x16\xd7\xf4\xd7\xf4\xfb\xbf\xebzW?2\xab\xdf?\xddg\x9e\x03\xbd\x7f\xd7\xbf\xc3y\x7f\x94\xb4\x1c\xf1\xbf&P\x14\x04\xb6E\xe3?\xe8\xef3\x1b/\x8b\xd0\xbf\xec\xb8U\xa4\x13\xc7\xe5?\xab\x14\xc3\x8e\xd5p\xdf?w\x811\xe9\x89\x1f\xb0?\x96\x1f\x89\x8aB\x8dl\xbf\xbf\xdd\x0e;\xfe\xdd\xec?R|\xc4\xfe#\xc9\xd4?:\xa1)s\xc3*\xc2?\xa6\x86\xa2\xb6<p\xca?\xd6\x13\xc6K\x94\xcd\xbc\xbf2(B\xf3au\xd7\xbfwT \xed9K\xc9?'\xfc\xac\x95\\R\x9e?\x93\xa1\xc8\xe2\xd2C\x9f\xbf\xa6\x1b\xe70\x1e\xf9\xa7\xbfc\xeas.1\xb4\x8f\xbf"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'Ab\xd1\xeb\x14#O@\xa2\t\xb6]\xee\x89\x0e@\x15\xf0\x1a\xaa\x05E\xe2?\xc9\xa0\xae\x122\x1b\xfd\xbf\x0cF"\xc5\r\xed\xd6?\xac6\x90\xa9\x06x\xd1\xbf\xec\x85;\xdf=3\xea\xbf@\xb0\x02\x1dO\xeb\xd6?\xfc\x7f\xd8\xce\xe7\x84\xa1\xbf\xa9}\xc9\xed\x11k\xed?b5\xf4\'\xf7\xbe\xd8?\x1d\xba-\xdf\xb1\xb6p?-E8\xea#\x96\xbf?,\xf0\xf3\x8d\xf1\x1b\xea?\xe4vA\xa4\x961\xbc?\xfc\x0f\xa9\xdb\xc8i\xb0?\xc9,>\x1c\xdd\xbc\xd3?\xa9\xbc\xe8\x1cu\x83\xbd\xbf\x9exx1\xe0?\xda\xbfA~\x1e\x98\x89<\xd2?\xb4\x08N\xb3\x92\xb6\xa2?\r\xc7N\xb6c\x14\xbe\xbf\x95(\x03\xd1\x99\x10\xb6\xbf\xaa\x8e\xb8\x85B\xac\xa5?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xd4\xa8\x90k\x04\xb8N@-\x03\x17K%\t\x10@\xbejG\x16z=\xec?\x1f \xa7iG\x85\xfd\xbfk\x91>_\xb2v\x87?\xdd \xaf\x1e\x8aD\xc5\xbfO\xf3\xe2u\x925\xeb\xbfT{\xe1\x85\xb3\x89\xe8?F&\xe5z\xb2\\\xc9\xbf\xf6\xda\x175-\xaf\xed?\xfd\xbc \xce!\xbf\xcf?\x15\x8d\x0c\x86\xb2\xe1\xa5\xbfF\xb1\x98\x81\x9a\xfa\xdc?\x93\x96!\xdf\x96I\xeb?[\x8b\x9c\x1fs\t\x80\xbf=<\xbc\x11\xdf\xc6\xb3\xbf\xb2U0#Hp\xd6?\xd0=!sr/\xad\xbf\xec=\xa9\xef\xf7\xa7\xd9\xbf\xfa\x12\x8c\x10\x87\x7f\xd2?\x1d\xd5l\x9e\xa5\xa2\xa4\xbf\x91\xa6j\xb0FR\xc9\xbf\xec!\x1a\x08X|S\xbf=+\x83M*\x05\xae?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\\\x89`;\n\xc5N@G\xf1\x8d\xabl\xb2\x0f@\x16\x8d\xf7\x0eY\x88\xed?\xb3[\x18\x01T\xd4\x02\xc0\xcc\xc3R\xb4\x11\xf7\xca?\x1b\xe9<\xc0[7\xc5?\xf2\x9d#]ho\xea\xbfd\xa3~?\x0e\x07\xd4?\xba\x9c\xc7\x98\xd5\x13\xd5?\xb5\x11\xb8\x14\\/\xeb?)\xc4"\r!\x95\xc6\xbf\xb9\xef\xd9%\x9e\x9f\xb3?wS\xcf\xb4\x96\x1d\xe8?\xbe\xe3$\xcc\xb8\x8a\xe7?U\xd6[\x94$|\x96\xbf\xe9\xa8\x0ei8\x89\xbf?t\x84\xd3\xcfb\xe3\xcd?\xec\xecz\xf9\x02G\xbc\xbf\x0c!\x97\t\xf3\xad\xdd\xbf\xe2S\\\x0c>\x97\xcc?LW\xff\x93\x8b2\xb2?Y\xa6=\t\x1d\xc7\xcb\xbf&LR\xcd\xd8S\xc3\xbf)e\xb2\x84\xd7*\xcd?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"#\x1b\x19W\xc1\xdcN@&7\xf3\xf6\xc1\x16\x10@\x87\x04U\xb7\xd6\xa7\xd1?\xf4\xfe;\x92\xd7:\x03\xc02g~\xf7\xa3_\xe1?^\x06,4\x0c\xb3\xd5?\x13l\xb4v\xe9\xc8\xef\xbf\x0e!{\xe3\x9fY\xd7?\xbeF\xa9CQx\xdc?\x19\x16Tfj9\xeb?:F\xed3\xdaN\xdf\xbf\xfa\x93\x85\xa0\xd5\xab\xba?\x1a\xf6+\xb3c\xc2\xec?r\xf7\xb7\xa6\xd2\xa5\xe9?\x9c\xf3\x19E{\xe9\xa5\xbfZ\x98\x02\xd8\xd8V\xcf?\x0e\xdf\x9fQn\x9c\xcb?\xa6S\x96\xaf*\xc1\xcf\xbf,\xb8\x91\xd5G\x8c\xe1\xbfm<y\xac:'\xd1?\xb6&-f\x9e\xde\xab?_\xba\x06\t\xd7\x87\xcc\xbfU\xf7\xe6s\t-\xb1\xbfl\xbd\xc6\x0e\xd1\xdc\xc5?"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"\x18\x0c\xff'\xfa\xa3N@D\x9e\x96\xcf\xe7z\x0f@ V6+\xe0\xc6\xd0?\x05\xfe\xb6f\xf3`\x07\xc0\xc9\xbc^\xef\r\x86\xe5?\x0b`\x89\x17\xfa\xf3\xf0?\x7f\x03k|+\xc6\xf0\xbf\xf3\xaa\x9e[\xe9\x14\xc0?E\xc6\x9f'\xee\x91\xdf?\xd3\xb9H\xe0?\\\xe4?\x11T\xfbg\xd5Z\xe1\xbf3\xd3\x84I\x8b\xde\xc5?\x91@=\xd2\x98\xa2\xe7?K\xd5\xcb\xcb\x899\xf0?\xcf=\x8b\xd4\x02\x9f\xd3?_d\x05\x06\xd4Y\xd7?CV\xec}\x0fr\xa1\xbf\xdc\xf9\xb8\x88$\x1a\xd9\xbf:\x94\xe2\x0c\xb2p\xdd\xbflw#\x8bS\x05\xb4?c[F\xa7\xc1\xd0\xa4\xbf8\x81\xf3\xe7I8\x9c\xbf\xa3\xd3\xda\x80M\xbe\x96?+\r\x13sZL\xc0?"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'{\xd2sN69O@#\xbb\x07~\xf4W\x08@k\xf2\xd7\x1f\xe0\xb5\xe7\xbf\xae\xb6\xc6\x94\xa2\x8b\xf9\xbf\xf6\xa8kN\xec\xbb\xf0?\xf2L\x02\xfcC\xf6\xe9?\\\x9f\t\x08-B\xda\xbf\xd5?3\xa9{\xc2\xd3?\x99\xc3\x8b\x86\x7f\x97\xb8?\'(\\\xc8\x91S\xd9?\x0b\xac\xaf\x8e\xfa~\xda\xbf9\x14\xca:\xed\x9e\xda?!\x16\xb2\x0b*\xa8\xd8?9\xc0\xf3D\xf8\x1e\xde?"\xe9\x9c\x8an\xbd\xd2\xbf3\xba\xca\x88\xe0\xfa\xb7\xbf0?\xc9\xad\xc0\xa2\xd3\xbf\xac\x81\xe1Q\\\x86\xdb\xbf\xaelr>\xba\xf4\xd9\xbf\xb7\x84\x82\xd1\xba.\xa2\xbf\x9fF\xf2R\xe3V\xc9\xbf\x10\xe6\xe1N&\xce\xb6\xbfQ\x16\xcfP\xac\x84\xa3\xbf\x00V\x16\x8b\xaa\x1d\x96?'
p62
tp63
ba.