(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf0z\xfbl4\xabN@\xa5\xd8\xfd\xe0v\x8d\x08@x9\xdfD#\x9e\xd3\xbf\xb3\xcd\xb1\x8a\xb0\x86\xf4\xbf\x80\x93fEQ\xe1\xf8?T\x80\xf2\x82\x1b\x04\xc8\xbf\xd8\xc8\xcc\xb8\\m\xf2\xbfD\\)s2/\xd0?k\xe7X\x94\xe1\xdc\xbf?WY\x97\xe2\xc2\xa6\xe4?"p[\xcaj\xef\xad\xbf\xc6\xdb\x1e\x82\xcb\x9d\x9e\xbf\xe9&\xa2E\xa0t\xa4?\xe5h\xaa\xacd\x9f\xf1?.C Z\xc3\xa8\xe1?\xc6\x82")\x13\x86\xd0?^\xb8r\x1f(\x14\xa5?\x86\xe0{}\xb0R\xd5\xbf\xbe\xd1X\x92W\x06\xd1\xbf\x8c\x8at\x81\xba\xca\xd1?\x91_\x14\xf9\xa4\x12~\xbf@\xff\x83\x9c%,\xc4?\xd5*\xc51ob\xa7?w\xcc\xdf\x92\xda\x8e\xc0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S"\x80\xdb&\x7f\x93\xd3N@[\x15\xc5Y\x89M\n@\xf609\xdf\xe0\x10\xd1\xbf\xff~#aV\xf7\xf9\xbf\xd8\x90\x03\r\x14\x92\xf7?\xef\x1b\xa4'\x87\x18\xa2\xbfg\x8a1\xed\x81\x11\xf7\xbf\xe9\x1f\xe3\x96\xc9g\xd7?f\xdc\xf3uY\x8c\xa3?yM\x93(8\x11\xe5?\xd1\xd2\x8f\xc0\xfc\x18\xb3?\xa6\xc0y\x87\xde\xef\xc4\xbf\xc4\xe5H\xcb\xf5q\xb7?\r\x01X\x16m\x9c\xed?\x12xp\x06\x11\x9a\xe4?\xb2\x9b<q\x98\xdb\xd7?'/\xaa*\xcd8\x9b?H\xd4\xf63MQ\xd0\xbf\x87\x15s\x1a\xef\x1b\xd7\xbfI\x80x\x99\x13\xb2\xd2?\xb0\xa6\xa8\xe3\xf3A\x83?\x0e\xe0\xa1\x9f3\xb8\xb8?\xc7\\kZ\x19\x8a\xb1?|\xacs[Q\xc1\xc4\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xfd\x03\xab(8\xffN@s\xc0\xe8\xed\xed\xa0\x0b@q\x99\xe6\xd4\xd4\x88\xc8\xbf\x88{\xa7\xd1\xa4\xa9\xfd\xbf\x89\x81\xda\xfb\xa6\xb7\xf2?e\x05\xda\xdbLg\xc2?\xcf\xb0Q\x9f\xc6\x1e\xf9\xbf\xed\xae\xa2z\xa2\x91\xd5?\xdb(\x1c\x1e\x13\xf6\xd4?\xe3\xca\xb6\x9ec\x1f\xeb?0\xd3\xfb(;!\xc7\xbf\x8b\xecAz\xeeC\xb6\xbf\xf1\\\xc7\xb5\xb9\xf4\xd3?\x80~*q@\xff\xed?\xb0\x8c\xc2\xd8\xce\x1f\xd6?\xd9\xaf\xa2\x1d\x8c\x99\xd5?\xebh\x0f\x9b\xe7\x05\xaa?Y\xf0%\xf1\x0cP\xd0\xbf\xf3\xb67d\xb1l\xd3\xbf:\xa7\x13\xb8\xa3c\xc6?\xc6}\xe9\xdevl\x8b?\\\xe6\xb0\x88L\x83\x8c?\x96\xf5T.\xca\n\x9a\xbfa\n\xbeZ\xca\xc2\x99\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x0ek\xf6\xdf7\xeaN@\xf8@Y\t\\\xe7\x0c@s-<O\xacd_\xbf\x12\xef\xb8\x13i\xe5\xfe\xbf\xfb\x0fq<\xb1\x84\xed?\xc2\xac\x11\xff\xeeNq?l\xc5\xb9\xf0\xd1\xb1\xf5\xbf\x0b\x1d\xfa\xe18\xea\xde?&\x8c "\xf2&\xdb?\xc5\xc8\x88r^\x19\xe6?\xe3\xb4\xe6R\xdeC\xc6\xbf\xbe\x19\nw\xe5\x8f\xb2\xbf"\x0b\xa0\xebT \xda?\\d\x04\xb8\r\x91\xef?\xde\xd8Y\x99\xe0\x1a\xc1?>=<\xe1g\xc9\xc2?LiF\xe1T\x87\xbf?\xb5\xd1\xb2DK\xc9\xc9\xbf\xeb\xd5\xef\xf1\x0c\x12\xd3\xbf\x85\xd6V?\xf8@\xd1?\xfd\xdf\x05W\xea\xaf\xc0\xbf\xb3\x97>\xd0\xfd\x8e\xac\xbf\xb9\xe1aM<\x97\xb0?\xec\x82\x93\xfb\x19d\xa1\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'P\xca"\xef!\xe3N@\x93\xce\x80\x90F\xe2\r@\xda<\xbe|{AR?\x8c{\xc6\x0c^D\x02\xc0\xe8CP:\x10L\xeb?\x0e\xb1\r\x1b\xdbu\xc8?\xeaN,i\xdb\xf0\xf1\xbf\xea\xd63Nge\xc8?\r\x16\xf3\x12\xbc\x93\xd5?\xbe\xe3\x947\xe0\xcb\xe7?\xd2\xc2@\x15\xe3R\xc7\xbfXL\x8a.1Y\xbc\xbf\xfb\x0c\xd2,\x83g\xe3?wZ\xb8\xdd\xc7\xb1\xf1?f\x890\x94\xd3\xea\xa8?\x1f\xe8\xb7B2\x84\xaf?\xbbn\x05ncZ\xc8?\x00s\x9c\xde\xa8p\xcc\xbfB\x06k9T\xa8\xd6\xbf#\x8eqX\xd7\xad\xd0?|\x9byL\x13\x06\xbc\xbf\r\xd8n\xcc\x15\xa7\xba\xbfY{\x7f\xd33\x0c\xa5?\x0f\n\x0f\x0c\x9f\xc5\xb4?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'e\xc9f\xda\xe2\xa1N@\x11\x18\xab\xc8n\x13\x0e@\x0fp\x96\x8c\x9aw\x80?%\x1bs\xb9\xffR\x05\xc0\xa2\xc8\xf9_c}\xe5?\xe5\xe3\xbdP\xe7|\xec?|\x92f[\t\xbf\xf4\xbf\xfb\xef`\xa7\xc1\xbf\xb8?{\x96>\x81\x94R\xeb?\x87\xde\xef\x02t\x17\xe0?\xea,\xf6\x815B\xe4\xbf\xf4\x0f\xa8S\xe5\xfa\x95\xbfQ\x06\x95\x15L\x11\xeb?Q\xf5\xd2\x1d\xeef\xf1?)(\xb0(rf\xc4?\x07\xba#\x99\xd6\xf2\xcf?\x00\x1b\x1d*\xa0"\xb1?\xfed\xc0\x99\x1c!\xd7\xbf\x11\xdf\x82\x1d\xb8\xbf\xdb\xbf\\\xa8h\x1cR\xa4\xcb?\x0b 5\xdcW\xf1\xb3\xbf\x95\x86#\xeb#A\xb3\xbfj\xb5\xd2\xe1\x10\x01\xac?#\x00\xb5>\xab\x9c\xc3?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'9\x88\xd6F\xbc\xafN@\xe7\x92\x9f1\x9e\x97\r@\xfe\xebiCX\xe9\xd9\xbf4.\xfe\xbc\xdf\xdd\x04\xc0\xfc0\x1dhN\xff\xf3?\xdd:\xd3\xcc\x0b\xc4\xeb?\xe3\xcf\xc2\xad\x82\xd5\xf0\xbf8o\xea\xe8W0\xd8?\xfa\xab23\x81&\xd4?\xbe\xdd\x12C\xc3\xed\xe0?8Me\tzR\xe8\xbf\x19\xdc\x8b~I\xd2\xa4\xbfl\x9b\xb7l\x1e\x0e\xe6?,\x1d\x9d4\xb1\xcb\xe3?\xcb\x17<jb\x80\xd2\xbf[\x82f\xc8\xcbZ\xc2\xbf\xe5`\xf1.\xe4\x1c\xc1\xbf\x9f\xe4\x07 \x00s\xdc\xbfW\xef\xff\xc6\xd7\x05\xe1\xbf\xed&\x9fljD\xb5?\xccb$]\xf7\xe9\xcd\xbf\xbf\xb3\xe6i\x98 \xc8\xbfw\xf7h\xa7B\x1b\xac?\xe7\x85\xaa\x80!W\xb9?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\x7f\xads\xfaU\xcaN@\xca\x16\xd6!jn\x0b@\xef9\xd6\xd4\x08\x94\xe5\xbf]\xd6\x19\x0fd\xb3\x03\xc0\xcc\x12\x0f\x8cM\xe1\xf8?\xa6\x93,\xfe\xa2\x8f\xf3?<\x1bAY\xb8\xd9\xee\xbf+\xee\xc2\xd26\xda\xc5?"\x06\xc9l\x0c\r\xd8?\xed\xd0\xf9=G\xee\xcd?0\xa8Q\x13\xdbJ\xdf\xbf\x9d\x87\x8dE\x1d~\xc9?\x00\xd1\xc0\xe6\x13\xf1\xe1?\x1dL\x87n\xf9`\xdd?$\x8f\x87\x96\xf7#\xd8\xbf\xc0\xf7\x05=\x9b\xef\xbd\xbf2`\xd8\xbf\x11\xbd\xc0\xbf\xc0P\xfc\xd7\x18A\xde\xbf\x10k\x04\x7f\x0fC\xd7\xbf\xfe\x81\x88\xd9\x89\x1c\xb9?\xf6\xb5\xed\xe7\x17\xfd\xd6\xbf#\x0e?\xb4\x0e\xcd\xbd\xbfY\x04u\nL\xb2\x99?+\x1b\xc0\x84\x8c\xe9\xa5\xbf'
p56
tp57
ba.