(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'#4\xfb\xd6\xafTP@\xef\xc7.\xde=\x9e\x12@\xe0\x90\xa1\xef)4\xf4\xbf\xdb\xd1\xacS\xfe9\x00\xc0kk.\xa2\x81\xb7\xf8?t\xd7\x88\xf0\x06\xbc\xc6\xbf\xd6\x14\xf5\x0eK\r\x01\xc0\x9e\x9b_\x81\xc0\x1e\xd8?\xf8f\xa3F\xca\xa9\xc1\xbf\xb9&\x9a;Q\xad\xe9?EW\x07\xbc\x81\x1c\xd0?\xc4\xe5\xf4\x90G5\xca\xbfe\xddV\t@\xc5\xb2?\x1b\xf5\x95\x0f\xd2\xb9\xef?Q\x1b\x10\xf0\x99\xf1\xe2?\xdc\xb4\xff`<x\xcc?R\xcc\x04D\xbeJ\xba?\x0c\xf8q\r\xd1\x06\xd9\xbf\xc9\xda\x8e\x1e|\x95\xd5\xbf\x15B[\x88@b\xda?@\xa3\xb5\xb2\x9d\xda\xbb?\\\xcc=37\x8d\xb4?6\xfa\xd5N:pd\xbf\x88%L\xa5>\x8c\xcd\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S"uZ\x8c!\x9b(P@o\xa7\x1a\x9f9\xf2\x12@\x95 \x977\xd3\xa6\xe3\xbfp\xf6\xde<\xb3\xfd\x02\xc0\x04.\x960\xe5\xc4\xf5?\xe5h}fJ;\xc1?Dl\xb7+\xb1N\x00\xc0\x99\xe9\xc5\xcc\x1fR\xba?K\x85s\xef2N\xb7?!\xdaj\x7f\xa4\xaa\xe9?1\xb0L\xb4\x14\xe9\xc3\xbf\xc5\x1f\xd3\xf8\x07\xdf\xa5\xbf\xa7/p\x8c\x171\xde?c\x91\x10\xf1Q\xac\xe8?2\xfa\x9a\x04\x8e\xb8\xdc?\x00\x03\xc9\x16\x96Y\xd2?Tx\x108's\xc5?\x876\xc8\x0e\xf3\n\xcd\xbf\x00*\xa7\xe63\x06\xdb\xbf$\xa2\xd7P\xda\x84\xd1?\xc4\x13o\x94?\x85\xb5?\xd5:\x8dr\xbc\x8d\x97\xbf\x14*:Qg\x01L?=|\x1b\xf8\x8e'\x97?"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'q\x9e\xef\x977)P@`\x0b\xbb!Q\xa4\x13@H?J\xffC\x99\xd1\xbf\xfd\xc8\xa0\xf3f)\x05\xc0>Lz\x95\xc6\xc4\xed?\x9ev,\x7f1\x1b\xba?\xa5\x91n\xb5\r\xfd\xfc\xbf\xf3\xd6\xc6 d\xb6\xce?AHI\xa7R*\xd0?T\xd35\x10\xef\xb0\xe9?ZB\r\xa3lM\x96\xbf9\xde.\xfau\xab\xc2\xbf\xca\xbe\xf4d\xfd\xb2\xdc?\x1b\x1b;\x9e\x13\xf8\xeb?\xb9z\xd9\x92.\x90\xba?\xd0\x02_\x01\xdb\xbb\xce?\x8a\x8f&n\xd1\xe9\xd3?\x1fP%F\xe7\x9f\xc5\xbf\xe9C$\x89\xdf\x87\xdb\xbf\x8a\xd0\xfd\xad\x1cB\xd3?\xa6\x80\x98\xfb\xdb\x11A\xbf\xd3Hx\x0fB\xab\xc1\xbf\xc4\x8b\x92(|\x17\x8c\xbf\x06\xf0y\x7f\xbf\xf2\xb1?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x9d\x7fg\x1ev\x16P@B\xfet\xbd\xccb\x14@hFa\xf2b\x18\xd0\xbfZ\x97+\x870\r\x05\xc0\xc4\xdb/\xf5\xe9Z\xe3?\xde5}\xc4\xfd0\xdf?i+Iz\xa8\xf7\xfd\xbfR,\x93\xec\xe9\xed\xc6?\xf7\x95\xab|z<\xd7?#\x1dy\x9a\xdc\xd1\xf1?\x95q\xe1\xdf\xa8\xb8\xd7\xbf@\xfdA\x98\xd2\xd4\xcf\xbf\xa4i\xc5\xbc2\xa0\xe8?W"\xcc\x16\x0b\xca\xed?\xd72\x8b\x00\x16u\xc6\xbf.|V\xae\xae\t\xc3?{\x82~\x1a\xe3w\xe1?\x11.w\xe9\x1fg\xd2\xbf\xb3\x96l\x9f\x0fG\xe2\xbf&$]\xb9c\xae\xd9?\xa8\xbf\x04Efy\xaf?\x08\x0f6Q\x9fT\xd5\xbfpZ;\\kc\xad\xbf\xb7c\x101\xf3u\xcf?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'u\xc8\x98\xfdv\xe4O@a\xd7\xaa\x8a\xa6\x9e\x13@\x8eo*\xcd*\x1a\x95\xbf\xe2\xd5OWzf\x06\xc02\xd4\x912c\xfa\xe3?\x0cg?5\x02;\xe1?\x92b1G\xd8\xa5\xfd\xbf}\xbc+x\xc4\xe3\xc7?X\xf8t\x95>\xde\xe6?\xb7^\x8f3\xf0\xef\xe7?\xca\xc6\xc58\x0b\xd0\xde\xbf\xbfh\xa2\xe3\xd5\xee\xb3\xbf\x1c\x9e\xbd\x1eF\x90\xed?S\xbd\x1a\x1b\\>\xeb?\xc4\x13"4\t\x0c\xa5\xbf\x8a\xbb\xc2\xf5\xc8>\xcc?\xc3\xb7\xfe\xa27c\xd4?\x1e"w\x0f\xd7\xf3\xca\xbf@@\x0b\x9d\xeb\xb0\xe0\xbf\x1b\x03\x1e7\xe2D\xd1?\xc6_0\x06\xf9C]?T\xd9g\x9d\xcb\xb2\xd0\xbf\xae2\xb9\xb0\xa2t\xaa\xbf\xf2\xdew\x1f\x15\xbd\xce?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\x89M\x9e\xfa\xf6\xdfO@_\xfd&9q\xc5\x12@q<ph\xdd\xf3\xd4\xbf8\x98\xc3\xe2\x88?\x07\xc0h\xc4d+\xbd\xbb\xeb?\xbc\xa86YS\x89\xe2?\xb3u\xaf\xf9\xba\x8f\xff\xbf:\xe6\xe9\xca\xa0\xdb\xd7?\x16up\x9b\x8d\x88\xe6?k\x17\xf5)\r\x15\xec?a\x1aY\xb9\xd1\xd5\xe3\xbf\x010\xf4\xe9\x15\x85\xd2\xbfS\xf3\xd6\xaf\x966\xf1?\xbc<\x9c\x1e\xc46\xf0?^\x80?G\xd7\xb1\xa9?E\xe5\xbe\xdd\xbf\x8b\xce?Yu\xe34\x1cy\xd4?\x90\x06)\x93"\x19\xd7\xbf\xe7B:^\x9bx\xe2\xbf&\x80\x99e\xdf\x81\xd2?\x86,\x07\xc50:\x85?)\x15\xd4Xe\xbe\xd1\xbf\xb3\xa5m\xd5YX\xa1\xbf*\x12\x12l\x0e\x01\xd0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"\x82\xd4\x8a\x03\xa3\xaaO@\x0f\xa2=A\x14\xd3\xe2?\x82v~\x0cG\x7f\xe7\xbfm\\\x9c\xc0|\xfa\xe1\xbf\x9b.\x80\x86\xd7!\xa4\xbf\x0bMVv\xdaP\xc7?)\xee\x89A \x10\xca\xbfB&4r\x05\xf7\xd9?\xab\x04\xe4\x85m,\xcf?M\xfd\xac\xe7FV\xd0?\xfaMO\xfe\x00`\xdd\xbf\x95\xb6\xe3\xa8E\xfc\x9a\xbf\xea&\x03\xa2K\xf9\x9c\xbf\xb1\xebV\xc9\x06>\xd2?'\xf0\x13\x14w\xe2\xac\xbf\x8f\x00Me\xbf\x1e\xc5?\x1f\x81\x062\xedO\xb5\xbf\x16\xc1\xbd\xe0\x90\xf7\xaa?\xa1&\xe6\xd8\xb8{\xc6\xbfb\x9e\xef\xabq\xb6\xaa?}\xe6X&\xd9\xd2\x85?=\x0b8\x81\xa2\xd7\xb1?\xf7\xc0\xce\xae\xd4\xaf\xa2\xbf3\xa3\x9fj\x041p?"
p50
tp51
ba.