(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xad\x84\xbe\xe7\xd2KK@\xf0\xc8\xaa\xd5[\xd3\x04\xc0\x84\x15\x92\xd7x\xf2\xf7\xbfdx`?Z.\xf9\xbf\x9eqB\xb4\x8a\xb3\x04@@\xfe\xad\x8e\t<\xd2?\xe4\xb3\xbf\xe5\x93\x95\xe4\xbfA1\xb7\xa9\xc0\xd6\xd2?4\xeea\xa7j\xed\xe5?\xa2zW\xf4\xb3\x01\xe5?\x1cs\xc2\xee$\x92\xb3\xbfl,\x8c\xec\xeft\xc4\xbfx\xbf\xb6\xf8\xf4\x03\xc7\xbf,\x93\x8d\xa3\xa7\x00\xe9?\xae\x8fU\xd6$0\xcd?N\xa1\xb1\xd0a\xa0o?\xf1S:t\xb5\x98\xd0\xbf\xf3P\xfa.\xd3\x15\xcd\xbf\xcd\xd5\x9f\xc4\x8b\x0f\xd4\xbf\xe5\xfd\xcb]\t\x8a\xcb?\xed\x96\x17Cv\xdd\xb9\xbf\xb3\x0e;\xb0\xee\x90\x91?\xb5Z/\xa8(C\x97?\x7f`2g4\xd9\xc0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x98\x8e+ \x89\x1dM@\xbbN\x850\xcd\xdd\xed\xbf\x00\xd4\n\x12V\xb5\xf4\xbf"\x13J\x88*Z\xca\xbfo\xc6\x068\xae\x8d\t@\x0f6\xe9_N\xa1\xb6\xbfJQ\xdd>\xf8\x18\xd3?\xc4\xd8\x10\xc3\xe1\x81\xf5?.bN\xb8\xf7\xad\xd3\xbf\xfb\xaa\xd9\xbc\x9b\x93\xa1?}\xad+2\x07\x14\xc9\xbf\xc0\xd7\xc5\x9a\x13c\xdd\xbfC\x92\xf0\xb8\x8f\x1f\xd1\xbf\xba0\xaaT\x815\xe9?\xf2\x86\x93\x96q\xdc\xa6\xbf\xbb1\xa7\xcf\x1e\ty?\x8anj\xbeI\xf3\xad\xbf\xa8{\x01w\x11w\xd1\xbf\x8c\xd3)\xc1\xce?\xe0\xbfm1\xe4\xd4\'\x0b\xc9?\r\xc9\xd8\xf3e\x98\xb3?\x05\xe7g\x0b%j\xcd?gW\x12\x19\x8a\xc4\xd0?u\xad\xd6\xd8\xb8\x83\xae\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xe7"{m\x9eCM@\xf9\xe3\x01\x00N\xad\xe5?\xefc&j\xef\x90\xe5?\x92\x9c\xd7\x9c\x83c\xb7?/\xb7\x06\xc9VS\x0c@\xc4\xc9\x8c\xeaP?\xf0?A\x9d\xba\x19\xe4\x9c\xbc\xbf\xbb\xb1"\xff\xf7(\xd6?\xdb\xa5\x89\x1aA;\xd3?7`\xf3B\xbap\xd4?[\x00\x95;\xaf\xb0\xe5\xbf\x9e\x86\xfa\x9b\xabx\xe8\xbf\xda\xa8\xc3\xc73\x10\xd8\xbf}E\x9e\xa2\x90e\xe3?\xa0\xd5\xa1Dx\x86\xca\xbf\xd7\'\x14\x02\x7f1\xb5\xbf`\xad\xc8\xe5\xec\xf7k?\xe9<\x7fv\x8e\xce\xd2\xbf\x19\xced\xdc\xb9\xe8\xd6\xbfO\xbc\x8b\x90n\xa2\xd4?\xb2\xaeL4\xdc\x82\xc6?\rC2;4_\xc9?\x8f\xbc \xd4\x17\x9e\xb5?H\xdep\x9bK\x83\xbf?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'R\xf2\xb0#\x11!N@`f\xbc?F\xec\xfd?\xfa\xcb\x15\xcdt\xbd\xeb?M\xcb)\xee\xa2\xa3\xe1\xbf\xf4\xccQ\x0c\x9eE\t@\xe3\xe1\xfb\x10\x15\x0c\xe9?R\x1bj%q}\xbe\xbf\x81\x801\xcd\x8bN\xda?\x81>\x9e~\x9d|\xd1?\xd6/\x84\xd8\xed\x04\xe0?\xe3h\xb9\xde)\xcf\xe7\xbf=7\xf4\x15\x8e\x93\xf1\xbf\x03\xe6\xe1\xab\x95\xaf\xe0\xbf\x06\xc7\xdaS3\xde\xe3?f\xa0F{\xf2\xbf\xcb\xbf\xf1\xf8\xbf\x0e\xa8u\xd9\xbf\x03_k\n\xcc\x86\xb5\xbf\x11\x91E\xa9\xd6/\xbd\xbf\xfd\x8a\t\x10e\xac\xd2\xbf\x1a\xed\r\x92\x82\x19\xd6?\xa4\x9cd\xbb\n\xe7\xc9?}Q`\xaa\xb1\x84\xd1?\x1e;m\x88h;\xc9?=e\xbcp\x04\xa3\xc8?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S's\xd6\x1884;N@\x00[\xcd\xb8.\xf2\x01@\xbe\xf5\xe8\xac\x07h\xef?\xe0>\x88a\xe9\x86\xdc\xbf\x7fE\x16W\xb7\xc5\x06@\x032\xe9+\xa6`\xe9?X\\\xd2\xd4\xec\xe4\xd2?\xd3\x02\x80\xb4M\x19\xda?\xd3\x87\xd5\xd9\xcc\xfa\xd2\xbf4\xeb\x7f-\xe4@\xe6?b\xcd\xec\x12u\x83\xe5\xbf\xf91Y\xd7\x0c\x94\xf8\xbf\xf4\xc7\xeczl\x81\xe1\xbf\xaa\xcf&|M\x11\xea?\xb3I\xc0Lf\xbf\xe2\xbfVX\xa8\\\xef\x88\xd9\xbf\xd0x\xf5\xca\xa4\xd3\xd9?\xcd\x84%\x8e\xfe\xcb\x9c\xbfJ\x8fJMq\xc4\xd2\xbf\xfcz\xca\xdcF\x8a\xdd?.\x00$|\xf4cm?\xc8P\x0b\xcc8\xdb\xab?\x8a\x83\x19\xe8\x9b\x1e\xcf?\xc0\x81c\x01P\xe3\xbb?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xc5H\xdb\xe5\xc0HN@\xca\x06+3\xdf`\xfe?tw\xd7/]\xc9\xf2?\xa7\x82#8\xab\xa3\xd1\xbf\x89\xd9\xfbM\x862\x06@\xd6\x8b\xdc%\xe7!\xee?\xe1\x9dq_Q\n\xba\xbf\xec\xd0\xba\n\xcc*\xd4?\xd61@\xb7\x12I~\xbf\x80\xbb\xa1\xf2f\x17\xe1?\x93\xaf|*;N\xe6\xbf+Z\x96\xb7\x03\xa1\xf9\xbf\xe4x\xbf\x16\x9al\xe0\xbf\x04\xf3 ,fk\xf0?h\x05 N\x9f-\xdc\xbf\xbc\xb4\x98m\xa1\xfb\xd0\xbf}2=\x1a\xdc\xe2\xd1?\xff:J\x12^G\xc8\xbf\x9f\x9e\xe6\xd0E\xb6\xd4\xbf\xb9\x0e\xf67\xf9\xf6\xdd?\x90\xb1\xc6\xcd\xdb\xee\xa7?erZnQV\xab?\xeb\x9dm1\x16\xbe\xca?\xc0\x1c\xac\x01\x181\xb7?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\x83\x1e\xca\x9d\xe9\xa6N@\x0c\x14\xfe\x0e\xcc\xe5\x02@\\\x85\xe7\x18\xb4\xe0\xe7?\'\xe1\xf8\x1b1\xd3\xef\xbfc\xa8\xf41\xf7\xc6\x06@\xc1\xa1\xd9B\x18\x9b\xe2?V\x84\x8e\xc6\xda?\xcf\xbf\xc6\x14p\x08\xf1\xe0\xc2?\x91g=L#"\xba?\x8e~\x93\x9b\xe4K\xe6?Nh\xa9\xacy\xe4\xe0\xbf\x07\xa3q\xd34M\xf4\xbf\x02\x17\xac\x11||\xde\xbf\xffv\xfbi2\xfb\xe8?T\xbd\xe7\x14\xea\'\xe2\xbfi\xf4\xea\xea#f\xd1\xbf\x970\x85\xc7\xab\xd9\xd8?\xc2 \xfcYjqe\xbf&W\x0cvO\x8b\xd0\xbf\xf7J\xe4\xe6\xd9*\xd7?\xe4R\x8eu/\x8d\xbb\xbf^F\x97\x10$#\x9e\xbf\xdbt\x10\x8e\x80\xcc\xc5?\x9d\xf7\xef\xedK\x17\xbd?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'NNf~\xf7:N@I}YFw\xc5\x01@\xaf\x86\x10\x0f\xfc\t\xf0?\x9c\x0e-\x9a\xc8\xc5\xf2\xbf6\xfb\xbf\xbf1\xbc\x03@\xed\xc4\xa9o\x13\x85\xf4?v\xaa}m\xc6T\xd6\xbf\x02\x04#mx\xb6\xc1\xbf+`\x17\xc2+\xa9\xcd?w\x94\xc1K,1\xde?\xb1\x95\xb3w5+\xee\xbf+6)\xf63{\xf5\xbf\xfe\x1bL\xd9\n1\xdc\xbf\\k7\x1a\x06\x13\xe2?\x9d\xea\x7f.1\xb9\xe0\xbf\x8f\xa5;\n\x04.\xc7\xbf\xb7\x81\x89dh#\xd4?\xba `P3\xb0\xa8?\x0f\n\x97\x84\xc9\xc8\xd3\xbf\x87K\xb1\x08\xf1\x14\xd4?|\xaa\xc1U\x00\xf8\x81?\x0e\xee\x9e\xfe\xbaZ\xa7\xbf}\xc5\xf6\xc1\xc56\xbc?\xdc\xcaWH\xbc\x17\xca?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\xbe\xd1\x96R\xcbRM@\xfc\x8e\xa5\x7f\xff\x0e\xf7?\x1b\xc4J\xa4Nr\xf6?\x93\x16{\x0bo\xf9\xeb\xbf\xc6\x80\x85\x08\x8a\xb7\x00@\x0f\x97{\xf3\x87t\xed?f\xebv\x83qS\xdb\xbfqr\xf4\xc0\xa5f\xdc\xbf\x14\xd2\xefF\x04\xf2\xbe?z\xac\x00\x90\x99\x99\xe6?`\xd7!\xcd\x00\xca\xf1\xbf&*\xc6\x86\xa0|\xf6\xbf\xb3\x8bmp\xbc\xc2\xe1\xbf\xc9\xe0\x8a\xdc\xc0\xe2\xd9?\x1c\xcd\x93\x82O\xdb\xe3\xbf\x16\xf3\xadC=\xde\xce\xbf\xfe\xee$\xc2\x99\x93\xdc?\xe1\xbepB\x7fz\xc3?\xc7\x16\xeb\xbd8\xdc\xcf\xbf\x1e=\x87\xefB\xf9\xcf?C\xba\xd8\xa2N{\xb9\xbf\x0b\x12\xa4\xb2\xc0.\xbc\xbf\xec\x93\x08|\xa2~\xaf?\xbf\xf1\xd8\xb5\xe3\xe7\xd0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S"\xaa\xe6\xb9f\t$K@\x89^\x0e\xbb\x9aF\xdc\xbfG\xd6h\xf0\xb7\x7f\x02@t\xc7~\x9d\xbdS\xe7\xbf\x01\xc1\xf4\xe7Q\t\xfe?Q\xbd\xbbV\xd5\x8e\xf0?\xe3U\x1bW\x1f>\xc6\xbf\x12\x8eM\x94\xbb\xf5\xd6\xbf}p\x93 \xe9\xc5\xd6?$Y]\xa1\xd0\x85\xdd?\x98\x9a#\xc8A\xd7\xe7\xbfeU\x98\xb0\xd3Q\xef\xbf\xe2\n)\xc1\xa7W\xe1\xbf\r\xa2Hq\x12\xcc\xcf?\xbb'\xcb\x0c\xcdV\xe3\xbf\xaas\xdb;9\xc7\x89\xbf\xcao\xda.\x85\xeb\xc4?\xab\x16\xc5\xb0\x19A\xca?\xeb\xb6\x9bH\xaf\xca\xc0\xbf\xf0\xcc\xdcF*4\xba?\n\x0b\xbf7\xf7\xe5\x9c?v^H\xadbU\x9a?\xa8\x9bZ\x85\x8d\xb8\xac?G\xf3W\x8b\xd6#\xca?"
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'%\x89\xc8sEyJ@\x84\x9e\x12*=\xaa\xf4\xbfn\xed\xfe>c\xe2\xfd?\x8b\x12\x8a\xbcR\xe4\xdf\xbf_\x86AC\xfa9\xf8?\xa1#\xe5\x89;\x8b\xe7?<W~V\xdd1\xd8\xbf\xcfZe\xa4i\xf5\xd2\xbf\x05\t\xc7\xf1\x85\xd6\xda?p:\xff\xe8~X\xc9?4+\xb3\xd6h\xe4\xf4\xbfm\xe1B\xc4\x8dt\xf8\xbf\xceY\xb4\x7fN\x97\xf0\xbf_\t(\xe9\xd4\x90\x81?O\x8aC\xea\xff\x8f\xe2\xbf\x85\xcd\xb2`D\x81\xd1\xbf\xec\xdb\xee\x14\x9d\xfc\xa7?\xe6{\xaa;(\xaa\xd1?\xe8\xb8*\xd9\xac(\xb1\xbf\xe6\x95\x1aQ\x85\xe1\xc6?-\xc0\xde\xc2\xf27\xb0\xbfs\x15b:\x1f\r\xa1\xbf\x9e\xe8\x15\xe3h\x03\xa3?\xca\x81L\xef1\x89\xc3?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S's"\x051\xbb\xbdG@\xb7\xa7\xe6\xb5\x00\xef\x11\xc0\xda\xb5\x01aKG\xff?XA\x0f\xb7I\xbd\xc2?\xa6\xdc\xd2\xab\xbe\xd6\xee?\xfb\n\xa1\x85\x06\xa1\xad\xbf\x97\x95~B\x1eD\xa1?9O\xf1.\xd6\xee\xa8\xbf\xeb\xf2\x90\xa6\x81\x11\xc0\xbf\x87\xf8\xa3\x0cX\x01\xd1\xbf\x8ad\xa5BrI\xe8\xbfj\xa848+\xa0\xdc\xbf\xf5>5\x84O"\xe1\xbf\xa1\xf1\xd1\xdc,\xb4\xb3\xbf|\xce\x1dO&\xda\xe2\xbf\xe5\xb5b\x16\x99/\xb1\xbf\xeb\xabN\xdfx\xa6\x96\xbf\xde\x0fC\xe7-4\xc7?\xd2\x97\xf2\xa7\x07\x11\xba\xbf \xcc&\x13\x8b\x1e\xa9?\x00h\x97Kf\xe8\xb0\xbf2n\xfe7\xa1\x12\x81?7\xe06\x91\xee\x12\x8d\xbf\xf1\'=A\x94.\xae?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'\xbcm\xdc\xdbA\x16G@Q\\f\n\x1a@\x15\xc0\xbeq\x847\xa8\x07\xf4?tD6\xc8\xd6\xca\xd9\xbf\xc4\xe1\xc1e\xe0?\xe9?\xe8\xbe\xb40\x8d-\xc7?8\xed\xb3q5^\xe5?\xd2f\x1b\x06\xf1W\xd2?A\xdd\xefp\xb1 \xb1?,s\xb4\xc3\xa9\xc8\xb3\xbf\xdft+\xfc\xce&\xda\xbf\xcf\xa4\xc4a\x0f\t\xc9\xbf}~\xb0\xcb\xfd\x05\xd3\xbf\x08\xcf\xe4v\x8d\xea\xba?\x06\xa6\r\x8e\xf8\xe2\xd0\xbf\xd2\xb3\x97\x06\xc6\xaf\xd2?\xb9\xe9>\x8d\x8e#\xc0\xbf\xd1\x07;\xcc\xf5\xb1\xba?\xf7\xc6\xd0\x0c~5\xbb\xbf\xc3z\x10@\x93\xae\xa7\xbf\xe7T5\x8d\xbe\x94\xc4\xbf\x06\xb7w\x80E\xf7\xbd\xbf0\xfa\xdb\xcd\xe3\xfd\xc1\xbf\xc9a\xd1\xb6t\xca\x95\xbf'
p86
tp87
ba.