(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xc6\x84\x05\xfb\x05\xeeN@\xf7\xc6\x8fK(\x9d\n@\x9c\xc8n\xcb\x97\xc9\xe9\xbf\x13\x1d\xf2\xfdE\xcc\xfa\xbf'OE\x10\xd4/\xf8?,\xd7\xee\x13j\xb5\xa3\xbf\xf8\x19_a\xe6\x8d\xf4\xbf\x81\xb9\x16\xc0\xdb/\xb9?\x05\x96\xed\x86eF\xc4?a\xef\xd0=\xfeA\xe7?\x9a\xf7[u\x8b-\xc2?\xd4g\xb3}\x88v\xc8\xbf\xf5\xf9\x91\xae\x88\x85\xaf?\x01d\xad]\xf38\xed?~\n3\x13\xa1\xaf\xe4?X\x0e\x8c\xb582\xd6?k\xc3\xa3r_f\xb7\xbf\xdf\xfbr\xad\xc6\xf6\xd2\xbf&&\xb1\xae\xc7m\xd7\xbf\xb3\xb5\xe6\x9b\xc5\xaa\xd3?r\\\t\x96\xfdN\xb5?gJF\xfb\xd0(\xc0?\xbc'\x8fy\xa1\xcb\x88?\xdc\xf2\xd2\xfa\xff,\xca\xbf"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xc3\x02n\x1a\xf3\xcbN@\x96\xdf}2\x0e\xee\n@9\x1f\xee\x8a\xa6\x97\xe2\xbf\xd1\x16\xf4y\xa9z\xf7\xbf\xf84\x1d\x9aj\xe3\xf6?\x10|\xbc\xef\x1ew\xb6?\xe4\xb5\x97\xc3\xb8\xea\xf6\xbf\x01\xa4\xbf\xaa\xc4\xea\xa4?\xa3J\x1e\x83\x85%\xad?XR\xe7o\n\x8b\xe5?\xcbJu7\x03\xc0\xb6\xbfh\x90\xbe[\xb8\x91\xa1?T\xc9\x8a\xb6 \x1f\xd7?\x8bY\xf6\xaf\x9fs\xee?i\xd4\x87\xd4\xd3\xc4\xdd?M%\x1a\xbe*,\xcc?\xc2\x94\x07\x19Z~\xc0?\xd2\xefFa\xb8o\xd4\xbfE5\xcb\t\x14\xfe\xd7\xbf\xadHl\x06e_\xcd?\xfb\xb3\t\x10\xeb)\xae\xbf\xbf\xbeM\x8d\xdf\xd0\xb9?X\nt\x1cS\x8b\xb8?5\x13\xddMf(\xa2\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xeaZ0d\xf9\x16O@\xc0\x032\xd4\xe4~\x0b@\xd3N\xdb\x1a\np\xe4\xbf;\x13\xcb\xa4\x18\r\xf7\xbfa\xea\x80\xee}3\xf4?\x0b\x897\xdf\xdf\x08\xc8\xbfI\xb8\xd8\x8d\xe8\xc2\xf6\xbfuWg\t\xc3k\xd4?}X3\xae\xc2\x9d\xcd?\xc7<^\x83M7\xe0?F\xda\xc4Y\xdd\x04\xc9\xbf\xbdlp[\xe3f\xba?\x11\xbb\xe2V\xf4*\xde?\x92,\x81\xad53\xf0?\xc7Y\x1c<\xc0q\xc5?r\x93`y\xcf\x0f\xbe?L\xc1\xf0\xb3zx\xd2?~\xdc\xa4\xd6\xf9\xb7\xd0\xbf\xf8\xbau{H\x9e\xda\xbf4|nj\x7f\x1f\xcd?\xfd\xdd\xce\xc6\xba3\xb8\xbf\xa9P\xbb\xe7\xa1\xd7\x97\xbf[\x85\xaf\xf0\x9dq\xb5?s\xf3y@)\xd0\xa3?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x03J\toJ6O@ydB\x87`\xb4\r@|s\x1dJ\xe0\xf0\xdd\xbf\xaf\xc5Ce\xa1\xd9\xfb\xbf\x1c)\x9a\xad\x86?\xf0?w\xaad\xc3I\xaf\xd4\xbf\xadm\x92\xe5s\xd2\xf6\xbf\xd7\xe4\xd4\xf9d\xe9\xdf?L\xae\xfb\xe7\x83\xcd\xcb?gk\xa3\r\xaf\x9d\xe6?\xfe"6\xaeU\x92\xbd\xbfjE\xa5\xe0l\xbf\xb7\xbf0\x93:\xd2\x85.\xe0?5\xe2\x1c\xcd,x\xf0?\x8b\xd8\xf8\xab\x9fR\xad?\x8a+$\xb1\x98\x1c\xbf?&7\xf8\x8b\xf5=\xcf?BA\xd5\x85?}\xcd\xbf[\x06] \xb9o\xda\xbf\xd5\x9e\xd4\xbb\xb6\x03\xd3?f\xc7\x85\x0c\xea\xc6\xb4\xbf\xa1~\xbd\xf8\xd9\x1c\xbc\xbf\xdc\xae\xd0Q0\x04\xae?iP\xe8\xfb\x1f\xb1P?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S"\x81KB\xd8\x14\xf4N@\x9e\x19X\xccW\x1d\x0e@\xd5\x86\xccC\xf0\xdc\xab\xbf:\x0e\x07{\xd2`\xff\xbfR\x1a\xd13\xa3@\xe5?\x1d\xd1\x95:d+\x9d?\xf1TI\xf0\xa2*\xf6\xbf\xdc\xf5i\x93\x1b\xcc\xd1?\x92@\xf8sRk\xd4?A\xe6m\xcd\x06\n\xeb?\x00\x110-\x96\xaf\xd4\xbfbQ)5\xeci\xb8\xbf\xf1{'2\xbd2\xe6?\xbe5a\x86Mo\xef?\xc2\xd9!\xa5\t\x1f\xa1?\xbe\xe0\xcc\xff\x9a\x16\xbf?=\xc1\xda\xf5\xfb\x85\xca?\xe3m\x8b\xaa~\xa1\xc5\xbfTQ\xbd\xf8\x9c\xf8\xdb\xbf\x90\\m\xcf\x18|\xcc?\xf7B\xbe\xbb\x16\xb1\xb3\xbf1\xb6\x9cncw\xc6\xbf\x15\x05\xc5=1l\x95?h\x05\xa0W\xafW\xc0?"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xf7\x01\xf2\xd6\x11\x0cO@\xd6\xf0%[,\xf4\r@\xa5\xaf\x12m\x8au\xd3\xbfr\x0c\x88\x97\xc8\x99\x01\xc0u\xd3#\x10\xf3B\xe5?\xe7& \xb2[Q\xc4?G\x95i~\x14\x9e\xf8\xbf\x1dn\x00\x16\xb9\xd4\xd0?H\x1c\x87-\x04j\xe0?\xf4c\x95\x02\x911\xee?\xe0\x90\x1ce\x03\x1c\xdb\xbfz\xf7\xe16.\x10\xd2\xbf\x94\xaa\x10\xd3V\xca\xec?\xb7\xb3\xf6QF:\xf1?\r\xb8\xdbG\xbf\xf7\x9b\xbf\x8dI\x93@\x0c\xb6\xc4?j\xc3\xa7\xc5vK\xd4?\xb2m\xcb(@+\xd1\xbfq\xd0d\x8c\x19\x8a\xe0\xbf\xb8q\x06\xb2\x8a8\xd0?\xd3I\xde\xf4G\x03\xb6\xbf\xd7\xefC6\x9c\xfc\xd0\xbf\xac\xd6>\xe6l\xc3i\xbf\x8c\xb2\x96\x03%\xb0\xca?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\xd6\x1dN\x88k7O@\xb7#\x18\x08`g\r@\x91\xc5\x03\x90\x14\t\xe7\xbf$\x99\xe9\xe9\xc4\x13\x03\xc0\x05\x9eu\x9f\xa1\xa8\xe8?\xa2\xe0MN\x0e\x99\xc7\xbf\xe9NQ\xaa\xf6x\xf6\xbf\xc3\xea\x03S@\x06\xe0?\x1c\xee\x9b\xb2\ty\xd8?\x8cr\xe0\x82i4\xf0?Q\x1c\x0e\xd8\xde\xaa\xd8\xbf\xfcxb4Q=\xc3\xbf\n\x92)\x8a\xc1\xd6\xe8?\x16Ybr\xfd\x1f\xf4?(\x7f\xd3\xb3!\xbc\xb6\xbf\xfa\x14EN\x96w\xc4?\xf5h/\xe9\xeb\x19\xd8?\xeaU\xa5W\x14\x1d\xd7\xbf \xbc\x9du\x0e/\xde\xbf\xf0\xce\xb0^\xf8\xe8\xd1?\x89ta\xf5\x9aR\xc7\xbf\xfa\x1a\xd0\xc1\xf4\x0f\xd1\xbf-9N\xcb\nc\x9c?\x8e\xa6\x07)\xf8\xeb\xbe?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"|N\xf1\xbdp*O@\x84s\xb9yn\x11\x0c@\x17\x8dw\x14\x8e\x80\xf0\xbf\xf7FG\xc4\xa7\xd7\x03\xc0\n\xe3\x98\xc0\xb1\x16\xec?\x8e\xfe1p_\x8dW?\n\x95W\x9f\x00S\xf2\xbf\x0fwp\x8f\xf3\x85\xd7?\xbb&\xd5\xaeZ'\xe2?\xfe\rs\x16\xf6\x19\xec?\xfd\x8c\x85T\x0c3\xca\xbf0\xaa\x16n\x13\xc5\xcf\xbf\xfaz3e}\xcc\xea?\x01\xebs\xc0\x1e\x06\xf3?3\xa4\x9a\xf9\x82/\xb9\xbf\xb9\xe2\xe3\xb6\x00b\xb4?\xdb\x1cp^\xad5\xc0?\xf3\tvUOA\xd8\xbf\xb94\xe2HDk\xdb\xbf\xa4+\xff,#\xbc\xcd?\xe4\xc6\xf9\xd3\xbf\xc7\xc6\xbfp\x93\xed\xe568\xca\xbf\xe1~\xdf\xca\xbb=c?0hW\x9e\x83\xb0\xba?"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S')\x02a\xd5\x80aO@V\\ _\xe7I\x0c@O]#\xa3N\xcf\xf4\xbf\xbf\xea\x9ax\xa2+\xff\xbf\xe8\xd2j\x92\x14H\xf4?\x13\x1aJ\x03\xb6\xec\xc9?\n\xfcO\x8f\xd8J\xea\xbf\x91\x02\xcd\xa0\x1b\xcd\xe5?\x95\xa1\xed\x1d\x82\xdf\xd1?\xe2\xa5=k\xc9#\xe3?[\rn\xfa\xc6\xc4\xdc\xbf\xeb\x83YB\r\xb0\xdd\xbf\xc5\xe6-\xc2d\xe6\xdf?\x0b\xa8\xa1Y<\x16\xef?\x89XG\xce=$\xd8\xbf,?\x8f\xd5lK\xc3\xbf\xd93H\x9f\n\x0f\xba\xbf\x122O\x8a\x17\xca\xe1\xbf5\xd6\xc7\xaaz\x14\xe0\xbf\x95M\xd9J<\xf8\xc0?\xcf\xa2\xab\x9cxV\xd5\xbf\xceN\xa3\x15\xdb\xaa\xc7\xbf\x0e,\xb1-\xef1\xb9?\x13\xf1\xfd,\x10\xefv?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\xc6\xbe%S\x19\xf0N@\x9fa\xfa\\\xbbj\x07@\x1c2\xfe|\xd5\xf7\xf9\xbf\xe5eO\xfc\x9b\x11\xf3\xbf\xa7\xd9\xfaq\xe9\xa6\x00@\x06!X\x9aQ\xcd\xe0?et\x8b\'\xa4}\xdf\xbf7{}\x1aH\x10\xea?5+\r\xb6XL\xb8\xbf\x92BY\x06A\x17\xc0?\xd3\xeb\xd8&\xc5\xf3\xd9\xbf\xc7\x93\xe4/\xdc\xd8\xc5?\xee\xb35\xa0\xb2\xd6\xd5?\xd3\x9b\x81\xd0\xb0\x90\xe1?.\x00J\xdf]\x13\xd1\xbf\x015e\xad \x8c\xa9\xbf\xfd\xdc96\xd4o\xb8\xbfR\xd7\xdd\xedcK\xda\xbf|\x1a\x15\x95\xb6\x81\xd4\xbf\xf8\x9c$\xd7\xc5"\xad\xbf\xed\xcf\xf0\xfbN4\xd8\xbf\xd3\xb1\xb0\xddV \xb0\xbf"w0\xa8V\xf7\x94?\x15\xbaW\x16\x91\x80\xab\xbf'
p68
tp69
ba.