(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'6g\xa0\x8c_$1@\xfc\xb5\xcb\x83\xe0O"@i2J\xb5\xc9!\xf2\xbf`\xed)\x8f\xff\x13\xd8\xbf\x92O\xad\xed\xa2=\xff?h\xad\x8f?w/\xe3\xbf#\x87\x08\x1f\x81\xb3\xe8\xbf{0\xf2f;<\xf9?\xf2wPpL\x88\xeb?\x05Z\xf3\x93\xe0*\xd0\xbf\x89\xb8\xf8jyb\xe7?*\xf3\x08\x90O\x0e\xe0?yD)\x9a,\x04\xda\xbf\xbe\x0f\xa8f\xb0\xa5\xd5?{X\x92\xaek\'\xdb?y\x16\xea\xd6dg\xe4\xbf\x05\xe2\xee~N\x8d\xd7\xbf\x9c\x1f%\x14\x83\xf8\xac?#t\xfb\xdc\xc0i\xe3\xbf\nM\xae\x9ek\x8d\xd6\xbfF\xcf)\xffA,\xd4?\x82\xdc\x04[\xb6\xd2\xd4\xbf\xec5\xa7\x8b\x9c\xf6\xe0\xbfQ\xfaK+\x00\n\xcb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x9c$cs\x1dN1@YG\x18\xd7\xd1\x96"@4\xb4\x12\x15 \x05\xf1\xbf\xfd\xa6\x9e1\x80\xa3\xd8\xbf\xaa\x83\x83\x9d\r\x99\xfe?\x01\x1c\xfeA\x14\xb9\xe3\xbf\x9dp\xbb\x06\xbbT\xe8\xbfAK\x989h3\xf9?B\xc5\xfc\xaf\xcb\xae\xe9?\xe8T\xa4\x84\xbc\x9c\xd6\xbf\xf4\xf0o\x15\xd5\n\xe5?\x1f7\xf9\x9e\xab\n\xe0?\x13\xb5\x06RD\xb2\xd7\xbfs\xef\xdf\x93\x8c\x10\xd7?\x16q\r\x98\xc3\xbc\xdb?M\x13\xa5#\xa5\x06\xe4\xbf@\xaa\r\x7f\xe6\xe5\xd6\xbf@Sm\xf2\xb68\xb1?\x91\xac\x9dL\x04\xb9\xe2\xbfO*!\xfc\xe9\xb8\xd4\xbfU\x1b\xb8\x97P\x0b\xd6?\xf9\x89\xa8hQ\xe7\xd2\xbf\x08(Og\x02:\xe0\xbff\x03t\xd9\x002\xcc?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xf6\xd6\x87a\x94N1@\x8f\xa8\xdd\x05B\xab"@\xc6O\xa8\xa9[\xa7\xee\xbf\x06W^\xf5#5\xd1\xbf2\rt\t\x8ay\xff?+\x1cY\nSj\xe4\xbf\xb5\x8dd\xf3\x9be\xea\xbf\x9ca\xd2\x1a\x90\x1b\xf8?\xb4\xbb\x9f\x8c\xa4\x16\xe8?\xf30\x92\x87\xe5\x1b\xd9\xbf\x18\xa6\x06:}v\xe3?\x86\x08L\x00\xfa \xdd?\xaad\n\xefi/\xd8\xbf41C\xed\x04~\xd8?\xdc\xa4\x16\xab\xd4\xcb\xdc?\xa8\xa5\x02<\xd9\xb9\xe3\xbf\xd1\r\xe0\x02-s\xd6\xbf(k\x93,\x9bi\xab?\x901\xc2\x16\xf8B\xe3\xbf\xfd\x1b\xc4\xd1\x16\xd3\xd2\xbf\x1a\xa4\xd0L+\x10\xda?\xfbs^\x16q\xc4\xd0\xbf\\\x14\x10\xfd\xd3s\xe0\xbf}\xd1P^\x9e\x96\xca?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S't\xcb\xd8=\xf4&1@\xef\x83_ \xb1a"@\x0f\x10lm.O\xf0\xbf\\h\x1bs\xda\xe2\xc9\xbf\'\xd6\xef\x9a\x9e\x91\x00@\xbc\xab5j\x04s\xe2\xbfN\x15G\'h{\xe9\xbfJ\xc3\xe47\x80\xae\xf7?rV2\xeb\xe2\x07\xe5?\xce\xae\xe0\xed7\x7f\xde\xbf\'\x1a\x93\xd7\x84H\xe2?n\x8cO$N\x05\xdb?I\xcf9\xca\xc76\xd8\xbf\xe3y\x89\x91}\x0e\xdd?kz\xab3a\x88\xe0?\x8e\xaa\x9d\x9d~g\xe3\xbf\xd1\x1e>\xb7^.\xd6\xbfn\xe7\xa0\xc3R2\xad?P2\x91>\x1a`\xe4\xbf\x05\x11\x972r5\xd5\xbf\xe2\x17;/x9\xda?b\xfe6X\x06\xdb\xcd\xbfa\xd3o\xc9Z\xa7\xdd\xbf\xe7\xba\xbf\xdc\xd9\xd0\xd0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'k\x82<u\x94\x131@\xd7\xe6W\xe3\xc5f"@E\x8e\xcd\x12\x97Z\xee\xbf\x9d\xc7F[\xf5\xbe\xcb\xbf\x9e\xb6\x10\xf3\x85Q\x00@6p\xc9\x8f1s\xe1\xbft\x17\xbdId\xea\xe9\xbf\x1f\r]\xa9\xff`\xf6?\x94\xed\x10zIh\xe3?\x9c"6v<}\xe0\xbf\x8e\x92\xa4\xa8\xb8I\xe0?1\xb4\xd6\x9a\xb5b\xda?\x1c/\xa7 \xbe"\xd5\xbf\x08\x07\xad\xbd\xd8Q\xdf?R\xda\xe8`\xf7\xba\xe1? \x86\xb3E\r\x0e\xe2\xbf_/\xfdcn\x8e\xd7\xbfQH\xff\xe9\xdf0\x06?\x01\xf9O\xc8\xe3\xbb\xe4\xbf_\xe5\x07\x15r\x8d\xd4\xbf1[k-\xdbr\xda?<\xa5\x07\xa0"\xf0\xc9\xbf\x85d8f\xe9i\xdb\xbf5\xc6\xfc\xfa\xa0\xeb\xd0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xd0\x03\xbb\xd8]&1@\xcd\x8f\xa6\x9b\xe3\x94"@.\xf6U|\x1ei\xec\xbfMq\xed\xb6q\xe2\xce\xbf\xdcS,c\xb5\r\x00@\x80&Te\x11o\xe1\xbf\xea\x99\xe1K\x1b\x08\xeb\xbfcq\x0c\xea\x92n\xf5?\xae\x0e\xd2\xb9\xcd\xc8\xe2?>>\xa6\xca\xbd\'\xe1\xbftU\xc4\xacA\x0e\xdd?\x19%a\xec\xd1W\xd8?\xe1\xa1`\x05rT\xd5\xbf\xff\xf7\xd4\x9e\xb7\xb6\xde?QPj\xd6)\x02\xe2?\xd5\xa0\x06\x81\xe5P\xe1\xbf\r\xa0\x914\x142\xd8\xbf\xe7\xa94\xe5\x17/\x86\xbf,$\xe2\xbf$\xd1\xe3\xbf6\xf9\xb5W\xa4K\xd3\xbff\xf6\xd9\xa5De\xda?\x94\xd7\xbf|\xec\x8b\xc6\xbf2\xe3gH\xb2\x8c\xd9\xbf\x92\xf6}CD\xa5\xd0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'P\xe5M\xd3\xa7i1@8\xf5\xbb\x05\x03\xd1"@pK\xa0\x98cm\xed\xbf\x98(\xc9\x98\x07n\xc6\xbf$\x80\xf0\x95\x04\x1b\x01@\x90\xf1\xf83\x90\xb7\xe1\xbf\xe5\x97\xab_\x90_\xee\xbfg\xbfI\xf7\xb5\x97\xf4?n\x8d\x89w=\xa2\xe1?\x04v\xaaX\xea\xe4\xe3\xbfh\xaea\x11\xa4\xe7\xd7?\x07\x99t\x90uA\xd6?F\xd9\x066\xe4\xde\xd6\xbf\xf8\xdf\xa3\x112h\xdb?\x10\x15`j_\xd0\xdf?\xe2*\x1c\xd9\x86x\xe2\xbf\x8f\xb3\\\xb1\xee*\xd7\xbf\x9d\x1d\xa8`\x02g\x9e?\x91t\x93{\x1cl\xe2\xbf\xec\x80p\x17s\xea\xce\xbfFd`\x18\xfaQ\xde?\xdbQ\xd1\xc6\xa4\xbf\xc2\xbfl\xea^.{\xa0\xd8\xbf\xa8\xda\xf7(\x94\xd7\xd1?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xa3\x87\xfe\x1c\xd0I2@\xae~4\xba\x0bq#@r\x81k`\xe3Q\xf5\xbf\x8ePI\x99&\x96\xdd\xbf\xef\xd5H"\xe1\n\x02@3\xbc#\x83\xe7{\xd8\xbf\x90\x84Ncze\xed\xbf^\xae\x0b\x00\xb6E\xf1?\x9dS\x04\xa1\x0b\xa7\xc8?\xba\xfd?F:L\xe6\xbf\xaf\x17\xb2\xe8\xfb\xf6\xe3?E\xfe\xc4\x07\r\xde\xd8?\xc9\xf0\x87\xef\x14\x01\xe5\xbf\x1b\xd5G\xc0$x\xc5?\xfc\x0c\x1f\x1c\xee\xca\xd8?\xff\xb2\x80ff\xa5\xe2\xbf\xf5C@\xdd\xaa\xe9\xc2\xbf@m]\xf1-\xd9\xd6?T\x98\x87$\x1f\x87\xdb\xbf\x82\x9b\xa8\xda\xf9O\xd1\xbf\xbd\x08\x9aB/\xb1\xdb?\x04\x80\x12\x1d}\x0c\xc4\xbf\x15\xb9\x08\x94S\xc3\xd3\xbf\x15trB\xfad\xda?'
p56
tp57
ba.