(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x94\x11\x08Z\x06\x90\r@\x91\xf3\xe4\xb4\xb75\x08@\xb7%}\xfb\xde\x02\x08@\xd1\x07K\xd4\xb68\t@\xaf\xb4\x82\x0f\xe9\xe1\t@\xd0\n\xe0$M0\n@\t\x17\xc58\xc2\x06\x0b@\x1b!v.\xbd\xa5\n@s\xda\xe0\xdf)l\t@\xac\xa9\xb8*\xcc\xd1\t@\x94\xdf\xde\x04\x0e\xf9\t@\\\xaa\xf8\xfeZ@\n@\xbd\xf59K#\xc8\x0b@\xb2\x06\x7f\x12k\x91\x0c@\x82%8\xf0\x02=\n@e\xb5\x8b\xb2\xfe\xbb\x9e?e\xb5\x8b\xb2\xfe\xbb\x9e?e\xb5\x8b\xb2\xfe\xbb\x9e?e\xb5\x8b\xb2\xfe\xbb\x9e?e\xb5\x8b\xb2\xfe\xbb\x9e?e\xb5\x8b\xb2\xfe\xbb\x9e?e\xb5\x8b\xb2\xfe\xbb\x9e?e\xb5\x8b\xb2\xfe\xbb\x9e?e\xb5\x8b\xb2\xfe\xbb\x9e?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'I\x06z,m\x06\x12@\x08\xa0\xe3\x8e\x8b\x98\x10@\xc9\x05\xec.\x7f\x83\x10@z\xd0\xf9\xde\xd2/\x11@\xa6\xba\xaf\xa0\x87\xc3\x11@\xb4\xe2\xf3\xf0h\xb4\x12@\xc2hq6\xfb\x8c\x12@\x1d5gs~h\x10@Zv\'7\xd6\xb3\n@R"\x82\xe0\xab\x8c\t@~/rL\x95o\t@\xfe\xf4>#\xea*\n@)b\x16\xbf\x88y\x0b@U\xf4n\x83\x9bq\x0c@\xcd\xfc\xcd*B\x85\n@\xcc\x84\x86\xcaiG\xa0?\xcc\x84\x86\xcaiG\xa0?\xcc\x84\x86\xcaiG\xa0?\xcc\x84\x86\xcaiG\xa0?\xcc\x84\x86\xcaiG\xa0?\xcc\x84\x86\xcaiG\xa0?\xcc\x84\x86\xcaiG\xa0?\xcc\x84\x86\xcaiG\xa0?\xcc\x84\x86\xcaiG\xa0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'x\xf2"\xf8\t=\x14@\x80\xf6@\xb9\x05\xf2\x11@n\x1d\xc4\xed\x17B\x11@S\xdaT\xb7\xf4\xf2\x10@\xdc`\x11\xaf\xb8\xa9\x11@<\xe84\xac\xfa\x9f\x12@\xa5;%\xc3\x9av\x12@\xe8\x87&#\xafV\x10@\n\x05\xd9s\x93q\n@\xc5W\x02\xb8\xbe\x19\n@r\xad,l;\xa5\n@<\x1e\xc4\x7fau\x0b@\xca\xbb^\x07BD\x0c@\xff@i\xc7\xe6X\r@\x99\x04\xd1\xaeg\x94\x0b@t\x19\x9b\x19Q\xb4\xa0?t\x19\x9b\x19Q\xb4\xa0?t\x19\x9b\x19Q\xb4\xa0?t\x19\x9b\x19Q\xb4\xa0?t\x19\x9b\x19Q\xb4\xa0?t\x19\x9b\x19Q\xb4\xa0?t\x19\x9b\x19Q\xb4\xa0?t\x19\x9b\x19Q\xb4\xa0?t\x19\x9b\x19Q\xb4\xa0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S"'\xe7\x02\x1b\xa1_\x15@gr\xa2\x8a\xe2\x8a\x13@k\xa4\x89I\xcc\x0c\x13@\xd7\x1b\xad\xc0\x9b`\x13@H6I\xc2eX\x13@z}m\x15\xa1[\x11@\xe2\xc0\xacu\x1f\xea\x10@\xf7\x1aR\x82WW\x10@f\x1a\x17\xc2\x9a\xe7\x08@\x95a\xbe\x00P\x8c\t@\xd0M\x953%A\n@Bz\xcd\xb7\xd6\xad\x0b@\x8aKVA\xaco\x0c@\x98LQ\x95\x94\x0b\r@@\x8a\x8e\xb1\x96F\x0b@\xdf\xcf'\x17\xc6\xe0\x9f?\xdf\xcf'\x17\xc6\xe0\x9f?\xdf\xcf'\x17\xc6\xe0\x9f?\xdf\xcf'\x17\xc6\xe0\x9f?\xdf\xcf'\x17\xc6\xe0\x9f?\xdf\xcf'\x17\xc6\xe0\x9f?\xdf\xcf'\x17\xc6\xe0\x9f?\xdf\xcf'\x17\xc6\xe0\x9f?\xdf\xcf'\x17\xc6\xe0\x9f?"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xa9\xa6!\xa4\x87\xc6\x15@> \xb0\xa4\x8c\x17\x14@H\xc3\x84\x89\xf9o\x13@Ycly\xc2\xb1\x13@\xb9\xbf_\xb0\x96\xd7\x13@\xd0\xac\'\xeb\xee\xbd\x11@x\xb1M[t\x9a\x10@a\xf1\xbdBx\x16\x10@p\xfcL1\xbf*\t@g"}v\x99\xb7\t@\x18\x9f\xc5\xa5\xa7\x8e\n@\x9e\xe8\x02\xd4\xf9\x18\x0c@=\xa6\\5\xf1\xf4\x0c@\x96W@3\x87@\r@E6@\xc5S\x12\x0b@\xae&\xac\xa4[\x1b\xa0?\xae&\xac\xa4[\x1b\xa0?\xae&\xac\xa4[\x1b\xa0?\xae&\xac\xa4[\x1b\xa0?\xae&\xac\xa4[\x1b\xa0?\xae&\xac\xa4[\x1b\xa0?\xae&\xac\xa4[\x1b\xa0?\xae&\xac\xa4[\x1b\xa0?\xae&\xac\xa4[\x1b\xa0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xa1\x9c\x1cw@\xbe\x15@4#\x9a{R\x02\x14@\x8a\x1d_\xd4e:\x13@h\xd4\r\xf6\x925\x13@G\xeb\xf8\x1b*6\x13@!\xb0\x95k=n\x11@\xf1^f\xc2\xeem\x10@\xc12o\xf4\xa2&\x10@)\x9f\x93\x85>\xd4\x08@2(*\xbe\x83\xa4\t@)V\\\xfc\xd2<\n@ \x92\n\x025\xc4\x0b@@\x19~\xc7u\xc0\x0c@\xb26\x9a\xad\xc6P\r@\xff%v\x1c(E\x0b@]<\x9e\x1b\xfe\xc7\x9f?]<\x9e\x1b\xfe\xc7\x9f?]<\x9e\x1b\xfe\xc7\x9f?]<\x9e\x1b\xfe\xc7\x9f?]<\x9e\x1b\xfe\xc7\x9f?]<\x9e\x1b\xfe\xc7\x9f?]<\x9e\x1b\xfe\xc7\x9f?]<\x9e\x1b\xfe\xc7\x9f?]<\x9e\x1b\xfe\xc7\x9f?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'X\xa6\x9f\xca\xbdp\x15@p+4\xef\x06\x19\x14@\x8bI=Y\x867\x13@\x86\xda\x14oO\xf0\x12@^l!\xee\xab\xe4\x12@\x8b1\xc8P\xca\xc9\x10@\xcc\xf8u\xbf\x9a@\x10@\xba\xb3\xa2f\xd0\x1d\x10@\xc9bx\xf4\xcc\t\t@\xcbNdn@\t\n@@T\xd6\x96\xf8g\n@eF\xd9l\x81\x8f\x0b@L\x8f=\xe6\xbdV\x0c@\x0c\x13!H\xeea\r@\xd6B\xe9(\xb9\xcb\x0b@\xb4S.\xbbE\x06\xa0?\xb4S.\xbbE\x06\xa0?\xb4S.\xbbE\x06\xa0?\xb4S.\xbbE\x06\xa0?\xb4S.\xbbE\x06\xa0?\xb4S.\xbbE\x06\xa0?\xb4S.\xbbE\x06\xa0?\xb4S.\xbbE\x06\xa0?\xb4S.\xbbE\x06\xa0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'@\x1a\xa3",\xf2\x14@\xd4\x81\xac\x8c\x94\x8f\x13@\xdd%\'\xc6:\xa2\x12@id\xb4k\xe5\xa0\x12@\xe8\xc1\x18\xa7\x7f\x97\x12@\x0e\x04\xbd\x11)r\x10@\r\x0c\xe1&r\xdd\x0f@\x1dV\xea\xee\x10\xb8\x0f@=d\\\x15\xb2\xe2\x08@\xd7\r\xe5\x03\x7f\xbe\t@"\xb8z\x91\x1d+\n@\x90\xcb\xc9z\x9f\x06\x0b@s\x04\xc2\xec(N\x0c@\x8d\x00\xddz\x97\x19\r@&)\xbf\xb8\xcb\xd5\n@\x96a\xfb\x8b}\xda\x9f?\x96a\xfb\x8b}\xda\x9f?\x96a\xfb\x8b}\xda\x9f?\x96a\xfb\x8b}\xda\x9f?\x96a\xfb\x8b}\xda\x9f?\x96a\xfb\x8b}\xda\x9f?\x96a\xfb\x8b}\xda\x9f?\x96a\xfb\x8b}\xda\x9f?\x96a\xfb\x8b}\xda\x9f?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S"\x17\x1d\xe3\xa0\xe43\x14@\xc8\xec\xa4\x03\xed\xe0\x12@\\DJ\x12\x1e\x15\x12@w\xd7\xa5\xce@\xdb\x11@\xc8\xe0\xee'\xf7\xe5\x11@\xe4\x91:K\xfe\xfc\x0f@\xb8\xb1V\xf4\x93[\r@\xb1\x96\x14\xa8\x85t\r@\xba\x11e\xfe\xff\xee\x08@'\xfc\xe9\xc2\xd2T\t@\xba\x964\xc6\xf0}\n@\xcf\x80\x81\x8ecE\x0b@\xf9\x7f\xdb\x9e\xa0\x08\x0c@\\b\xbe\xe2\xca\xd6\x0c@\xa5\x83\x18b\xc9\xbd\n@@\xd9\x95n=\xea\x9f?@\xd9\x95n=\xea\x9f?@\xd9\x95n=\xea\x9f?@\xd9\x95n=\xea\x9f?@\xd9\x95n=\xea\x9f?@\xd9\x95n=\xea\x9f?@\xd9\x95n=\xea\x9f?@\xd9\x95n=\xea\x9f?@\xd9\x95n=\xea\x9f?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\x11fN\x8f\xc0\x1c\x12@\x06\x14AD%\x16\x10@\xb8\x1d\x94j\xb29\x0f@\x9a\x86B\xfb\x16\xc9\x0c@X\xe6\x86\xc2\xcd\xdf\x0b@\xf6u8\x8a\xed\x0c\t@\xfb\xfdR\xecu\xa6\n@0\xe6A\x94*\xd5\n@S\xdb([g\x1a\t@\x8b\xb7T\xbe\xf6\xb5\t@\x19\xb0\x82\xd9#\x08\n@\xafy+\xb8\xa9\xe8\n@6\x18{\t\x84\x8e\x0b@\x17{\x8cz}K\x0c@\xdb\xee\xee\x85\xdf\x8e\n@7j\x05\x1bF\x08\xa0?7j\x05\x1bF\x08\xa0?7j\x05\x1bF\x08\xa0?7j\x05\x1bF\x08\xa0?7j\x05\x1bF\x08\xa0?7j\x05\x1bF\x08\xa0?7j\x05\x1bF\x08\xa0?7j\x05\x1bF\x08\xa0?7j\x05\x1bF\x08\xa0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\xbe\xc48\x92\x93\xd0\x10@\xe7\xa7K\xa2S\x7f\x0e@\xe1\x07\xc8z\xb9@\x0c@z\xe6\xe4V\xd5\x8a\t@)\xdb\xb6.\xda\xd1\t@ ]\x9a\xc5\xa5\xeb\x08@p#\xd4=,1\t@h\xe6\xfcc\xc29\t@\x91\xc1+\xcaa\xea\x08@k\x8e\xce\xb1\xa6\x02\n@\x94\xcb7q?\x90\n@\x9dn%^\xf4\xd2\n@\xc6K\xb5\xff\xd6\xea\x0b@\x94\x8c\x13uhY\r@\x8dU\x14\r>\x8d\x0b@]\x91\xfa5T\xe4\x9f?]\x91\xfa5T\xe4\x9f?]\x91\xfa5T\xe4\x9f?]\x91\xfa5T\xe4\x9f?]\x91\xfa5T\xe4\x9f?]\x91\xfa5T\xe4\x9f?]\x91\xfa5T\xe4\x9f?]\x91\xfa5T\xe4\x9f?]\x91\xfa5T\xe4\x9f?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'\xbc\x16%\xffp\xfe\x0c@d\x17\xe6hk\x8f\n@\x8an\x8d\xab\xf6\x18\t@[\xed\xffK4g\x08@\xb6w\x9c\xd3;\xa7\x08@\xcf\xad\x85\xdf\x84\x93\x08@\\\x01\x1ao&z\t@\\\x06\xa5\xf2\xe4W\t@\x01}\x06C\xa4\xf8\x08@\xbe\xc8\xd6\xf5\t\x9c\t@\x80\xbc\xb9\x81\xd3+\n@\x07p\x8a\xaf\x02\x94\n@\xe0\xd8\xe5\xba\xdf \x0c@\xd6\xc5\xd4\xa9\xf9T\r@\x1a\xe7\x03|X,\x0b@\x89Nf\xe6k<\x9f?\x89Nf\xe6k<\x9f?\x89Nf\xe6k<\x9f?\x89Nf\xe6k<\x9f?\x89Nf\xe6k<\x9f?\x89Nf\xe6k<\x9f?\x89Nf\xe6k<\x9f?\x89Nf\xe6k<\x9f?\x89Nf\xe6k<\x9f?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S"g\xbb\xdc\xc9\x00h\x08@\xaf\x98\xaa\xbb ;\x08@\xff\x83\x05\x00\xcf\xde\x06@\xac!`a[\xea\x07@\xfda\nw\xe7\xb3\x08@k\xfb\x89u\x9b\xf3\x08@'e\x17\xdaip\t@\xabdS.\xc8\xa1\x08@'\xdf\xa1\xfa\xda\x15\x08@x\xb9\xc1\xd4\xb1x\x08@\xc1\xa5\xca\xe5D{\x08@\xc7-r\x95\xfeN\t@.R\x8e\\\n\x1c\x0b@\x01%n%\x13\xbd\x0c@\x03>N\x93I\xf6\n@<\x8a\x1b\xae'F\x9d?<\x8a\x1b\xae'F\x9d?<\x8a\x1b\xae'F\x9d?<\x8a\x1b\xae'F\x9d?<\x8a\x1b\xae'F\x9d?<\x8a\x1b\xae'F\x9d?<\x8a\x1b\xae'F\x9d?<\x8a\x1b\xae'F\x9d?<\x8a\x1b\xae'F\x9d?"
p86
tp87
ba.