(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'd(\x1b\x95S\xe0\x15@Nb+\x9aj\xde\x14@T\x96R|Q^\x0c@\x07\x81\xe0\xf5\x1b\xfb\x11@\xf0\xf91\x15\t\x95\x12@\x0f\x8au`=F\x11@\xea\x08\xdc\xbd^\xff\x10@\x83\x9a\xaaF\xfe0\x10@;\x9e\xbf{\xf1\xb4\t@Q\x16\xed\xaa\xbb\x80\t@\xea\x01\xbf\x03\xce\xd8\t@\xcc\x85Df\x9b7\x0c@\x95$\x06\x84Xv\x0c@T7O\xc7\x04\xfa\n@\x87\xd8X\xa0$|\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xca\x0f\x89\x86\xae\xd7\x15@\xfdU\xe33\xfd\xd2\x14@\x17\x00,W\xf4y\r@\xac\x9a:h\x0e5\x12@\xa4s"\xa0\xe8\xc9\x12@)$]\xae\xeaN\x11@\x88\xfd8SG\x13\x11@\x1c\\\xaf\xfa\rs\x10@j\t\xe0\xde\x9a\xa9\t@Y\xba\x02Z\x12\x86\t@\xc6\'\xcc\x04D\xbe\t@\xc3\n\x11\xc1Y\xc6\x0b@\xcf\xf95.\x05>\x0c@>\x80\xa3K\x99\x04\x0b@\xe8fjx\xe0\x04\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'5K\x8e\x15p\x1f\x16@O\xfe\x1a\xb6\xb0L\x15@\xcb\xa0n_\xf1!\x0f@.Q\xe8\x84Aw\x12@\xe1\xdb\x8d\x1fI\xf9\x12@\x87c\xe9\xed\xff7\x11@\x14a\x06\xd3\x9c\xe4\x10@\xaci\x05\xee\xbaV\x10@\x00\x90\x02\x16|E\t@u\x13B\x1a\x17\xed\t@\xbe\x88\x9d\xcbq8\n@\xfcB\xb1\xa2S\xd9\x0b@\x8f\xf9\x89}\xf9>\x0c@Y\x0e}\xfa\xb3N\x0b@fE6\x84\xdb\xdb\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'=>\xc0\x00Q\x16\x16@\x16\x05\xac\xfadZ\x15@\x7fn\x14<\xf1\x84\x10@\xca\x1c\xd4\x1b\x91\xe6\x12@p\xba\xff\xee \x19\x13@zI\x1a\xd9\x80\x94\x10@\x06Nm&h\xee\x10@"\xd0\xc2\xe3\xf7F\x10@Z\xb8\xc1\x8a#\xf2\t@w\xf1\x17\x9e\xe7\xc4\t@\x1d\xd3\xb3\x86\x95X\n@\x08\xc1\xa7\tV\xd6\x0b@\xce5\xd8\xb6\xf1\x15\x0c@\xf4\x1d\xe3X\x9a\x82\n@\xfb\x13X+\xc5\'\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'0%\xfa-\xc9\xf8\x15@4\x04+$yO\x15@\xcd\x8f\x83\x92`\x15\x11@\xa0\xadUA6]\x13@\x0f\xb9W\x94\xc8\x95\x13@L\x15\xdf\xd1?\xa1\x10@M.V<\xc1;\x11@\tMi\xc3-\xfc\x10@m\x87z\xa8\x9f\xa8\t@o5\xea\xdbz\xce\t@\xfc(\xaf\x94\xc7\x14\n@t"m\xacWA\x0b@;\xafE\xc4\x7f{\x0b@\r+^i\xa8\xf7\n@{9\xd7\xf1}\xd0\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xc8PG\xd4\x8a\x08\x16@~\xd6\xc9\xf0\x01\x8b\x15@\xeb\xa8gR\xb6x\x11@\xb0\xb95\xde\xf1\x1f\x13@\x9b\xb6\x05\xb1\x97[\x13@+\xcd7\x93\x89\xac\x10@\x86\xe5\x13\xc6F\xff\x10@\xa7\xdb}`\n\x96\x10@\xd2\xe2P\xb7IJ\t@\x92\x9eT\xf72\xe1\t@\xb8Y7\x15\x0e\xa9\n@\xfe\x9eK\x80~\x17\x0c@\xf4\x03\xa9\xf3g\xf6\x0b@\x95\xfd\xd9tgr\n@\x02O\x05\x86d\xf4\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\xcf\xb78\xcf\xafC\x16@\xcd\x15\x92c\xef\x13\x16@\xbd\xae\xfd\x8d|\x86\x12@w\xd2LXl\xed\x13@\xbd\x05\xba\xbf\x9d\x13\x14@Z\x002\nZ\x1b\x11@l\x17\x83&\xb6\xa0\x10@\x8fg\xb8\\k\xfe\x0f@\x96\x8a\xee\x80\xa9\x08\x0b@\xb6\xa4\x16C\xaf\xd6\n@A\x87\xe2\xc0\xd8%\x0b@\x18\x9a\xeb\xf2\x0b\xe5\x0c@G\xff\xf8\x97\xb2\xb4\x0c@j<\xca\x1d\xa1Q\x0b@T\xf0M\xcaj\x90\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
ba.