(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x96H\xea\xb3\x19X\x14@\xd4\xda\xecP\xe1M\x13@0qZ\xbes\xa8\x08@\xff\x1b\x00WZ\xd6\x0e@"\xf1wm\x02\xbe\x10@\xe8\xc8jM2\x1a\x10@\xa1;\xeaK\xf1(\x0e@\xfc\xd9\x08\xe0\xc3Z\r@\xc2Q\xf8\xe4@\x03\n@<Q\xa9\xd8\x10\xbb\t@B\x11\x92w\x00\n\n@\xb7\x0c\x87\xa1\x8f,\n@\x97\xee(j\x98\x8f\n@Z\xb9}\xab\xe2K\x0b@J\xd6\xb0\x99\xf3:\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xb0\x86L/\xe6\xa0\x14@\xca\xcf\x05\x03\xaa\xb3\x13@\x1b}rOa\xd0\x08@X\x0e\xda\x8c@7\x10@w\x12\x82eVa\x11@`o\xf8\xb5%j\x10@\xee\x97\x1fT\x9e\xf5\r@0\x01\xa9\x0f\xd5^\r@\xc6\x03U>\x1cV\t@\x00U\xa2\xdb\x0e\xce\t@Y=2\xdbL\xd6\n@\t<\xf9\xda\x0et\x0b@\x8a\x8d\x94&\x11U\x0b@\x95q\x17\x0e\x8cZ\x0b@7I\xfd&\x87\x18\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\x01\x08$\x15\xa0n\x14@\xcfN\xa7G\x18l\x13@\x08\xd1\xe6\x9fC\x7f\x08@k\xc1\xab\xc2\r\x01\x10@\xf8\x9e\x13>\x8e\xfa\x10@\xc6\xec\x15D\x98\xbc\x0f@\xbf\xd1\x92\xefMn\x0c@\xe6~\x0c\xa8fv\x0b@\x90\xbdd\xe10^\t@\xd3O\x9b\xdd[.\n@\xe9u\x0f:p\\\n@\xdd\xb0\xb1:\xd4\xfa\n@a\xe1\xc7\xe6\x91P\x0b@\xa2a\x16n\x1c\x0e\x0b@}C\x86x \x90\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'-\xdd\xf8\xbc\xe8\x9d\x14@\xbb\xaa\xc9\xeb\xb7\xc7\x13@@\x0f\xfb\x1e:\xaa\t@:\x98\xe7L1\xd3\x10@\xe1\xe6\x87\x89\x86\xae\x11@5\xd7|\xc6\xdaN\x10@\xa8\xa5\xa4E8\xd9\x0c@?8\xa2l\xf1\x11\x0c@{\xdc\x11*:)\t@\x00\xe0Cf\xa2A\n@\x05\xeeR&W&\n@\x8a\xda\x97\xe4h\x06\n@\xb0,\xdfU\xae\x06\x0b@\xcda\x18W\xb9)\x0b@L\xad\x05\xbb\xe8_\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xed\xda4\xec\x91\xd2\x14@I\xef\xbe\x98:*\x14@\xdc\x80\x98\x03\xb7p\x0b@\xaaH\xc8\xb05\x8e\x11@\x88\xe89\x8f\xacX\x12@\xba\xb6\xa6\xb3E\xd0\x10@\x84h\xfb\x956\xf2\r@\xee\x8f6\xeb\xb6|\r@\xad\xc6\xbe\x9e\xc3\x9f\t@\x8b%t\xfc\xf7\x11\n@\xfb\xeao\xf3?\x19\n@\xae\x99\xc7$M\xef\n@w\xfd\x88\x1e\xd77\x0b@2[\xe6,\xcb-\x0b@\xebo\xae\xa6tP\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\xac/\xa1N\x7f\x10\x15@n\x84\x12\xcdk\x91\x14@\x0e\xb2\xda\xd7 \xdf\r@7\x82\xbe\x8eC\x0f\x12@5\xb8\x88\xf6\xd6\xb0\x12@K^\x8cm\xdb\xee\x10@\x87\x03t\xf6\xe7B\x0e@\xc0\x9f\xaeQVD\r@|\xea\x91\xd46\xee\x08@\x80=<RCa\t@\xd9z\xbd\xea\x8d\xda\t@\x93\tt[-\xea\n@\x8b\xa7\xa3\xf6\xd6\x0e\x0b@\x1b\xf5Q\xe3G\xfb\n@\xf5h\x08\x82\xbb\xf8\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\x17\xd1\xdf)\xa0\x08\x15@\x87?\x9aX\x9b\xab\x14@\xf6\xb9\xb4\x03*\x04\x0f@\xacX\xdc\x08\xfa\x14\x12@T\xa5y$\x84\x9f\x12@<\xbb\x18\xd8\xcb\x97\x10@o\xa0|V\r_\x0c@\x7f\xb7\xf0)\xbd\xcb\x0b@\x03\x1e\xa5(I\xa1\x08@\xe7E\x95\xe5\x03\xbb\x08@\x1c\xf0=\xf2WG\t@\xb2,\xdc\x10\xca\xf0\n@&\xa8\x8eC\xef\xa4\x0b@\x16T\x97Q\x17!\x0b@\xc6\x96\xd5\x84,z\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"\xf7\xa3\xa6]/\x02\x15@:\xcd\x01\xa7\xc4\xc7\x14@\xb5\x05;&m\r\x10@\xa92\x97\xd1\x8d\xd1\x11@\xc3\x97X\xf7>d\x12@\x0eP\xb7\x9a'r\x10@T\xb1\xbd\x80\x0ch\x0b@d\x086 _A\n@\xea?k\x1a\x17\xa1\x08@;\x06R\x81C\x8a\t@ f\xef\x1c\xfc\xc8\t@\x86\xd2\xe9\x8e\x88b\x0b@\xf6\xa7\x8e\r\xea\x08\x0c@X\x04^\xd7\x9bm\x0b@\xe6\xfc\x0e\x89\x8e\x14\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\xff\n\xec]q0\x14@\xcf\xae0%\xca \x14@^O1\x15\xe3\xb9\x10@\x11\xee\x11)2\x80\x10@\xef\xdc\xb5\xb8\xb3x\x11@\x0e\x17\xd2\xf9{4\x10@\xa9f\xd5(\x89\x89\n@\xc7\xc6\x040\xa9\x1b\n@F}\x121?\x18\t@\x05\x16\xedq};\n@^\xb1\xd0Tb\xb0\n@d\xa9A2%_\x0b@`\xfa((\xd9\x99\x0b@\xd1\xccE\xf5z\xdc\n@\\y\xd2\xf4S-\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'M\xba\xa4c\xd6\xee\x12@&\n[\'7\xdb\x12@\x15\x8ft\x07$|\x11@\x99\x8a\xec\x9es\xa0\x10@n>\xad(y\xd1\x10@\xbeu}\xf5\xcf\xa9\x0f@\x05\x0bS\x114"\r@6\x99\xa3\xafc=\x0b@\xee\n?\x89ZP\n@Dy^V\xbbc\n@\x13\xb3\xea\x88\xc3\x92\n@\xac\xf7\x8dj\xd7\xad\n@e\x94\xfe\x9e\xf97\n@\x06S\xbfC\xc2k\n@\xd1\xfc\xc5\xc4K\x87\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
ba.