(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I239
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe1Sw\x8f\xaaP{@^\xe2\xf4~I\x8e\xc0@&\xbcXY\x0c\x05\xce@\xf7J\xde\x99\xe7\xbd\xd5@\xeb\xee\xd5\xef\xe3\xb0\xcb@\xc42\xfb\xec\xe9\xda\xc3@9\xed@\xd4\xdf\t\xb8@f]\xe36U\xb4\xd0@\x08\\\x8c\x9eo\x1b\xd0@U\xb5j\x0c\x14\x05\xcf@\x1d\xe0\xf4\xae+\xe3\xb5@\x96\xab\xef.d\xa8\xd3@\x92\x0f\x11\xb9\xfe\xeb\xe0@\xc9\xce\x1c`\x95~\xe1@\xd7\x92\x1d\x7f\x81\xe6\xd5@8\x10\x03|\xb0\x9f\xc1@\x08\xb3e~)\xda\x80@\xcaE\xbb\xadt\xf6\x94@h\xdf\xea\x9e\xde\xec\x8a@wf\xbe\xc4\xa7\xd9w@\x12\xb9\x92G\xe2\xde\x98@V4W\xc7\xd0\x18\xa4@|\xd8\xc7\xbb\x8aL\x9e@LH\xe1\xe8sg\x94@J\xb6\x8b]\xd3\xc5\x85@\xcd\xbb~\x97J\x87\x8f@\xe6\xa2\xaf\xf4!\xb4\x88@\xfe\x89\xe0Q\xf9\xe0\x81@!pY5\x99\nW@%\x84v\xff-=\x8a@\\\x19\x85K\xbd$\x89@\x122&\xa9Q\xf7\x86@\xc9J\xc7\x06\xe6\xc9\x84@;\x9e\x02\x181&\xa1@I\xbbI\xd6\x86\x94\x9a@,\x91Y\x0c*-\x86@\\c^:\xc5\xab\xa5@MF\x9f\xe2\xb9\x15\xad@~\xa63\x0b_x\xad@\xaf\x06\xc83\x04\xdb\xad@\xb0\x97$\xbf7\xc2\xc7@\xf9\xfe\x9c#g \xc7@aO\xbe;@\xe0\x9d@\xe3\x8e\'P\xb7R\xa2@\xe4&\x95\x07E\x88\xa4@`ICA\x82L\x9a@\xe6\xd5"\x9e\x1a\x83\x8d@\x82\xd8\xb5\x8e=\xf3\x97@\xb0\x82\xbe\x97\xba\x8a\x8c@\xd8K\x15\xdb5\xd4x@\xdbX\xe7\'\xe9\x93\x92@\xc5$r}^`\x8f@g\x17\xd5\x12\xb8s\x81@\xdb\x1d\xffT\xb2l\x91@\x04d\xb5UD6\x93@\xad\x17\x03;\x9f\\\x83@\x08\x00>o\x00I\x99@\xcbK\xb0\xc9\xba\xad\x9d@\x0c\x95\x90\xfff5x@\x00\x13A\xf4\xac\x85\x98@\xe5\xca\x8f\x8ca"\xa5@\x8f\xc3\x7f\xa7M\x14\x90@\xe4\xb12p\xb5}\xa5@\xadv&\x08\xe8$\xb9@/\xe0\x00\x80~|\xaf@Og\xa1\xf3-\xed\x86@\x86<\xc0\x90\x11w\xab@\x17|-\x11\xa9\xcc\xa0@\xc3\x0f\x0e\x82>a\x93@\x94v\xc5\xd0\x84U\x9a@x\x01\x88\xe9Js\x8b@\xd3\x96pY\x06\xea\x94@\xc3B\xfe\xd1q\x94\x93@\x89\xacf\xff\xbfWo@\xa6\x0e!\xc7\x84U\xa2@\xe7\x86W9\x15\x1b\x99@U\xab\x00\xdc\x03\x99\xae@\xda\xf7\xf9\x14U]\xbc@\x9em\x0eGZ\xfc\xb7@\x8a_\xf1\x90\xf8\xda\xc8@\xa44t\xf7\x9b\xfd\xbf@\xf3\x01m8X\x07\x95@\x90\xcb\x98\xc5K\x0e\xa5@\x8c\x8cE\x83\x14R\x9c@\xa2\x8d\x1a\xe4\xfb\x82\xb6@\xd8 \xe9\x05\x08\xeb\x89@\x844\xefP\x84\x81\xac@U\xa3\x99Y#l\xb0@\x98\x06\xa8\x13\xe7\xd8\x83@\xd85{\x85\xeb\x14\x88@\xd2\rL\xddtmy@\x88\x90Is\xc1\xc2\x87@\xb2\xd2>0\xfc\xb0\x81@\xbb\xffH{\xe6ft@\xd1\x9b\x0c\xc6$*[@\xeb\xe6c\xa0\x93\xcby@\xb4\xb4\xc3\x82\n\x95\x82@=]\x11\xad\xe6\x81{@\xc8\x96\x87-\x8byw@\x03-P\xb1Z\xadl@\x96/PP\xf2\xcdq@\x0e\xfe*\xea\xe47Q@\xf7[\xa7.2\x06>@\x85\xf3\\\x80\x90@\\@aB\x8e\x82\x8eRW@\xda]\x93\x85\x98\x161@\x9fR\\\xf6\rrM@\xf1\xd89\xa7\xbc\x0e]@\x92|\xaf\xc9T\xa92@*\xadzMk\x0fO@\xdf{\xc8@\xdbKh@c\xf3"n\x83\xd4}@u*GX\x12!\x94@\xae.+oIEM@<K\x87\x18+\x8d\x80@#/\xfd\x93O\xfd\x7f@\x1c\xcbG\xc4\x02\xf5\x84@\xba@\xcc\xfd{\xdd\x94@bU\xa6\xb5\xb8N\x92@w\xbb\xdf8\xe6p\xa4@\x00\'Y\x7f>]\x8d@W\x81TG\xdf\x89\x8d@\xc2O\xba\x07\x15\xd8y@\xdd\xda\xe0l\xde\xaet@\xdb\x9bDjY)\x90@a\x88\x8d)\xee\xeal@P\x05ns\x99\x10`@\x08\x02\xfb\xcb\x99@S@\xb55\x910\x86iR@7\x15\xab%\n<E@\xfb\xa9g\xe7\x15\xeaP@\xddr\xcd3\x05\x0b3@\x01n\x98\x8e \xea=@\xc0\xbe\xbe}\\eC@5\x06R\x8f\x0e\x95E@r\x0b\x9d.\x98\xe0.@oA\x92>\x88\xac$@\x13[\xcd\xc8\xc7\tO@\xceHBD\xcc\x9fB@>2\xed\x0e\x05N?@Dxs$\x89tO@\x81\xb1\xee\xdc\x1e\xe88@\x8f~\xaa\x80`\x15S@\x8d\x18\x8dS^\xf9;@\xca\xaar\xca\xe7\xecC@\r\x7f\x84\x90:\x1fK@\x19\x19\x7f!hlG@\xe6O^G\xff\xafC@_h1\xc4\x06t@@\x94\xce\xaa\xf5T\x8c=@~\xa2v\xbc7\xc0T@\x1a\xbf\x93nt|M@d3T\xdc@\x9eQ@qY\x01\x95\x151B@\x97\xe9#r\xff\xf7@@OP\xeb4\xd24%@\x8bJ\xea\x9c\xe4v\t@"S(\xd6N\x13M@\x98\xef^\xf2\x87\xc0B@\x10\x08f\xf4+~7@\x05\x0b\x94\x12\x0e\x8bO@\xca\xfa\xbd\xf36\xbfW@\x83j\xca\x83m\x02H@\xfd\xb0\xa7\x1dF\xc4O@x\x16?\x9f\xe9\xf8H@\xd9\xa9\xc5\xab)\x05\'@YE\x96\xad\xf6\x99I@T\xbbgG8\xc0S@\xc0jl\xda\xd1uN@\xaf\x95\xfbb6`@@g2\x84\x99\xb1\xafS@\x95\x9b\x1b\xd8Z$A@j\x8e%\xe5@v5@v\xe1\xeeX\xe5\nG@c\xd4\x18\x98\xe6\x19\x18@M\xa0p \xa8G7@;G\xa5\x96\xf2fF@\xd1\xac\x8e\x963\x0eR@c\xb2E<\xd2\xb0a@-\xa4B\x9e\x82\x97[@\xa5]w9\xc0kR@\x1c-?\xed\xb2\xa0T@i\xc2\xaf\x1b\xeb\xdeA@\xbc\x8e\x08\xf4\xcd\x9dO@\xa0\xe3_\xfb\x84\x0b#@\xd9\xe6\x18\xdec@@@=z\x8a\xc3\rW[@u\xbe\xf2#3(B@2\xec>G<64@\xf3\xa2\xe8\x1e\xcb\xb5S@!\x1b3\n\xc7\xf4_@(sR\xf40>P@\x9f\x1f\x8a\x82R\xdeT@\x9d\x99\xb7\xbeg\xb0F@\xbe]\x15\x1f$\x8eQ@3\x9a\x06D\x1f\xf2a@\x9e\xe9\xad\xd3\x97?x@*\xcb\x01r"\xc3@@\xcb\xca\x04YT\x0cQ@bw\x97~\x8c\x85`@&\xc4\x00\xdaJ\x86w@\xd36\xcf6p\x08q@rH\xd0\xeb\xcd\x05D@\x8f}K\xf4\xefxF@J\xcc\xb5,G\xf8B@f"\x15R\x81\x8dR@\xfb\xb7\x1d\xbc\xcf\x7fE@\x89\x84\x8d\x9dN\xedK@\xec\xa3\x9b\xd1\x8f\xc7O@L\xdeAX\x93]B@\xf6i\x8cF\x08CQ@M\xd3\xee{\x88?a@\x08\xc0\x84\x03\xe5+X@\xea\xa3W!\xe7%d@\x12L\xab7\xf8\xd5_@\x15\x15{\x1cG\xe8\\@\xd5\xa0\xb8\x1c\x11\xb2Q@&\x86\xc3\x93\xc9\xebH@\xea\x91tc\x07\xf2K@3d\x1d\xa2\xdf\xe2U@\xf5\xcb\x1f\x161\x16^@%v\xc8\x82\x0fmN@\xc1\x06\x1d\xcb\x07\xcfP@\x8d\x03\xf9N\n\xf4g@\xde\xeaA\xf0?\xedU@\x1d|\x1b_]\xa2E@\x0e\x82A=\x8eob@\xc2\xa7\xd2\xd1t\xf86@\x03d\xce\x90\x14{S@\xc2d\x1f`J\xabZ@]\xb0Q\xado\x1bS@si\xe4m\xd3OX@z\xb47\x07\x87\x87M@\xc6X\x15\xb8wH<@\x9b\xb9\xfeo\xa0\xc2O@\xb6\xa5\\g\xb5\xbfG@M\xdcA\t\xbb;N@R\x1a{6\x8e\x92^@b\xe1J\xd4\xe0\xceO@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I239
tp19
g11
I00
S'Z.D\xcbRXx@X\x95u\x93\xe3\x80\xbe@\x18C\xa3\xa3\x17\x7f\xcc@\xc2\xdd\xc5\xbe\xde\xde\xd4@!F\xdfW\xa5\x17\xcd@{w\x13\x03\xc8p\xc2@V\xa3\x1e\xb9\xaa\'\xaf@\xf7\xa5\xec\xe2 \x11\xd2@\x94\xd4\x8cYl\x0b\xd1@0\x03-\xd0\xb7\x05\xd0@\xe0i|\x10\xff\xce\xb5@\x93(\xed\x8d`C\xd3@W\x9b\xdd\xab\x80\x89\xe0@\xfa\x9d\xd5"%\xe1\xe1@\xb7\x17\n\xfd\xb9V\xd6@\xf5\xe6\xd1hS\xd6\xc1@\xf3\xc57o\xd7P\x94@6~\xd9\x13ca\xa1@`Q\xa8\x9d\xcd\xa4\x98@\xa9L;\'\xaa\r\x8d@\xd2\xb0\x08H[L\x9d@\xb5p\x8b\xb8\xc8\x9e\xa6@%Q\xf4SDc\x9f@\xe0\xc0\xd16\xf7\x88\x91@\xdbO\xc6[n;\x82@\xdc8F\x0c\xef\x84\x99@v\x00^S\xc9r\x94@\x1e\x90\xeb4G\xc1\x8e@p\x05\xc4\x15X\x01~@\x1b\xafc~\xe33\x98@\xc5n\xdc`\x9c\x11\x95@\xacL56-1\x88@9\xef\xc6\xaa\x86\xfch@\xea\xee\x89\xa6\x90\x18\x87@X\xf8#\x1b\x84\xc6\x94@(\xc9\x8a\xa2mD}@\x13\xac\xc2I\x94\xb7\xb0@{N\xc9\x13)[\xb7@\\B\x91\x83\x02O\xb6@<6Y\xf3\xdbB\xb5@\x87\xabV\xb5~"\xc5@\xa8\x02\x98\x11\x1f9\xc3@\xb9 |\xc8\xba \xa9@\xbf\xe0\xaaFh\xea\x9a@L\x849\x98\xb1\x13\xa4@*\xb5\xb0j\xf9q\x96@\xf5&8v&\xbew@\x12\xa3O\xe0&\x8e\x8e@\xf2r\x9a\xd3\x11)\x8a@\xbe2b\xf7#\xd9w@& \xed\x90:\xff\x80@O\nB7y\x98\x84@{\xc3\xc9\x19Ve}@\xa6\xbbO\t\xc9\xad\x96@\xb8\xb5Hd\xd12\x94@\x05D\xc5\x91\x86\xd0u@\xdf\x80\xe5\xb1[\x1a\x91@\x18\xc9c\xa31p\xa2@E\x17\xac\\\xd2\xd4\x92@\xb6\'\xad\x94v^\xa4@\xd0\xf8\x98\xf93,\xb0@:\xea]\x98|\xb6\x9d@\xc0\x8fc\x8fQ\x81\xa0@*E\x9f\x90\xe7%\xab@\xcd"\xeb\x8c\x9d\x88\xa4@\xd6\xb5]\x18t\xc5\x8a@H\xdd\x83\xc7\x14\xed\x90@1\xbc\xf4\xb3\x19Z\x97@\x04\xf1\xd3\x8f\xfe\xe0\x9c@\xe3\x94\xda\x94\xbf\xc3\x95@\x02Q\xa9BT\xe0\x87@\x94\x8djA\x8c\x1d\x85@\xacN\x9d\x01\xecW\x91@\xf7\xd7\x90\xaa\xb0\xf2q@\x18\xe7\xda\xe7\x81\xdf\xa1@\xff#\x08_r%\x99@\xd2W\xcds=\x86\x98@\xcd\xeavZ\x87\xa9\xb2@\xea\xc0 \xa5\xfcf\xa3@\xdf\xbc\xcc\xb9\xed\x91\xc0@&\x1b\xa0\xad|\x1d\xb6@\xcf\x97\x87\n\x95q~@V\xdb\x82\xa9\xa4!\xae@]J\x85\x99\x08\x8b\x9e@\xf0\xec\x02N\xee\x98\xaa@\xc7cd}B\xc9\xa5@\x14\xad\x86\x08[\xbc\x96@9W\x990\xa3\xfa\xa8@\xe1\xd2\xbe%mm{@\xaa\x13\x00\xc3j\x87j@\xf0\x05\xa1\xc4E\xa0q@\x93\xc4\x85,\\\xfau@\x85\xefK\xf1\xb7\xebt@!OX\x9b9\xf3R@\xf0\'e\xd7\xb4\xade@\x15)a\x13F\xc5s@7{U9(\xa9v@\xb5\x02)\xe64\xb3e@\xde\xaf"\xac_\xb3R@\xfa\xd7\x9a\xde\x0b\xccU@\xd7\xbb\x15\xff\x122T@Z\x16u\xd94GF@\xcf\xcd\xee\xf5\xab\xe4N@N\xf6\xe0\xc5\x9b\xe0U@\xd7\xa1\xff6\x8513@d,Y2\xf7CG@\xf2\x96-\xfa\xc4[K@m%\xcf\xf2\x046E@\xfb$\xa5"\xfc\x19F@\x0f\x1e\xfag\xae;7@w<`-h\xc1b@\xda\xc4O\xd4\xa3\xaa}@1+V\xe2+\xec\x91@\x98>c\xa7:\x84{@\xf6t\xb5\\0\\\x84@\xce\xb6\xf8\xea\xb4\x10\x81@\xb0\xc5rU\xf4\xf2u@\x95:\x95D\xb3K\x89@\xdd\xea\x1b\xd6\xeb$\x9a@\xbfRZ\xf6\x05k\x8d@\x1a\xafc\x01\xbd\xc3\x9a@\xe0\x9e\x04\xaf\t\x05t@o\x8f\xd4\xb8\xd5\xf4n@\x18UDr\x96\xe7x@#v@gC?o@\x1d\x1b\x9b\xd0\xec\rG@\xab\xee\xaf\xfeUmV@\x1af\x1a\xe2(\xd2R@\xf5c\n\x84\x85\xcfC@\x88\xaa*fe\x1bH@\xae\x8b\x03\x7f\xac`H@a\x9f\xe7\xca\xc094@[\x15\x8c/\xab\x84E@\x8d6^\xbd\xe4\x01\x00@\xcd\x93\x1atnk*@X}\xad\xd2KhC@1)$\xf6f\xc7 @\'\xc0$\xa0\xb9~@@\xc4\xa7\xf9.q\xc4$@\xef\x99\xb3q$(C@\x8f\x9dmH\xec\xb6R@\xa5l\xab\xdb\x87\x9f\'@\xc3dc\xda\x0b\x11\xf7?)[\xfd\xb4\x94(8@\xa8p\x1d%d\xca@@0o\xd5\x91;:>@\xe4\xa2;\xe3<L6@d\xa6Q\x1bGD>@\xd0\n\x82\xcd G%@\x15v\x14\n\x87\xcf@@\xc4\xe0\xc3W\xc9\x06[@\xa8\x80\xcd<\x95\xe6J@\xe6\x1e\xdb\xa7[;;@\x82p\xad\x07\x90\x1b8@\xe1\xd5\x92\xe5\xda-P@\xa4\xe7\xc1V\xf1\xf4M@\xb1\x98\xf2e\xc7\xe0?@\xbf\xdba\x12\xb3\x95]@\x98h\x81\x90\x93\xfeD@\x9e\xc1;\xe6\x07\xd2T@A\xa8z\x96a @@r;2KbLS@b\x86\xc7A\x03\x03a@(u\x12t\r4B@\x98[\x1b\xda\x82/@@\xf9\xcd4\xa4\x87@E@\x9f\xe0\x0b\xa9\xacMA@HEb\xee\xcd\xe0E@Q\xe3\x94n\xb5\xe7R@j[\xa4\xae\x1a\x03D@\xa0\x90\xd0\x8d\x86\xf26@\xad\x8a\xadN\xcbH=@\xab\xc3=\x8dN\xe4F@\xa4\r\x91=5[@@#_V\x07}KR@\xe0#\xe5e\xdb\x8aP@\xbd\xe6V\xd1\xb0\x86C@\x0e\xa2 \xf0N\xb5J@\xbc\x047(\xfe\x90]@5%\x89t\xc5\xf4T@\xe6\'bxj\xfcG@\xdd1Ab\xe7\xeaY@\x02\x81\x07\xad\x12\xbcI@\x93\xbf[\xe4\xcc\x9aF@\x80\xe2\xa1\x0f\xa4\xefF@\xd7\x1bcA\xbaa7@4\xa2\x13\xfa@@2@\xfd\r\x1c\x81\x11\x97]@K\xe9\x11\x8a\xeeuX@\xe5\xfb>\xfe\xcfBV@\x9e\xb9|\x907Fc@`\xb9#;\xa5\xb8V@\xb2\xbcF\xca\x03\x8dE@S\xdc\xea\x98Y\xf1?@\xbaE\xd1\xed\xa7==@\x1c\xec\xac\x9fh`a@R\x8c\x80\rP\x17l@P\xb7\xa5@I\xc9X@kt\x9e\xac\x07\xbb\x1e@\x9c\xce\x8a\xb2-\xdaS@\x9d\xf01\x15\xd1\xb9w@\x9b\xf5\x82R\xf2Ba@\x05\xed\x9f-\xd62P@\x12\\q\x03Y\xb6K@\x92\xc4\xbb\xd02wY@\xbc5w\xadE\xb5Q@\xc6\x1eH*S\xb1^@\x88\x80\xf2\tY\xd9Z@\'\x9bW\x8cdwS@\x8c@`il\xdcS@[\x84k\x99\xf7\xdfT@\x1b\xa5\x0f\xe2K.P@\xc2\x84O\xf4\xfe\xc0J@\xe1\xb2\xca\xec\xc9\x99^@k\x0bv\xe9t\x1fN@FX^\x0e\x9beB@4D\xcdi\xbf\xfcT@&\t\xf9\xbef\x055@P\x95g\xcc\x01H\\@\x8e\xf9;_\x13\xb9S@\xb1S\xd4\xb5\x8f\xedS@,U\x85\xb1\xe4\x99a@\xdc@U\xa3\xe50[@\xea\x97\xf2\x04%\x18R@\xb0?\x0b\xef\xec\xe8`@:)\x16\x912\xff@@\xa0\xf9\xa3\xda\x94LA@\x82\x12\xdc\x13\xb0\x94S@AC\xec\xc6\xe0\xd0Q@Hb\xddK\x8fH3@b?\xd2E\xb1xN@\xf20\xc4\x05\xe9\xe2H@\x99\xb2\x86-O\x7f<@\x02#\x10\xec\'\xc2V@\xd3\xe7;\xa9O\x15H@O\xbe\x19u\xe0\xf9>@C\xac\x0b\xe3\xfd#G@\xfe\xe7r\xa7\xb0\xd37@\xfd\xa7\xaa\xf4dY6@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I239
tp25
g11
I00
S'E\x16a\xafW\xb1\xa6@\xe5:\xde\xd4@7\xa7@\xb0\x083e\t\x9e\xb7@\xf6y\xfb/9\xd0\xc1@,\x9f\xcf~\x90\xcd\xd1@\x1e\x01y\x021\xd2\xcc@\xe5\xc3R\x07A\t\xc6@(\xce\xd96\xd6o\xb0@(\xe1\xb2\xcf\xd29\xc3@;\xdb\xf8\x83\xba;\xce@\x1c\xaeB\xdbk\xf9\xcc@X\x9a\x8e\xea\x89V\xc9@\x95\x86\xda\xf9\xa7\xb3\xc5@6\xbd\x1fv\xe8\xca\xd5@~V&\xc9\xf6O\xd8@\xc7\xef,\x1c\x05\xd5\xda@{\xb4\x86\xe3"\xcc\xc9@V[\xe0h\xde\xe0\xa9@L\x17\x19\xe3m0\xb0@\xec\x00\xc2\x91lp\xb3@U\xf2\xaa\xc0\xec\xe5\xa6@\x80OX\xb3\x83O\x85@!\x82\\\x92\xeb\xf9\x95@An\x86\xa5\n\xa6\xa0@#\xfc~\xf6\r\xe6\x9f@\xbe\x18\xca\x18\xb3\x11\x95@\xa8*\xdd\xbd(j\x9d@I\x1ex1O\xe1\xa2@j\x9e\x16u\xa3\x8b\x9c@eY\x83\x01R\x10\x86@\x19n\x8c\x1a\xb3\x92\x90@"\xaf|6_"\x96@,\xf0lR\x0b\xb2\x9b@Wxv\xaf\'\xbd\x83@\xe3\xb2\x9d.V\x86\xa3@\xa0\xf5\x86\xa5\x8b\xb5\xa9@\xea\xf2\xc9\xc3\xa82\xa0@\x87\xc1\x0c\x97\xc2\x95\xab@\x98\x08\xb8;.x\xb5@l\xb0\xe9+{%\xbd@Y\n\xba\x0fZ\xf3\xb6@\xc2\x10\x8a\xd4/\x07\x9a@\xd0\xca\x92\xd7\xd4\xb9\x9c@{\xbeb\xb0\xe7\xab\x9e@\x86\xda\xac\x8e\x82.\xa3@J\xcc\xfe\xf1\x10\x9d\x82@\xd3\x1e\x1d\xaf+\xf1\x9d@k\xcb\x81\xd5\x17\xc2\x93@\xbe%\xee\x8a\x86Y\x86@\xcc\xb9\x93i\xd0\x0f\x8f@\xc1y\x8a\x13\x96P~@i\xd1\x0e\xc6*w\x86@\xae\xea\x1d\x16L+\x92@\xc2|\xf7:O\xa3\x80@\x14\x15\x15\xc7\xf9\x11f@z\xd4\xd9\xa0#ow@\x82xUu\xcc\xbe\x86@Rg#;\x82K\x89@\xc0G\xad\xd8?9\x93@\x8bD\xab\\\ru\xa2@7]\xb9\xd0J\xdf\xa3@"Uo\xab\\\n\x9f@\xcf\xf8\xa9E\x85\x0f\xa4@<Y\xfbA|\x94\xa6@\x85\xfa\x0f\x10:\x97\x93@\xcf\x88\xc4W\xb3\xa1\x98@\x9c\x89-\xb3E\xf0\xa4@)3<Y<\x0c\xa2@ZF+\x14:\x86\x9c@\r\x96GYs\x8b\x92@8>\xb8@A1\x85@\xdc*\xa9Js\xa2\x98@\xde\xe2\xb62\x05\xa0\x96@V\x80\xb7\x006{}@\x0c\x99v\xa2vQ\x93@\x8a\x8e\xccl\x1fI\x87@\r\x94\x98\xba/\x08\xa3@\xb7jUi\xf4\x18\xa5@\xc1\x0f\xa7\xef>\x95\xb0@ \xceB\x1d<\x9d\xb1@\xe6\x0b\x8e\xa1oO\xa3@\xab\x85l\x1a\xa4\xc4\xa2@\xc3\x8c\xd0+s\x05\xab@\xc8\xa3\xde3u\xa5\xa5@B\xc3[S\xcb|\xa4@\xec\x0fQ\x98\x14C\xa7@\x18\x11A\x15[6\x94@\xbd&n&\t\xc5\xa0@\x9d\xafv\xa3\xc3\xd4\x94@\x85_\xc0\x12\x97Dy@{\xe6{In\x1d\x92@\xef\x83\x10N\x18\xe6\x84@R\x16\x1dMH\xb2\x84@\xd2j?P\xbe\x8e\x7f@\xe2\x89\xb1\xbe/\x1a\x82@\x9b\xa2(\xa9\xe6\x1b|@\xec\xdd\xe7\xe4\xd88y@\xe4\x0c\xa5D\x0c|{@\xe40\xe0\xae\xc5\xe8z@mB\xc3\xf8t\ru@\x19{\xdc\xfb\xd2\x85w@\x1b,-\xa7>\xbfv@O\x1fyI\\\xa6w@7n\x1a\xfeK\xb3w@1\xa4\xa4{\x9e\xb1v@I{U\xa4\xc6\xf8v@M\xd1\xd0\xbc\xf7|w@\x98\xa3\xe0\xa4\xf7kv@\rk\x03\xbe\xfb\xeds@\xff\xc5XMA3s@D\xf2\x1a\x10\xc1>r@\xc8O\x84G\xe0|\x84@x\x9b\xbe\x91!\xeex@s\x8ev\xe42\xbb\x94@s;\x1a\x9b<\x04g@\xbcK\x04\x08\xc8\x04\x8d@>\xabcW-\xf3o@\xca\x82\xa2\xe1\xady\x88@y%L\xc8\x0ed\x96@\x11@\xe39p\xa5\x91@=\x94\x1b\xffS%\x97@s\xc3N\xf3-\xea\x9f@\xca4\x05\x9f\xf8\xc2\x8a@\x07"\x1c\x84^&\x81@\x00\xda1\xd2-\xc6\x82@Ax6Y`&\x88@\x0f\x0e\x13\xeaX1Z@ex\xba\xe6\r\x82[@3\x9c\xdd\xc6O>U@h\x94\xcf\xc30\x1a^@\xbd\xdb\x9b.\xc5i]@\x1b\xc2E0\x87{`@`\x0f^|J\xb2c@\x11\xa2\xf9\xb7\xebka@s(\x04\xe6\xa00a@Z\xa0\xc9^\x97\xce\\@\x06[\x1d;\xdc4X@\xd2\r\x0e\x1c\xe5\xcb`@\xbf\xe7.xp\x0ea@\xcd\xfb\t]\x10\xded@S,\xe9;\xdf\xe8b@S:\x8b>\x15\x1aH@(\xdd\x86\xbc\xe0\xf6]@\xd9\xdd\xe1\xf1\xac\xd4^@\x18{\xd8\xb0W;X@^\xdc\xa5\xf3\xc7Jc@\xc7\x14\x9aa\xc4IC@\xadau\xc7\xfe\x9d`@\x90\xc4\xa9:d^b@\xcfK\x86V\x91rZ@\xc7_\xbf\xaeO8d@iG\x9f\xb8\xbcz`@9\xea\x196\x1c\x1e^@,\x99\xa6,x\x90c@\x04\xdf]FU\x9d]@\x0b\xee\xc7\rC\xf8X@wm\xc1\x100\xa7E@\xed\xe5}Q\xaa\xa6a@\xc2\xa9\xae\xe6\xeb_c@bv\xa8L\\\x91S@0\x18L\xf2%\xffa@7\x1df\xa9n\x97d@O\xd8\x05.D{[@\xf3\x05yPv\x83i@\xf6\xbc\xc3ma*b@\xd5\xf7\'\x9bvkY@\x93\xc6\xfe\xf4\x88,]@\xdd\x98\x8e\xfd*\xd8U@1\\\n\x91\x0fZV@\\\xfaLpk\xb2S@\t\x10E6\xfe\x85Z@+Co?\x0fdZ@{\xf3\xd9\xda\x9a\xab[@\x9c\x18\xb5(~\xdc`@{S\r\x93\xecfN@A\xb4\xec0\xa9dQ@\x84^\xe7\x9d\xa1\x06U@XS\xbf\x8e^h[@\x99~\x903\xa3\x11Z@\xfa\xbeg\x89\xc1\xe8V@ReM\x8c(\xe7M@\xaajB\xecd*J@\x18\xb0P\xce\xfb\x93N@3R\x8c\xf5h(\\@\xca\xd7\xa2\xef\xf1\x10W@D\xa5Q\x91q_e@\xe7\xde\xac\xe5\xb6\xdeG@\xd0) \x1a\xc3HS@\xa9\xbb\xd2\xd95\xe8Q@\xfd\xfd\xf38\x9d\xfaQ@\xa2\xeaR\xe2\xc1r_@\x0e\xc9o\x8a\x99UA@;W\xdc\x9f\x92\x17_@\xabO%\x06\x82zT@\xe5\xe0\r\x89\x8e\xdci@\xe0\xf1\x01Kk\x02c@\xf0\xe6\xf3\x0c\x13\x05\x81@\x1f\xd55\xa7K\x93:@\xac \xca\xeb\x99Sc@C\x84q}"\x7fU@\x83.)\x12\x9f\x18d@\xac\x8e\xea/c-c@\xae\xe9\x14\xad6cY@Q@\x9fb+\xfca@\xcc\xb6\xf0\xe5\xd9%]@(C\x92\xad\x81\xf1_@kX\x0b\xfc*\x18a@n\xd8J\xf5\x9f4o@!\\\x80z\xc0tF@\x8b\x85\xa4\r\x94\xc5`@^G\xf9\x05\xd4\x13Y@\xa4w\x10\xee\xe2\xed`@4\xcc\xef\xd4\xc6}a@+\xdd\xeds\xa4?V@\x9cf\xdaN\xaa\xe4`@<{\x15a\x8d1V@\x1f\xc180\xbb c@\x10i\xf9Hu\x16a@\n{\x8a\x0f\xbf\xb81@\xa8|\xf8\xf7\xfa\x0bi@\xe3\xbd\xf0\xd6\xeeV`@\xc5)#c\xce`Y@\xc6\x9fy$\x02\x03Z@)\xa3\x02\xcf\xa2\x01Z@\xbe\x97l\xc7\xde\xe4a@\xb5&\x13?\xdadX@\x12\x9bR\xba o;@\x02\xb1\x8bH\x7f-\\@\x80\xc9~\x9e\xc4\x8cW@IL\xe5\x87\r\xfdW@\xe4\xd0>V\xfdh^@-\x89!\x08\x85 g@s*\xf3\xb2\thW@3\xc7\x11\x1aUAA@\xe4\x1e\x15/K\xbfR@9~\x06\x91I\x00U@\xfe\xa68.\xc3\xb2Z@\x9c\xd2\x91\x9b\x99\xe2g@h\x82i\xc5\x9d\x0eH@'
p26
tp27
ba.