(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf2K\xd5_\'\xba\x15@\xa8"\'\xcc\x85\x08\x14@\xaf\xfc\x07\x1aze\x13@7V\xe0\xca\x17\xbd\x13@\x88\xc4\xdd\x9c{\xdc\x13@\xa1\x1fA\'L\xc0\x11@\xe6\x9c\xfa.t\xcf\x10@|l\x9b\x188D\x10@\x1e\x8b\x99\x87\x14\xc5\x08@\x80\x01T\x19\x87U\t@/\x12\xb3m\xe1R\n@d\xbd\x8ec\xae\xc7\x0b@\x1c\x9e(R)0\x0c@\xdd\xc7\xfa\xad\x91W\x0b@\x92\xae6\x06[X\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'*\xae\xf0cD\xc2\x15@,\xd5UL>)\x14@\xca\xd4q\x9d\x8c|\x13@k_\t\x0f.<\x13@\x99\x0c\xcf5\xd76\x13@"\xc3|\xde\xecZ\x11@\xc9!V\xb1\xc6L\x10@\xac\x1e/\xeeA\xa3\x0f@\xd4Z<\x7f+\x9b\x08@\xa90\xc8\xa2\xb7\xb4\t@\x7fa\x0c\xa5-|\n@\xe6v\xacQ]\x9f\x0b@\x82\xa5\xf6\x98\xdd\xbb\x0b@A0\xff\xc97\x7f\n@\x1a<\x1e\x17\xd1\x1c\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xbfVfFr\x9e\x15@a\x9c\xca\x82\x8c\x9c\x14@\xfa\xc8\xf62|\x16\x13@\x82\x7fJlf\xfe\x12@ES^\x02\xed)\x13@zr\x91a!\xc3\x11@\xd8\xd8\x8bn(,\x11@\xc7\xe9c\x07w\xa6\x10@\xb9\xc4\xd4\xbf|\x9e\x0c@x"b,r\xa2\x0c@\xb4J\xfc&\xbe+\x0c@Y\x93\xa2\x8cC\xaf\x0c@\x8f\xae\xb4\x94\xcb\x08\r@\xe0B\xcc\x91\x0e-\x0c@dE\x0c@\x04o\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
ba.