(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S')\xab(\xef\xe0Y\n@&uz~\xd3Z\x07@>H \xa3\xceY\x07@\xb1\x03\xb4\x1e\xa0\x92\x08@\xabL\x80\xaf\x84O\t@xJ\xd5\xa0d\xa1\t@:Y@\xe0F\x81\n@w\xed\xc6k\x7f,\n@\xa38\xb3:I^\t@/\x8bw6g\xb8\t@\xbc\x0e\xa6\x11w\t\n@\xafs\x86\xa6G$\n@~\xaa\xae=\xdb\xec\n@1\\\xc2\xf5\xac\xe4\x0c@\xc6X\x18F\x93\x85\x0b@\xe9\x99\n\xdb\x97\xe3\x9d?\xe9\x99\n\xdb\x97\xe3\x9d?\xe9\x99\n\xdb\x97\xe3\x9d?\xe9\x99\n\xdb\x97\xe3\x9d?\xe9\x99\n\xdb\x97\xe3\x9d?\xe9\x99\n\xdb\x97\xe3\x9d?\xe9\x99\n\xdb\x97\xe3\x9d?\xe9\x99\n\xdb\x97\xe3\x9d?\xe9\x99\n\xdb\x97\xe3\x9d?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xe0\x98\x04\x82\x8c$\x11@\xea\xf0:\x930\x86\x10@\xc6c\xb6\x7f\x08\x84\x10@S\x01\x07&\x85\x1b\x11@\xbc\x8b\xe3\x9d\xa5\xf5\x11@\xd1h\xec\xb3\rO\x12@a\x8e\x86\x8b\x81\x08\x12@\xb5H{\xcb\xc5o\x10@\xfa \xb6#\x1c\x13\x0b@(\x12\xf1\xdc\xc0\xfe\t@\xf6\xb9\xf7J\xb9\xa8\n@\x10\x02v0\x1a\xfe\n@\x9aH\x91;d\x1c\x0c@\x9b?\x93i\xfa&\r@\x97\xeb\xdb*|\x05\x0b@\xb3\xb9\xd7\xca\n\xa3\xa0?\xb3\xb9\xd7\xca\n\xa3\xa0?\xb3\xb9\xd7\xca\n\xa3\xa0?\xb3\xb9\xd7\xca\n\xa3\xa0?\xb3\xb9\xd7\xca\n\xa3\xa0?\xb3\xb9\xd7\xca\n\xa3\xa0?\xb3\xb9\xd7\xca\n\xa3\xa0?\xb3\xb9\xd7\xca\n\xa3\xa0?\xb3\xb9\xd7\xca\n\xa3\xa0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xb7)\x03U\xf8<\x13@f\xef\xb7.\x8c\xe0\x10@\x14\xa1\x84\xca\x97\xcb\x10@\xe9\xbc]\x06\xefM\x11@{_\x08\x8b\xbb\xe0\x11@j\x12\x92F\xe7\xd5\x11@?\x92\x9e\x0e\xb6_\x11@b\xc7\x1fje\xf5\x0f@\x12M\x99\xb2t\xd6\n@\x95\x8a\x92n\xc7\x0f\n@\x87\xf7\x98wnG\n@\xaf\xe2\x950\xd8\xc2\n@S5\xe7zo\x83\x0c@\x98\xcd\xec\xff\xf2e\r@}\xa5\xcb\xf3\x1c\xe1\n@\xbc/\xc4F\xf0\xad\xa0?\xbc/\xc4F\xf0\xad\xa0?\xbc/\xc4F\xf0\xad\xa0?\xbc/\xc4F\xf0\xad\xa0?\xbc/\xc4F\xf0\xad\xa0?\xbc/\xc4F\xf0\xad\xa0?\xbc/\xc4F\xf0\xad\xa0?\xbc/\xc4F\xf0\xad\xa0?\xbc/\xc4F\xf0\xad\xa0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'F\x96\xa2\xc8x\x96\x14@W\xf2\x88\xd7\x9d\x9f\x11@\xe7\x81r\x93\x9b\xb3\x10@~\x9e\x11"\tE\x11@\x9b\x08e\xa58k\x11@I\x8d\x12\xc2\xf6U\x10@\xf8\xe0\x8fp\xa2D\x10@U%\x85\xcc\x9c\xcd\x0e@\x9c\x1fu\xec\xda\x98\t@\xea9$\xecp\xec\t@jM\xdeX\xd2\x82\n@\x1c\xc2\xd8\xaf U\x0b@\x16n\x05<\xd9\x9f\x0c@\xd0a\x88\x9e|x\r@\xa8lf\xfe\x7f.\x0b@&f\x88\xca\xd3a\xa0?&f\x88\xca\xd3a\xa0?&f\x88\xca\xd3a\xa0?&f\x88\xca\xd3a\xa0?&f\x88\xca\xd3a\xa0?&f\x88\xca\xd3a\xa0?&f\x88\xca\xd3a\xa0?&f\x88\xca\xd3a\xa0?&f\x88\xca\xd3a\xa0?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x93[\x0fZ\x99\xfd\x14@\xc3\t\xb3\xfd\xe68\x12@0\xa2\xbc\x174\xdf\x10@C<\xc2\rX\x19\x11@\xb3\xd2\x03\xc1\xfcH\x11@\x05\x8d\xb5\xde\x85H\x10@\xcb\xc5!\xff\xb1\xff\x10@x\x92\xa7gFV\x10@^C\xf0\xea\xe3\x9a\x08@&\xb7\xdb\x06\xe7\xce\t@\x1d\xbb*\xfb\xe9@\n@\xc4,\xe6\xd3\t\xbc\x0b@\xc4\xc4"\x8e/\x02\r@\x06\x06\x0b\x08\xb9O\r@\\\xbc0\xca\xd5\xec\n@Z\xdb\xeb_\x94~\x9f?Z\xdb\xeb_\x94~\x9f?Z\xdb\xeb_\x94~\x9f?Z\xdb\xeb_\x94~\x9f?Z\xdb\xeb_\x94~\x9f?Z\xdb\xeb_\x94~\x9f?Z\xdb\xeb_\x94~\x9f?Z\xdb\xeb_\x94~\x9f?Z\xdb\xeb_\x94~\x9f?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'1\xb1\xe1\xabj\xee\x14@\x0c*\xc1%\x8a\x11\x12@&\xb0\x81<\x10\xfe\x10@<U\x8d\xf3\x9b,\x11@\x0bNM&\xd9\t\x11@\xe5vk\xcb0\xe1\x0f@\x80\xa1e\xdd\x93\x92\x10@\xce\x03z\x03G\xd9\x0f@\xd1\xb7\xe1\xf7B\xe0\x08@\x91<\x04\xf2\x13\xd4\t@S8\x11\x95\xa13\n@\x12*i\xcc\xb7w\x0b@E\xa3\xdb\x0cy\xb4\x0c@\x03\xa4\x97]\xcf\x94\r@\x89=\xad\x8b#\xa5\x0b@\x91\xcc\x9b\xf5_\xd7\x9f?\x91\xcc\x9b\xf5_\xd7\x9f?\x91\xcc\x9b\xf5_\xd7\x9f?\x91\xcc\x9b\xf5_\xd7\x9f?\x91\xcc\x9b\xf5_\xd7\x9f?\x91\xcc\x9b\xf5_\xd7\x9f?\x91\xcc\x9b\xf5_\xd7\x9f?\x91\xcc\x9b\xf5_\xd7\x9f?\x91\xcc\x9b\xf5_\xd7\x9f?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"+zk\x0f\xbc\xd5\x14@\t\xa6\xc1\xed\xe5I\x12@\xf8\xbaF\xd2\x1cj\x11@\xf0\x9b\x90\x83\xcc_\x11@\x02\x01\x95\x1d\x19\x06\x11@\xbf#J\xfd\xe8\x82\x0f@\x9e\x08\x00]\x12\xcb\x10@o\x9a\x0e$\xaeZ\x10@\xfa!'Mh\xf6\x08@*\x0e8%7\xc6\t@\xc8\xfe|\xb7\xfb%\n@\xd4C\x83\xb3cb\x0b@\xdc\xc8\xe7\xac\xc6\xbf\x0c@\x1a\x95\x05y\xee?\r@\xbbv\xd2h\xd3\xe3\n@J\xf8\xac\xb4\xb8\xf3\x9f?J\xf8\xac\xb4\xb8\xf3\x9f?J\xf8\xac\xb4\xb8\xf3\x9f?J\xf8\xac\xb4\xb8\xf3\x9f?J\xf8\xac\xb4\xb8\xf3\x9f?J\xf8\xac\xb4\xb8\xf3\x9f?J\xf8\xac\xb4\xb8\xf3\x9f?J\xf8\xac\xb4\xb8\xf3\x9f?J\xf8\xac\xb4\xb8\xf3\x9f?"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xba\x8a\xe5\x06\xc0\xc1\x14@\t|\x81\xf8y\xde\x12@\x1b\xc3\\\xfd\xafm\x12@\t\x90\xfd\xd9\xad9\x12@}\x03VR\xbf\xca\x11@\xe2\x97j\x8fvW\x10@N\n\x07\xe0Zd\x10@^TJBO\xb8\x0f@\x99\xb9\xb4\x0b\x8d\x19\t@\x9b\x85\x15\xd5/\r\n@]\x00n\x12\xce\xec\t@\xe7\xe6\xf74\xd7\xec\n@\xd7s\x92*t(\x0c@\xe8\xf1u\x8b\xb1\xe4\x0c@ymq\x1cT\xf4\n@C\x8b\xeeDZ\x10\xa0?C\x8b\xeeDZ\x10\xa0?C\x8b\xeeDZ\x10\xa0?C\x8b\xeeDZ\x10\xa0?C\x8b\xeeDZ\x10\xa0?C\x8b\xeeDZ\x10\xa0?C\x8b\xeeDZ\x10\xa0?C\x8b\xeeDZ\x10\xa0?C\x8b\xeeDZ\x10\xa0?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S"\xf2\xec\xaf\x7f\x82\x80\x14@\xee'\x0fS\t\xd2\x12@g\xb1W\xf2\xffN\x12@'\x95 \xd8W\x10\x12@\x02\x18\xb4\xd1\xd6\xb4\x11@\xb4w\xebuGE\x10@Ri9\xe35\x8d\x10@\x1a\x9e\x97\x19\x13\x1b\x10@,i\x00H]\x1a\t@\xaeb\xf5\xb8\xe0N\n@\xa6\x07\xa7 @\x10\x0b@\x15\\\xcf\xaf\xe1B\x0b@\xff\xba\x0b{\xe7}\x0b@~G\x10\xa47\x02\r@\xde\xa2\xd2*d\x95\x0b@\xf3\xb3=\x8a\xdf\x10\xa0?\xf3\xb3=\x8a\xdf\x10\xa0?\xf3\xb3=\x8a\xdf\x10\xa0?\xf3\xb3=\x8a\xdf\x10\xa0?\xf3\xb3=\x8a\xdf\x10\xa0?\xf3\xb3=\x8a\xdf\x10\xa0?\xf3\xb3=\x8a\xdf\x10\xa0?\xf3\xb3=\x8a\xdf\x10\xa0?\xf3\xb3=\x8a\xdf\x10\xa0?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\xe2\xbbZ\xea\xeb\xe6\x12@\xf5kf\xbe3f\x11@:\x92\xd7uBA\x11@\xfdM \xe9\xc2v\x10@c\xc0\xf5\xc4\x85i\x0f@\x82\xe9\x93\xeak\xc3\r@\xfdw\xb0\'\nI\x0e@w9#\xe27}\r@=QP\xb2\xeeC\t@(~|\xd1\xba\xb8\t@\x94"h\x16\x814\n@\x05\xb3\xd8\xf68\x19\x0b@\x965\x18\xad\x9eU\x0c@v\xce\x95>\xf5\x93\r@[\xf1\xbf\xbe\xe6\xad\x0b@\xea\x85\xb8\x0bz+\xa0?\xea\x85\xb8\x0bz+\xa0?\xea\x85\xb8\x0bz+\xa0?\xea\x85\xb8\x0bz+\xa0?\xea\x85\xb8\x0bz+\xa0?\xea\x85\xb8\x0bz+\xa0?\xea\x85\xb8\x0bz+\xa0?\xea\x85\xb8\x0bz+\xa0?\xea\x85\xb8\x0bz+\xa0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S'\xd6\xcb\xdb\x8df\x9a\x11@\xd0\xe3\xec\x1e,\x96\x0e@\xa0\xf7\xc7t\xb5d\r@@I\xa3\x8cpq\x0b@j\x0c>X(\xae\t@\x9e\xc7\x1f5\x90\x04\n@\x16K\xb8\xbf\x8b7\x0b@\xfd\x15\xa8P;\xa2\n@\na\x88\x18\x97?\t@i\x98C\xa3\x1d\x81\t@\xd0\xbf\xf9>j\xe6\t@\xcd)\x93\x96\xa7\xa1\n@j\xbc\xb1\xb2\xae\xc8\x0b@\xa0\xab\x1a\xf5:\xc7\x0c@\xa7\x97t\xb8)\xcb\n@D\x9a\x0f\x9f\xb2(\xa0?D\x9a\x0f\x9f\xb2(\xa0?D\x9a\x0f\x9f\xb2(\xa0?D\x9a\x0f\x9f\xb2(\xa0?D\x9a\x0f\x9f\xb2(\xa0?D\x9a\x0f\x9f\xb2(\xa0?D\x9a\x0f\x9f\xb2(\xa0?D\x9a\x0f\x9f\xb2(\xa0?D\x9a\x0f\x9f\xb2(\xa0?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'\\\xea\x95\xd3=+\r@\xe6?\xd8\xc9\x0b}\n@\xed?\x7fN\xf5.\t@Sy\xb8 -_\t@\x8bf/\xe0\x84\xeb\x08@\xc1@\x93}\xdb\xc2\x08@9\xf9 \x8fW\xe1\t@\x8d\xb8`\x80\xb5\xc9\t@=\x1eO\xe6\xca^\t@(\xc3\x9e\xf7QO\t@i\xb6\x194p\xda\t@`;\x10u\x0e\xd8\n@\n\xaf\x14\xc9\xbf\xee\x0b@\x01\xee\xdc\xc0\x0c.\r@\xa2\xd4\xb30\xeeb\x0b@h>\xb2\xc9\xbc\xb1\x9f?h>\xb2\xc9\xbc\xb1\x9f?h>\xb2\xc9\xbc\xb1\x9f?h>\xb2\xc9\xbc\xb1\x9f?h>\xb2\xc9\xbc\xb1\x9f?h>\xb2\xc9\xbc\xb1\x9f?h>\xb2\xc9\xbc\xb1\x9f?h>\xb2\xc9\xbc\xb1\x9f?h>\xb2\xc9\xbc\xb1\x9f?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S"\x10\x81\x08\xb3k\xa0\n@\xf9p\x9b\xd0#\xf4\x08@\x99\xb7\xad\x95QH\x07@\x1e\x83<\xf5\x0e\xad\x08@5'\xb6x\n+\t@\x9d\xf3:\x18\xd8\xbe\x08@\xa9\xc2\xb8\xd3\n\x7f\t@\x8b\xee\x93\xcf\xef\x85\t@\xabP\xe6\x152\xf1\x08@n\x0bG\x80\xa0\xb4\t@\x9c\xa9\x9an\x8e\xe4\t@{0\x04%%\xb6\t@\xb0?#sJ\x8c\x0b@A\x1e\xdd\xf4k\xb0\x0c@\xb2\xf9Z\x85/d\n@?\xf5w:5\xcd\x9d??\xf5w:5\xcd\x9d??\xf5w:5\xcd\x9d??\xf5w:5\xcd\x9d??\xf5w:5\xcd\x9d??\xf5w:5\xcd\x9d??\xf5w:5\xcd\x9d??\xf5w:5\xcd\x9d??\xf5w:5\xcd\x9d?"
p86
tp87
ba.