(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x88\x1e\xef".\x8a\r@+\x92x\xdf\xbe;\x0c@@\x0f\xbc\x17\xbeU\x0c@\x00j\x929\xad\x04\x0e@7\xce\xdc[a\x9f\x10@\x81\xe3V\x9d\xc8\xc0\x10@\xc2\xc8\xce\xf6\xef\xf7\x0e@\xd0\x9c\x1c\xf0yo\x0b@\x1bc\xfe\xb9\xce\x15\t@\xd8\xb4\xfa\x84[\xd9\t@\xc67\x82\x8e?\x91\t@\xe3Jh \xce\xc6\n@\xba#x=\xa9=\x0c@!\xcaj\xf1S\x12\r@\x93},\xdc\xb6\xff\n@\xde|\xea\xf1\xf4\r\xa0?\xde|\xea\xf1\xf4\r\xa0?\xde|\xea\xf1\xf4\r\xa0?\xde|\xea\xf1\xf4\r\xa0?\xde|\xea\xf1\xf4\r\xa0?\xde|\xea\xf1\xf4\r\xa0?\xde|\xea\xf1\xf4\r\xa0?\xde|\xea\xf1\xf4\r\xa0?\xde|\xea\xf1\xf4\r\xa0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xcb\xd9\xe0\xf2\xce\xd6\x10@\x92\xb2\x03\xb3\x07J\x0f@\x87D\x8fs\x80{\x0e@\xcddM\xc2\x8f\xfc\x0f@C\xd7Q\xaa\x8b\xa4\x11@\x14\xe0\xfb\xd1C=\x12@\xc3\xf9\x88M\xe2\xb8\x11@\xc4x\t1\x8d\xf0\x0f@_\x1a\xd8\x00ux\n@\xfb\xb0o\xb4&\xe8\t@\xf7\x08\xe5\xcci+\n@\xc7\xde\xfa\xfd\xc1\r\x0b@\xbc<\x04h\x9f`\x0c@\x03\x1b\xb8e\x05N\r@{?\x9fR\x02,\x0b@\xe8\xe1\xad\xa6\x93\x94\xa0?\xe8\xe1\xad\xa6\x93\x94\xa0?\xe8\xe1\xad\xa6\x93\x94\xa0?\xe8\xe1\xad\xa6\x93\x94\xa0?\xe8\xe1\xad\xa6\x93\x94\xa0?\xe8\xe1\xad\xa6\x93\x94\xa0?\xe8\xe1\xad\xa6\x93\x94\xa0?\xe8\xe1\xad\xa6\x93\x94\xa0?\xe8\xe1\xad\xa6\x93\x94\xa0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\x08\x1b@\xa1\x7fO\x13@}Jjb\xf7O\x10@\x02"~\x82\xa9*\x10@\xe5=\x96\xb9\xb6b\x10@\xdah\xfa\x8e\xfb&\x11@\x90}\xae\x7f\xbe\xe7\x10@X\x86{\x00\xd1\x15\x10@\xaayIO\x11\xb4\r@\xc8s\xfd\xcf\xbb\x95\t@\x95\x91t\x9c\x7f\xad\t@J\xb1\x0e~\xbd@\n@Ro&\xa3\x9f\xc1\n@\xef\x83\xc3\xebZ\x05\x0c@\x08\xdc\xc2t\xae7\r@\xe9\x96|\xf5\xd2 \x0b@WT\'\\\xd4_\xa0?WT\'\\\xd4_\xa0?WT\'\\\xd4_\xa0?WT\'\\\xd4_\xa0?WT\'\\\xd4_\xa0?WT\'\\\xd4_\xa0?WT\'\\\xd4_\xa0?WT\'\\\xd4_\xa0?WT\'\\\xd4_\xa0?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x1f%\x064\xecy\x14@\xd0\xaaw|\xb3\x88\x11@#\x0b\xc3\xe2\xb6\xd1\x10@\xe0Y\x01\xb6\xd1\xb2\x10@\xefU\x07\xa2bt\x10@.b\x93\x9d\xad\x97\x0f@\xab\x82=Sx?\x10@\xddP\xad\xec\x11k\x0e@X:\x8e\x00Q\xc0\x08@exb"\x03O\n@\xa4v\x06\xad\xab\xe6\n@\xd0C#\x07Uf\x0b@3\xa6-\xda\x8f\xca\x0b@\xcap\x8b\xdb\n\x8b\x0c@Sw\xc06D\xf5\n@\xcd\xcf\xab)|\xae\x9f?\xcd\xcf\xab)|\xae\x9f?\xcd\xcf\xab)|\xae\x9f?\xcd\xcf\xab)|\xae\x9f?\xcd\xcf\xab)|\xae\x9f?\xcd\xcf\xab)|\xae\x9f?\xcd\xcf\xab)|\xae\x9f?\xcd\xcf\xab)|\xae\x9f?\xcd\xcf\xab)|\xae\x9f?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x7f\x06\x1d@\xb4\xaa\x14@\xcb\xf5\xbe<\xc2\xca\x11@\xd9\x1cKm-W\x11@m\x03\xa3\xbd\x1es\x11@K#;\xc6\xe0)\x11@\xe8\x16\xe7\xa4+a\x0f@\x9f\xf2v\x87\xb2\x88\x10@\x82OSOd*\x10@\n\xc0\xa3]\xff\x1a\n@\x87G\xc9\xc6\xed\x89\n@?\xbc\xea\x9d\x99X\n@\xe8O[+XC\x0b@\xf9\xa4C\xf6\x94\x0f\x0c@\xe7\xf8\xc9\xb4q\x8b\x0c@V\xbf\x06\xecZ\xb2\n@\xd3\xcchP\x1e\xb5\xa0?\xd3\xcchP\x1e\xb5\xa0?\xd3\xcchP\x1e\xb5\xa0?\xd3\xcchP\x1e\xb5\xa0?\xd3\xcchP\x1e\xb5\xa0?\xd3\xcchP\x1e\xb5\xa0?\xd3\xcchP\x1e\xb5\xa0?\xd3\xcchP\x1e\xb5\xa0?\xd3\xcchP\x1e\xb5\xa0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'L\x024\x14\xa5\xc8\x14@\xfe\xd4\x06h\x12\x19\x12@\x05\x88\x15\xc1\xf8\xa7\x11@\n{\x0b\x08\x08\x14\x12@\n\xdc*?E\xe7\x11@\xd6\x91O\xee\xa5\xed\x0f@>[\xdd\x1f\xa6\xa5\x10@\xc1s>\x8e\xc5J\x10@[?5Q{\x0f\t@\x16`8\xce\xb6C\n@U\xf3\xa5\x8cf\xbb\n@\xbf\x13-\xc4Lj\x0b@\x0e \x17^h!\x0c@h\x18\xbb\xec\x1e\xa7\x0c@1v\x1bJ\xaa\xbf\n@m\xa3\xe4\x85\xe8\t\xa0?m\xa3\xe4\x85\xe8\t\xa0?m\xa3\xe4\x85\xe8\t\xa0?m\xa3\xe4\x85\xe8\t\xa0?m\xa3\xe4\x85\xe8\t\xa0?m\xa3\xe4\x85\xe8\t\xa0?m\xa3\xe4\x85\xe8\t\xa0?m\xa3\xe4\x85\xe8\t\xa0?m\xa3\xe4\x85\xe8\t\xa0?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'|\x9a\xab\xc7\xc2\xae\x14@\xe4\\\x86@\xab\xc3\x12@\xf4\xd3\xa5j\x91a\x12@Y\xc9\x1e\x81\x18\x89\x12@\x1e\xb0*\x9f6J\x12@\xc9.\x17oN\xb3\x10@*h\xfe\x14\x0f(\x11@1\\\x8dL\xba\x8e\x10@\x1b\xa0\xd2K\xb9\xf1\x08@QZ\xe2\x81\x88"\n@\xdd\xbd\x91\xb9Q\x96\n@\xcd4\x8c\x14\xd8\xe8\n@\xc8\xee\x7f\x8d b\x0c@\xe13\x8a\xcc\xe8b\r@\x8e\x1b{\x15!G\x0b@V3\xa7\xfa\xb9\xed\x9f?V3\xa7\xfa\xb9\xed\x9f?V3\xa7\xfa\xb9\xed\x9f?V3\xa7\xfa\xb9\xed\x9f?V3\xa7\xfa\xb9\xed\x9f?V3\xa7\xfa\xb9\xed\x9f?V3\xa7\xfa\xb9\xed\x9f?V3\xa7\xfa\xb9\xed\x9f?V3\xa7\xfa\xb9\xed\x9f?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S"\x1f\xdbT@\xe0W\x14@z\xde\xc4\xd7\x99y\x12@\x1c\xfa\xa6\xe5\x1d!\x12@\n\xcd\x19\xe2\x8a\x1d\x12@~ \xb0F\x9a\xdd\x11@wP\xc3\xbe,!\x10@\x13\xabn\rJ\xc7\x0f@\x9c\x88\xfe\xf8\xf3\xca\x0e@\xf8\xdb\x84M\xed\x96\x08@ZHgCW/\n@\xe1\xbf\x1a\xd8'|\n@\xc1\xa2\x00\xe2\x11N\x0b@S\xfb\x9d\x8c\xb7\xad\x0c@#\xfc\xee\xa2\xc9%\r@\x057\xebje\xda\n@\xf6\x7f\xe7\xaa\x81y\x9f?\xf6\x7f\xe7\xaa\x81y\x9f?\xf6\x7f\xe7\xaa\x81y\x9f?\xf6\x7f\xe7\xaa\x81y\x9f?\xf6\x7f\xe7\xaa\x81y\x9f?\xf6\x7f\xe7\xaa\x81y\x9f?\xf6\x7f\xe7\xaa\x81y\x9f?\xf6\x7f\xe7\xaa\x81y\x9f?\xf6\x7f\xe7\xaa\x81y\x9f?"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\x16p\xcb\x18\x96}\x13@H\xc9\xe9\x88Fc\x11@Q\xc7\xc9M\xde\xa6\x10@:\x03\xa4\x80\xe6\xb7\x10@\x0e_\xd6\xd0\x82\xb4\x10@\xf6\x87v2x\xe0\r@\xfd\xa8l\x96r\xfb\x0c@\xf8[\xc1F\x0e&\x0c@\x02\xd9Z\xdasi\t@\x01]\x1d)\xd8\xfc\t@\xcd\xdbF\xdb\x81N\n@\x03\x89?g\x97\x18\x0b@v\xe2-\xc3\xb8\x0f\x0c@\xef\xa921S@\r@\xf1\x00M?\x82q\x0b@\x01\x10\x8cX}C\xa0?\x01\x10\x8cX}C\xa0?\x01\x10\x8cX}C\xa0?\x01\x10\x8cX}C\xa0?\x01\x10\x8cX}C\xa0?\x01\x10\x8cX}C\xa0?\x01\x10\x8cX}C\xa0?\x01\x10\x8cX}C\xa0?\x01\x10\x8cX}C\xa0?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S"\xca4\x00i\x89\x81\x12@\x19h\t@\xca\xb7\x10@\xb3\x9e4\xef\x9b\x81\x10@\x9d#\xca \x14E\x10@B\xa1]\x9c\xe2b\x10@W\x9e9==\x15\x0e@\xce\xa0\x92\xdf\x04\xf7\x0c@\xea\xcb+Bt}\x0c@\xc2k\x98 W\x0b\t@\x1e\x85;\xe2\x01\xac\t@?\\\xa68\x0f\x1c\n@\x01\xb4A%\x7f\xb3\n@\x0e\xd2\x9b\x8e\xff$\x0c@\xf3'\xed\xa2~\x84\r@\xb9G\xa76\xc0\x8c\x0b@\xa5\x8ca\x00B\x07\xa0?\xa5\x8ca\x00B\x07\xa0?\xa5\x8ca\x00B\x07\xa0?\xa5\x8ca\x00B\x07\xa0?\xa5\x8ca\x00B\x07\xa0?\xa5\x8ca\x00B\x07\xa0?\xa5\x8ca\x00B\x07\xa0?\xa5\x8ca\x00B\x07\xa0?\xa5\x8ca\x00B\x07\xa0?"
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I24
tp73
g11
I00
S"\xb6;\x10\x94\xe6*\x11@\xf9qqmr\xf4\r@\x00\x82\xd1\xe0#\x05\r@\xb5\xbc\xdc<\xa3:\x0c@\x81\xa3\xc8Mjb\x0b@'4!\xa8\xc3g\t@\x92.kE\xea\xf2\t@\x01\x8c\xf1B\xbbD\t@\x85m\x80\x86o\x9f\x08@8R\xa5I\x9b\x02\n@\xce6\xbcN\t\xae\n@\x1cD\xf3q\xb3\xec\n@VV\xdaz\x1c\xd1\x0c@\xa3\xa6\x84\xb9Ft\r@\xeb \x8b2\x11\x94\n@\xdd\xd3\xe1\xcae\x84\x9f?\xdd\xd3\xe1\xcae\x84\x9f?\xdd\xd3\xe1\xcae\x84\x9f?\xdd\xd3\xe1\xcae\x84\x9f?\xdd\xd3\xe1\xcae\x84\x9f?\xdd\xd3\xe1\xcae\x84\x9f?\xdd\xd3\xe1\xcae\x84\x9f?\xdd\xd3\xe1\xcae\x84\x9f?\xdd\xd3\xe1\xcae\x84\x9f?"
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I24
tp79
g11
I00
S'T\x8aM\x02h}\x10@&\x05U\x8e\xf8\xc9\x0c@\xd6I\xfc\xcc\xd9/\x0b@\xba\x01gH\xf9\xd1\t@\xb7\x99\xe8\xcd|\x8c\t@\xcc\xb0\x82\x04\xdc\xc1\x08@\xacuK/\xeb\x8b\t@A\xc7\xf4\xc0\xc7\xa4\x08@\xa7\r\xe48_\x82\x08@g\x8c\xd3\x8fi\xb1\t@\xde\x9c ?\x85\xf8\t@\x1f\x19~#\x84\xad\n@\x92\xa6\xe0\xe7\xb7\x12\r@\xfa\n/\xab^\xdc\r@*Q\xfd\xe8\xe6\x14\x0b@\xb7\x1bW42_\x9f?\xb7\x1bW42_\x9f?\xb7\x1bW42_\x9f?\xb7\x1bW42_\x9f?\xb7\x1bW42_\x9f?\xb7\x1bW42_\x9f?\xb7\x1bW42_\x9f?\xb7\x1bW42_\x9f?\xb7\x1bW42_\x9f?'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I24
tp85
g11
I00
S'B\xcd\xf6f,\x9d\x0e@\\\xaa\x9b\x14\xa8\xf7\x0c@\nz\x90X\xd7f\t@\x18Jb\x9cv-\x08@\xa1dd\x8d\xdb\xce\x07@0\xca\xd7\x99\xc2\xfd\x07@\xf7\xde\xcf"\xe2=\t@|\x01\xe9\xe7\x13\xcc\t@x=\x94\x04j\xb5\t@\x81Il9@\xad\t@+\xe2%)C\x14\n@h\xaaa\x80\t\xd3\n@\x02\x9d\nfm\xd0\x0b@\xabb\xa1\xcc\xc0J\r@\xae\xb2\xc2}\x00\xa2\x0b@\xed\x05l\xf2jy\x9e?\xed\x05l\xf2jy\x9e?\xed\x05l\xf2jy\x9e?\xed\x05l\xf2jy\x9e?\xed\x05l\xf2jy\x9e?\xed\x05l\xf2jy\x9e?\xed\x05l\xf2jy\x9e?\xed\x05l\xf2jy\x9e?\xed\x05l\xf2jy\x9e?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I24
tp91
g11
I00
S"\xd0`Qy\x85K\t@V`\x03:\x99\xef\x08@\xe7NGx\xfe\xc4\x07@^u\x01\x9d\xdc\\\x07@\xa4\x08w\xfb\x1c\xd4\x07@\x9bw-\x1e\x9d\x11\x08@\x0b@\xbb`\xbd=\t@NC\r\x85\x04n\t@9\xba!\xc2\nt\t@\x12\x95\xd2\x1c\x02\x84\t@\xd3'6>j/\t@\x80\xa7Fx\xfey\t@\x9a\xd3)]\xa4\x8e\x0b@\x12/\xd9\xa4\x0e\xd1\x0c@\x14j=\xb2{\x81\n@x\xa0\xf7\xc8\x80\xe7\x9d?x\xa0\xf7\xc8\x80\xe7\x9d?x\xa0\xf7\xc8\x80\xe7\x9d?x\xa0\xf7\xc8\x80\xe7\x9d?x\xa0\xf7\xc8\x80\xe7\x9d?x\xa0\xf7\xc8\x80\xe7\x9d?x\xa0\xf7\xc8\x80\xe7\x9d?x\xa0\xf7\xc8\x80\xe7\x9d?x\xa0\xf7\xc8\x80\xe7\x9d?"
p92
tp93
ba.