(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xaf\x13\x83\x8b\x8fQ\x16@>Q\xebw?\x99\x15@<Vv\xa9\x08\x10\x10@\x8c\xe2\xcb\x16C:\x12@\x0f\x9a\x9d \x1a\xea\x12@w\xee\x05\xf5\x1c\xaf\x11@r%\x05\x88FO\x11@\xcda\xddN\x82\xb3\x10@\x02\x19Q\xfd\xcfn\t@\xf2\x99\x98^Kl\t@\xbe\xf3|\xca^X\n@k\x1a\xc7y\x1e\xff\x0c@\xa6^\x15 \x97\t\r@\xc4oo+#\x8c\n@5\x0f\xd7\xd8\x96\xa4\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x96\xa0D@^\x80\x16@\xa2B\xd4]7\xc9\x15@{\xa1`\\;\x95\x10@_\xf3\x08\x19\x0f\xaa\x12@\xa1Pe%\x06\r\x13@\xfaQx\x89\xeb;\x11@\x05\xc9\xbf\xe1\xd7"\x11@*FH\xce\x8cz\x10@\xf3r\xaa\xc5\xf9\x0f\n@\x04;\xadN\x8b\xfc\t@l\xe9d\xb7\xb6E\n@\xfe\xd0\xff\x9dg\x92\x0c@\xf1\x19\xaf\xafl\xcc\x0c@]\xf5\x1b\x04\x93\xeb\n@8g\xef\xfb8J\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\xa7\xf8\xea\xc3w\x90\x16@-\x82\x11x\xf3\xf9\x15@\x86\x80\x9a\xa5\xbec\x11@w\x8f\n\x96+\xee\x12@\x98[\xc1\xcc}I\x13@\xbc7\x9b\xfc\xa49\x11@\x86VE,\xf3\x0f\x11@\x15\xd7\xcb\xe9l\x91\x10@#\xf2"\xfc\xb6\x16\t@\xd1\xc5\x86\xec\xab\xa2\t@\xeb\xe4\xc5\xba\xe2]\n@\x81\xa5\x17\x03\xfa{\x0c@0a\x1eb\xe2\x94\x0c@\x0cY\r\xecN1\x0b@D\xe6\x10\x0c*\xd7\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\xe5q\x13.\x07\x97\x16@+yH\x0c\xf8"\x16@\xaf1\x84\xd5\x10\x17\x12@\x0c\x7f\xf6\x963o\x13@\xd2\xdcD\\\xa4\xa4\x13@N\x01jcD\x0b\x11@\x00\x06\'\xc5C\x11\x11@\x97\xeb\x1cw\xedq\x10@\xadx-\xe0}8\t@]\x82\xc6\x91@\x81\t@\xb2\xf7\x1c<\xdaQ\n@\xd4\xabf\x00%|\x0c@\x85\xa5>\xdf%\x90\x0c@\x9fz\xce2\x818\x0b@\xb9\xa0\xc1\nY\xf7\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x16\x80iNZz\x16@\xb4\xc7\xd6\xb0\xe5\x19\x16@y\xc0\xf3b\x1aa\x12@\x8d\xf3]u\xec9\x13@\xaf\x198\x14~r\x13@\xb8\x01\xaa\x88\xc4\xee\x10@og\x02\xf2\xe3\x15\x11@.\xda\xbaj\xa6\x96\x10@\'i\x8d%\xf9^\t@\x05\x81\xe2\x9e\xf5\xb4\t@\xb9\xc5\xebb\xbbm\n@\x19\xd4\xe2\xf3p\xc2\x0c@2\xdd\x7f"b\xe4\x0c@\xc8\xe2J\xeb6\x0b\x0b@\xb5\x87O7?\x92\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S"\xdd\x83\xeb\x15$\x8c\x16@\xdd;\xc3\x96{B\x16@:\xdd&\x0e$\x85\x12@\x00\x81G\xaa\xee\xd5\x13@\xc9\xef\xae\x90y\x02\x14@^\nl\xe1\xb4)\x11@\x81\xa3\xa7\x1c\xac3\x11@\xda\x84\xd0g\xe5\xb5\x10@\xbb\x92D\x85\xda\xbd\t@\x04S(K\xd5\xa2\t@\xb6\xd3\xb4\xcd\xa5\x1c\n@`F>St\xe7\x0c@\x08\x9e%2\x01@\r@\xd2\xbf5<\x9e\x00\x0b@\xd4'\x94@\x00N\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'@\x9ay{Ja\x16@\xef\xa9w\x97a>\x16@\x94\x1e\xfa\x07\xcb1\x13@G\x01\xe9\xd7r\xa3\x13@\xf9\xf1\\$\xd9\xd2\x13@\x9d\xaa89\xf2z\x11@pb\x8fn\xbf,\x11@\xb1+\xd2i`\xa5\x10@\x87\x8c\xc8JxA\x0c@\x8d\x0c>\x96\x01\x93\x0b@D\xe5\xd3\xcb\xfdq\x0b@\x9d%\xc2T\xa6\xee\x0c@\x93L\xe0,\xa8\xae\x0c@3\x9d\xbbW@\xff\n@\xde%\x109\xae\xc2\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
ba.