(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"A`\xae\r\x16b\x15@\xec\xb5\xe6L%\x14\x14@\xa5\xde\x9a\x14)'\x0b@\xfcz\x80\xc4f\xa6\x10@\x96K\x03\xfc\x15\x9a\x11@\xcd\xd8\x80\xe8\xc0\x9d\x10@(\xb5\xe0x\xb8}\x10@m\xaf\x1a\xb7\xdd.\x10@\xe1\xf0\x9e\x93M\xfa\t@\xe4\x99\xa4\xf0\xb0\x90\t@E\xb1\x0f\x8a\xa8\xfd\t@\x98d\xa8G\xfc\xc1\x0b@\xe1\xde\x1a\x1f#\xf7\x0b@p\x18B8%\xf3\n@\xc4D\xd5\xfc\xed\xc4\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\x14\xab\xa6\x06;\x86\x15@\xd4\xc4p\xc37a\x14@\x1c\xe5\x9b\xe8\x0e\xd4\n@Mh\x00\x17/B\x11@2\x19\xcf\xc7m\xe5\x11@\tb\xe6\x1dp^\x10@B\xbc\xf4\x1c\tY\x10@\x82\x9ep\xe9\xa0!\x10@\xb4\x1b\xa9\x18\xb5\x17\n@\xf1o\x9bP6p\t@r\xd0\xad\xd1\xd1\xd6\t@\xf2\xd2\x16?\x9a\xba\x0b@\x87tpx\xcc3\x0c@\x81\xb0F5q\xec\n@\x9f\x17\xac\xf4P\x1c\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'<\x18v\x1c\x9b\x9b\x15@\xa7\xb1\xa0\x95+\x9f\x14@:\xf9\x87^\xdc_\x0c@\xc5\x0c\xfa\x06{?\x11@\xf0;\xcd\xc5[\x96\x11@1\xee\x0fSs\xa0\x0e@\x87\x1dn\xd8#5\x0f@Bj\x01\x10\xf8\xc6\x0e@Q\xfc.\xe3\x02\xd5\t@\x83\x90KE\x0b\xb3\t@[B[\x14\xc6\xa7\t@\x84(\x03\xad\xbc\xb9\x0b@\xc2\x1a~]\xe6y\x0c@K\xdb\xd9\x93\xa2#\x0b@\xc6\x1b\x81\x90\x9e(\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'v\x9e(\x81#\x96\x15@&\x0f\xea\x02$\xc1\x14@.0\xf3D\x9b9\r@\xc1`,\x99\xc7\xd1\x11@\x1cdJ\xc9\xd5(\x12@\x0b\t#1\n\xc8\x0f@\xe0\x1a\x8f\xac\xd3[\x0f@$e\x04\xa5\xf7\xa9\x0e@NF\x8fO\xaa\x05\n@\xcc]\xb9T\x8a\xaa\t@\x9f\xd1\xc4\x98-$\n@G\xc3\xf4\xad\xd5\xbc\x0b@\xff\x83\xff?\x82\xdb\x0b@\x9c4\xd4SZ\x08\x0b@\xfa@+i\xc3\xab\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xbck\x98\x14,s\x15@\x0e\xd8:nM\xb6\x14@\xb8e\x15b\t\xdc\x0c@N\xa3\x1c\xe9\xf5\x0e\x12@,\xf7\xa5\x18\'G\x12@>[_G\xa9\xf6\x0e@\xf5\xe4\xdf\'>\xcd\x0f@\x954\xf3\xf3\xa1=\x0f@c\x1d\xed\x06`J\t@O\x9e{\x98\x8d\n\n@\x82\x93\xeepn\xaa\t@\x11\xb7\xad=\xebh\x0b@\x1e\xbe\x89\xca\x19\t\x0c@\x9f\xb0\xf6\x82TX\x0b@uv"D\xb9Y\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\n\xd5\xf3\x05\x80v\x15@pP\xae\x82\xda\xe9\x14@\xd3\x85\xb5\xf5\x89\xa7\x0e@\x99\x80]\x84b`\x12@\x93\xb6\r\x9b\xf6\x90\x12@g\\R\x8dY\x8e\x0f@\x8f\x93>Tk\x14\x10@j\xad1G\xa6S\x0f@@2\xd2\xc9\xfe\xaa\t@\xa7{\x17\x013u\t@\xfe\xeez#kH\n@\xf4\xb4g\xa8m\xc5\x0b@Y\x15\xe6}\x95\xfc\x0b@\x83\xb8}1YN\x0b@B\xd7\xad\xad>\xe4\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S"B\xd6d\xe1\x84\xa4\x15@&\x93\xfd\xd0'>\x15@\xfc\xff\xfa\xda|\n\x10@\xa8\x9e\xb3I\xf2\xce\x12@/\x9d$\x80\x15\xef\x12@\xfa\xe9B\x1cH?\x0f@vL\x19\xe4\xa6\x1b\x10@=\x00\xa1\xe2W{\x0f@\x92\x0b\xf4\xddE\xc0\t@\xca\x11\x1d\x02\x98\xfd\t@0X\xde\xd2VH\n@q*\xe2\xe1\xc5\xc8\x0b@j!\xe5\xaa,\xdd\x0b@\x89xt\xc8\xfeq\n@\x84B\xa1:\xc9,\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'J\xa0_\xd8\xf9\x98\x15@\xd1{\xc2\x90&I\x15@f\xe5JN\xb1J\x10@\xd2\xfc\xc6\xe7\xc3\xb8\x12@H\xd8D\r\x1b\xd9\x12@\xcf\xd4\xf5v}\xb4\x0e@D\xd0\x9b|\x86[\x0f@\x8a\x12(\xbd\x18\xe8\x0e@\xdc5Q\xb9Zn\t@z\x1a\x13\xa5/\xf2\x08@!\xe2n\xbaE\x15\n@\xca\x18\x04\x007\xcb\x0b@\r\xa27@\xe2b\x0c@\x07#\xa8\x93\x10\xb5\x0b@\xc2\xf2h\x8b\xb5\xbb\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S'\xafX&\xd6\x8f0\x15@\xf4W\x01&\xb7\x14\x15@I\xd0\x15\x88v\x87\x11@>Q\x8f\xa4\x83,\x12@\x8a>=1:Z\x12@\x18\x9fl<\xba\xc1\x0e@\xdc\xe6W\x8d\xc65\r@h\xc8\x1fu\x9e\xe6\x0c@\x07\xbb\x94\xff\xa5\x84\t@\xf0\xcdtz\xaa\xa5\t@\x9f\xcd\xd1\x0b\xba\x86\n@\xf4\xf4\x8b\x03\xb1\xfe\x0b@v\x006\xd3\xe1\x04\x0c@\xbfe\xcc\x87N\x18\x0b@\x92!4\xfd!\xce\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
ba.