(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"F\x91\x8e\xbdE\x7f\x16@\x1caS\x98\xc3\xbc\x15@\x97[\x86\x96\x0b\xda\r@\xd8\xf9*S\x93\x9f\x12@\x8f\xb7\xaa+s\xf8\x12@\xc3\x89\xd318\n\x11@h\xac2\xd8D\xa8\x11@!\xcfB4\xd8)\x11@\x95_\xf9|\x86\xfe\x08@S\xd7d\x14\xf4\x9c\x08@}\xfd\x0cJ\x8bu\t@\x10sE'Y\xc5\x0c@y\x98\r$&9\r@p\x88\x94\x94\x83\xed\n@\xae\x10\xb2+\xae\xa0\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S"\x86/:;\xb8\xac\x16@\x05\xd1\x0f\x99:\r\x16@\xea}B\xd5\xd5.\x10@\xeazQ\x17B!\x13@\x90\xb3\xa9PwP\x13@\xec`\xbc\x9d\x81\xff\x10@\xafB}'\xc3\xa1\x11@\x83\xdf\xf3\xdb\xa1\xee\x10@_\x0fB\xb9P\xc3\t@6\xd2NC\xca\xec\t@-\x16R\xf89\xbf\t@\xb7\x9e\x1f\xd2A\xed\x0c@\x1f\x98\x01\x9a\xd5I\r@9=)r\xf3\x1b\x0b@\x99\xf2!\x8fP\xa6\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S'\x11\xdf\xc9\xca\x89\xb7\x16@\x81\xfb2x\xeb*\x16@\xba\xb1]m\x06\xbc\x10@4v:\xe063\x13@\xd6o\xf1\xe4\x8d\\\x13@KP\x13\x19\xa8L\x10@\xcd\xab}Y\xcax\x11@kR`A\xbe0\x11@?\x9f\x9fYY]\t@\x83\xfdJ\xe8\x0f"\n@\xf0\xd1\xa7\x1f\xadx\n@k\xb1\xd8\xb2GE\r@Dr)\x8f\xa11\r@\x0b\x95\x82G\xfa\xce\n@\xd3\x928\x9a_\xc2\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x88\xc0\x8a1f\x8f\x16@C\x0c\xc6\x9aJ\x12\x16@\xdd`\xcf\x87\x1a\x18\x11@\xfc\xd2E\xb1%\x11\x13@\xfe&\x10\x0c\xcbV\x13@7\xa8\xdd\x1c\x1d\xe4\x10@\x1d\xff\x1d\xe0#J\x11@83\xab\x9c\x0b\xdc\x10@\x97\x9bL\xb6\xb5\xaf\t@$\xc66\x14\x04\x00\n@\xc6\xa2\xc0\xff\x1f\x19\n@\xb4q\xa3\x80W\x1e\r@f\x8c\xae\x88\x81\\\r@jO\x0b\xabh\xaa\n@s\xffJ\x02\xd0\x87\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\xa7\x83O\xe9x]\x16@\xfb\xa5\xf9?o\x19\x16@\xdeu\x12\xb5W`\x12@\xcb-\x8b\x12\xd8A\x13@\x9a3\xb8\x01_t\x13@\xe3Q2\xdf\xb3\xbd\x10@\nb\xe9\x01\x0fF\x11@\xc3\x05\xba\xa0\xa0\xda\x10@M\xfb\x9a,\r\xbf\t@:\xe5\xadx\x8cE\t@\xf0\x1c6\x12a<\n@^\x84>!<&\r@\xb6\x95\xf3\xc4\x8dA\r@#>{\xb2=L\x0b@X\xeb\xe2u\xad\r\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'1\xc4\xe0\xd7\xb7@\x16@,\x88i\xa8\x93\xe6\x15@f\x84 \xe0\xf3\x88\x13@\xabS \xc90\xb9\x13@\xf8\x98\x9c\xac\xe9\xcf\x13@cZ\xf5VBD\x12@\xe34C\xa1\xe5=\x11@<\xdf\x90\x94!\x12\x10@N\x031\xda\xf3\xd6\r@\xa1\x83$\x92\xfe\x85\r@\xe9\x135O\xd7\r\r@"B\xf7\xdc\xe2D\r@\x81)\x1d\x0f\x0bN\r@/\x00IA\xfbc\x0c@7\xee\xbd\x97\xd5\x85\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
ba.