(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'7,\n\x989\x0c\x14@l{(^\xa7\xfa\x13@\x15\x07\xa1\xdc^\xaf\x12@\xf2\xbb\xf1T\x97\xa0\x12@t\xf3i?\xb4\xeb\x12@\xdf\xf1\x1a\xb7"s\x11@\xa8\x83HA\xb4\xcf\x0f@\x88\x16\xfax\x10m\x0c@\x1d\xe0z\xe9oI\t@\xf2@\x11\x94\xa5\xf1\t@\xac\xe4Kq\xcd\xf2\t@\x08\xefX\x839\\\n@\x152,znE\x0b@e\xfe*\x0fQu\x0b@\x84\xcb\x91\x86b\xec\x08@C\xfaI\x83\xe4\xe6\x9f?C\xfaI\x83\xe4\xe6\x9f?C\xfaI\x83\xe4\xe6\x9f?C\xfaI\x83\xe4\xe6\x9f?C\xfaI\x83\xe4\xe6\x9f?C\xfaI\x83\xe4\xe6\x9f?C\xfaI\x83\xe4\xe6\x9f?C\xfaI\x83\xe4\xe6\x9f?C\xfaI\x83\xe4\xe6\x9f?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S"{\x9b\xea7}\x1d\x14@\xf6Sc'\x94-\x14@\x9c\xeay\x18r\x08\x13@F\xd5\xe3v\x01\x89\x12@\xce\x9aiT(\x97\x12@\xe8\x0b\x92\x92\x11\xe9\x10@7\x08Xl\x1c\xc2\x0e@\xef\xfa\x91L?\x01\x0b@\xbd\xa4\x85?\xb0\x91\x08@\x07\x9e\xd8AH\xf0\t@RIh\x17\x87\x9f\n@'2\xa1\x8b\x9b\xd9\n@\xd9\x1f\x98\xd0?B\x0b@]J\x81`(R\x0b@xM\\f.\xd2\x08@%\xb4\x1b\x1e\xcdr\x9f?%\xb4\x1b\x1e\xcdr\x9f?%\xb4\x1b\x1e\xcdr\x9f?%\xb4\x1b\x1e\xcdr\x9f?%\xb4\x1b\x1e\xcdr\x9f?%\xb4\x1b\x1e\xcdr\x9f?%\xb4\x1b\x1e\xcdr\x9f?%\xb4\x1b\x1e\xcdr\x9f?%\xb4\x1b\x1e\xcdr\x9f?"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S"K:\xb1\x04\x0fH\x14@uZ\x0f\x15\x8bi\x14@s9\xbd\x92\x8fR\x13@>\x12\x82\xa7S~\x12@\xcd\xe1\x06*@\x96\x12@QQ\x86g\x100\x11@\xe4\xabR\xe9\xe1\xd9\r@\xf9\xc2\xdc\xdfc\x88\n@^\xe0'\xf4E\x1a\t@\xf8c\x90s\x0b\xde\t@\x99\x02\xd9\xe4\x04\xea\t@0\xa2\xd4Ma\xa5\n@s\x82\x1fMyb\x0b@\xd71\xc0\xba\x04\xc9\n@\x19\xa8\xf8V\x11\x9e\x07@S3\x90y\xf7:\x9e?S3\x90y\xf7:\x9e?S3\x90y\xf7:\x9e?S3\x90y\xf7:\x9e?S3\x90y\xf7:\x9e?S3\x90y\xf7:\x9e?S3\x90y\xf7:\x9e?S3\x90y\xf7:\x9e?S3\x90y\xf7:\x9e?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\x00s\x81\x92GN\x14@\x95"\xc1\xba \x81\x14@\x01\x81[\x16\xec\x92\x13@\x85+\xb2[\xa7\x9a\x12@N8m\x15\x12\x97\x12@\xa2\x81Q\xa0m6\x11@_U\xa59\xc2\x02\r@\xdb\x86\xb5`\xf3\x14\n@\x87\xe3\xad\xbb\xae\xc5\x08@\xec\x95_\xefo\xda\t@\x0e\x80\xa2\xc5Q`\n@\xee\x0bR\xdb\x02\x85\n@\x8d\x9e\xd6!\x9b\xfe\n@\xba\x93\xc3y\x02;\x0b@\x8c\x17\x87\xd8\xfe\xf0\x08@oV\xd4\x89Z\xb5\x9f?oV\xd4\x89Z\xb5\x9f?oV\xd4\x89Z\xb5\x9f?oV\xd4\x89Z\xb5\x9f?oV\xd4\x89Z\xb5\x9f?oV\xd4\x89Z\xb5\x9f?oV\xd4\x89Z\xb5\x9f?oV\xd4\x89Z\xb5\x9f?oV\xd4\x89Z\xb5\x9f?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x0e\xcc[\xcd@@\x14@,\x93\xf0e\xe0s\x14@\xc7\xe2\x19DE\x9e\x13@\x8a.\x153\xa5\xa4\x12@\xf9}\xae2o\xd4\x12@%\xf9\xb8\x17\x1b\xa6\x11@E\x11nM!0\x0c@\xc7\x1c\xc7\xcfA\x7f\t@*\xc7\x82\x82\x1f\xac\x08@<\xca+\x94\x8c\x81\t@\xda\xc2v\xc5\xbb\x13\n@/\xe2\x99e\xd1\x83\n@\xe6>}=\x1e\xee\n@d\xa1j\x8b\xeb\t\x0b@S+X\xcd\x08\xb4\x08@\xb1\xf4i6\xa3\x94\x9f?\xb1\xf4i6\xa3\x94\x9f?\xb1\xf4i6\xa3\x94\x9f?\xb1\xf4i6\xa3\x94\x9f?\xb1\xf4i6\xa3\x94\x9f?\xb1\xf4i6\xa3\x94\x9f?\xb1\xf4i6\xa3\x94\x9f?\xb1\xf4i6\xa3\x94\x9f?\xb1\xf4i6\xa3\x94\x9f?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'j\xea\xd9\x8c\xca\x0f\x14@8XlF\xe4/\x14@\xc9\x18\xa6\x15w\x88\x13@\x93\xf7\xa37\x85\xdf\x12@0\x0c\xaf\x7f/\r\x13@_X\xd4\xe0S\xe9\x11@z\xb3\x1f\x89\x10\xa4\r@\xad\x97\xc0\x8b\x0c\x98\t@\xc0-18\x8e\x9f\x08@Et\xbf\xd3\x0c\xbb\t@\xe90z\xb0\x07\x99\n@\xf7B\xad\xc7\x82\xef\n@6\xd5\xa4\xa0\x9a7\x0b@7\x1aG&gM\x0b@q\x07\x8c\xaaS\xdb\x08@)\xd4\xb9\x14\x8d\x84\x9f?)\xd4\xb9\x14\x8d\x84\x9f?)\xd4\xb9\x14\x8d\x84\x9f?)\xd4\xb9\x14\x8d\x84\x9f?)\xd4\xb9\x14\x8d\x84\x9f?)\xd4\xb9\x14\x8d\x84\x9f?)\xd4\xb9\x14\x8d\x84\x9f?)\xd4\xb9\x14\x8d\x84\x9f?)\xd4\xb9\x14\x8d\x84\x9f?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\xd0\xdfP5\xb4\xe4\x13@7\xf9:^\xad\xcc\x13@\x15\n\xc1a\x95x\x13@\xf1\x04yR\xacA\x13@\x03QC\xb3\xf5;\x13@@E\x184\xad`\x12@P7N\x12\xde\x06\x10@\xcd8\x9f42)\n@\x01\xd1,\xd9+=\x08@\xeb\x00\xbb\x88&\x01\t@\x10s\xf1s\xb7\x17\n@W\xae\xe9\xb7\x18x\n@\xdcK&\xe4\x81\xff\n@\x88\xfd\xab\xc5\x0cW\x0b@>-bAn\x90\x08@\xd8\xc3\x9f\x86\x9e\x06\x9f?\xd8\xc3\x9f\x86\x9e\x06\x9f?\xd8\xc3\x9f\x86\x9e\x06\x9f?\xd8\xc3\x9f\x86\x9e\x06\x9f?\xd8\xc3\x9f\x86\x9e\x06\x9f?\xd8\xc3\x9f\x86\x9e\x06\x9f?\xd8\xc3\x9f\x86\x9e\x06\x9f?\xd8\xc3\x9f\x86\x9e\x06\x9f?\xd8\xc3\x9f\x86\x9e\x06\x9f?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I24
tp55
g11
I00
S'\xdaj\xf8\xec\x1cr\x13@\xcf\x05\x9f\x14\xb9\xc9\x12@\x8e\x91"\xf9X\n\x13@\xeaK{Q:\x1b\x13@\x95\'\xd3\xf4\xbb\xd4\x12@\xf0Y\x93!\xbd+\x12@\xea\xef\x19\xcdo\x11\x10@\xe6\x94\x07\xf8\xb8\xc2\n@\xaf\x81\x1a\x92\xb2\xa4\x08@\xcb\x7f\xc2\x19dF\t@\x1a\x07\x9b\xff\x11\x12\n@\xa1U\xb3\xbfh\xc7\n@N\xc5\xd2\xf2K\xd7\n@\x8e\x01\xbd\x0cc\xfc\n@5\x13B\xf04\xd7\x08@\xd6I\xb1\x02"\x8b\x9f?\xd6I\xb1\x02"\x8b\x9f?\xd6I\xb1\x02"\x8b\x9f?\xd6I\xb1\x02"\x8b\x9f?\xd6I\xb1\x02"\x8b\x9f?\xd6I\xb1\x02"\x8b\x9f?\xd6I\xb1\x02"\x8b\x9f?\xd6I\xb1\x02"\x8b\x9f?\xd6I\xb1\x02"\x8b\x9f?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I24
tp61
g11
I00
S't\xc4L\x06\x1e\xd0\x12@1\xf3a\x16\x06d\x10@\x0bf\xbd8Y\x9e\x11@f\xf6\x84V\xa3\x0b\x12@%\x9e#S\x07\xd7\x10@\x1d\x8d\x0ff\xbe7\x0f@\x020hX\x1aE\x0e@\x11cE\x8b\x0f\xf5\n@\xc7\x92>t\x86-\t@c\x94|vP)\n@\x1f\x9a\x1d#\xa2\x80\n@\xe1\x8f\x1226\x86\n@\xda\xfd\xceLt\xaf\n@\xaf`\xb9\xbf\x81\xa0\n@\xf2\xc3\x7fG\x18l\x08@!\xb3\xffo\xaeB\x9f?!\xb3\xffo\xaeB\x9f?!\xb3\xffo\xaeB\x9f?!\xb3\xffo\xaeB\x9f?!\xb3\xffo\xaeB\x9f?!\xb3\xffo\xaeB\x9f?!\xb3\xffo\xaeB\x9f?!\xb3\xffo\xaeB\x9f?!\xb3\xffo\xaeB\x9f?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I24
tp67
g11
I00
S'\xa5G\xed\x90\xafu\x12@\xf8\xe5(\x06u\x8d\x0e@\r)\xc6\xcc\xa2\x17\x0e@\xe1\xec\xe8d5\x14\x0e@\xd0R\x0b \x1b \r@!\xa8@[\x1c\xee\x0b@$\xca\x19q\xd6\x17\x0b@ne\xb3#A\x87\t@\xdc\x00\xff\xb5\xe0\x9f\x08@\x11kZ\x82\xed\xb1\t@\xc5\xfc}\xc5~o\n@v\xa3\x1fh\xdb6\x0b@Fk\xca99\x1d\x0b@I\x06\xc1\x89\x0f\xcd\n@\x925\x1bt\x12\xe8\x08@$\xd8\x83\xab\xf6\x84\x9f?$\xd8\x83\xab\xf6\x84\x9f?$\xd8\x83\xab\xf6\x84\x9f?$\xd8\x83\xab\xf6\x84\x9f?$\xd8\x83\xab\xf6\x84\x9f?$\xd8\x83\xab\xf6\x84\x9f?$\xd8\x83\xab\xf6\x84\x9f?$\xd8\x83\xab\xf6\x84\x9f?$\xd8\x83\xab\xf6\x84\x9f?'
p68
tp69
ba.