(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I24
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x18\xfe300\x96\x15@]~\x0c\xde\xe7z\x14@5\x13\xfe\xb2\x14\x8c\n@\xb4\x01\x0b\xdbJp\x11@J\x1c\xc8\xed\xdb\xf6\x11@\xba\x7f\xd2\x92\x92\x8f\x10@\xd0\x83\xbc|>9\x11@\x9ev\x9e\xcf5\xcb\x10@\xd1v\x10\x8b\xa16\n@\x11\xc2\xd3\xc3\x8d:\n@~\xa1k\xd4\x98@\n@\x8b\xc12\x01\xaf\x93\x0b@\xe3B=\'>\n\x0c@\x0b\xc5\xc1\x0c\xb8"\x0b@s\xaaA\x01\xda\x9a\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I24
tp19
g11
I00
S'\xf4\x9f(1\xd1\xbd\x15@$\x1c\xdc\xa4W\xcb\x14@<\xb5\xe2\xff<*\x0b@(NW\t\xc96\x12@\x92\x14\xaaO\xe8\x82\x12@\x9c\xad_\xf0\xff2\x10@\xac2-h\x8a\x04\x11@\x93z\xe7\xfb\xa3\xb6\x10@\xb5\xf0\xf3\xab\xaf,\n@s\xe6\xa7\xd4\x1f\x9f\t@\xb2^\x85\x90L\x11\n@+a\x19\xf8\x8f\xa6\x0b@\xc2\xdf\x1du\x9a0\x0c@?@"\xc7\x1a\\\x0b@\x9e\xaei\xfd\xd1\xbf\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I24
tp25
g11
I00
S"C\xec]^\x8d\xd5\x15@\xb96\xe1\xb1\xa7\xfc\x14@\x99\xc8Q\x1a\x12\xaa\x0c@\x00\x8a\xc8\xf8\xdfh\x12@u;\xdb\xc4\n\xa9\x12@\xffU|\xf4:A\x10@O\xcfidw\x07\x11@\x9e\xbb \x8b=\xa6\x10@{g\x12\xb0R\xa4\t@\x98g\xffE\xa9r\t@z+'2@\xa0\t@\xe46\x8d)\xf2\xb4\x0b@\xa67\xef\x95\x99\xf5\x0b@\xd3\xc5\xeb\x8f\x8e\xc3\n@/'\xb3\xefo\xa8\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I24
tp31
g11
I00
S'\'\xf7\xd1B\xc1\xe3\x15@\xf2\xd5\x10l:(\x15@\xfc\xa5\xbd\x98\xed!\x0e@Bd$\xdf \x92\x12@\xed\xb4\xd4\xe3\xbf\xb8\x12@&\x05v\x0f\x88\xfc\x0f@}\x97\x1d"\x17*\x11@\x8fH\x80<\x02\xc8\x10@\xf6\x07\xc6\xbeK-\t@\xca\'3\xd2\xfem\t@/\x01\xce\x93\x02s\n@8K\x11\xdf\x0cC\x0c@idYy\x91U\x0c@\xb5/\xe6\x1d\xbf\x13\x0b@R\x8a\xcbt\xc6\xb8\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I24
tp37
g11
I00
S'\x14\xa6-\x9a\xef\xd8\x15@\x88\xae#\x99\xf64\x15@\x04\xd9Y\xe2\xa3G\x0f@\x05\xe0\x15z\xb5\xcd\x12@\xd1L\x87\xbc\xff\xee\x12@D[\xdeu\x00\x06\x10@"\xf5\xf1\xb4\x07-\x11@\xed\xab\xdc.\xc0\xdf\x10@\xb5\xc1\x9d\x16\xb0\xc8\n@\x7f\x8e+\xe1\xd4\x0e\n@\xd8=[\x00\xbc6\n@\xc1B\xe4\x97\xec\xf6\x0b@\xca8\xb0\x0ca\x03\x0c@T\xd8:\x8d\xf3\xe3\n@\xbe\xe1kcY\xe1\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I24
tp43
g11
I00
S'\x96.\xfc\xf1\x91\xf6\x15@\x90$\xbaJ.\x8a\x15@\xdb4\xb5\xb43\x8c\x10@\x14\xb6b6N\x1b\x13@\x7f4\xf4\xeb\xa9=\x13@\x85\x0bP0\xd9#\x10@\x92\x14\xd6\xaaC\xcf\x10@UX6\xbf\x95i\x10@1\xca\x9b\x96<\x98\t@\xc83\xfd\xec\xc9\n\n@2\x02\x17\xa1\xdf\xb0\t@H_\xe1I!\x1a\x0c@q6\xa5\x1f[\xd7\x0c@\x1c/?J\xeb&\x0b@~Y\x16W\x90\x0b\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I24
tp49
g11
I00
S'\xc6\x01\x8b\xc6\xea\x91\x15@\xbb\x10\t\xcbmZ\x15@\x91\x19\xadv\x7f\x82\x11@IA\x0e\xc9mz\x12@\xd3\xb7\x0e\x80!\xb7\x12@\xb0\xa6\xa1[\x0c\xc2\x0f@\xdd/\xd9\xe8.\t\x0f@;2\xd0\x9fLA\x0e@\x06j\xf3\x97\x06o\t@\xd6\xa8\xe5%!\xa9\t@Q\x800\x1b\n\x05\n@5a\xf6\xd8\x87}\x0c@\x16\xef|\x1a*\x89\x0c@x\xec!\xd6z\xc0\n@\x10\x9a0\xc5d\xae\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
ba.