(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf8\x90~\xb7d\x121@!2\xbb\x06\x1e8"@\xe8"\x98mL\x83\xf2\xbfv0\xd0\x0b\xfbx\xda\xbf\xe8\x0bFs)}\xfe? \x08\x08\xcd\xed\x86\xe4\xbf\r\nR\xc4\xf2k\xe9\xbf\x8a\xb9L\xac6\xb1\xf9?\x99\xfb\n"x\xf3\xec?9\xae\x02\xa26\xe4\xd1\xbf0C\xe6K\\\xc0\xe5?D\xbaUzz\x17\xe2?_\x86\x14\xc0z\x06\xd0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\x82\xf9\x02(1+1@\x01\xb0\xa0\x18\x98\x88"@\xf2"\xef\x94\xb5%\xf0\xbf@\xe1c\x9f\xafr\xdc\xbf:\xcf\xace\x87\x9e\xfc?(\xc8#\xd2\x0e\x0c\xe6\xbf\xd9\xe4:\xe0\xccO\xea\xbfz\xd5\x8b\xe5\xbf\x83\xf8?/\x13#+\x8a\xcb\xe9?K\xe4\xdb\xb3EX\xd9\xbf\x94\t\'\xdd\xfd\xd0\xe2?\xdcr\xc3\xa0d{\xe1?Y\x04\x037\xaap\xd0\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S'\xf3\' x\xe7z1@\x8b\x06\x80z{\xd1"@~$\xfa\x19O\x8c\xee\xbff\x99\xf5)\xe9<\xc6\xbf2\xc6\x1b-\xad}\x00@6d\x9c\xfe\nY\xe5\xbfUN!\xffWg\xec\xbf\xc0l-\x11U:\xf7?\xd2Xc8\x86\x83\xe5?r\x1eS\xe1@Z\xda\xbf\xcca"\xc5\x7fN\xe5?\\;\x90^\x04\x0f\xdd?X`\xd7\x03\xb6\x8c\xda\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\xfe\x9d\xaaxmG1@\x1eq\x1a\xce\x93\x01#@F\xd4\xab7\xbc\x9d\xe7\xbf\x15\xfd\xec\xa5\x97\xb4\xd5\xbfim\x87B\x16S\xff?b^oX\xc2\xc3\xdc\xbf\xec\x9fUu\x02\x93\xed\xbf\xdb\xccMH\xfa\x94\xf2?\xb3k\x9c\xcaI`\xe2?\x17\xf5A\x8e-;\xe2\xbf03w\xea{\xff\xd4?\x9cE\r\xd2\xb2\x92\xdc?\\\xadi*\x07;\xc6\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'\xf55\xa2\xbd\x1d\xab1@\x98\xbb\xf5a67#@c,\xd2\xb3\xbfd\xea\xbf\xe6W\xe6\xcc\xdc\xa4\xd2\xbf.j\x9e\x90\xa2\xb8\xfb?\x7f\xdd[\x1e-\x0b\xec\xbf\xaa\xf0\xdf\rSC\xeb\xbfT:\x9b\x84S\xd0\xf6?J,s\xb2\xc9\x1c\xda?\xfe\xc1\xd9\x13,\x05\xe6\xbf\x98\x04\xd1j\x8b\xec\xe0?\xe1j\x1d\xaeI\x06\xd9?\x96jZ\x8e\xd0\xdb\xd6\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'\x08\xb6\xaa\xb3\xd0p1@\xd7/\xf9\x88Z\t#@\x8e\xe3\x88\x90\xce\xef\xe9\xbf(\xcdS{\xa08\xce\xbf_\xc6#+.\x9f\x00@\x1f\xf6\xb4S\xe1\x9c\xe0\xbf\xe2\x1cE(f/\xf0\xbf\x8d\x15\xb0\xb4*\x10\xf3?|\xf6F\xa70\x0f\xe5?8\xba\xcb\x88\x8bW\xdd\xbf\xf2\xacu\x9e`n\xd7?+o\xc6\xc7\xc4\xd6\xd2?e>d\x92\xe8!\xd6\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\x92\r\xfa\xbc\x1ac2@\xc3u\xfc\xc4\xb6\xe8#@P\'\x05"\x1b\xf0\xeb\xbf\xd8\x0fK\x1a\xf5_\xb0\xbf8\xd7.\xc3I\xd2\x01@C\x18\xac]\xad&\xe8\xbfh\x9c\x10\xc6az\xf3\xbfI\x80a\x8f\xafg\xf0?\xacb\xec\x99\x9cw\xcd?\xd4\xffp\xc1;\xbf\xe5\xbf\x96cI\x14L4\xe5?\x9c9\x18A\xfd\r\xe1?\xfd4\xfbZ\xdc\x1e\xda\xbf'
p50
tp51
ba.