(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x14rg\xce\xf2\x8dP@\x1a\xd8T\xc6I\xc0\x15@\x87\xe7\xd6T84\xed\xbf\x97\xc73t\x1a\xb8\x06\xc0\xa1\x1c\xc4h\xba\n\xeb?\xfa\xb0\x88,\xca\xa9\xb2?\xab\x12\xc2\xd7/\x9c\xfe\xbf\x12\xe8\xcf\xfeW\xd2\xdd?V\x91\x9b\xbb\x88\xbd\x9f?e\x9b\x8b\x99\x9a6\xf0?5\x07\x9e\x08\xc4?l?'\xcen\xa0\x04\xbep?\xe0\xc5\xe6R\x9935@"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S"\xf08\xa6\x0b\x99SP@F\xe3v\xee\xc7\xca\x11@\x94\xe3\r&T\xb7\xef?\x10\x0c\x89z\xa9\x99\x01\xc0+\xb0ko%\x98\xdd\xbfdv\xffH.\x18\xe5?\xd5.(5m\x9d\xf8\xbf\xf8\xf7\x8d\x07\xa0q\xeb\xbfb';\xe5\xa8\x8e\xc8\xbfS\xf9#\x1a\xd1\xc6\xfa?\xee \x94\x97\x98U\xba\xbf\x96\xa6\xd5\xb8\xc3T\xf2\xbf\x08\x82\xcb\xe3U%5@"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S"\xe3\xab\xaa?\xd8NP@+\xf8\xe4\r\xf4Y\x17@\xef!\xee\xdc\x0cN\xd3\xbf\x07\xd0\xda+'\xbb\n\xc0{|\xa2\xd3+T\xdd?x\xa7(\x8e\xaa\xf9\xd9\xbf\xe7\xa0\xd5\xef]T\xf8\xbf-v\x83_\xb38\xf6?K\x14\xea7\xdd\x06\xc7?\x12\xb4@\x8c\x15)\xe2?\x13/\x8d\xe9\xb5\xcf\xd1?\x80}\xe8\xd0\xccTx?\xcfv\x00\t\x0e\x1d5@"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\x18\xdb\x8e\xc7\x882P@\xbe\xa9\xc90\x83\xb0\x15@\x06\x08\xaf\xcc\xb7\xc7\xc9\xbf\x94\xe2\xb2\xa7\xe6o\n\xc0\x0e\xc39\xd8\xc5\x12\xef?\xd8{hD\x8e\x1d\xc3?\xe3\xa4\x82sH\x05\xfc\xbf\xf5\xf4\xc1\x01\x86\x0e\xd4?<\r\x04/\x0b\xd9\xd7?\x91\x11e\xe2t_\xfc?\xba\xc4\xc1\xd0\xf8\xc1\xed\xbf 8\xc1\xe21\x9c\xc8\xbf\xdd\x8dGd\xe0\x175@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'D\xdd\xca#\x90\xd9P@\xa5\x9f\x92\x96\x9fd\x11@\xab\x81q\xfb&W\xee\xbf\xdb\xc0w\x06`4\x03\xc0\xa6z\x973T\xda\xc2\xbf\x12A\x82\xc1\xc58\xd8?H\xbf\x98\xcb\xc6\xdf\xea\xbf\x15o\xa8\xa0\x1a\xbf\xe6?w\x0c\\\xda\\\x0e\xf3?\x84I\xd1\x15\xdc#\xde?6E\xd8\x005\xac\xe7\xbff\x97\xd5\xb7\xda\xb9\xec\xbfS\xcb\xe3\xf1G\x115@'
p38
tp39
ba.