(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1d2\xdeO\xf4\x00J@\x9bZB\xb5^S\x0f\xc0\xf0\x16\xd3cV#\xf5\xbfY\x13\xb6\x91\r\x87\xf0\xbfPF\xdc\xfc\xc4A\x05@s\xc9\x1d\xb6\x19{\xc9?Q\xcd\x81~\xd9\x14\xe2\xbf\xf4E\xc6\x80\xe6\x87\xe9?\xf5}C\x91t-\xea?\xf7\x0e\x98]\x92\x0e\xd7?\x8c.\x85v\x97\xeb\xcc\xbf\xa7(\xc6s\x19k\xd1?\xcfE\xb2\xde\xb0\xc8+@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\xd8\x801Q\x0c:P@ \xdbF\x9e\xda\x1b\xe9?sg\xb8\x8d\xa6U\x0c\xc0\xbc\xf7\xfd\xc0n\x84\xf6?\xe2aQ\xd6?\x8f\r@\xaa\x9e\xa8\x9c\xc0T\xfb\xbf\x00\xa8\xce\x89\x9a\x7f\xc7?\xb2\xec\xed\xc0\xfah\x04@,X\x9bqU\x00\xcb\xbf\x90k\x1b\xc1a\xf0\xc9\xbf/F\xe7\x1aZ\x0c\xb5?-B\x188Z:\xed\xbf\x85=\xbc@\xcbR0@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S"\x007\x97\x1f\x1a?K@_\x0b\xda\xae7i\xf8?\xd9\x94^\xd2\xe1\xa1\x12@\xa0P\xe4\xb1-t\xe7\xbf\xef\xcf\xa46u\xf3\x0e@~\x12\xa7(\x9eb\x0e@d\xa4FH`\xc6\x02@\x04\x85'[O\x94\xec?\xebZ\x90\xa1W\xba\xe9?\xe68}\x1f\x8a\xdb\xda?\xceuk,n\xc1\xfa\xbf\xec\xe3\x06t\xb1q\xde\xbf/!\xa7\xbd\x16\xaf3@"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S';\x1e\x1e\x84prN@\xc6q\x92\xc3"\'\x04@\xb6\xa4\x18\xab\x91\x1f\x00@XJhjt\xaa\xd6?\x94\x02P]\xac\xc3\xea?\x06\x94\xe5\xa5\x1f5\xe3\xbf\xcc!\xc8\xe4A\xec\xdd\xbfH\xa1\x94I\x96S\xd8?x\x06\xa3\x9b\xcd\xdd\xf3\xbf\x88Tow\x04A\xb7\xbf\xbe\x89k\xc8^\x8c\xfa?*\xa3D\xdb\xeb\xbc\xf5\xbf\xc0#\xaa\x86m\xa74@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'\x08O\t\x85\xdb^N@\x18(\xbc\xc7t.\xc7?9\x80NpV@\xf1\xbf\x80Y!\x96\xd3_n?\x82\x19\xea\xa8\n\x83\t@\xeb\x90+\x15`2\xf2?%\xf2\x7f\xc5)\x11\x00@c;k\xfd\xe5\x03\xe0?\xba.\x0c\xb3\x1c\xd3\xf1\xbf~\xd1-\xc1\x9e0\xf3?\xde\xa1\x08Z\xc7*\xdb\xbf\xb4|\xaf]\xec\x8d\xe7\xbf\xda\xb7\xb1\xb5<\xcb4@'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S"\xb5k\x86\xddoRN@\x90\xa7\xc3\x85\x9bN\x00@@\xb8)\xdf(\xd9\xe2?\xa4\x83pf7A\xe8\xbf\x1e\xe9'C\xc9.\x0b@\xe6\xc2\xc0e\x94\x86\xe7?\xda{?B4\x14\xdd\xbfn\x8e\x90d\xd4\xcc\xf4?67\xe7\xbe\xe8\x10\xd6\xbf`\xddw\xa5`\x84\xe1\xbf\xdc\xb4>\xf0\x16\xfc\xe6?\xdbx\xd9A5K\xf8\xbf\x8f:`\xb9\x12\xed4@"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'u\xd3\xb6\x9eG\x13O@\xc6|\xfc\xd0e\xb5\x03@H\xb1\xa5\xed\xae\xef\xd1\xbf\x0ex)\xe6<\x18\xf4\xbf\xd8\xf5\x13p\xe9\x15\xfd?\xc6\xea\xf2\xf9L\xd1\xd0\xbf\xee\t\xddg\xd9U\xdb?\x00\xa7\xbc;h/\xe4?\x08\xf9g\x1b\xbc\xb6\xc9?^{mz\xc9\xbb\xef?V\xc2\x0c\xae\x0bT\xe0?\x0eDa\x7f\xd5\xa3\xe6\xbf\xea\xba\xa6\x12\xe8\xbd4@'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S"\xd0oB* \x19L@\x16o\x1f\xbf\x04\x81\xed?\xad\x82\xee?\xe4\xde\x00@^U\xae'\xb9\xfa\xf9\xbfR\x99?\x91O\xf0\x01@\xa46\xad\xbe\xb3\xc2\x06@\x82\x11\xd2_\x0c\xa7\xe0?\xc6\xd1\x10\xaa\x0f\x99\xe5?\xfc\x80\xcd\xf1u\xc8\xcb\xbf\xf0\xea=\xf6\x1f`\xa1\xbf\x9e\xaeBe\x97\x06\xf1\xbfi\xf0\xa1\xe8E\x06\xf5\xbfLe\x1f\x1c\xa4b4@"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S'L\xeb\x12lB3J@v\x89\xb3\x02\xf2\x9c\xf5\xbf\x10<\x05qJ\xc6\t@\x81\x82]\xf7B\xbf\xf7?[\xcf\xa0\x06q\x1d\xf1?\x98t\xdci\xb8\x0c\xbd?\xcf\xacY3\'t\xd7?\xbd\xcag\x89\x8aI\xdd\xbf\xdf2\x8a^"0\xc9\xbf\xd4\x96#nP:\xb8?\x80\x05r\xdbrRd\xbf\xb2J~j\xd3\x84\xe8\xbf\xc4y"\x9eY\x813@'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I13
tp67
g11
I00
S'\xaa\x0c4\xb6\xb8mK@\x16\xb2\xd3\xaf\xadA\xf7\xbf\x07\x9b\x84d\xf5~\xf0\xbf\x86\xe3a\xfbmt\x00\xc0$!tN$\xb9\x08@\x8c:\x1a\x15p\xc4\xec?\xa9LY\xd4\xad\xe9\xd1?8\x99\xc0\x87\x03\xe9\xe7?\x96I\x9c\x85\xb9\xb1\xe0\xbf<\xf8\x04\xfa]\xd9\xba?\x8a\xd5\x06Z}>\xf9\xbf\x10\xd6=onh\x02\xc0a*\xc3\xac\xa8|2@'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I13
tp73
g11
I00
S"\xad\xc6.\xc6E\x94F@R\x96S\x0e\x92\x18\x0f\xc0X\\\xab^Q\x7f\x19@\xaath$\x18L\xfe?\x00P\x05\x1f'\xca\xc7?\xe7mz\n\x17\x7f\xf2?`nF\x9a\xf2\xf4\xf5?,\x98\xd1\xf3H\xb9\xdf?\xf2\xde\xb6\xef@\xdb\xd5?\xe8+|\r7\xfe\xd7\xbf\x08F\xc06\x0e\x8d\xcf?5\xde\xc4\x83I\xc7\xf4?dQ\xeb)C\xdb0@"
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I13
tp79
g11
I00
S'\xce\xb6\x11\x84l\x1fH@Tc\x89Ph)\x12\xc0\xa2\x83EA\x12\x1b\x02@h\xe1\x05\x9c(\xf3\xc3\xbf\xdeJ \x0f\xe3Z\xfb?WF5ZD\x08\xe1\xbftA\x16\xf8\xd2k\xf4\xbf>\xe7B\xb0\xbb\x10\xeb?G\xb0\x0c\xc9.\xa1\xc0?R}\x7f\x18\xd6\xa5\xb7\xbf\xc7\xdb\xc45`\x8b\xfe\xbfq\xe6{\xdf\xd4\xf7\x01\xc0:\x87\xc2\xa7`E0@'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I13
tp85
g11
I00
S'\xa8z\xdd0\xf3\x00G@pp{\xae\xe93\x16\xc0\xba\x15\x147\x7f\x89\x04@\xc5}\xd4\xe7\xce\xff\xe0?\xc06\xe4\xaf\x81\xd4\xda\xbf\x82\x1bhc\xb4\x89\xd2?\xbc\xedK\xb5\xcc\xf2\xfb?\x0b\xfb\x17\x9f\x8e|\xf1\xbft\x15\xf9\xf6\xbed\x02\xc0a>\x87\x95\x11\xbd\xf7\xbf@K\x918z\x98\xd4?@\x9cZp\xcf\x88\xee?\x15*\r\xa7d\xc8-@'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I13
tp91
g11
I00
S'`\xe2\xc4\xb1|\xa4D@\xee\x9c\xb68\x1a\x15\x1f\xc0\x81m@\xfccb\xfa\xbf(\xba_\x89\xc6\x9d\xf4\xbf\x16\xdc\x8f\x9b\xf4\xb8\xfc?\xb0\xbf:\xb0\x83\xfe\xf8\xbf2\xa4\xfd\xcb\t~\xca?n\xfe\xa7\x82\xf4\x0f\xf1?\xec\xe72\x98D"\x04@\x93w\xe5\x0c\xfc\xa1\xfa?(Wo\x1aba\xe8\xbf4\xd3\xd09A\xab\xb4\xbf\xd5\xe5\x86Q\xdbr&@'
p92
tp93
ba.