(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xc6\x84\x05\xfb\x05\xeeN@\xf7\xc6\x8fK(\x9d\n@\x9c\xc8n\xcb\x97\xc9\xe9\xbf\x13\x1d\xf2\xfdE\xcc\xfa\xbf'OE\x10\xd4/\xf8?,\xd7\xee\x13j\xb5\xa3\xbf\xf8\x19_a\xe6\x8d\xf4\xbf\x81\xb9\x16\xc0\xdb/\xb9?\x05\x96\xed\x86eF\xc4?a\xef\xd0=\xfeA\xe7?\x9a\xf7[u\x8b-\xc2?\xd4g\xb3}\x88v\xc8\xbf;\xc0\xe4X\xc5\xcd3@"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\xbd\xfe>Y\xcd\x87N@\xd4\x10Z\x00\xda\x8f\x0b@\xcc1\xb3\'\x10\xcf\xc0\xbfM\n\xf8qp\xd7\xf0\xbf\x9a\x00\xcd\xad\x97J\xf4?\xd7\x12\xc9\xb8\xb1\xc6\xd5?\xbc\xed\x08\x88]\xa4\xfb\xbf\x00\xfd\r\x80\x90\xff\xb2\xbf\x0ft\x84\xeb\xa6\xb0\xc2\xbfF\x18\x14\xd4"\x1d\xe2?\xda\xf7y\xef\xc6\x9e\xe1\xbf\xfb\xdd\x1a\xa0-\r\xdf?\xe4\xdci\xe5\xdf\xcc3@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S';\x8dL\xd8\x18\xcfO@u3\xac0\xacO\x0c@jW6{\xc2R\xef\xbfQ\x12w~\x93\x83\xf9\xbfbop\r\x0e \xf0?\xc2B\x8f"\xaa\xae\xeb\xbf\'!"\xc0u\x16\xf4\xbf\xa0\xeb\x19&\x9b\xdb\xed?\xe09\xcc[\xe2\xd0\xe5?\xb8\xba\xd6\xe0\x1d\x1b\xcd?\x06\xa7\xc2\xc4\x07\xc1\xc6\xbf\x90\xefdj$h\x8f?wz&\xea+\xd53@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\x0e\xd0\xf8:\xe6)O@\xe0\x80\xd7\xa5@\xc7\x10@\xd0\xffBL\xc5\x86\xb1\xbf\x17\x17\xaf\xdd!\xf0\x02\xc0R\xe2\xd1\xae\t\x0f\xe6?\xd0\x92k\xbf\xc5b\xd4\xbf\x10\xd6\xc4\xcaZ\x19\xf7\xbfRNP3\x1f\x8b\xe2?`A\t\xe2P\x8a\x8d?\x1co[\x87\x17_\xf4?\xf0\xb4B\xec\x15S\xc3?\xc89\xcc\x90B\xb5\xe1\xbf\x97h\x1dK\xa4\xd73@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'd_\xdb\x9fXPN@/#s\xa3\xca\xb9\x0c@\x1e\x85\x9aG\xd9?\xe3?nv\n\xf3U\xd1\x00\xc0@\xb4`\x9b\xf5\xae\xca?\n)\xc7\x12\xc8\xc0\xeb?\x15n\xfd\xadu\xcb\xf4\xbf|u\xd9)\x19\xec\xd5\xbfAt\x84kI.\xe1?U\xad\xbd\xc2T|\xed?\xf2\x02\xe5x\xb81\xea\xbf\xd6H\xe4]eg\xb8?\x04\xa2w%\xf0\xd63@'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'em\x18kA~O@!\xea\xab3\xde8\r@\xf73\xfa]\xa9w\xf3\xbf\xd6r\xaf\xc0\xee\xa8\x03\xc0\xd0>\x16x\xfeB\xf0?\xb6\xe2=\xf3sJ\xb1?\xaf.\xf3\x8f\xc8,\xfe\xbf\x9aM\x98\x81=\x03\xdd?\x90\xdf\x9f\xd4q\x90\xe9?@\xf2\x8c\xd6&\n\xf0?`\x08S\x13\xdd\xa9\xda\xbf`\x1dxZz\xe8\xe4\xbf\xcc\xd5B\x1ci\xc93@'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\x1e\x9fV\xec!vO@A\xb2.\xd3\xf2v\x0c@\xd5\x08V\x88^\xd4\xf4\xbf3-\xa84^\x1e\x04\xc0\x02z\xc6\xe1\xaeq\xef?\x8e\xeb>/:\x03\xf0\xbf\xae\x03\x01\xe8\x92v\xef\xbf\x0c\x16\xc0!\xb9\xb9\xef?({z\x15\xa6\x96\xb2\xbf\xd64xk\xe6\xd7\xf0?\xa6f\t\x0cQ\xb8\xca\xbf\x9c\xdc\xc7\xc8\x15:\xd3?-\xfb{\xba\xa9\xc43@'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S'\xe9\x93\xdbw!\xe5N@=\xe0\t\xb0W\xf2\t@\xd5\xaa\xa5\x00n\xd1\xf3\xbf\xeb\x15\xa1&q\xe5\x03\xc0\x84\xa2\x8ds#\x8d\xef?1\xbdj\xb6u\xea\xe6?T\xcf\xf8\xbadX\xe8\xbf\x90Z\x8b[\xdc}\xc1\xbf\xa8U\x0e\xd7B\x15\xf1?\xa6\xde\xab4\xfaD\xe1?^\xc2\x15\x91\x1a`\xbe?\xa4 \xb8\xc6\xe8m\xe2\xbf\xaba\x99\xab\x82\xbd3@'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S"\xdd8\x9d\xce\x9b\xdcO@-\xdeL\xb8\xca\x10\x0e@pS\x05\xf4\xcbp\xf8\xbfv\x91\xf0G\x059\xe9\xbf,\xf3\x15\xe6\x83\n\xff?\xd0\xa0w\xbf\xe1\xcf\xda?h'\n\x8d\xe6\xc0\xdb\xbf\xf0\x1f!\xefR\x12\xf7?\x87\x15\x9a\x0c\x90\xd4\xde\xbf\x10\xb3\x82\x104\x19\xc6?:\xfc#R(\xeb\xf1\xbf|\xe4\r\x9e\x99\x83\xe9\xbf\xeb+\x13\xe6D\xb23@"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I13
tp67
g11
I00
S'S\x84?7:\xd6M@\xbe\x06\x8f\xe6\xd4\xe7\xfa?~\x0b\x08\xa2"\xfa\xff\xbf\x00\xfb_\x9d\xe0\t\xcb\xbf\\\x89v\xeaI\x8e\n@\x82\xe8H\xfc2\x02\xef?6\x92A0\xb7\x07\xc4\xbfz\xa5\xc94\x7f\x8c\xe8?\xd8;T\xc2\x89\xc4\xe1\xbf\xba\xf1\x82f\xf5?\xe1\xbf\x9c\x87\r\xbe\x02\x9a\xb2\xbf\x14\x05\xf6\x15\xba|\xfa?\xe2\xb0YWa\x8f3@'
p68
tp69
ba.