(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'#4\xfb\xd6\xafTP@\xef\xc7.\xde=\x9e\x12@\xe0\x90\xa1\xef)4\xf4\xbf\xdb\xd1\xacS\xfe9\x00\xc0kk.\xa2\x81\xb7\xf8?t\xd7\x88\xf0\x06\xbc\xc6\xbf\xd6\x14\xf5\x0eK\r\x01\xc0\x9e\x9b_\x81\xc0\x1e\xd8?\xf8f\xa3F\xca\xa9\xc1\xbf\xb9&\x9a;Q\xad\xe9?EW\x07\xbc\x81\x1c\xd0?\xc4\xe5\xf4\x90G5\xca\xbf\xfc\x01y5G\x944@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'2N]m\xe3\xa0O@of\xf2 1\x9a\x13@\xc1\xe1\xc0\x17.\xdc\xe5?\x9a?C\x0f\x1d\x85\x08\xc0lf\xcb\x9aX\xbf\xef?ez"E{J\xe8?@6x\xca\xfa\xa2\xfd\xbf\n\xc8*)\xe9\x7f\xdc\xbfx\x05\x1d=8\x92\xe1?\xf1@\x0c\x07K\xa5\xe9?j\xdb@CQ\x0b\xef\xbf\xda\xb9\xa5\x93\xa4\x01\xd2?\xae\xa9!\xe25\x994@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S"\x17\x00%:\x85VP@\xc2\xf3\x0ff\x84\xb4\x14@\xb4{\xb4\xdd\x00g\xcf\xbf\x82I\xf2w\x19\xbd\x06\xc0\xf0N\x8d\xc2\xef?\xd0?\x1a0\x9f\xf2\x8d\xa2\xd1\xbf\x03U\xe97\x989\xf7\xbfl\xb7zl_9\xe9?N\x81\xf3\x9el/\xd6?R\x12\xfb\xed0\xc0\xe9?\x8f\xf1\xf35\xce\xe5\xe4?'\xca8\xe1\x18t\xe0\xbf/\xb9Y\x01|\xad4@"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\xf2\xfb\xe7i\xad\xe0O@\x15\x80Hr\xac-\x15@E\xab9\xa4\x81e\xe1\xbf\x87a\x7f\xf7\x0f\xa9\x02\xc04\x15\x9a\x00i\x98\xd8?E?UX\x0e\xa7\xf4?\xeaR\xffR\x99\xc6\x01\xc0,\x16pl\xbd`\xb4\xbfu\xca\x03<\x04\n\xdb?|\x07\xd0v\x81\xc1\xfb?\x1a\x0c\xce&\x00<\xf3\xbf\x84\x127\xec\xeby\xd6\xbf\xff\xeb\x0e[\x1b\xb74@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S"\x93\x98<r\x0fyO@\xbd\x96\\\x89\xdeW\x11@\x05\x9fa\xd1\xfc\xba\xda?\x95\x84\rdD5\t\xc0\x885\xa0M2\xa3\xef?V\xe6\xcfQ\xe0U\xd0? 7'\x1c\x9d\x07\xfc\xbf\xbaC\xc8\xe1\xf9\xcb\xd0?\x1b\x16\x81\xac\x96\xea\xf4?\xb2~\xe5\xe7\xd7\xd4\xd2\xbf\xc6\xd3\xdd\xd4\xfd\xaa\xd6\xbf4\xbe\x91|`v\xd7?\x97#\x1fT`\xaf4@"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S';\xc7\xef\x19\xb6\x0fP@<p\xe9\xc8,\xd7\x11@\xb4\x81N\xc9\xc4\xbf\xf2\xbf\\\xde\x86)\\\x98\x07\xc03V\xd4\xef{O\xf5?\xff_$Nr\x83\xe3?f\xb2\xe1H\xa8\xda\x01\xc0\x0e\xd7bQ\x18\x9a\xe7?k\x82\x90\xa0T:\xd5?2\xb2\x11\x0c\x88\t\xf8?\xbe]\xd3\xc6\xb8%\xe9\xbf\n\xe0\xa1OEC\xec\xbf\xc4\xdf\xcbB\xb6\x9d4@'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'`]^\x18{DO@\xf6\x03S\x88\x85\xa2\x1d\xc0-.\x9e/m\xdc\xf3\xbf\xba\xd6B`!\xee\x10@q 5.\xcb\xbf\x00\xc0_\xd9\xa3\xfdS\xe4\xe4\xbf\x9c\xa2\xa4F\xa6\xa1\x0b@V\x9e\xf41\x10D\xd2?icq\x18\x18Z\xe5\xbf\xcb5fw\xe6\xe6\xf1\xbf\x00\x8e\xedb$\xdcR?\xcc\xa1\xa4\x9a\x1f\xc2\xe6?\x13\x01RZ\xb3\xdc2@'
p50
tp51
ba.