(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'C\x1cB\xe9@\xf9/@a \xaf3\x01\x89 @\xfc\xd2)#h\t\xf8\xbf\xd5\x81u\xa1\xfb\x12\xdb\xbf\x9b\xeb\xe6\x9f\xf2\x00\x00@_&\x0c^\xd4\xac\xdc\xbf\xeeQ~~F1\xe2\xbf_B\xb6\xadJ\xa8\xf9?lS\x97\xed\x9dQ\xe7?H\xd7\xac\xcc{>\xcd\xbf\x94\xe3\x06\xed5\xb3\xee?\xd1\x94i\xdam\xca\xe4?/Z\x12\xb9\x8du\xdb\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S"\x18\xf0\xc4,\xf2}0@\xe5l1Q\x13'!@\xacF\x8a\xe2mR\xf7\xbf%\x98:T\xf5\xc1\xd5\xbf\xcd\x18\xc6\xf4`@\x01@\xf6z*\x03\x0cd\xe1\xbf\xeai\x8c\xddp\xdc\xed\xbf\xe3i\x9f\xfb5Y\xf6?0\xd0\xa0\xfe\xe4`\xeb?ppIk\xf1\x94\xb2\xbfvPb\xbe\xff\xb4\xee?\x17\x88\x93ZLh\xe5?k,\x9eoi\xc6\xd2\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S'&%Z$\xa2C/@\xb9\xc2\xb81\xad! @\x92\xe7.\xc8\xe1?\xf7\xbfV\xcb\x91\x82C\x87\xcc\xbffH1@~%\x02@\x0b\xf2\xfa\x8a\xf8\xfc\xd4\xbf\x1c\x95O\x1c\xcbA\xe9\xbf\xf7\x00\xef\xc1\xeds\xf4?(f/\xcf\xbe\x11\xe4?n\xb1\xae\x87\xb0\xe7\xc4\xbf\xf0n0\x19z\x15\xf1?d.\xa9\x1f\xc6<\xea?\x937\x8c\xe5\xa8\xac\xd5\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\xfe\x96\xb2\x98\xe0U0@.\xea\x8b\x19\xcdY!@\x1f\xda\x90\xeaM\xd9\xf1\xbf:Bb`0\xfa\xd0\xbfB\xb6d\x07N\x18\xff?\xaa\x13f\x80\xa2%\xe4\xbf\xd6\xce\x90\x0e \xaa\xeb\xbf.!\x83\xda\x9b\xe9\xf4?C\x1c\x1d\xe3h\x93\xe2?\x1d\xca,\xc8\xc5\x85\xce\xbf\x99\x0f\xd8\x83\xbc\xc3\xf0?b\xdd#\xfehs\xe9?J\xd0s\xa8 \xab\xd7\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'\xd71\x92p4\xf80@z\x92\x90\xa4"\xfd!@\xab\xc07\x16\xa3\x00\xf3\xbf\xfbE\xf0|\x90$\xd4\xbf,\xbdf\x14\xe6\xce\xfe?o\x8b\xcdp4>\xe8\xbf%\xe5\xe3\x0b\x00\xaf\xed\xbf\xa3*\xf2\xdc\x80\xf0\xf5?\x0f\xfd\x0fa\xfa\xfa\xe2?\xeb\x97q\xec\x17F\xd5\xbfv\xb8I\xd3\x80\x0e\xec?\tkg\xadZH\xe4?K\x0c\xff\xef\x80a\xd4\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'\xf5w\xb2yV\xcc0@\x96#+\xf9B)"@@\xaf\t\xd8\x8e\xf4\xe9\xbf\xc8mj\x86\x9d\x84\xad\xbf\xed\x9c\x8b\xb9\x94\xd4\xff?\x1d,\xca]^\xbb\xe8\xbf\xea\x9f\xd36E\xfb\xf0\xbf\xb2\xa6\x1a\xa9\xbao\xf3?\x9f]x\xd3\xd0\x19\xe2?\xfe\x05\\aa\xf5\xd6\xbf\xc4\xeb\xf9\x1c,\x05\xe8?\x04\x98\xe3\xf8\xaf\xd7\xe0?\xd2q;M\xef\xb8\xd9\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\x07\xcf\x1e\xc3\x14a0@S\x96\x0f\x82\xce\x8c!@\xfc\x0c\xfd 1\xc7\xea\xbf\xe0\xdc\x18\xa0ZW\xc8?\x80\xa7\xca{\xe4D\x02@W@9H\xb7g\xe6\xbf\x96me\x13\xb1?\xf3\xbfYT\x9dC%:\xf1?R\x8d\xfb\xd3\x93\xda\xde?kN\x02.u\xdc\xdc\xbf|.\xe2\xeb0\xaf\xe8?\xba?Qn@*\xe7?\xe9K\xe7\xb9\x1e\xe1\xd2\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S'Gd\x07-\x9e\x900@\xe8Ao\x81\x11\x7f!@\x968\xdf\xa9\x98\x9f\xf0\xbf\xab\xa8%\x90\xb4\x97\xcb?\x0fV[]\r\xed\x03@8\xda\xeb#\x9c\xd3\xe2\xbf\xe3^x\xf8\xd7M\xf3\xbf\xc2\xc9\n=K\xcc\xef?V0O\xd9)\x97\xd8?~"\x19\'\xc8\x96\xd8\xbf\xde\x90\xf6V\xcd\x03\xed?\xea\xaa&\xa3f\x06\xe4?\xad\x89%\x88\x1a4\xe1\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S'\xb0rd\xf1\x9d\x020@Z2lF\x95\xca @\x9cJu0/Q\xf4\xbf\xdb\x911\xa0\x0c\x82\xc3\xbf\xefV>~,\x03\x03@\xbe\xad\x1d\xf6\x9b\x00\xd1\xbfo\xfa\xf7\xea\xe9\x12\xf0\xbf\x0e\xf0T\xc5\x9b5\xec?\xcd[\x8c\x86\x00\xe0\xd3?\xffh\xb3\x14\x05\xb0\xdc\xbf\x03\x19\x95\xdf)\x10\xe5?\x12lHqt\xe6\xd7?j\x9b:\x0f\xe20\xe6\xbf'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I13
tp67
g11
I00
S'\xc0\xbbVD\xc0\x180@\xaek 9]\xe4 @\xe6\x90?\xe6#\xff\xf5\xbf\x92Tqk\xaaL\xe2\xbf\x02k|\xc8C\x1f\xfc?\xf2\x84\x92\xfd\xdb\xc8\xe2\xbf\xce\xe5=:s\xc4\xeb\xbf>`@<\xa9R\xee?@y\x16\xb1\xa8\xa2p\xbf\x96\x97qVb\xea\xe9\xbf\xce\xbf?\xbd}\xa0\xda?\x80\xc3\x92\x85\x84\xd7\xbd?Dmk2M\xb3\xe8\xbf'
p68
tp69
ba.