(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'5\xd1\xd6\xd2\xb0EI@\xdcy\x15b.\x94\x07\xc0\x1c\xd5\x05\x8f$c\xf4?G\t\x9c`\xeb\xb1\xe7\xbf\x0f7\xc0\xaf\x10\xb0\xef?\xc3\x05\x88\x99\xa2<\xdd\xbf\xbf\x95\x15}\x8b\xa8\xd1\xbf\xcb\xbc\x0b\xb1\x8e\xa3\xe2?\xd5\x1d\xb8X@\x8c\xe1?\xfbu{G\xb4\xa2\xc7?\x831\xeb\\\xe35\xa1\xbf]\xce\xa6&n \xdd?\x1ap\xd9\xed\xdd7,@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\xcc\xbd:^\xa2;Q@\xcac59\x06H\x04@\xa9n3~\x99\x1e\x0f\xc0.3E\xa4<\xf3\xf8?\xce\xd1sk\xfcu\x15@?h95\x86\xf0\x02\xc0\xfe\xbb\xebv\x1a=\x05\xc0\xa2\x19\xd1\x7f\xb6<\xf9?\xdc\x02\x10\xb3.\xd7\xc8?b\xa9\xe3\xc1\xa7]\xf1\xbf\xb4\x1a\x87\x10=\x06\xed\xbf\\w\xbdF\xc0\xdb\xb1\xbf\x10I =\x9e\xcd0@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S"\xde\xd9f\xc8HZJ@P\xaf~\xca'b\xdc\xbfns\xe8\x0e\xf1\xa6\x10@\x90\xabp\xe8D\x94\xcc?\xba;\x92\xe3Q\x1c\x08@\x83\xe7\xdeZ\x86\xba\x07@\x980\x19\x12M\xbf\x02@X\xe6\x8f8\xf1\xe6\xe9?\xfcL\x13\xef:\x0c\xd9\xbfz\xd9sg\xa6L\xeb?\xf8\xc0\x86r{i\xb4?\xd0\xc4'\x12\x92\x1a\xec\xbf'6\x920\xf2\x1b3@"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\xf8\xc2sfzVP@\x83)\x19\x04\x87\x96\x17@\x881\xde\xf8\x1a \xcb?\x1cH\xeb\xe8\x04e\x05\xc0\xee\x9a\xb0v\n\r\xf4?J\xba\x03\xe4\x1f\xf0\xfc?\xf8\x1f|\xbb\x0b\x88\xc5?\xc2\xac\xbetS\x7f\xe0\xbf\x96\nq=C>\xca?\xaag\xfa\xce\xbf*\xea?\xa2v\xfc\xa8\x93\x17\xf5\xbf-\xd1@\x1a\xb9F\xf9\xbfJ6\x19 \x9f\xa44@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'\xd0\x0c\xd4_!6N@4\x15\xde\xacx\xae\xe9?\xa4\x12L\x0c\x88\xc7\xd6?6T\xc7\xac\xb4\x99\xd4?\x82\x9e5\xcfq\xfc\x07@\xb8\xd1\x928tT\xd9?\x91\xc4j\xd3\xb0C\xdb?\x10:[c\xe8\x91\xf3?D\x02\xacx\xa5,\xf1\xbf6VBS\x8de\xe1?\x02\xba\x8a\xc9\xfdD\xe5\xbfK\x7f\xae\xd17\x7f\xfe\xbf\xfa\xcd?A\xd7M5@'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'\x90\xa6\xca\x8eqZM@%\xca\xd5_X\x15\x01@S_\x1c\xa0x\xc6\x04@\xe6\xff\xff\xc4\xf1\x01\xf2\xbf\xf6i;\x19v\x16\xfd?\xbc\x18\x93S\x1a\xd1\xfc?\xfaVzs\xban\xc4?\x97)\x19\x8d\x18\xfb\xd0\xbf\xa4\x16\x8a\xad\x0f\xc5\xec?\x82\xe8\x1d\xeb\xda\x93\xc7?\xf1v\xce\x9c+\xfe\xf2\xbf\xbc{\x87\xcd\xe6a\xf0\xbf\x1b\x89\x9e\xadvS5@'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\x1d\x94\xfe\x95\xfd\x16O@\x92M\x12\x81r\x0c\n@8W\x15\xf7\x9d\xa5\xd5?\xc2>9\x0f\xd8Z\xf3\xbf\xf6\xcfZ6\xbc\xca\x04@m\xfaj\xe0O\xb3\xe0\xbfLlSOT\xa9\xe0?\x1aSK\xb5B\x81\xd0?\xa5l\\\xd7\n+\xf2\xbfV\xbc\x81\x8b\x1c`\xf8?\xdc \x04\xe9\x81\xc0\xcd\xbf\x15\xc1\x8a#\xa3>\xf8\xbf \xff\xaav@05@'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S'\xb2\x06\xcd\x9b\xd7BN@\x97\n`\xf8\xe3F\x06@\r\x03`\x80\xd3!\xf2?&\xedG\x95Rc\xfb\xbf\x9c\x95\xecY\xb6O\n@E<\xeb\xcd\x9d,\xf8?<%a\xc1\xcb*\xf0\xbf<\x8br.&[\xc1\xbf\x84\x8f5\xad\x9e9\xc9?_\x1dk\x7f\xa1\\\xd1?\xd4\xa3+\xf4\xfbf\xe3\xbf\xf8\xfd\x04c\x06\x7f\xeb\xbf-\x05\x9c*\xbb\x145@'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S"\xec\xe5[]\xe3uN@,!X\xafD\x19\xf7?{P\xf2\xfb\x03\xc7\xe3?\xba\x1a.5:\x8b\xf0\xbfz\xe4\x9d\xfeT^\xf8?R=@S\xab\x8f\xee?\xa41\x90\x9f\xadM\xf1?i\xeb'\xef\x80\x82\xd1?\x89X\x88hvL\xcd\xbf@\xcb-\xcc\x8f\x99\xe7?\xceu\xa0\x03\x80\x88\xeb\xbf\xfa\xb1w)\xc9\xbb\x01\xc0j\xee_\xe1\xb0\xc84@"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I13
tp67
g11
I00
S'RJ\xa5\xe4\x92\x11L@\x84\x98^\xdc\xf1W\xef?lQ\xbe\x1d\xdc<\x03@\xb6I<kp=\xf4\xbf\xe2$\x8f)\xc3h\xe3?\x04I~\xa4,\xfd\xf2?\x9c\xdc[\x86\x88\n\xda?\xa3N\x99\x96\x8d\x8e\xe5\xbf8"\xad9\xc3\xed\xc6?\xcd3V|\xa4`\xee?\x96\x9a9n\xa2I\xe6\xbf4\xce\x13s\xde\xc0\xe8\xbfN\x16\xbe\xb5\xc8\x124@'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I13
tp73
g11
I00
S'\x18\xf4o\x7f\x97\x8bH@Bw\xec\xa6\xd2!\x00\xc0:s\x9a\x95G\xc4\r@\x1f.\xafTgv\xef?\xec\xd6\xa6\xdca6\t@F\xf6\xcd\x0b\x85\x96\xf0?\x97\xd2\xb3\xc0p\xe6\xf2\xbf\x9a\xa8I\xeb\xb1\xff\xda\xbf6\xaf\xed9\xd4\xf1\xc0?`\xf7\x89|E\x16\xbe?Fc\xe3\xd5\xde>\xf5\xbf\x9e\t-\n\x83c\xe5\xbf|9\xd4R\xb4\xc62@'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I13
tp79
g11
I00
S'\x1dg\xd2W\xb4\x9aH@\xfc\x1e\xe4(\xd0\xfe\x0c\xc0\xec\x99l\x00j\x1a\x05@\xea\x18\x89\xb8\xd2&\xf3\xbfL.\xfc\xef\x13\x93\xea?\x9c\x00\x9a\x12X\x99\xd0?\xb7e\xbb\x95"|\xe8?N#\x8e}\xf0\xd7\xe5?\xa3Z\xa2\r\xc4\xd6\xf1?a8\x0c\x8d\xd8\x16\xd7?A\xc1\xd1:\xc5\xbf\xfb\xbfT\x97\xda\x8doD\x06\xc0\xbc-\x86\x0bc\xd71@'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I13
tp85
g11
I00
S'(\x1c\xaf\x81\xbd\xe1C@~\x953\xdd6$"\xc0\xa8\xc8\x90\xc7\xaa\x04\xe3?\xd8r\x19\x93\xa1b\xe4?\x10\xd3\x1e\x9cD-\xbf?\xf8A\x98\xb7\xd3\r\xc2\xbf\x85\xe8\xa4YF.\xf0?\x95\x0b\xea\xc3\x8b\xe8\xd0?\xa1Y\x1a\x88\xe1A\xfc\xbf$7 A\xd2\xcc\xf0\xbf~\xa4\x08 \x9b\x83\xd4?\xd8\xdf\x88\x8d\x07\xd3\x00@\xa0\x80)\xe1\x1c\x85+@'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I13
tp91
g11
I00
S'tw\xf4N\xaf\x89H@BPX]v\xdb\x0c\xc0d3z\xaf\xae\xd4\xe7?\x12"\xb5(\xd6\x1c\xf7\xbf\xc7\x9b\xe4\xdd\xcc\n\xf0?\xf9C\x8d\x8b\xef\xc7\xd4?\xcc\xf8\x90\x82xK\xc7?\x80\x8dV5[\xee\xd0?\x80J+G\xc0\xf9\xe6?\xba\xc3hO\x96\xa6\xe8?8\x17\xf3\xc9\x80\xfb\xe1?\xd4G>p\xa4\x0f\xb4\xbf\xc91|^q\x93(@'
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I13
tp97
g11
I00
S'\x11!7\xb5-/C@"\x9e\x1f\xf6\x9d\xa2\x1b\xc0:\xd2\x02\xc2G\xd7\xd5\xbf\x8d\x80j\xff\x9cA\xd6\xbfy\xb9J)\xeb_\xe0?H\x93\xda\xaf\xfc.\xf7\xbf\x00^\x7fC\xbdF\xe3\xbf\xa8\xc4\xad\xad\xde \x9d?\xec\x11u\x7f/\xd4\xe6?\x90\xc2\xc0\x8b\xf3\xa7\x02@+\xd2\xd6\xc3\xdb\xd2\xe4?\x80\x93\xade\xa7\\\xa7?\xc3H\xb3\x89\x13=$@'
p98
tp99
ba.