(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe8\x82,N\x9e\xe90@0\xab\x97q\xf3\xe0!@@\x8f\xd6\xfc\xe2i\xf5\xbf\xd2\xd0\xa1\x98\xa2\xeb\xe1\xbf\xb7\xf5\x1e\xf2\xb8\xfb\xfd?)\r\x11S\xfd{\xe0\xbf\xcb\x031sa0\xe3\xbf\xe3\x85T\xeb\x8f@\xfb?\xb7\r\xbc\xee;\xe3\xeb?\xde\x90^<[|\xd4\xbf\xb9\x88\x9dk\xdc\'\xe6?\xc4k\xf1\xf3\xa2G\xe2?"\xe8\x83\xac\xf7*\xd0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\x10X\x8c\x7f\xe1\x1a1@\xc8\x07\xa7\xc3\xa5?"@\xea\ri\xe3o\x12\xf2\xbf\xae\x1ei\x07\xdd\xae\xd5\xbf\xb5\xefhp\xb58\xff?\xf1_\xb1\x15\x91\xba\xe4\xbf\x1b\xc2j\xb6\xc2;\xe9\xbf\x8b\x12r\xa1\xad\x08\xf9?]\xc6Z\xf1\xa5Y\xe7?d\x01W\x85pp\xdd\xbf\x7f\xb4\xe7\x0e6\x14\xe5?\xcc\x8a\x9c\xb53\x8a\xe5?\xb0*\xa5\x8d\xed\xae\xb5\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S'"QH-6\x101@N.\xdeh\xd1h"@\x1efe=\x0e\xb1\xee\xbf\xbd\x03\xd1~~:\xd4\xbf\xa2!\x86\xcc\x8c4\xfe?\xab\x17[^\xec\x1e\xe4\xbf1\x8c\x1f\xc6B\xb4\xe8\xbfY\xf3\xc9\xd9\xabJ\xf8?\x88\x13\xae\x88)\xb9\xe7?/%"\xa3\xfc4\xdb\xbf\xf8\xfbv\x90\xe2\xbb\xe1?\x9c\xad\xd0j\'5\xdf?\x82\x19\x1e\xdb\xfd\x01\xca\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\x97\x8c\\\xcb\x8dS1@\x1fv\x17\xf4\xd1\x87"@J\x96\xdcg\x16\xa8\xf1\xbf?\xb8\xb2\xd5\xe2\xad\xd2\xbfS/\x11^\xb2\x9d\x00@\xfc\xa1^J\xbc\xa1\xe2\xbf\x1e\x1b\xeb\x02\xd9\xd7\xeb\xbf4\xb0\xbd\x0f\xfa\x8f\xf7?\x1f\x94\x8cm`\x81\xe7?\xf6\xe08A\x81\xc8\xdf\xbf8\xc66#:\xef\xdb?\x84\x81\xf5\x18Y\xf1\xd7?\x9f\x971\x1c;\xa5\xd0\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'\xa3\xdfo\x87Cr1@\xf2\xa9\xb8"\xdd\xcc"@Xt5:=\xcb\xf0\xbf\xed\x7f\x95^\x8d\xab\xdc\xbf#;\xe7mx#\xfe?\xa2\xba\xda\x8bM*\xe1\xbf|\xcf\x0b\x1b\x99y\xe6\xbf\x86\xfb!\xaa\x14\xa0\xf6?\xe8"mI\x12\xac\xdd?\xf4&\x17\xa2C}\xe4\xbfSH@2\x1ak\xe1?\xe4\x91k\xca\xc3l\xe1?\xf9oc\xa9w\xb0\xca\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'\xdf\xb9\x95\xe0\tf1@\xa4\x83\x8c\xf4U\xef"@Dx\x1fN\x97\t\xe9\xbf\x10d\xe0\x9f4e\xb6\xbf\xcd\xfc>]"\xf5\x00@k\x82e\x83#\xa8\xe5\xbf\xf2$\xfb\xd6\xcd\x90\xf1\xbf\xc0;b\xed\xf7B\xf4?\xf8m\x02\xa9.\x18\xe4?\xb8\xe1\xcapiy\xe3\xbfN\xcb\xc7\xf7e\xe5\xd9?u\xce4&\x03\xa3\xe0?\x94Dc\x91wM\xcf\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\xeb\x88-t\xc3\xd70@\x13B\xaf\x84Q\x08"@7\xb2I\x7f&\xde\xec\xbfw\x85\xfbM\xca\xdf\xc2?\xf4\xce\xfe\x9c\xa4e\x03@M\x90\x8d_\x0b6\xe0\xbfD?\x02\x1cx\xf5\xf1\xbfNc\xe0\x06\xd8\xb2\xef?x\x137d\xf0F\xd5?\xab4^\x1f\xb5\xee\xe2\xbf\'L\xef\x00\x9fZ\xe0?\xf2l=:H\x18\xd7?\x00\xb0\x80\xd6s\x01\xdd\xbf'
p50
tp51
ba.