(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x08r\xbc\xb1\xcd`G@\x1c9v\x13\xd7\xa8\x15\xc0\xd45M!\x92\xd1\xf3?\xeaR\x98\xec\x1cN\xd5?\xff\x98\xaafO\xf6\xf7?\xbcV\x1aEf\xea\xd5?\x05l\xed]V6\xe6?v&\xb9"\x8a\x01\xea?;k\xa3+\xe7\x88\xdf?.\xe5wI\xea\xd5\xed?:C\xb9q\xa8Y\xde?\xcb1\xe8\xcf\xdc?\xe1?0\x93\x14{\xb3y-@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S',ea>\x13\x81T@\xf4\xb2\x97\xbd\x16\x1f"@\xe3f\x01\xa4B\xee\x1f\xc0"\xcfe\xbf\x83\xc9\xe5\xbfc\xe7O\xb9\xed`\x19@DAb\xa3C\t\x08\xc0\xbc\xaeV\xff#?\x03\xc0\xab^\xff\x86\xdc9\x04@\xb1s\x01\xae\xca\x90\xfe\xbf_m\xce\xb1!\xdc\x08\xc0\x8c\x89)\xacN\xb4\xb5\xbf\xc0\xef\xcc\x80\x1d\x9a\xb5\xbfP\x98\xfan:f1@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S'\x85\xe8s\xd0\x9e\xa1J@\x1cF\x04\xe9\xbb\xd7\xf0\xbf%j\xcd4\xea\xa7\x17@{\x15%\x05\x83W\xfa?0\x7f\x9bk[\x96\x02@\xaf\xd3\xb8\xd0\x1e\xff\x01@\xa6\t\x84\x83.U\x02@b@\x95B\xd2h\xfd?Z\r\xfc08\xe0\xf7?6OkUDn\xd1?\x8eX\x071\xbb\xda\x03\xc0\x866\xb3\x91e\xaf\xff\xbf\xae0\xcdRy=4@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'{\x00\xbf&kNP@\x0f\x9b|\x98Y\x1c\x16@\xed\x8f\xafTFG\xe6\xbf2\xc8\x81\xad\xb6=\x12\xc0>\xdd{\xb8q\xdf\xf2?\xa0\xe7c\xee8\x17\xf6?\x18\x82\xa6\x18\xd1\x8b\xba?`\xaf\x96\x86\xc1<\xf1\xbf\x0bu\x07\x96b\xd8\xe7\xbf\x97\x1eE\xda\xd4\xb1\x06@\t!&\r\x9f\xef\xf6?\xc2\xaa\x88\xff\x89B\xfe\xbf]\xe2P\x96l\xa25@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'G\xe0lx\xe1XO@J\xca\x98\xbb\x9a$\xfd?\xc0/^\xa8B\xd0\xbb?\xb0v\x95\xb2\xc1\x06\xe2?Y\xbe\\L\x1bU\n@k\xba\xdc\xdbN\xc0\xe9?.lD{0\xe6\xea\xbf\xa4?\xf6\x10\xa7\xf2\xed?\x1a\xb2,\xef\xcb\xe3\xc4\xbf\xe6\x02i\xdc\x96\x17\xe1\xbf4k\xec\x8fk?\xf8\xbf\xa8\x1a<\xeb\x9b\x89\xf0\xbf\x03{\xfd\xf9\xf7&6@'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'M\xce\xbev\x18\x16O@d\xd3\x84\x9a\x9f\x9f\x0c@38,l\xa7}\xf0?\t\xab\xf14\x8bH\xfb\xbf\xeeO]\x1b4\xd0\xfb?L,8q\\\x8d\xc4\xbf.\xde\xf4e\x14\x1e\xe2?J\x08*\x9bKn\xf0?\x155\xfc\xf4\xe9\x19\xe7\xbfpx\x91\xe8"\xaa\xe3?\xe8\x99)\x97\xc3\x0c\xed?\xa8\x8a\xa4\xf5\x06f\xe5\xbf-?+\xf3+\x086@'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S"\x98\xacl\xb6\xe0\xb9N@H\xc6~W\xb4&\xff?\xaa\x11\xeba\xd8\xb8\xe6?<\xa9\xbf0\xd7L\xe1\xbfX\xd79'\x1e\x85\x00@*l\t\xcb\xbf\x86\xc1\xbf\xbb!\x8b\x9d\x07k\xba?\x88\x15v\x18\x93\xb5\xb3?N89\xa5\xb4o\xcb\xbfMo\x1f\x07\xb6\x1e\xf6?\xb0\xaf\xf7L\x82\xf8\xd5?\n\x04\xdf\xe4\x92\x8e\xf2\xbf\x0eLg\xbdN\x995@"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S'\x91\xb2\xd9\xb8-\x11N@\xd0\xf7\x82\x81\xef\xf8\xff?\xb0\x9b\x92\xb4\x98z\xa4\xbf-f$\xdcjO\xe6\xbf\xf7\x98\xe7Sn\n\x04@^6\xf1\x83\x04\x92\xee?\x82\xa7qwl{\xe2\xbfa`\xaeTT\xfa\xd4?T\x7f$\xeb\xd3\x1a\xcc\xbf\x9c\xb1\xe3\x1d*\xe9\xd5?h\x8d\xe3\xc6\xca\xd3\xc0?h^\x85\x8c\x1c\xd8\xcd\xbf\xa6\xcb\x8f\xb1\xe9\xec4@'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S'\x1d\x87p\\6EL@,\x982r&\x8c\xf4?\x7f\xdbD\xd0y\x1e\x06@H\xf7\xc7\x9c/3\x01\xc0\x168\x9f\xf0p\x1b\xe8?\xa4\x9d\x17\x90\xb1S\xe9?\xe4\xfaY\xeb\x1eb\xae?\xbeP\xff7\xa7\x1b\xb0?S\xea\xbd\x82[\x7f\xea?\x04\xb8F\xb5a/\xf1?\xc0\xf7\x89f$\xa5\xe2\xbf\xf0\xb8\x1c"\xbfy\xf5\xbf\xc4L\xb6 4\x164@'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I13
tp67
g11
I00
S'\xb1wW0\xf2?E@\xe6\xbf\x18\x1c\xee\x8e\x16\xc0X#\x92\xef\xd4\x9d\x17@\xc0\xb1q\x8b&\xe1\x05@\xfc\\\n\r\xb9d\xe4?\xd6\x13\xf6\xf3\x01\xd9\xc0\xbf\xb8\xdet\x02\xd8\xd2\x00@hM\xd7\x0c\xbb]\xf1?\xdeJ\xc4;Hy\xe5\xbf\xcc\x12\x9c\xd8\x86d\xe4\xbf\x81e\xbd@\xae\x00\xbb\xbf\xf7\x1c\xb8\x1fhe\xf5\xbfS0\x8dW\x8d\x1d2@'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I13
tp73
g11
I00
S'\xbd|\x0fay\xdaH@\x15F~\xe53\xd6\x05\xc0\x88\xbe\xfdv{`\x06@\x06\xbc!`.\xba\xd5\xbf`K\xf2\x84\xdc\xb1\xd2?i~9.N\x9e\xd7\xbf\n\xb0!eM\xfc\x01\xc0\n\xf3\xe6K\x99\x83\xec\xbfRp\xf6"\x17r\xdc?X\xb2\xa84\xe9\x86\xda?B\xc9\xb9\x05a\xc2\xe2\xbfT\xa3a)\xf0?\xd8\xbf\n`\x08}\xbf~0@'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I13
tp79
g11
I00
S'\xfeM0\x84\x7f\xe9E@2\xa5WW\x9c\x90\x1f\xc0`&\x87QZ$\xdf\xbf\xebTT\xeay\xc2\xe0\xbf\xeba^\x83\xb7[\xd3?J\x81/x\x1d\xd5\xd1\xbf\x03x\xfc\xc9o\x11\xf2?\x02\x82\x1a\x99r\x1a\xbc?]\xf2\xeb\xa0\xa3`\xf6\xbf\x08\rRM7v\xc4?\xb6J\x86f\xab\xef\xda\xbf\xf5\xa3g\x1a|t\xe4\xbf\xe8/I\xa2\xcc\xaa+@'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I13
tp85
g11
I00
S'\x93 \x1bMC\xbfD@\xf8\x086\rs\x96\x1b\xc0\xcb\xbe\xc7\x0b&\xc2\xf6\xbf\xc6\x02\xabsB\xa8\x00\xc0r\x1a\xb9;\x19e\xfc?\x9c\xc7\xd9\xf7D\xe4\xf7\xbf\xf9w\x19{\x9b)\xd1\xbf\x91\xbc\xf0W#\xd8\xca\xbf\nr\x97\xb9i\x0c\xd7?\x1dQ#?\x92\xa5\xc1?&\x95\xef\xddb\xe3\xe4?\x8a\x08\x7f\x1aA\x80\x00@\xec\x0b\x07\xff\xe5\xbd#@'
p86
tp87
ba.