(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa7\x12\xf36\xddY1@\x84\xe5\x89\xb4\xaf\xbf"@\xd5/\xe6\xfc]6\xef\xbf\xea\x1c\x12}\xc9R\xd6\xbf\x06\xb6R\x1bD\xbc\xfe?\xc4w\xdc\xba]\xd5\xe4\xbf\x17g\xd7q\xbd\x0f\xea\xbf\xd2EL]\xcc\xc6\xfa?\xc2\x01H\xf0T\x06\xf0?\x8d[/p\x9d.\xd8\xbf\xc1s\xf1\xcd\xd0q\xdc?Y\x94\\\xf2\xcdG\xdf?U<\x07\x11<\x1c\xc3\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\x135\x80\xa7\xf3\xf41@\x9c\xab\xc8\x87)v#@\x9f+\xc3\xd7\x86\xe2\xec\xbf\xa8L*\xfcU\x00\xcc\xbf\xae-\x15]\x1a\x94\x00@\xe4\xb5\n\x9fmp\xe4\xbf7D|\x88\x9c\xbd\xec\xbf\xe8\xcfY";\xdf\xf6?\xec*\xcc/B\xac\xe3?|\x8a\x96\x1a\xf5\x1d\xe2\xbf\xc4\x89b\xb7\x92?\xe0?\xf1lJ\xc8\xdf\x0c\xdd?\x88\xd7U\xe7M\x19\xd4\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S'\x83\xf6C\xbe\xba\xba1@2b\xd9b\xb03#@\xb4\xe6ah1V\xed\xbf(\x05\xbdU\x1fH\xca\xbf\x9ah47\xdab\x01@\xf4\x8a\xcc\x00 \xee\xde\xbf}ig\xa5\xb1\xe9\xeb\xbf\xdd^@\x83f\x07\xf6?\xd4\x9d\x9a\x82\xc6\xc4\xe4?\xa3w\x83\x84\xf65\xe2\xbfaT\x08y~t\xd5?G\x8a\x84N\xba\x8c\xd4?p\x0c\x11|\x8c\x83\xcb\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\xea`\x16\xf0\xb2\x951@AGt\x94\xfc=#@\xbb\xb0\x06)\xd9\xc1\xe9\xbf R\xc8\xce\xfa\x96\xd3\xbf\x8a\x87\xbfVA\xe7\xff?}:\xdaV\xaf\x8e\xe2\xbf^\x15\tAaW\xef\xbf\xb5^\x81\x11\xb7\xbf\xf5?F\xafg\t\x9c\x87\xe9?P\x1d\xa9\xd1s\x93\xdf\xbf\xfd\xb1\xbe\x9f7\xfe\xd5?\xc8\xea\xfb|\x05\x9b\xdc?\xe1\xf1\xdeB:O\xcf\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'\xd7\xc1\xdd\x12.\xee1@\x81_\xf9Ubm#@\x0f\xc4l\xa6\x08%\xea\xbf\x00\x01\xa4\xac\xfc\xeb\x9f\xbf[\xb0\xda\x8c\xd4\xec\x00@8\xc4f\x86\xd1\xdb\xe9\xbf\xa2Sg^e\xaa\xf0\xbfU}\x05\xe2/\xf3\xf5?0\xce\xb9\xf30v\xde?\x1d&\x938\x8a\xbe\xe9\xbf\xc6|[\xcb\xa0\x10\xd0?\xf6"\xc4n;\xbc\xcb?\xf2\xd2\xd0\x1d\x89\xea\xda\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S"\xbe\xc7\xd7\xcd\x03\x0f3@\xc9\x05\x14\xc0\xc5n$@z\xb4\tz\xc2u\xf5\xbf\xa1P\xf6<&!\xe6\xbf\x83\xdf\x0f\x07w\x01\x01@>\xad\xacLZ|\xdc\xbf\xf1.\x86k'h\xf1\xbf\x16DRr\x98|\xea?@G&\xac\xd9\xf9\xa8?Y\xd5\xb7\x01\x9f\x07\xe3\xbf\\\xc4@\xcfG\xcd\xec?r6\xbd\xa4A\xa1\xe1?\x90\xd20\x00Z\xdb\xe9\xbf"
p44
tp45
ba.