(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xad\x84\xbe\xe7\xd2KK@\xf0\xc8\xaa\xd5[\xd3\x04\xc0\x84\x15\x92\xd7x\xf2\xf7\xbfdx`?Z.\xf9\xbf\x9eqB\xb4\x8a\xb3\x04@@\xfe\xad\x8e\t<\xd2?\xe4\xb3\xbf\xe5\x93\x95\xe4\xbfA1\xb7\xa9\xc0\xd6\xd2?4\xeea\xa7j\xed\xe5?\xa2zW\xf4\xb3\x01\xe5?\x1cs\xc2\xee$\x92\xb3\xbfl,\x8c\xec\xeft\xc4\xbfONQI\x9av,@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'7\xd1\x82\xc8z`P@\xd3\x96\xf1\xc6]@\x03@\xf0\xa1\xf8\r!v\xec\xbf\xce\x94\xd2Er=\x04@\x08\xb8\xc7\x9f\xfa\xa0\x11@\x86r\xa5\xf2\x86\xb8\xea\xbfn\xd8r\n\'t\x01@\xd6x+z"\x8d\x0b@\xeb[\xce8\xf2W\x02\xc0\x9a\x12\xa3Z\xdd[\xf3\xbf\xaeJ\xe0S\xf8\xd4\xdb\xbf\xb5V\xf1\xb8\x12\xed\xf0\xbf\x0b&e73}1@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S'\x9aA\xad\xcf\x12\xbeK@\x17\x9d\xba\x8e\xf8\xd4\x01@\x19\xffq\x1f\xbc\xa1\x11@\xb7\x87\xb8=\xc3\xd3\xe5\xbf\xdeCBg\x84\x04\r@\x7f\xcb\xa6\xea\x99\xc5\x0c@f\xd4\xd8\xe6\xee\xfa\xfd\xbfW\\\xb5\x8f\x9d\x98\x05\xc0\x90~\xe9\xf8\xcf\x12\x04@s\xdd\xad\x12\x8f/\xf8?\xacF{u\xa6Z\xf8\xbf\xaa\xedt\xb3P9\xf1\xbf\x90\x89{\x83\xa6\xd63@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\xd9\xfc\xccB\xe1\xb5O@\xe7\xdaw\x93\xfb(\x05@\xe0oG\xfb\x1b\xe5\xe6\xbfZ0\xd81\xb1\x11\x01\xc0\xbe\x07\xe8\x01\x84d\x00@\xb2;V\x18\xd0+\xe9\xbf\xbd\xb2\x19v\x8e\xb0\xd1?\xd8\xf3\x9b\x9d\x10\x9e\xf8?;\x98\x10\x8c\xe2\xe9\xd8\xbf\xde\x19\xed\xe0\xeb~\xe2?\xeeI\xf0k\xe3@\xd9\xbf\xbaQ\x96\xbem^\xf7\xbfb@\x8b\xfa!\xb14@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'J\xcf\xb2\xaa\x07\x92M@\xdc\xe0\x9b\x95\xec\xbe\xfc?\x9e\xf0\xcf\x04TH\xf0?R\xee\x97W\xf6\x19\xda?\xd0 T\xa9\xa2\xd3\x04@\xf4\xc1\xf0\x92*\xbe\xf0?\x8d\x00\x06\x95h\x19\xf2?\xb18\x0e\xb5=\x89\xd5?Hk\xb4{\xbf\x8a\xf6\xbf6\xe2l @\xec\xec?\xb0[^\xb0!\x9b\xdd\xbf\xc2\x19\x16\t\xe9\x9e\x00\xc0Tj\xbf,9\x155@'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'HI\xf8,\xb7IN@|\xb1\xda\x08\x97\xc3\xea?\xbc\xdb\xb3r\xc6\x1e\xf7?x\x0f+\x01[\xec\xa4\xbf\x12\x89\x02\xf1\n\x8c\x07@\xae\xf7j\xff\xeb\xa7\xf3?\x91\xb4\xd9\xf3w\xf5\xf4\xbf\x98\xd5\xc3\x9f\r\x06\xc1?\xe9\xf4\xe1\xcae@\xf2?@\x174\xfd\xc4\x0e\x91?v\x0fi%|/\xea\xbf\xd3\xaf\xab\xb6r\xba\xf4\xbf{\x92\x92\xd7\xb5\x035@'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\xadW\xe5_\xaeUO@\xf5\x0c\x07\x19D\x12\r@\xcc\x8d\xdaN\x16\\\xd3\xbf\xbb_\x1e\xcc\xe1\xd1\x04\xc0\r\xb2\x00\x03\n\x83\x08@x\x18?\xfa\x8cg\xd2\xbf\x82g\xdc\x9a<\xe6\xc0\xbf C!|\xb3V\xb8\xbf|A|\xff\xd3Q\xa0?/\x9a*\x94.\xef\xf2?L\xde\xcbe\xc2\x18\xc5\xbf\x1a\x19\xd6U@1\xe1\xbf\xe6\xe3\x9cLR\xdb4@'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S'&\xd8\xaf\x87\xea\x04M@8~O\x7f\xe2\x9e\xf7?w\xc3\xad7C\x16\xff?\x85u5\xe5\xf5\xfa\xe9\xbf\x04\xa4\xbb\xeek$\xfa?\x08\x91\xd2\xbe\xc4[\x08@Y\xa0\x7fv\x1f\xa1\xda\xbf \xea\xd0\x12)\\\xe1\xbf\xcc\x01\x18\xdf\x02k\xd8?\xde\x85\xd9\xb9\x11\n\xc2\xbf\xde\x9b\xcdE7\x11\xff\xbf\x97\x13\xbd\x1f\x01+\xfd\xbf<v\x7f\xd7^\xc94@'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S'\xd3\xa8[\x1ae\xeeK@\x80U\xf9\xb4\xbd\xf2\x95?\xf2z"\xccQ)\xff?\xc0i\xde\nU\xe6\xb8\xbf&r\x8a\x18\x00r\xfb?\xa06\xae\x80\xc4%\xe0\xbf\xfb\x043\xa5\xee\x9b\xde\xbfvcx\r\xe2\x98\xe8\xbf\x9a\xb1\xbf5k\x7f\xcd\xbf\xa4\x92\xf9lwg\xf6?\xbe\xd9,\no\x8f\xf0\xbf\xf8~H\x85zQ\xf7\xbf\xb3Yt\xd4-\x044@'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I13
tp67
g11
I00
S"\x12\x8d\xcf\xba\xb1\xaeG@\xa4<D\xff\x81k\x0b\xc0\x04\xa0R\xe2\xaf\xd8\r@\xdb/e\xea|\x9a\xe7\xbf\xcb4=\x04\x1dG\xfd?I\x9a\xa3\x86\xc7\x02\xfa?\xe6\x16>\x1a_H\xda?p\xac\x8c=\t\xde\xbd?\xfe\x11\xc9\x06g\xf8\xed?\xf9j*0\xfb\xd6\xd0\xbf\x1c\x9b\xb2\xfa',\xc4?\x08}\xb3\xab\xfe\x00\xb0\xbf$\x90\xce\x9fm\xdf1@"
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I13
tp73
g11
I00
S'/\xb9\xc2y\x7fRK@\xaa\x85G\xf2\xc3\xba\xf1\xbf\xb0k(\xed\x8b\xb2\xb1?\x1ep77\xc9R\xc7\xbf\xa6Q\xf1"\r\x01\xf0?\x80A\x92\x18Q\xa7\x97?\x11<\x12\xa1\xf6\xa2\xf0\xbf\xa8\xd8;\xf1\xafe\xd0\xbf\x1d\xbeV\x85W\xee\xd3?@k_\x9a\x01f\xb5\xbf\x8c\xf8\x82R,Z\x06\xc0+\'U%\xc6o\x08\xc0w\x99\xf4\x06\x19\xe21@'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I13
tp79
g11
I00
S'\x94\xb2o\x9ej\xf1B@\x15s\xeb\xf6\xde\x08$\xc0\xe9\x02m#\x14\x97\x04@\xb0\xe2M\xe3ZH\xf3?\xe8\xc6c\xff\x08\xec\xcc?(\x11\xa3\x94\x1c\x89\xf5\xbf\xb747\xec\x04\xfc\xf0?\xa6\x04H\x07\xf1\x90\xd8?\xbc\xc5\xa6\xcb\xfau\xf4\xbf\x0c\xb4\x06\xf1z\xc1\xed\xbf\x02;\x1fx\xdc\xa6\xec?\xa2}*\x85O\x1e\x02@yc\xdf\x1d\xdf1,@'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I13
tp85
g11
I00
S'\x00kNt\xd9\x82H@\xde\x8a\x07\x90\xb6;\x0e\xc00\xf7\xc6\xeb1\xe4\xce\xbf>x\xf8\xb4\x18,\x01\xc0\x18\x1cP\xb4Y\xaf\xef?or\xbdS\xcb=\xf7?\x00p\xb2\xfeub\xf8?\xae\xab\xc3\xdf\xfc\xb5\xe6?\xab-*\xc0\xa6\xe4\xef?6\x18\xd2#\xe4l\xe8?1\xb0n\xbfbM\xd0\xbf\xd6A\x8a=\xa6\xbf\xe8\xbf\xf4r\xf9>~\x08(@'
p86
tp87
ba.