(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xef2a\xc3\xd9\xcbF@\xae\xe7`\x9f\xea*\x18\xc0\xa4%\x91\xa0\xbb?\xe6?\xcb~3#^\xa7\xde\xbf\xd3]\xc7\x042\xae\xf7?\\)\nC\x08V\xd6?!\x0b\x9b\xed\xddx\xe4?\xe5\xa7\x18\x11IL\xf2?tu\x11Q\x86\xa5\xec?A\x1d\x9cW\x94%\xeb?{\xaa\xf1\xbd\xad\xe6\xdf?\x0e\xf6\xdbS=\xc3\xe6?\x0f\x14\x06@A\xd0)@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\xbf\xb4\xdb\x07\x97KQ@\x80\x14\xd2F%\xca\r@\xaf\xaa\x8f\xc8\xb4`\x15\xc0\x8c\x16\xa6\x13\xa0\xde\x0b\xc0\x16\xae\xd8\xc2L&\x11@x\xb5V\x08w\x07\xf0\xbf\xd9U\xc6.}U\r\xc0$\xe5\xe5\x84\xaal\xf4\xbfp\xcc!\x00\x94\xfd\xc3?\xbc\xd8\x02\x1ctI\xdc\xbf\x12\x16\xff\x14T3\xf3\xbf`\x1b,\x81Iu\xf6\xbf\xc3\r6IIL+@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S'\xec\xdb\x16g\xf2\x0cK@\xc9V\x99\xed\xac\xb5\x02\xc0gW\xc8@b>\x00@\x98\n\xda\xab\xfb\x8f\t@\n\xc5\xc3\xc9_\x07\x05@P;\xe6\x0e\xa6\xc0\xb7?z\xb5\x8a\x14\xddF\x05@\x0e\xd7s\x1d\xe2A\x06@\xbad\xde\xd0y\x15\xf2\xbf\xb4\xc4SO]\xa0\xe3\xbf\xf6\xee\xf3\xd6\xaf\x14\xe9?\xfa\xa7\xb9s\x85\xd6\xe3?\xa9;\xcf\xc9\x96\x840@'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S' \x97m\xf4\xce\xaeL@\xa6\xdd\x81\xfd\xbe\xd3\x02@\xec\xac"\xa7\x14\x94\x08@\x1e<Z\x9fG\xa5\xf6\xbf\x0c2s:\xf8\x9a\x0e@\xac\xf4\x1a\xd4\xb7\xf6\x10@\xf8\x1e\xa12\xaf$\xf1?4J\xbbi\x92q\xde?\xd06\xf1\x05P\xf2\x98\xbf|\xaf\xee\x1f\xdf\x19\xea?\x93J\xf8om\xbf\xd6\xbf\x1f\xac\xce\xc5\xc9\xe4\xe5\xbf\x15\xdc\x17k0\xca3@'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'\xc9\xfc\xe3\xaar|O@\xa6|E\xc6\xecQ\x04@\x8d\xde\xbb\xdcSO\x01\xc0!\x83\xa7\xb0\x9e\xd6\xfa\xbf\xacy\xda\n\xbe\xc1\xfd?(\xcb>+\xe8Q\xcd?h\x85\xd1\xf6\r\x84\xee?\xc0\x19KQL\xd0\xc9?#\xed\xe5\xfc\xd9\x05\xd7\xbf,\xa0\x11\x94S\x1d\xf0?\xbb\xd6I\x80\xc8a\xd2\xbf\xf9\xaa\x03\x05\xc3\xfc\x03\xc0\x99H\xed\xfa\xd4w4@'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'\x07\xe9\x90\xe6\x0esN@8Y\xd6\xd5n\x95\xcd?^\x07;\xab\xc8\xf6\xef?b<:l4\xd0\xf0?\xf1\xb7Z\x12&,\x04@\xdck\x1cXq\xaa\xe8\xbf\xa8\xfa|\xec\xef\xd9\xe9?\xca\x87T\xe3b\xd0\xf9?g\xc9\xbeh\xba\xb0\xfc\xbf\xafv\x04\xef\x98\xe3\xd5?,I\xc0\xeeO\xf0\xfe?\x1aW\xf0\x8bV\xbd\xd7\xbf\x9f\xa7Xo\x17\xad4@'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\x8cW~ \'\xb6M@\x9c%\xb43\x881\xfc?\x89\x1b\x9e\xa0\x16\xca\xf6?\x90\n\xc4~\x0e>\xf6\xbf\x15W!\xa2\xa3\xfe\x00@\x99\xec\xb9\xb5Q\xc3\xf8?\xd0Y\x0f\x92N \xb8?\x9c\xb1"\x08(\xda\xc8\xbf\xb0s\x16\x94\xa0L\xb0?A\r\x96\xf7h\xbf\xe3?\x16\x1c\xa3\xd5|\xb9\xe7\xbf\x1c\x8f\'\xa3\x88\xb5\xe9\xbf\xc8\x14o%H\x914@'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S"\xac\x8c\xf5\xe6\x80SL@W\xef\xeb9rj\xf4?:<\x13\x08D\x91\xf2?\xb6'\xdd\xc9jj\xdb\xbfF-\xf9\x1a\x18\xaa\xfb?\x98;}\xb0\xc3\xfa\xd3?4\xb9Gh\xfc=\xe2?\xe8\xd7\xca\x91\x10<\xf3?\x86Y\xab\xb5\xb8\xfe\xe9?x\xe2\x04\xec\xe8\xa9\xf8?\xae\x0b\xb2Nc\xae\xac\xbf\xd4\xeb\x19\xd5\x89~\xfb\xbf\xffj\xf8u}F4@"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S'q\xd9\xa1Nh\x89N@\x98\xb8\xee\xd0a\xab\xce?\x8f\xc9\xf6\x1d\x07\x85\xe0?O\x19\x89\x04|\xd8\xe4\xbf9\x17\x10N\xb6\xd8\x04@\xdb\xbc6X&\\\xe1?\xb4p\xca\xces\x93\xee?8\x1a\x0fG\xb0$\xb1?\xd6hv<\t\xe1\xf2\xbf\x94\x87\xb9\xcc\x1b\xb8\xc4?:\xcf\xec=.>\xdc?n;,\r\xf6/\xfa\xbfnc \x96\xf9\xd43@'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I13
tp67
g11
I00
S'\xf0\xd1\x1c\xd9\x17cG@\x08\xf9wl\x89l\xff\xbfD\x9f\xdf\x91?\x01\x13@\xb0\x19(\xb6\xc5\xa5\xef?\xc6\x0cxL\xc6\xdc\xfd?\x8d3\xfc\x92\xe6\x10\xef?\x07\xff\x17\x15\xb0\x92\xe7\xbf\xf4"\xe0\xe8Uz\xe0?\xb2f\xa5{\xdc\xc6\xdd\xbf)|\xfd\xb0\xeei\xe0\xbf\x80\xf7K\xc0\xefR\xea\xbf\xa0l\xa0\x1f5\xb2\xa1?R\xfb\xef7\xd6\xc42@'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I13
tp73
g11
I00
S'\xd3\x87\xf1\xd8?\xdeH@\x8e[M\x8b\x94]\t\xc0\xc6]`\x89\x84\x97\x0b@\xce\xffL!\xfa\xed\xf1??\xe0+\x9dj~\xf4?\x8e\x1a\x12o@o\xdf?\x84s`|\x87p\xff?]\xb2\x82\xc5w\xb5\xd0?\x1a\x8d<|\x1d\x18\xc8\xbf\xfe\x85\xf3RAE\xf3\xbf?+\x1b%^\x9c\x02\xc0\xe0\xa1\xb7}\xb9h\xf5\xbf\xcc\xaa~\x95\xc3\x8a2@'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I13
tp79
g11
I00
S'=\xda\xc1\x13F\xb6G@(w\xb2\xf9(?\x17\xc0\xc0^\xa8:\xaf@\xc3\xbf\xb7\xb3.\xbdbi\xfc\xbf\x8c\xb7\xfc\xa4;6\xd7?X3\xbb\x1b\x97\xa6\xa6?\xe4\xc2\xeez)\xa0\xe4\xbf$V\x96w\xda\xa5\xd3?^\x9f\xb0\xe1\xb6m\xe8? d\xb3>\xce \x05@\x98\x89<\xc1\t3\xfb?\xb2\x83I\xa5\x90:\xe5?L\xed\t@\xcd\xb4.@'
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I13
tp85
g11
I00
S"k%\x13$\xb2yD@\x80\xcc\xc6\x9f-\xa5\x1e\xc0\xba)\xe4$\xe0\xba\x04@|Te\x12'S\xc6?\x12\xa1\xb1\xb0C)\xee?)\x88\x91\xedC\xdd\xce\xbfEc\xc5\xf0\xdf\xb1\xd7?\xf2|\xb1.\rp\xea\xbf\xde\xa4\xaf/B\xa3\xfc\xbf\x8c\xaf\n\xf3`\xb2\x04\xc0\xe8\x11L\x16\x1a\xc9\xfd\xbf\x16\xd03y\xc4\xe7\xd1\xbf\xd6{X?\xdb\x83)@"
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I13
tp91
g11
I00
S"\x15\xb8At`nG@ykE\x9a.\xa6\x12\xc0\xdc\xf0\x81\xf5\xc8\xcc\xdc\xbfWX\x1c\xb4\x94\x00\xe5\xbf,y\x08\x9bw\xc0\xe9?4y\xfb\xc7\x1c~\xfd\xbfd\xe7sf\x911\xd7\xbfd'\xcd\x97\xe2\x12\xf7?\xe4\xae\x93.\x8c\x89\xf7?]y.\xd9\xfd\xa5\x01@\xb8i\x80\xb54\x05\xf6?\x9bi \xa1\x9c\xd8\xb1\xbf\xe8\xb7\xa9\xae|y%@"
p92
tp93
ba.