(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdf)9\xfcNn1@\x05\x94~\x11P\xda"@0#{\xa7\xdea\xef\xbfEn\x03\xb5\x8a\x9b\xd7\xbfL\x18\'\xdd\x8aB\xff?\xe2\xd8\xf7\xbc\xca]\xe3\xbf\xe4.a\x92\xe3\xe6\xeb\xbf(f^\x93\x93s\xf8?|\x94\xb3\xf5Q\x94\xed?\x0e4\xcc.\x8c\xba\xd5\xbf+\xbe:@`\xfc\xdd?\x11\x14\xc5\xb8\xb0\x00\xda?\x9eg\x08\x12K\xbe\xd2\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\xd9q\xda\xccg\xa01@\x19=g\xe7\'\x1a#@\xfaA\xb7\xcf\xd9]\xec\xbfZ\xc2\x88\xdeo\xb9\xc9\xbf\xc8\x10\xfb\xfe\xe6\x9d\x00@\xa4\xc9\x86\xf3\x14D\xe2\xbf\xacni\x95\x89\r\xeb\xbf\x02\xdb\xc4\xc3\x0f\x85\xf6?\xda\xb1h]7\xfb\xe2?\x8fHpW\rK\xe1\xbf\x8aH\xda"\xe4\xe1\xe1?\x17K/\nd\xaa\xdf?\x84^l\x86@\xda\xd4\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S"\x08\xb3\xff\xb0,\xb41@\x1d\xd2\x95\xaaAI#@M\x9e\x1f\xcdp\xda\xe7\xbf\x98\x85\xb5\x06\xe9\xf0\xaf\xbf\x83\xe8>T\xfe}\x00@\xb9\xca\xf5')\xec\xe7\xbfxF\xa7\xd5&\xc0\xef\xbf\xc1\xfd\xb7Q\xcag\xf6?]\x89\x02\xfcp\xd9\xe4?\xc6~\x16-\xa3\xf6\xe0\xbf\x06Y\xb0\xe9\xd8\xa9\xdc?\xaa\xe1\\\xa0\x1dA\xd3?\x87\xa4\xaa!\x06\x85\xdb\xbf"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S"\xe2\xa8l`\xea\xd41@\xf8\xec\xc9lM\x87#@\x11\x06R\xa5\x96p\xe5\xbftl\xf0\xafc\xc7\xa9\xbf\xc5\x19\xc1\x7fm~\x00@\x92\xda\xe3\x14h\x11\xe8\xbf\xd9\xe4\x9eJ)\xff\xf0\xbfMY\xf6\xad\x84U\xf4?\xb46\xbe\x9b\xf7\xda\xe0?X%\x14\x8aS\xfa\xe3\xbf\xf7{\x16\x97\x91\x7f\xda?'R\x0e\xb9\xf9\xe2\xd6?0\xfa`\xd5\xfd\xb2\xd6\xbf"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S"\xf6`\xab\xf9\x9c\xba1@\x05\x90\xc3\x92)P#@\xd7\xb0\xb6v2\x1d\xea\xbfP\x08\xafH\x05\t\xc7\xbfsB\x7f\x87\xcc\xcc\x00@\xbc\xbe\xe3\xc1\xcc*\xe3\xbf\xbf'4rI^\xef\xbf\x96\x95\x0b\xa4\xa9\x1c\xf5?(\r\x14\xc1p\xdb\xe3?\xa2\xacWtW\xe8\xe3\xbf5\xc0c\xba\xa4\xca\xd2??~/O\xea\xaa\xd2?\xd8\xba\xa0\xa3\xb0X\xd7\xbf"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'^\xc5\xc1+\x80\x072@\xbe\xd0|\x1a\x1d\xd5#@B{\x9f\x07\xe4Y\xe5\xbf\x90V\xd9\xe0\x90\xcd\xc6\xbf\x1c\x03 \xb0\x0b\x80\xff?0\xec\xc0\xa8+Z\xe9\xbf\x12s\xbc\x8b\xdd\x19\xf2\xbf\xc9\xb4\xfc\xf9z0\xf4?\xcaQ\xddZ\xb7b\xe3?\xe7\x1aB\x8b\xf7M\xe4\xbf\x05\xb0\xff\\\x8e=\xd6?K#o\xe3_\xc5\xdc?\xb2\xdfW\x06\xe1\xe7\xca\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\xdd_\x0ftNV2@\x8e*\x99\xee]\xf0#@\x8f\xe9J\x8b\x8f\xaf\xef\xbf\x12y\xd5\x8a\x0cv\xde\xbf`\xe7\xf6i\x0cW\x00@\xc6\xdd\xf8v\x9ch\xda\xbf\xbe\xa8\x06K\xaa\x9e\xeb\xbfk\xdb\xdf\xcf\xdc:\xf1?\x98\x194\xc4n\x16\xcd?\xc2\xd2O\x89e\xec\xe5\xbf\xb6;>F\x01\xc9\xe0?\x8eB\xa2\x1f\xdf8\xd7?\xa93\x83\xf5\xdd#\xe1\xbf'
p50
tp51
ba.