(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x07\xf4kVF\xe5.@\x90\x0f\x8f\xc7\x93\x8a\x1f@M\xf3\xf0\x1b\xac\x10\xfa\xbf\xdc\x90\xd3!s\xb6\xd7\xbfnT\r\x83v\xde\x01@'\xe2\xf2\xa2Gj\xc6\xbf@ge\x04\x8a:\xdf\xbf\x1c\x07V\x95\xb9z\xf9?\xf0\x1d\x16\xe8j\x16\xea?\xeaE\x97(\xe0\xf2\xc6\xbf\\JS\x1eNl\xec?[\xca\xf5 \x1e\xd7\xe4?y\n;+v\x8c\xd5\xbf"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S"V6\x92\x8b\xb540@nI\x9d\x1b\xea\xcb @\t\x15=5H\x87\xf6\xbfL\xf2\xa7w\x99,\xc0\xbf\x88\n\xb1\x15\x96'\x03@Z\xb6\x8b\x87\xd33\xd7\xbf\xca\xf6Z\xbf @\xeb\xbf\x8cC\xa4\x10\xe00\xf5?j<\x9fR\xe7\xaf\xe4?L\xf1\x05\x87U\r\xd2\xbf8\xd86G\xf8]\xeb?\xa5\xe5\x9b\xe2{/\xe4?\xdf\x15\xd3\x99\x1b,\xd5\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S"\xd2\xa5}^\x88X0@'\x180\x18\x99\xff @\xa7\x96\xee\xa0\xbcA\xf6\xbf4\xc8\x83\xbd<\x82\xc9\xbf\xe5I\xc9\x9d\xebz\x02@\xc1\xbc_\xe1W\x19\xd1\xbfa\x17\xe2\xb4-Q\xe2\xbf\xcew\xcd2,!\xf7?\xaa\xd6\xdf|\xd3\xa4\xda?|\xc1b\xff\xe9\r\xe3\xbf\xe27\r\x97\tt\xe7?J\x9f-~\xd2\xf1\xe5?\xd8\xec#\x05\xcby\xc3\xbf"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'w\xdf\xa7\x87N\xc00@\xc3\xac\x03\xe2\xf4\xbf!@\xf3\xaa\x02w\xe1/\xf3\xbf\xd64\xdfF\xeer\xd4\xbfp\xae1DQ\xa0\xff?\xdb\x98\xee\x08LF\xe5\xbf\x19O\x02\xd7!\xef\xeb\xbfc\x9a\xedr\x00}\xf7?\xa5[\xe8\xee\x96\x17\xe6?\x1ct\x89 \xb8\xea\xdc\xbf\x8a\xc3\xdd\x9a\xedo\xe5?\x1dti\xc8\xa4$\xe4?\xda\x82t\x99\x9d\x81\xce\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S"\xb3\r\x9b\x8cp\xd80@x\xe5d\xc6:\xdf!@<v\xc0z\x91o\xf3\xbf@\xd1\x95\x15?\xe8\xd5\xbf|G\x91\x93^\x9a\x00@~Z\xaf\x01Qn\xe0\xbf\xc8\x83\xaa\xa7\xac\xf1\xeb\xbf\x0eUy\x15a\x82\xf5?\xcd\xc2'k\xedB\xe4?\xf4B\x8a\xc3\xd6\x98\xde\xbf\n\x19+k\xb7\x10\xe1?\xcf*\n\xbd\xe4\x0f\xe0?\x7f\xef\xc0h\xe2\xbb\xc4\xbf"
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S"\xcd\xf7\nB7\xe10@'\xf5\xbeE\xcd\xeb!@\xc1\xb4\xca%\xd06\xf2\xbf\xdbBt\xf0e\xdd\xd0\xbf\x94\x10g\xe3\x97\xd3\xfe?S\xe6\xef\x99\x8d%\xe8\xbfO\x01\x85\x86\x16\x11\xeb\xbf\x0c\xec\x8a\xfa\xa0\\\xf7?\x1c\x8b\xab\x15\x04:\xdf?\xc6\\q\x03\xdc\xea\xe3\xbfs\x1bSz\x8d\xf2\xe5?\xa4\x80O\xe0-T\xe4?\xe4\xa4\x9dQ\x12\xec\xd3\xbf"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'\xe2|\x87\xd9\x16\xfa0@\x02\xd9-d\x10X"@\x8e\xfe\x1c\x8etr\xee\xbf\\z\x11\xff\x01\xd2\xd2\xbf\x13\x0b\xeez\xa1"\x00@\x96|\rwD0\xe1\xbfwx\xaaO\xafb\xf0\xbfP\x03Zi6\xd1\xf0?\x9e}\x86\xa9i\xcf\xdd?\xb6?\x08cJw\xdc\xbf\x82\x9d\x88\xc9|\xa2\xe3?4\x8f\xd4O7:\xe1?^/\xb9\xeb[\x0f\xcf\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S'p\xf7a\x82\x0eM1@\x9a~\xa9\xbc\'\x86"@\xc3\xd7\x11\x0e"&\xf0\xbf\x0c\x97&s\xf3g\xb6\xbf\x9ep!\xff\x1b\xc1\x01@\xe7\x8an\xed\'\xba\xe5\xbf\x13\x0b\xb8\xb58\x05\xf3\xbfX\x10\xf7\xb42\x16\xf1?8\x15\xcf\x1a\x03~\xda?\x9c@\x80:[\x06\xe2\xbfs&\xf3\xc2v\xbd\xe2? \xba\x87\xf3\x96=\xdb?\xea&\xee\xfc\xa5\'\xe0\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S'\xc6\xa6\x80\x8dR}/@\xd7\x95,\xf4\\\x8c @\xa2\xf9\xe8\xd9\xff\x9b\xf1\xbfc>\x8fe`/\xb0?\xb8\xb2\xcc\xc0^{\x02@\x16\x15H\xae\xf8l\xda\xbf\xa4%\x1c\xd1\x80\x97\xed\xbf<\x98\x84\xb6l\x06\xed?\x08t\x94\x9c\x86O\xa2?0\xf1\xc3e\x1e\xc0\xe5\xbf\x98\xb4{!~\xcc\xe4?\xcd\xd2\x9d\xe9\x8d\x05\xd7?\xa8\xa4\x95*\xcb\x9b\xe5\xbf'
p62
tp63
ba.