Etude économique

Introduction

Après les études techniques et théoriques, l’étude économique est une nécessité. Elle est au coeur des problématiques de l’ingénieur, car c’est elle qui permet de dire si le projet est viable ou non.
Dans le cas de la programmation d’un logiciel de reconnaissance vocale, divers facteurs sont à prendre en compte, comme les salaires des employés, la communication sur le produit ou les impôts à payer. Il s’agit également de trouver le meilleur moyen pour vendre le logiciel. Faut-il le vendre pour iPhone sur l’App Store ? Le réserver à un public restreint (majoritairement des entreprises) ou le proposer également à des particuliers ?
La concurrence importante nous oblige à être à la fois ambitieux et prudent. Nous avons donc décidé d’envisager à la fois la vente sur notre site internet d’un logiciel pour les particuliers, et de proposer des licences en parallèle, permettant notamment aux entreprises d’accéder à nos bases de données, les compléter et créer leurs propres dictionnaires.

Les salaires

Treize employés travaillent sur le projet, pendant un temps effectif d’environ un mois. Deux d’entre eux s’occupent des ressources humaines, pour un salaire de 2750 euros brut mensuel, les autres étant considérées comme des développeurs de moins de deux ans d’expérience, avec un salaire de 2290 euros brut mensuel.
Sur ce salaire brut, l’employé paye environ 22% de charges salariales, et l’entreprise 44% de charges patronales. 


2. Le compte de résultat prévisionnel

Le compte de résultat prévisionnel dresse l’ensemble des charges (fixes et variables) de l’entreprise, ainsi que ses produits (recettes).
Ici nous avons pris le pari de vendre 50 000 versions du logiciel à un prix de 4,17 euros hors taxes, et une dizaine de licences permettant d’accéder à nos bases de données pour un prix de 833,33 euros. Au niveau des charges, l’ensemble des salaires cités plus haut est à prendre en compte, ainsi que le coût de notre campagne de publicité. Celle-ci peut être décrite en deux principaux pôles : des articles de journaux spécialisés, gratuits, et des annonces google. On peut estimer le prix d’une telle annonce à 10 centimes d’euros le clic. En estimant que 10% des visiteurs du site par l’intermédiaire de l’annonce vont acheter le produit, on peut évaluer le coût de la publicité à 50 000 euros.
La différence des produits et des charges donne alors un chiffre de 164 423 euros.

3. Le bilan

Le bilan prend en compte l’actif et le passif de l’entreprise.
Cette année, celle-ci n’a pas d’actif réel. Pas de trésorerie, de créances ou d’actifs immobiliers et incorporels. Son passif ne contient pas de fonds propres, et le compte de résultat prévisionnel a été explicité plus haut. On peut en revanche considérer que nous avons effectué un prêt à long terme à l’école des Mines de 100 000 euros, afin de financer les prémices du projet. 


4. Les impôts

S’agissant des impôts, nous devons dans un premier temps reverser à l’Etat la TVA sur les produits que nous vendons, à un taux de 20% à compter du 1er Janvier 2014. Le logiciel étant vendu 4,17 euros et la licence 833,33 euros, le total de la TVA à reverser sera de 52 040 euros.
Ensuite, l’impôt sur les sociétés est à un taux de 33% sur les bénéfices. A partir du bilan et de la TVA, on peut estimer nos bénéfices à 112 383 euros, et donc un impôt sur les bénéfices à hauteur de 37 086 euros.


Conclusion

Si nos produits fonctionnent aussi bien que nous l’espérons, l’entreprise sera viable. Mieux encore, en remboursant à taux nul le prêt de l’Ecole des Mines sur cinq ans, nous pouvons réinjecter dès l’an prochain 55 297 euros dans le projet afin de le rendre plus compétitif encore, et donc mieux le vendre.